;System Symbols
;File "_PASPE_2.obj"
S.SYS.SASMVERS EQU 2001410 ;Assembler/linker version, new format (abbbccc)
S.PRJ.PASPE_2.SbusStation EQU 212 ;S-Bus station number
S.CPU.PcdType EQU 24 ;PCD types, see __PCDx_Mxxx__ symbols
S.CPU.Eline_System EQU 0 ;0=not an E-line type
S.CPU.NT_System EQU 1 ;1 for new PCD types, 0 for old
S.CPU.Cpu EQU 0 ;CPU number
S.CPU.PCD3_System EQU 24 ;PCD3 type, or 0 if not PCD3
S.CPU.PCD2M5_System EQU 0 ;PCD2_M5 type, or 0 if not PCD2_M5
S.CPU.MinFWVersion EQU 12400 ;Min firmware
S.CPU.MaxFWVersion EQU 999999 ;Max firmware version not defined
S.CPU.FullHandshakeOnPort0 EQU 0 ;Full RS-232 handshaking on Port 0
S.CPU.Xob1Enable EQU 0 ;XOB 1 enabled
S.CPU.SbusStation EQU 212 ;S-Bus station number
S.CPU.SbusPguPort EQU -1 ;Serial PGU port number, -1=none
S.CPU.SbusBaudRate EQU 9600 ;Serial port baud rate
S.CPU.SbusMode EQU 2 ;Serial port mode, 0=Break, 1=Parity, 2=Data
S.CPU.SbusModemPort EQU -1 ;Modem port number, -1=none
S.CPU.SbusModemBaudRate EQU 9600 ;Modem baud rate
S.CPU.SbusModemMode EQU 2 ;0=Break, 1=Parity, 2=Data
S.CPU.IPNode EQU 212 ;IP node number
S.CPU.IPChannel EQU 9 ;IP channel number
S.CPU.IPAddress EQU 0C0A807D4H ;IP address : 192.168.7.212
S.CPU.IPSubnetMask EQU 0FFFFFF00H ;Subnet mask : 255.255.255.0
S.CPU.IPDefaultRouter EQU 0C0A80701H ;Default router : 192.168.7.1
S.CPU.EnergyMonitoringEnabled EQU 0 ;Energy monitoring function enabled
S.CPU.Interrupt0XOB EQU 20 ;Fix Interrupt0 XOB number
S.CPU.Interrupt1XOB EQU 21 ;Fix Interrupt1 XOB number
S.ODM.Initialized EQU 1 ;ODM Init has been activated in SPM
S.ODM.ReadTimeout EQU 1000 ;Telegram reading timeout
S.CPU.ProgramVersion EQU 1000000 ;Program Version 1.0
S.CPU.LastTimer EQU T 999 ;Last timer number
S.CPU.TimerTimebase EQU 100 ;Timer timebase in ms
S.CPU.FirstCounter EQU C 1000 ;First counter number
S.CPU.HasVolatileFlags EQU 0 ;1=has volatile Flags
S.CPU.LastVolatileFlag EQU -1 ;There are no volatile Flags
S.CPU.FirstNonvolatileFlag EQU F 0 ;Flags from F 0 are nonvolatile
S.CPU.FirstDynCounter EQU C 1000 ;First dynamic Counter address
S.CPU.LastDynCounter EQU C 1599 ;Last dynamic Counter address
S.CPU.FirstDynTimer EQU T 10 ;First dynamic Timer address
S.CPU.LastDynTimer EQU T 999 ;Last dynamic Timer address
S.CPU.FirstDynRegister EQU R 500 ;First dynamic Register address
S.CPU.LastDynRegister EQU R 16383 ;Last dynamic Register address
S.CPU.FirstDynFlag EQU F 10 ;First dynamic Flag address
S.CPU.LastDynFlag EQU F 16383 ;Last dynamic Flag address
S.CPU.FirstDynText EQU TEXT 3300 ;First dynamic Text address
S.CPU.LastDynText EQU TEXT 3499 ;Last dynamic Text address
S.CPU.FirstDynDB EQU DB 3500 ;First dynamic DB address
S.CPU.LastDynDB EQU DB 3999 ;Last dynamic DB address
S.CPU.FirstDynRamText EQU TEXT 7800 ;First dynamic RAM Text address
S.CPU.LastDynRamText EQU TEXT 7999 ;Last dynamic RAM Text address
S.CPU.FirstDynRamDB EQU DB 8000 ;First dynamic RAM DB address
S.CPU.LastDynRamDB EQU DB 8191 ;Last dynamic RAM DB address
S.CPU.MaxFlag EQU 16383 ;Last Flag number
S.CPU.MaxReg EQU 16383 ;Last Register number
S.CPU.MaxCounter EQU 1599 ;Last Counter number
S.CPU.Use16BitAddressing EQU 1 ;Use 16-bit Register and Flag addressing (FW >= 1.20.00)
S.CPU.FirstWritableTextDB EQU -1 ;First writable Text/DB number (-1=not supported)
S.PRJ.AppLanguage EQU 'en' ;Preferred language for applications
S.PRJ.LibLanguage EQU 'en' ;Preferred language for libraries
;File "HKLS2.obj"
A.MACROS.Uhrzeit EQU 27834 ;[_HEAWCLK2
A.BACnet.PCD.AlBattery.OutOfService EQU F 934 ;Out Of Service
A.BACnet.PCD.AlBattery.PCDInRef EQU F 935 ;PCD Input Reference
A.BACnet.PCD.AlXOB.OutOfService EQU F 936 ;Out Of Service
A.BACnet.PCD.AlXOB.PCDInRef EQU F 937 ;PCD Input Reference
A.DDCSuite.Init.AckAlarm EQU F 235 ;Acknowledge all stored alarm. Try to set them to normal state
A.DDCSuite.Init.ClrMaint EQU F 236 ;Clear all maintenance messages and restart internal counter
A.DDCSuite.Init.OutdoorTemp EQU R 609 ;Outdoor temperature
S.Alarm.Library EQU 10 ;
S.Alarm.Create EQU 0 ;
S.Alarm.Update EQU 1 ;
S.Alarm.Erase EQU 2 ;
S.Alarm.EraseAll EQU 3 ;
S.Alarm.Reset EQU 4 ;
S.Alarm.ResetAll EQU 5 ;
S.Alarm.Ack EQU 6 ;
S.Alarm.AckAll EQU 7 ;
S.Alarm.Create2 EQU 8 ;
S.Alarm.Config EQU 9 ;
S.Alarm.Create_nParams EQU 11 ;
S.Alarm.Open_nParams EQU 3 ;
S.Alarm.Erase_nParams EQU 2 ;
S.Alarm.EraseAll_nParams EQU 3 ;
S.Alarm.Reset_nParams EQU 2 ;
S.Alarm.ResetAll_nParams EQU 3 ;
S.Alarm.Ack_nParams EQU 2 ;
S.Alarm.AckAll_nParams EQU 3 ;
S.Alarm.Delete.ALL EQU K 00H ;
S.Alarm.Delete.NONE EQU K 01H ;
S.Alarm.Delete.OFF EQU K 02H ;
S.Alarm.Delete.ACK EQU K 03H ;
S.Alarm.Delete.ACK_OFF EQU K 04H ;
S.Alarm.Auto.NORMAL EQU K 00H ;
S.Alarm.Auto.OFF EQU K 01H ;
S.Alarm.Auto.ACK EQU K 02H ;
S.Alarm.Auto.ACK_OFF EQU K 03H ;
S.Alarm.Auto.TOP EQU K 04H ;
S.Alarm.Ring.NO EQU K 00H ;
S.Alarm.Ring.YES EQU K 01H ;
S.Alarm.Flags.NO EQU K 00H ;
A.Alarm.PCD01_ALA.Flags EQU F 322[600] ;Alarmflags
A.Alarm.PCD01_ALA.FlagsAck EQU -1 ;Ack wird nicht verwendet
A.Alarm.PCD01_ALA.FlagsDel EQU -1 ;Clear wird nicht verwendet
A.Alarm.PCD01_ALA.MaxAlarms EQU 600 ;max. numbers of alarms
A.Alarm.PCD01_ALA.MaxHistory EQU 250 ;max. alarms in history
A.Alarm.PCD01_ALA.Handle EQU R 787 ;Handle-ID
A.Alarm.PCD01_ALA.MyName EQU TEXT 3301 ;Name of list
A.Alarm.PCD01_ALA.FilePath EQU TEXT 3300 ;Path of the config file
A.Alarm.PCD01_ALA.Diagnose EQU R 788 ;Diagnose (  >=0  success  <0  error  )  -----
A.Alarm.DDC_PCD01_ALA EQU 1 ;Alarmliste
A.Mail.MailerWorks EQU F 938 ;
S.Application.Library EQU 6 ;
S.Application.CopyText EQU 0 ;
S.IPS.Library EQU 9 ;
S.IPS.SendMailSimple EQU 0 ;
S.IPS.SendMailComplex EQU 1 ;
S.IPS.SendMail_nParams EQU 14 ;
S.IPS.Format.Plain EQU K 00H ;
S.IPS.Format.HTML EQU K 01H ;
S.IPS.Unused EQU -1 ;
A.ComplexMail.WebCMail.IP_Port EQU R 587 ;Portadresse des Mailproviders
A.ComplexMail.WebCMail.Sender EQU TEXT 3305 ;Mailadresse des Absendersender
A.ComplexMail.WebCMail.To1 EQU TEXT 7809 ;Mailadresse des 1ten Empfängers
A.ComplexMail.WebCMail.To2 EQU TEXT 3306 ;Mailadresse des 2ten Empfängers
A.ComplexMail.WebCMail.To3 EQU TEXT 3307 ;Mailadresse des 3ten Empfängers
A.ComplexMail.WebCMail.To4 EQU TEXT 3308 ;Mailadresse des 4ten Empfängers
A.ComplexMail.WebCMail.To5 EQU TEXT 3309 ;Mailadresse des 5ten Empfängers
A.ComplexMail.WebCMail.Subject EQU TEXT 7802 ;Betreff
A.ComplexMail.WebCMail.Body EQU TEXT 7803 ;Text
A.ComplexMail.WebCMail.To EQU R 592 ;Empfänger
A.ComplexMail.WebCMail.Content EQU R 593 ;Typ der Mail (Plain oder HTML)
A.ComplexMail.WebCMail.TDIA EQU F 202[10] ;
A.ComplexMail.WebCMail.TBSY EQU F 203 ;
A.ComplexMail.WebCMail.NEXE EQU F 204 ;
A.ComplexMail.WebCMail.DREG EQU R 588[7] ;
A.ComplexMail.WebCMail.Busy EQU F 206 ;
A.ComplexMail.WebCMail.MailerWorks EQU F 207 ;
A.ComplexMail.WebCMail.DoInit EQU F 205 ;
A.ComplexMail.WebCMail.MailerLocked EQU F 209 ;
A.ComplexMail.WebCMail.MyPriority EQU R 589 ;
A.ComplexMail.WebCMail.MySubject EQU R 590 ;
A.ComplexMail.WebCMail.MyBody EQU R 591 ;
A.ComplexMail.WebCMail.MyFile EQU R 594 ;
A.ComplexMail.WebCMail.LenSubject EQU 150 ;
A.ComplexMail.WebCMail.LenText EQU 300 ;
A.BACnet.FuseGuard.Al230AC.OutOfService EQU F 922 ;Out Of Service
A.BACnet.FuseGuard.Al230AC.PCDInRef EQU F 923 ;PCD Input Reference
A.BACnet.FuseGuard.Al24AC.OutOfService EQU F 924 ;Out Of Service
A.BACnet.FuseGuard.Al24AC.PCDInRef EQU F 925 ;PCD Input Reference
A.BACnet.FuseGuard.Al24DC.OutOfService EQU F 926 ;Out Of Service
A.BACnet.FuseGuard.Al24DC.PCDInRef EQU F 927 ;PCD Input Reference
A.BACnet.FuseGuard.AlPhase.OutOfService EQU F 930 ;Out Of Service
A.BACnet.FuseGuard.AlPhase.PCDInRef EQU F 931 ;PCD Input Reference
A.BACnet.FuseGuard.AlMain.OutOfService EQU F 928 ;Out Of Service
A.BACnet.FuseGuard.AlMain.PCDInRef EQU F 929 ;PCD Input Reference
A.BACnet.GROUP__fbl_C000001_04_B00A.Alarm.OutOfService EQU F 932 ;Out Of Service
A.BACnet.GROUP__fbl_C000001_04_B00A.Alarm.PCDInRef EQU F 933 ;PCD Input Reference
A.HVC.Uhrzeit.TimeCmd EQU F 281 ;
A.HVC.Uhrzeit.DateCmd EQU F 282 ;
A.HVC.Uhrzeit.Time EQU R 670[3] ;
A.HVC.Uhrzeit.Date EQU R 671 ;
A.HVC.Uhrzeit.DayOW EQU R 672 ;
s.modc.ModbusClient.fboxerror EQU R 801 ;
s.modc.ModbusRTU.fboxerror EQU R 799 ;
;File "InitODM.obj"
s.odm.FlagDiag EQU F 16000[8] ;
s.odm.RegChannel EQU R 10669 ;
s.odm.InitError EQU F 16008 ;
s.odm.InitExec EQU F 16009 ;
;File "heavac5.obj"
S.HVC.Clock.Season EQU F 16021 ;Actual season 0=Winter, 1=Summer
S.HVC.Clock.ClkTest EQU F 16025 ;Clock test 1=OK 0=Error
S.HVC.Clock.ClkTest1 EQU F 16026 ;HW-Clock present
S.HVC.Clock.HHMMSS EQU R 10670[3] ;Hour, Minute, Second
S.HVC.Clock.YYYYMMDD EQU R 10671 ;Year 2000..2099, Month, Day
S.HVC.Clock.DayOW EQU R 10672 ;Day of week
S.HVC.Clock.YYMMDD EQU R 10675[16] ;Year 00..99, Month, Day
S.HVC.Clock.MMDD EQU R 10676 ;Month, Day
S.HVC.Clock.HHMM EQU R 10677 ;Hour, Minute
S.HVC.Clock.Year EQU R 10679 ;Year 00..99
S.HVC.Clock.YYYYear EQU R 10680 ;Year 2000..2099
S.HVC.Clock.Month EQU R 10681 ;Month
S.HVC.Clock.Day EQU R 10682 ;Day of month
S.HVC.Clock.Hour EQU R 10683 ;Hour
S.HVC.Clock.Minute EQU R 10684 ;Minute
S.HVC.Clock.Second EQU R 10685 ;Second
S.HVC.Clock.Week EQU R 10686 ;Week of year
S.HVC.Clock.WWD EQU R 10687 ;Week of year and day of week
S.HVC.Clock.DHHMM EQU R 10688 ;Day of week Hour, Minute
S.HVC.Clock.MMDDHHMM EQU R 10689 ;Month, Day, Hour, Minute
S.HVC.Clock.SecODay EQU R 10690 ;Second of the day
S.HVC.Clock.MinODay EQU R 10693 ;Minute of the day
S.HVC.Clock.PHDay EQU F 16019 ;Public Holiday
S.HVC.Clock.PHDay1 EQU F 16020 ;Day following public holiday(s)
S.HVC.Clock.AllPHDay EQU F 16016 ;Day following all public holiday
S.HVC.Clock.DayInYear EQU R 10691 ;No of day in the year (1..366)
S.HVC.Clock.SecTick EQU F 16022 ;One second tick based on HW-Clock
;File "sModSlave.obj"
s.mods.fboxerror EQU R 11063 ;

