[Device]
FileRevision=2
UserName=Renergie
PG5Version=V2.1.430
Name=D7_PASPE_RLT
Description=
ProgramVersion=1.0
DeviceID=E2BFD662B9E69367
NumberOfFiles=9
DownloadOptions=0x102F1BDB
SerialNumber=05A25334
BackupToFlashOptions=0x00067020
RestoreFromFlashOptions=0x00000000
DeleteFlashOptions=0x00000000
DocOptions=0x00000175

[File1]
Name=WEB-Server.wsp
Description=
Linked=1
Flags=0

[File2]
Name=Local.src
Description=
Linked=0
Flags=0

[File3]
Name=.\WEB\SWEBPanel.prj
Description=
Linked=0
Flags=0

[File4]
Name=sIP.src
Description=
Linked=0
Flags=0

[File5]
Name=sDNS.src
Description=
Linked=0
Flags=0

[File6]
Name=SoKo3.src
Description=
Linked=0
Flags=0

[File7]
Name=DDC_AddOn.ddc
Description=
Linked=0
Flags=0

[File8]
Name=HKLS.fup
Description=
Linked=1
Flags=0

[File9]
Name=Alarming.ddc
Description=
Linked=0
Flags=0

