; Generated by the Device Configurator

; IOHandling configuration DBx
DBX 13
; DBx Header
@2: 22              ; Struct size
@2: 0               ; Struct type
@18: "PIO.CONFIGURATION"
; End of DBx Header

; Configurator version
@2: 12              ; Struct size
@2: 1               ; Struct type
@2: 0               ; DBX structure version 0
@2: 0               ; Cfg utility version
@2: 0               ; Reserved
@2: 0               ; Reserved
; End of Configurator version

; IO slot configuration
@2: 132             ; Struct size
@2: 2               ; Struct type
; PCD3.E165
@2: 14              ; kenn
@2: 22              ; StructLen
@2: 0               ; SlotNbr
@2: 0               ; PANr
@2: 2               ; InCnt
@2: 0               ; OutCnt
@2: 1024            ; InBase
@2: 0               ; OutBase
@2: 0               ; RetVal
@1: 0               ; mask
@1: 0               ; dummy_b
@2: 0               ; dummy_w
; PCD3.A810
@2: 53              ; kenn
@2: 18              ; StructLen
@2: 1               ; SlotNbr
@2: 0               ; PANr
@2: 2               ; InCnt
@2: 1               ; OutCnt
@2: 1026            ; InBase
@2: 1024            ; OutBase
@2: 0               ; RetVal
; PCD3.W340
@2: 65              ; kenn
@2: 54              ; StructLen
@2: 2               ; SlotNbr
@2: 0               ; PANr
@2: 16              ; InCnt
@2: 0               ; OutCnt
@2: 1028            ; InBase
@2: 0               ; OutBase
@2: 0               ; RetVal
@2: 4               ; Channel Config L&S
@2: 12              ; Channel Config
@2: 0               ; MinVaCh0
@2: 0FDA8H          ; MinVaCh1
@2: 0               ; MinVaCh2
@2: 0               ; MinVaCh3
@2: 0               ; MinVaCh4
@2: 0               ; MinVaCh5
@2: 0               ; MinVaCh6
@2: 0               ; MinVaCh7
@2: 10000           ; MaxVaCh0
@2: 2400            ; MaxVaCh1
@2: 10000           ; MaxVaCh2
@2: 10000           ; MaxVaCh3
@2: 10000           ; MaxVaCh4
@2: 10000           ; MaxVaCh5
@2: 10000           ; MaxVaCh6
@2: 10000           ; MaxVaCh7
; PCD3.W400
@2: 16              ; kenn
@2: 34              ; StructLen
@2: 3               ; SlotNbr
@2: 0               ; PANr
@2: 0               ; InCnt
@2: 8               ; OutCnt
@2: 0               ; InBase
@2: 1025            ; OutBase
@2: 0               ; RetVal
@2: 0               ; MinVaCh0
@2: 0               ; MinVaCh1
@2: 0               ; MinVaCh2
@2: 0               ; MinVaCh3
@2: 10000           ; MaxVaCh0
@2: 10000           ; MaxVaCh1
@2: 10000           ; MaxVaCh2
@2: 10000           ; MaxVaCh3
; End of IO slot configuration

; Input / Output Area Definition
@2: 12              ; Struct size
@2: 8               ; Struct type
@2: 178             ; In_Offset
@2: 0               ; In_Number
@2: 178             ; Out_Offset
@2: 0               ; Out_Number
; End of Input / Output Area Definition

; Configuration parameters (only used by the DeviceConfigurator)
@2: 8               ; Struct size
@2: 11              ; Struct type
@1: 1               ; AutoPeripheralAddressDef
@1: 0               ; Reserve
@2: 0               ; Reserve
; End of Configuration parameters

; IO Slot description (only used by the Device Configurator)
@2: 52              ; Struct Size
@2: 13              ; Struct type
@1: 0               ; Is expansion
@1: 1               ; Number of IO slot configuration for the module
@1: 0               ; Global Slot Number
@1: 0               ; Board Slot Number
@1: 24              ; Module ident size
@24: "pcd3.digitalio.pcd3e165"  ; Module ident
@1: 16              ; Number of available input transfer function
@1: 255             ; Tfr_Fct number for bit digital inputs
@1: 255             ; Tfr_Fct number for bit digital inputs
@1: 255             ; Tfr_Fct number for bit digital inputs
@1: 255             ; Tfr_Fct number for bit digital inputs
@1: 255             ; Tfr_Fct number for bit digital inputs
@1: 255             ; Tfr_Fct number for bit digital inputs
@1: 255             ; Tfr_Fct number for bit digital inputs
@1: 255             ; Tfr_Fct number for bit digital inputs
@1: 255             ; Tfr_Fct number for bit digital inputs
@1: 255             ; Tfr_Fct number for bit digital inputs
@1: 255             ; Tfr_Fct number for bit digital inputs
@1: 255             ; Tfr_Fct number for bit digital inputs
@1: 255             ; Tfr_Fct number for bit digital inputs
@1: 255             ; Tfr_Fct number for bit digital inputs
@1: 255             ; Tfr_Fct number for bit digital inputs
@1: 255             ; Tfr_Fct number for bit digital inputs
@1: 0               ; Number of available output transfer function
@1: 0               ; Reserved
; End of IO Slot description

; IO Slot description (only used by the Device Configurator)
@2: 60              ; Struct Size
@2: 13              ; Struct type
@1: 0               ; Is expansion
@1: 1               ; Number of IO slot configuration for the module
@1: 1               ; Global Slot Number
@1: 1               ; Board Slot Number
@1: 24              ; Module ident size
@24: "pcd3.digitalio.pcd3a810"  ; Module ident
@1: 16              ; Number of available input transfer function
@1: 255             ; Tfr_Fct number for bit digital outputs
@1: 255             ; Tfr_Fct number for bit digital outputs
@1: 255             ; Tfr_Fct number for bit digital outputs
@1: 255             ; Tfr_Fct number for bit digital outputs
@1: 255             ; Tfr_Fct number for bit digital outputs
@1: 255             ; Tfr_Fct number for bit digital outputs
@1: 255             ; Tfr_Fct number for bit digital outputs
@1: 255             ; Tfr_Fct number for bit digital outputs
@1: 255             ; Tfr_Fct number for bit digital outputs
@1: 255             ; Tfr_Fct number for bit digital outputs
@1: 255             ; Tfr_Fct number for bit digital outputs
@1: 255             ; Tfr_Fct number for bit digital outputs
@1: 255             ; Tfr_Fct number for bit digital outputs
@1: 255             ; Tfr_Fct number for bit digital outputs
@1: 255             ; Tfr_Fct number for bit digital outputs
@1: 255             ; Tfr_Fct number for bit digital outputs
@1: 8               ; Number of available output transfer function
@1: 255             ; Tfr_Fct number for bit digital outputs
@1: 255             ; Tfr_Fct number for bit digital outputs
@1: 255             ; Tfr_Fct number for bit digital outputs
@1: 255             ; Tfr_Fct number for bit digital outputs
@1: 255             ; Tfr_Fct number for bit digital outputs
@1: 255             ; Tfr_Fct number for bit digital outputs
@1: 255             ; Tfr_Fct number for bit digital outputs
@1: 255             ; Tfr_Fct number for bit digital outputs
@1: 0               ; Reserved
; End of IO Slot description

; IO Slot description (only used by the Device Configurator)
@2: 42              ; Struct Size
@2: 12              ; Struct type
@1: 0               ; Is expansion
@1: 1               ; Number of IO slot configuration for the module
@1: 2               ; Global Slot Number
@1: 2               ; Board Slot Number
@1: 23              ; Module ident size
@23: "pcd3.analogio.pcd3w340"  ; Module ident
@1: 8               ; Number of available input transfer function
@1: 255             ; Tfr_Fct number for analogue inputs 0
@1: 255             ; Tfr_Fct number for analogue inputs 1
@1: 255             ; Tfr_Fct number for analogue inputs 2
@1: 255             ; Tfr_Fct number for analogue inputs 3
@1: 255             ; Tfr_Fct number for analogue inputs 4
@1: 255             ; Tfr_Fct number for analogue inputs 5
@1: 255             ; Tfr_Fct number for analogue inputs 6
@1: 255             ; Tfr_Fct number for analogue inputs 7
@1: 0               ; Number of available output transfer function
; End of IO Slot description

; IO Slot description (only used by the Device Configurator)
@2: 38              ; Struct Size
@2: 13              ; Struct type
@1: 0               ; Is expansion
@1: 1               ; Number of IO slot configuration for the module
@1: 3               ; Global Slot Number
@1: 3               ; Board Slot Number
@1: 23              ; Module ident size
@23: "pcd3.analogio.pcd3w400"  ; Module ident
@1: 0               ; Number of available input transfer function
@1: 4               ; Number of available output transfer function
@1: 255             ; Tfr_Fct number for analogue outputs 0
@1: 255             ; Tfr_Fct number for analogue outputs 1
@1: 255             ; Tfr_Fct number for analogue outputs 2
@1: 255             ; Tfr_Fct number for analogue outputs 3
; End of IO Slot description

EDBX


;Open Data Mode initialization
$use _sodm_use, InitODM.src

