;;This file was generated by S-Asm
;;Don't edit it manually
___ETR___	EQU	F	16054
___REFR	EQU	PB	0
__DBSTRC__	EQU	R	10710[103]
__DYNAMICS__.__FIRST_COUNTER__	EQU		1000
__DYNAMICS__.__FIRST_DB__	EQU		3500
__DYNAMICS__.__FIRST_FLAG__	EQU		10
__DYNAMICS__.__FIRST_RAM_DB__	EQU		8000
__DYNAMICS__.__FIRST_RAM_TEXT__	EQU		7800
__DYNAMICS__.__FIRST_REGISTER__	EQU		500
__DYNAMICS__.__FIRST_TEXT__	EQU		3300
__DYNAMICS__.__FIRST_TIMER__	EQU		10
__DYNAMICS__.__LAST_COUNTER__	EQU		1599
__DYNAMICS__.__LAST_DB__	EQU		3999
__DYNAMICS__.__LAST_FLAG__	EQU		16383
__DYNAMICS__.__LAST_RAM_DB__	EQU		8191
__DYNAMICS__.__LAST_RAM_TEXT__	EQU		7999
__DYNAMICS__.__LAST_REGISTER__	EQU		16383
__DYNAMICS__.__LAST_TEXT__	EQU		3499
__DYNAMICS__.__LAST_TIMER__	EQU		999
__FIRST_NON_VOLATILE_FLAG__	EQU		0	;Flags from F 0 are nonvolatile
__high	EQU	F	16055
__LAST_TIMER__	EQU		999	;Last timer number
__LAST_VOLATILE_FLAG__	EQU		-1	;There are no volatile flags
__LEN__X_FileDringend	EQU		0
__LEN__X_FileNormal	EQU		0
__LIBVERS__._BLI_	EQU		2007100	;Blinds - Lighting, V2.7.100
__LIBVERS__._CWM_Email	EQU		2006150	;Email, SP2.6.150
__LIBVERS__._DDC_Suite_25	EQU		2008153	;DDC Suite 2.5, V2.8.153
__LIBVERS__._DDCLibrary	EQU		2006208	;DDC Library, SP2.6.208
__LIBVERS__._EOB	EQU		2006147	;EnOcean, SP2.6.147
__LIBVERS__._L6x_RoomController_PCD7_L60x	EQU		2006610	;RoomController PCD7_L60x-1, SP2.6.610
__LIBVERS__._L79x_RoomController_PCD7_L79x	EQU		2006134	;RoomController_PCD7_L79x, V2.6.134
__LIBVERS__._PEHA_PHC	EQU		1000100	;PEHA PHC, V1.0.100
__LIBVERS__._SAIA_BELIMO	EQU		2007310	;Belimo MP-Bus Library, V2.7.310
__LIBVERS__._SAIA_BUES1	EQU		2007100	;BuES1++ Library, V2.7.100
__LIBVERS__._SAIA_D2H110	EQU		2002000	;PCD2.H110 Counting Module, V2.02.0
__LIBVERS__._SAIA_D2H150	EQU		2002000	;PCD2.H150 SSI Encoder Module, V2.02.0
__LIBVERS__._SAIA_D2H210	EQU		2002000	;PCD2.H210 Stepper Motor Positioning Module, V2.02.0
__LIBVERS__._SAIA_D2H222	EQU		1001000	;PCD2.H222 Stepper Motor Positioning Module, V1.01.0
__LIBVERS__._SAIA_D2H310	EQU		2001000	;PCD2.H310 Servo Motor Control Module, V2.01.0
__LIBVERS__._SAIA_D2H320	EQU		2044000	;PCD2.H320 Motion Control Module, V2.44.0
__LIBVERS__._SAIA_D3T76XH100	EQU		1001000	;D3T76xH100 RIO, V1.01.0
__LIBVERS__._SAIA_D3T76XH110	EQU		1000000	;D3T76xH110 RIO, V1.0.0
__LIBVERS__._SAIA_D3T76XH150	EQU		1001000	;D3T76xH150 RIO, V1.01.0
__LIBVERS__._SAIA_DALI	EQU		2007300	;DALI Library, V2.7.300
__LIBVERS__._SAIA_DALIF26	EQU		2007390	;DALI F26x Library, V2.7.390
__LIBVERS__._SAIA_EIB	EQU		2007300	;EIB Driver Library, V2.7.300
__LIBVERS__._SAIA_EnergyModbus	EQU		2007310	;Energy Meter Modbus, V2.7.310
__LIBVERS__._SAIA_EnergySBus	EQU		2006191	;Energy Meter S-Bus, V2.6.191
__LIBVERS__._SAIA_FILE_SYSTEM	EQU		2007320	;File System Library, V2.7.320
__LIBVERS__._SAIA_HEAVAC	EQU		2007100	;Heavac library (HVC), V2.7.100
__LIBVERS__._SAIA_HTTPC	EQU		1000120	;HTTP Client Library, V1.0.120
__LIBVERS__._SAIA_LONNET	EQU		2007300	;LON Network library, V2.7.300
__LIBVERS__._SAIA_MODBUS	EQU		2007310	;Saia PCD Modbus library, V2.7.310
__LIBVERS__._SAIA_MODEM	EQU		2007310	;Modem Library, V2.7.310
__LIBVERS__._SAIA_PBUS_MODBUS_GTW	EQU		2000017	;P-bus, V2.0.017
__LIBVERS__._SAIA_ROOM_CONTROLLER_V11	EQU		2007100	;Room Controller V25, V2.7.100
__LIBVERS__._SAIA_SFUPANLG	EQU		2007310	;S-Fup Analog Module Library, V2.7.310
__LIBVERS__._SAIA_SFUPBASE	EQU		2007310	;S-Fup Base, V2.7.310
__LIBVERS__._SAIA_SFUPCOMM	EQU		2007310	;S-Fup Communication, V2.7.310
__LIBVERS__._SAIA_SHMI	EQU		2000210	;HMI Library, V2.0.210
__LIBVERS__._SAIA_SMONITORING	EQU		1000120	;S-Monitoring, V1.0.120
__LIBVERS__._SAIA_W3X5	EQU		2010000	;PCD2/3.W3x5 Analogue Input Module, V2.10.0
__LIBVERS__._SAIA_W6X5	EQU		2010000	;PCD2/3.W6x5 Analogue Output Module, V2.10.0
__LIBVERS__._SAIA_W745	EQU		2002000	;PCD2.W745 Temperature Module, V2.02.0
__LIBVERS__._SAIA_W800	EQU		2002000	;PCD3.W800 Analogue Output Module, V2.02.0
__LIBVERS__._SAIA_WIDE_AREA_AUTOMATION	EQU		2007300	;Wide Area Automation Library, V2.7.300
__LIBVERS__._SBCHDLog	EQU		2006180	;HDLog, SP2.6.180
__LIBVERS__._SWA_Alarming	EQU		2006300	;SWA alarming, SP2.6.300
__LIBVERS__._UID_JCI_N2_Bus	EQU		2006153	;JCI N2 Bus, SP2.6.153
__low	EQU	F	16056
__PageProbeExtTypes	EQU		1
__PCD_CURRENT_BUILD_KEY__	EQU	DB	3511	;Build key
__PCD_UID__	EQU	DB	3500	;Unique program identifier
__PCD1_F2611__	EQU		55
__PCD1_G1100__	EQU		51
__PCD1_G3600__	EQU		52
__PCD1_G3601__	EQU		54
__PCD1_M0160E0__	EQU		48
__PCD1_M2020__	EQU		37
__PCD1_M2110R1__	EQU		49
__PCD1_M2120__	EQU		38
__PCD1_M2160__	EQU		43
__PCD1_Mxxx__	EQU		1	;PCD1.M110/M120/M125/M130/M135
__PCD1_W5300__	EQU		53
__PCD2_BUES__	EQU		14
__PCD2_M170__	EQU		3	;PCD2.M170 only
__PCD2_M480__	EQU		10	;PCD2.M480 only
__PCD2_M910__	EQU		11	;PCD2.M910 only
__PCD2_M5440__	EQU		25
__PCD2_M5540__	EQU		26
__PCD2_Mxxx__	EQU		2	;PCD2.M110/M120/M150
__PCD3_M302__	EQU		15
__PCD3_M312__	EQU		22
__PCD3_M323__	EQU		16
__PCD3_M333__	EQU		17
__PCD3_M534__	EQU		24
__PCD3_M544__	EQU		18
__PCD3_M554__	EQU		19
__PCD3_M556__	EQU		35
__PCD3_M634__	EQU		20
__PCD3_M636__	EQU		39
__PCD3_M644__	EQU		29
__PCD3_M654__	EQU		21
__PCD3_M656__	EQU		36
__PCD3_M2030V6__	EQU		27
__PCD3_M2130V6__	EQU		28
__PCD3_M2230A4T5__	EQU		30
__PCD3_M2330A4T1__	EQU		31
__PCD3_M2330A4T3__	EQU		32
__PCD3_M2330A4T5__	EQU		33
__PCD3_M6860__	EQU		47
__PCD3_M6880__	EQU		56
__PCD3_M6880_CPU1__	EQU		57
__PCD3_T660__	EQU		34
__PCD3_T665__	EQU		41
__PCD3_T666__	EQU		42
__PCD3_T668__	EQU		58
__PCD4_M170__	EQU		9	;PCD4.M170 only
__PCD4_Mxxx__	EQU		4	;PCD4.M110/M12x/M14x/M240/M340
__PCD6_M5xx__	EQU		5	;PCD6.M5xx
__PCD6_Mxxx__	EQU		6	;PCD6.M1/M2/M3
__PCD7_D90VEM010__	EQU		40
__PCD7_D410VT5F__	EQU		46
__PCD7_D412DT5F__	EQU		44
__PCD7_D443WT5R__	EQU		59
__PCD7_D457VT5F__	EQU		45
__PCS1_C8xx__	EQU		8	;PCS1.Cxxx Kompaktregler
__Saia_Sfup__._Watchdog	EQU	F	16057
__Saia_Sfup__.MaxFlag	EQU		16383	;For Fupla probes
__Saia_Sfup__.rTmpCalc	EQU	R	10813
__Saia_Sfup__.rTmpCalcRemainder	EQU	R	10814
__Saia_Sfup__.rTmpCalcResult	EQU	R	10815
__SAIASystemBuildTime__	EQU		0272756BFH	;Build key
__SASMVERS__	EQU		21410	;Assembler/linker version, old format (abccc)
__TIME_BASE__	EQU		100	;Timer timebase in ms
__TIME_BASE_EXTN__	EQU		100
__TIME_CONVERT__	EQU	F	10	;H=convert time, L=don't convert
__TIME_DIVFACT__	EQU		1
__TIME_MULFACT__	EQU		1
__TIME_MULTIPLY__	EQU	F	11	;H=multiply time, L=divide
_ALARM	EQU	F	78[5]
_ALARMG	EQU	F	81
_analogue._FB._LinBalco	EQU	FB	35
_analogue._FB._LinearNi1000	EQU	FB	36
_analogue._FB._LinearPt1000	EQU	FB	37
_analogue._FB._LinNiLS	EQU	FB	38
_HEAVAC._ALARM._ALARM	EQU	F	78[5]
_HEAVAC._ALARM._ALARMG	EQU	F	81
_HEAVAC._ALARM._QUIT	EQU	F	79
_HEAVAC._ALARM._QUITALL	EQU	F	80
_HEAVAC._ALARM._QUITG	EQU	F	82
_HEAVAC._CLOCK._ALLPHDAY1	EQU	F	16016
_HEAVAC._CLOCK._DAY	EQU	R	10682
_HEAVAC._CLOCK._DAYINYEAR	EQU	R	10691
_HEAVAC._CLOCK._DAYOW	EQU	R	10672
_HEAVAC._CLOCK._DAYSLSC	EQU	DB	3501
_HEAVAC._CLOCK._DAYSLST	EQU	DB	3502
_HEAVAC._CLOCK._DHHMM	EQU	R	10688
_HEAVAC._CLOCK._DOW0101	EQU	R	10692
_HEAVAC._CLOCK._HHMM	EQU	R	10677
_HEAVAC._CLOCK._HHMMSS	EQU	R	10670[3]
_HEAVAC._CLOCK._HOUR	EQU	R	10683
_HEAVAC._CLOCK._JJMMDD	EQU	R	10675[16]
_HEAVAC._CLOCK._LEAP	EQU	F	16017
_HEAVAC._CLOCK._MINODAY	EQU	R	10693
_HEAVAC._CLOCK._MINUTE	EQU	R	10684
_HEAVAC._CLOCK._MMDD	EQU	R	10676
_HEAVAC._CLOCK._MMDDHHMM	EQU	R	10689
_HEAVAC._CLOCK._MONTH	EQU	R	10681
_HEAVAC._CLOCK._PHDAY	EQU	F	16019
_HEAVAC._CLOCK._PHDAY1	EQU	F	16020
_HEAVAC._CLOCK._SEASON	EQU	F	16021
_HEAVAC._CLOCK._SECODAY	EQU	R	10690
_HEAVAC._CLOCK._SECOND	EQU	R	10685
_HEAVAC._CLOCK._SECTICK	EQU	F	16022
_HEAVAC._CLOCK._TESTCLK	EQU	F	16025
_HEAVAC._CLOCK._TESTCLK1	EQU	F	16026
_HEAVAC._CLOCK._TESTCLKHW	EQU	F	16027
_HEAVAC._CLOCK._TESTCLKRX	EQU	F	16028
_HEAVAC._CLOCK._WEEK	EQU	R	10686
_HEAVAC._CLOCK._WWD	EQU	R	10687
_HEAVAC._CLOCK._YEAR	EQU	R	10679
_HEAVAC._CLOCK._YYYYEAR	EQU	R	10680
_HEAVAC._CLOCK._YYYYMMDD	EQU	R	10671
_HEAVAC._FB._CLOCKFB	EQU	FB	13
_HEAVAC._FB._CONV2	EQU	FB	14
_HEAVAC._FB._CONV3	EQU	FB	15
_HEAVAC._FB._DEADR	EQU	FB	16
_HEAVAC._FB._DLGCODE	EQU	FB	17
_HEAVAC._FB._DOWMONTH	EQU	FB	18
_HEAVAC._FB._FT1B	EQU	FB	19
_HEAVAC._FB._HYSTER	EQU	FB	20
_HEAVAC._FB._ICODE	EQU	FB	21
_HEAVAC._FB._KEYCODE	EQU	FB	22
_HEAVAC._FB._MIMA	EQU	FB	23
_HEAVAC._FB._REG1	EQU	FB	24
_HEAVAC._FB._SAMPLE	EQU	FB	25
_HEAVAC._FB._SHADE	EQU	FB	26
_HEAVAC._FB._SHADE2	EQU	FB	27
_HEAVAC._FB._SOWI	EQU	FB	28
_HEAVAC._FB._SOWIFB	EQU	FB	29
_HEAVAC._FB._SWSTATE	EQU	FB	30
_HEAVAC._FB._TIME	EQU	FB	31
_HEAVAC._HEAVAC._RESET	EQU	F	310
_HEAVAC._PERFORM._CYNUMBER	EQU	R	696
_HEAVAC._PERFORM._CYTIME	EQU	R	697
_HEAVAC._PRIV._ERROR	EQU	F	16030
_HEAVAC._RESET._EXEC	EQU	F	310
_HEAVAC._RESET._SIGNALING	EQU	F	312
_HEAVAC._SAMPLING._FIRSTSMPL	EQU	F	313
_HEAVAC._SAMPLING._INTERVAL	EQU		10
_HEAVAC._SAMPLING._INTERVALC	EQU		10
_HEAVAC._SAMPLING._ONESEC	EQU	F	314
_HEAVAC._SAMPLING._OVERRUN	EQU	F	315
_HEAVAC._SAMPLING._SAMPLE	EQU	F	316
_QUIT	EQU	F	79
_QUITALL	EQU	F	80
_QUITG	EQU	F	82
_shmsr.system.AussenTemp	EQU	R	605	;Aussenluftemperatur
_shmsr.system.DateDay	EQU	R	599	;Tag
_shmsr.system.DateMonth	EQU	R	600	;Monat
_shmsr.system.DateWDay	EQU	R	597	;Wochentag
_shmsr.system.QuitSm	EQU	F	129	;Quittierung Störmeldungen
_shmsr.system.QuitWart	EQU	F	130	;Quittierung Wartungsmeldungen
_shmsr.system.SecPulse	EQU	F	128	;--- vorhaltung ---
_shmsr.system.TimeHHMM	EQU	R	596[20]	;Uhrzeit Format HH:MM
_shmsr.system.TimeSS	EQU	R	598	;Sekunden
_shmsr.system.WatchDog	EQU	F	121[20]	;WatchDog
_shmsr.work.C01	EQU	C	1000[10]	;Hilfscounter 1
_shmsr.work.C02	EQU	C	1001	;Hilfscounter 2
_shmsr.work.C03	EQU	C	1002	;Hilfscounter 3
_shmsr.work.C04	EQU	C	1003	;Hilfscounter 4
_shmsr.work.C05	EQU	C	1004	;Hilfscounter 5
_shmsr.work.C06	EQU	C	1005	;Hilfscounter 6
_shmsr.work.C07	EQU	C	1006	;Hilfscounter 7
_shmsr.work.C08	EQU	C	1007	;Hilfscounter 8
_shmsr.work.C09	EQU	C	1008	;Hilfscounter 9
_shmsr.work.C10	EQU	C	1009	;Hilfscounter 10
_shmsr.work.F01	EQU	F	141[22]	;Hilfsflag 1
_shmsr.work.F02	EQU	F	142	;Hilfsflag 2
_shmsr.work.F03	EQU	F	143	;Hilfsflag 3
_shmsr.work.F04	EQU	F	144	;Hilfsflag 4
_shmsr.work.F05	EQU	F	145	;Hilfsflag 5
_shmsr.work.F06	EQU	F	146	;Hilfsflag 6
_shmsr.work.F07	EQU	F	147	;Hilfsflag 7
_shmsr.work.F08	EQU	F	148	;Hilfsflag 8
_shmsr.work.F09	EQU	F	149	;Hilfsflag 9
_shmsr.work.F10	EQU	F	150	;Hilfsflag 10
_shmsr.work.F11	EQU	F	151	;Hilfsflag 11
_shmsr.work.F12	EQU	F	152	;Hilfsflag 12
_shmsr.work.F13	EQU	F	153	;Hilfsflag 13
_shmsr.work.F14	EQU	F	154	;Hilfsflag 14
_shmsr.work.F15	EQU	F	155	;Hilfsflag 15
_shmsr.work.F16	EQU	F	156	;Hilfsflag 16
_shmsr.work.F17	EQU	F	157	;Hilfsflag 17
_shmsr.work.F18	EQU	F	158	;Hilfsflag 18
_shmsr.work.F19	EQU	F	159	;Hilfsflag 19
_shmsr.work.F20	EQU	F	160	;Hilfsflag 20
_shmsr.work.High	EQU	F	162	;High-Flag
_shmsr.work.Low	EQU	F	161	;Low-Flag
_shmsr.work.R01	EQU	R	616[31]	;Hilfsregister 1
_shmsr.work.R02	EQU	R	617	;Hilfsregister 2
_shmsr.work.R03	EQU	R	618	;Hilfsregister 3
_shmsr.work.R04	EQU	R	619	;Hilfsregister 4
_shmsr.work.R05	EQU	R	620	;Hilfsregister 5
_shmsr.work.R06	EQU	R	621	;Hilfsregister 6
_shmsr.work.R07	EQU	R	622	;Hilfsregister 7
_shmsr.work.R08	EQU	R	623	;Hilfsregister 8
_shmsr.work.R09	EQU	R	624	;Hilfsregister 9
_shmsr.work.R10	EQU	R	625	;Hilfsregister 10
_shmsr.work.R11	EQU	R	626	;Hilfsregister 11
_shmsr.work.R12	EQU	R	627	;Hilfsregister 12
_shmsr.work.R13	EQU	R	628	;Hilfsregister 13
_shmsr.work.R14	EQU	R	629	;Hilfsregister 14
_shmsr.work.R15	EQU	R	630	;Hilfsregister 15
_shmsr.work.R16	EQU	R	631	;Hilfsregister 16
_shmsr.work.R17	EQU	R	632	;Hilfsregister 17
_shmsr.work.R18	EQU	R	633	;Hilfsregister 18
_shmsr.work.R19	EQU	R	634	;Hilfsregister 19
_shmsr.work.R20	EQU	R	635	;Hilfsregister 20
_shmsr.work.tmpR01	EQU	R	637	;Hilfsregister 21
_shmsr.work.tmpR02	EQU	R	638	;Hilfsregister 22
_shmsr.work.tmpR03	EQU	R	639	;Hilfsregister 23
_shmsr.work.tmpR04	EQU	R	640	;Hilfsregister 24
_shmsr.work.tmpR05	EQU	R	641	;Hilfsregister 25
_shmsr.work.tmpR06	EQU	R	642	;Hilfsregister 26
_shmsr.work.tmpR07	EQU	R	643	;Hilfsregister 27
_shmsr.work.tmpR08	EQU	R	644	;Hilfsregister 28
_shmsr.work.tmpR09	EQU	R	645	;Hilfsregister 29
_shmsr.work.tmpR10	EQU	R	646	;Hilfsregister 30
_shmsr.work.Zero	EQU	R	636	;Register wert 0
A.Alarm.DDC_PCD01_ALA	EQU		1	;Alarmliste
A.Alarm.PCD01_ALA.Flags	EQU	F	322[600]	;Alarmflags
A.Alarm.PCD01_ALA.FlagsAck	EQU		-1	;Ack wird nicht verwendet
A.Alarm.PCD01_ALA.FlagsDel	EQU		-1	;Clear wird nicht verwendet
A.Alarm.PCD01_ALA.Handle	EQU	R	693	;Handle-ID
A.Alarm.PCD01_ALA.MaxAlarms	EQU		600	;max. numbers of alarms
A.Alarm.PCD01_ALA.MaxHistory	EQU		250	;max. alarms in history
A.Alarm.PCD01_ALA.MyName	EQU	TEXT	3301	;Name of list
A.BACnet.FuseGuard.Al24AC.OutOfService	EQU	F	924	;Out Of Service
A.BACnet.FuseGuard.Al24AC.PCDInRef	EQU	F	925	;PCD Input Reference
A.BACnet.FuseGuard.Al24DC.OutOfService	EQU	F	926	;Out Of Service
A.BACnet.FuseGuard.Al24DC.PCDInRef	EQU	F	927	;PCD Input Reference
A.BACnet.FuseGuard.Al230AC.OutOfService	EQU	F	922	;Out Of Service
A.BACnet.FuseGuard.Al230AC.PCDInRef	EQU	F	923	;PCD Input Reference
A.BACnet.FuseGuard.AlMain.OutOfService	EQU	F	928	;Out Of Service
A.BACnet.FuseGuard.AlMain.PCDInRef	EQU	F	929	;PCD Input Reference
A.BACnet.FuseGuard.AlPhase.OutOfService	EQU	F	930	;Out Of Service
A.BACnet.FuseGuard.AlPhase.PCDInRef	EQU	F	931	;PCD Input Reference
A.BACnet.GROUP__fbl_C000001_04_B00A.Alarm.OutOfService	EQU	F	932	;Out Of Service
A.BACnet.GROUP__fbl_C000001_04_B00A.Alarm.PCDInRef	EQU	F	933	;PCD Input Reference
A.BACnet.PCD.AlBattery.OutOfService	EQU	F	934	;Out Of Service
A.BACnet.PCD.AlBattery.PCDInRef	EQU	F	935	;PCD Input Reference
A.BACnet.PCD.AlXOB.OutOfService	EQU	F	936	;Out Of Service
A.BACnet.PCD.AlXOB.PCDInRef	EQU	F	937	;PCD Input Reference
A.ComplexMail.WebCMail.Body	EQU	TEXT	7803	;Text
A.ComplexMail.WebCMail.Busy	EQU	F	100
A.ComplexMail.WebCMail.Content	EQU	R	589	;Typ der Mail (Plain oder HTML)
A.ComplexMail.WebCMail.DoInit	EQU	F	99
A.ComplexMail.WebCMail.DREG	EQU	R	584[7]
A.ComplexMail.WebCMail.IP_Port	EQU	R	583	;Portadresse des Mailproviders
A.ComplexMail.WebCMail.LenSubject	EQU		150
A.ComplexMail.WebCMail.LenText	EQU		300
A.ComplexMail.WebCMail.MailerLocked	EQU	F	103
A.ComplexMail.WebCMail.MailerWorks	EQU	F	101
A.ComplexMail.WebCMail.MyBody	EQU	R	587
A.ComplexMail.WebCMail.MyFile	EQU	R	590
A.ComplexMail.WebCMail.MyPriority	EQU	R	585
A.ComplexMail.WebCMail.MySubject	EQU	R	586
A.ComplexMail.WebCMail.NEXE	EQU	F	98
A.ComplexMail.WebCMail.Sender	EQU	TEXT	3305	;Mailadresse des Absendersender
A.ComplexMail.WebCMail.Subject	EQU	TEXT	7802	;Betreff
A.ComplexMail.WebCMail.TBSY	EQU	F	97
A.ComplexMail.WebCMail.TDIA	EQU	F	96[10]
A.ComplexMail.WebCMail.To	EQU	R	588	;Empfänger
A.ComplexMail.WebCMail.To1	EQU	TEXT	7809	;Mailadresse des 1ten Empfängers
A.ComplexMail.WebCMail.To2	EQU	TEXT	3306	;Mailadresse des 2ten Empfängers
A.ComplexMail.WebCMail.To3	EQU	TEXT	3307	;Mailadresse des 3ten Empfängers
A.ComplexMail.WebCMail.To4	EQU	TEXT	3308	;Mailadresse des 4ten Empfängers
A.ComplexMail.WebCMail.To5	EQU	TEXT	3309	;Mailadresse des 5ten Empfängers
A.DDCSuite.Init.AckAlarm	EQU	F	129	;Acknowledge all stored alarm. Try to set them to normal state
A.DDCSuite.Init.ClrMaint	EQU	F	130	;Clear all maintenance messages and restart internal counter
A.DDCSuite.Init.OutdoorTemp	EQU	R	605	;Outdoor temperature
A.HVC.Uhrzeit.Date	EQU	R	667
A.HVC.Uhrzeit.DateCmd	EQU	F	176
A.HVC.Uhrzeit.DayOW	EQU	R	668
A.HVC.Uhrzeit.Time	EQU	R	666[3]
A.HVC.Uhrzeit.TimeCmd	EQU	F	175
A.Mail.MailerWorks	EQU	F	938
FileDringend	EQU	TEXT	3302
FileNormal	EQU	TEXT	3303
HIGH	EQU	F	940
HZE001.Aussen.Temp.iRW10	EQU	R	704
HZE001.WE01.Anforderung.Stoerg.iSSm	EQU	F	941	;(1) Störmeldung Betriebsrückmeldung fehlt
HZE001.WE01.UWP.Stoerg.iSSm	EQU	F	942	;(1) Störmeldung Betriebsrückmeldung fehlt
HZE001.WE02.Anforderung.Stoerg.iSSm	EQU	F	943	;(1) Störmeldung Betriebsrückmeldung fehlt
HZE001.WE03.Anforderung.Stoerg.iSSm	EQU	F	944	;(1) Störmeldung Betriebsrückmeldung fehlt
HZE002.Weiche.UWP.Stoerg.iSSm	EQU	F	945	;(1) Störmeldung Betriebsrückmeldung fehlt
IO.Slot0.IOAccess.DIGITAL_INPUTS_0TO15	EQU		1024	;Address of digital inputs 0 to 15 in memory input range - used for direct access
IO.Slot1.IOAccess.DIGITAL_OUTPUT_0TO3	EQU		1024	;Address of digital outputs 0 to 3 in memory output range - used for direct acces
IO.Slot1.IOAccess.SWITCH_STATUS	EQU		1026	;Address of switch status in memory input range - used for direct access
IO.Slot2.IOAccess.ANALOGUE_INPUT_0	EQU		1028	;Address of analogue input 0 in memory input range - used for direct access
IO.Slot2.IOAccess.ANALOGUE_INPUT_1	EQU		1030	;Address of analogue input 1 in memory input range - used for direct access
IO.Slot2.IOAccess.ANALOGUE_INPUT_2	EQU		1032	;Address of analogue input 2 in memory input range - used for direct access
IO.Slot2.IOAccess.ANALOGUE_INPUT_3	EQU		1034	;Address of analogue input 3 in memory input range - used for direct access
IO.Slot2.IOAccess.ANALOGUE_INPUT_4	EQU		1036	;Address of analogue input 4 in memory input range - used for direct access
IO.Slot2.IOAccess.ANALOGUE_INPUT_5	EQU		1038	;Address of analogue input 5 in memory input range - used for direct access
IO.Slot2.IOAccess.ANALOGUE_INPUT_6	EQU		1040	;Address of analogue input 6 in memory input range - used for direct access
IO.Slot2.IOAccess.ANALOGUE_INPUT_7	EQU		1042	;Address of analogue input 7 in memory input range - used for direct access
IO.Slot3.IOAccess.ANALOGUE_OUTPUT_0	EQU		1025	;Address of analogue output 0 in memory output range - used for direct access
IO.Slot3.IOAccess.ANALOGUE_OUTPUT_1	EQU		1027	;Address of analogue output 1 in memory output range - used for direct access
IO.Slot3.IOAccess.ANALOGUE_OUTPUT_2	EQU		1029	;Address of analogue output 2 in memory output range - used for direct access
IO.Slot3.IOAccess.ANALOGUE_OUTPUT_3	EQU		1031	;Address of analogue output 3 in memory output range - used for direct access
IOs.AI_72	EQU	I	32
IOs.AI_512.iDefekt	EQU	F	946
IOs.AI_512.iIstwert	EQU	R	707	;(1) Physikalischer Wert des Sensors = Ausgang "Iw"
IOs.AI_513.iDefekt	EQU	F	947
IOs.AI_513.iIstwert	EQU	R	708	;(1) Physikalischer Wert des Sensors = Ausgang "Iw"
IOs.AI_514.iDefekt	EQU	F	948
IOs.AI_514.iIstwert	EQU	R	709	;(1) Physikalischer Wert des Sensors = Ausgang "Iw"
IOs.AI_515.iDefekt	EQU	F	949
IOs.AI_515.iIstwert	EQU	R	710	;(1) Physikalischer Wert des Sensors = Ausgang "Iw"
IOs.AI_516.iDefekt	EQU	F	950
IOs.AI_516.iIstwert	EQU	R	711	;(1) Physikalischer Wert des Sensors = Ausgang "Iw"
IOs.AI_517.iDefekt	EQU	F	951
IOs.AI_517.iIstwert	EQU	R	712
IOs.AI_518.iDefekt	EQU	F	952
IOs.AI_518.iIstwert	EQU	R	713
IOs.AI_519.iDefekt	EQU	F	953
IOs.AI_519.iIstwert	EQU	R	714
IOs.AO_88	EQU	O	48
IOs.AO_208.iOut	EQU	R	715
IOs.AO_209.iOut	EQU	R	716
IOs.AO_210.iOut	EQU	R	717
IOs.AO_211.iOut	EQU	R	718
IOs.DI_384.iInp	EQU	F	955
IOs.DI_385.iInp	EQU	F	956
IOs.DI_386.iInp	EQU	F	957
IOs.DI_387.iInp	EQU	F	958
IOs.DI_388.iInp	EQU	F	959
IOs.DI_389.iInp	EQU	F	960
IOs.DI_390.iInp	EQU	F	961
IOs.DI_391.iInp	EQU	F	962
IOs.DI_400.iInp	EQU	F	963
IOs.DI_401.iInp	EQU	F	964
IOs.DI_402.iInp	EQU	F	965
IOs.DI_403.iInp	EQU	F	966
IOs.DI_404.iInp	EQU	F	967
IOs.DI_407.iInp	EQU	F	968
IOs.DO_32.iMACT	EQU	F	972
IOs.DO_32.iOut	EQU	F	973
IOs.DO_33.iMACT	EQU	F	974
IOs.DO_33.iOut	EQU	F	975
IOs.DO_34.iMACT	EQU	F	976
IOs.DO_34.iOut	EQU	F	977
IOs.DO_35.iMACT	EQU	F	978
IOs.DO_35.iOut	EQU	F	979
IOs.DO_189.iOut	EQU	F	969
IOs.DO_192.iOut	EQU	F	970
IOs.DO_193.iOut	EQU	F	971
LOW	EQU	F	980
Mail.IP.iAddB0	EQU	R	719
Mail.IP.iAddB1	EQU	R	720
Mail.IP.iAddB2	EQU	R	721
Mail.IP.iAddB3	EQU	R	722
Mail.IPDec	EQU	R	723
Mail.IPText	EQU	TEXT	7806
Mail.Name	EQU	TEXT	7807
Mail.Pwd	EQU	TEXT	3304
Mail.Sender	EQU	TEXT	3305
Mail.SMTP	EQU	TEXT	7808
Mail.To1	EQU	TEXT	7809
Mail.To2	EQU	TEXT	3306
Mail.To3	EQU	TEXT	3307
Mail.To4	EQU	TEXT	3308
Mail.To5	EQU	TEXT	3309
NULL	EQU	R	724
PCD01.A00.Mld.PCD01.A00.Mld.PCD01.A00.Mld.PCD01.Clock.iHM	EQU	R	725
PCD01.A00.Mld.PCD01.A00.Mld.PCD01.Clock.iHM	EQU	R	726
PCD01.A00.Mld.PCD01.A00.Mld.PCD01.Clock.iHMS	EQU	R	727
PCD01.A00.Mld.PCD01.A00.Mld.PCD01.Clock.iYMD	EQU	R	728
PCD01.A00.Mld.PCD01.Clock.iD	EQU	R	729
PCD01.A00.Mld.PCD01.Clock.iDay	EQU	R	730
PCD01.A00.Mld.PCD01.Clock.iEn	EQU	F	981
PCD01.A00.Mld.PCD01.Clock.iEnD	EQU	F	982
PCD01.A00.Mld.PCD01.Clock.iEnt	EQU	F	983
PCD01.A00.Mld.PCD01.Clock.iH	EQU	R	731
PCD01.A00.Mld.PCD01.Clock.iM	EQU	R	732
PCD01.A00.Mld.PCD01.Clock.iMD	EQU	R	733
PCD01.A00.Mld.PCD01.Clock.iMonth	EQU	R	734
PCD01.A00.Mld.PCD01.Clock.iMS	EQU	R	735
PCD01.A00.Mld.PCD01.Clock.iS	EQU	R	736
PCD01.A00.Mld.PCD01.Clock.iYear	EQU	R	737
PCD01.A00.Mld.PCD01.Clock.sD	EQU	R	738
PCD01.A00.Mld.PCD01.Clock.sHM	EQU	R	739
PCD01.A00.Mld.PCD01.Clock.sYMD	EQU	R	740
PCD01.A00.Mld.PCD01.Hevac.iError	EQU	F	984
PCD01.A00.Mld.PCD01.Init.Box.HistCall1	EQU	R	741	;(3) Zeilennummer in Aufrufebene 1
PCD01.A00.Mld.PCD01.Init.Box.HistCall2	EQU	R	742	;(3) Zeilennummer in Aufrufebene 2
PCD01.A00.Mld.PCD01.Init.Box.HistCall3	EQU	R	743	;(3) Zeilennummer in Aufrufebene 3
PCD01.A00.Mld.PCD01.Init.Box.HistCall4	EQU	R	744	;(3) Zeilennummer in Aufrufebene 4
PCD01.A00.Mld.PCD01.Init.Box.HistCall5	EQU	R	745	;(3) Zeilennummer in Aufrufebene 5
PCD01.A00.Mld.PCD01.Init.Box.HistCall6	EQU	R	746	;(3) Zeilennummer in Aufrufebene 6
PCD01.A00.Mld.PCD01.Init.Box.HistCall7	EQU	R	747	;(3) Zeilennummer in Aufrufebene 7
PCD01.A00.Mld.PCD01.Init.Box.HistCobLine	EQU	R	748	;(3) Zeilennummer im COB
PCD01.A00.Mld.PCD01.Init.Box.HistFehler	EQU	F	985	;(1) Fehler in der Steuerung
PCD01.A00.Mld.PCD01.Init.Box.HistIndex	EQU	R	749	;(3) Inhalt des Indexregister bei auftreten des Fehlers
PCD01.A00.Mld.PCD01.Init.Box.HistMeldung	EQU	R	750	;(3) Ursache der Fehlermeldung
PCD01.A00.Mld.PCD01.Init.Box.HistProgLine	EQU	R	751	;(3) Programmzeile in der der Fehler aufgetreten ist
$ATTR TAGS=S_ADJUST
PCD01.A00.Mld.PCD01.Init.Box.HistQuit	EQU	F	986	;(4) Löschen der History
PCD01.A00.Mld.PCD01.Init.Box.HistReserve	EQU	R	752	;(3) Vorhaltung für spätere Ergänzungen
PCD01.A00.Mld.PCD01.Init.Box.iError	EQU	F	987
PCD01.A00.Mld.PCD01.Init.Box.iInit_Batt	EQU	F	988
PCD01.A00.Mld.PCD01.Init.Box.iInit_Bereit	EQU	F	989
PCD01.A00.Mld.PCD01.Init.Box.iInit_HwReset	EQU	F	990
PCD01.A00.Mld.PCD01.Init.Box.iInit_WtReset	EQU	F	991
PCD01.A00.Mld.PCD01.Init.Box.iQSm	EQU	F	992	;(3) Zeilennummer im COB
$ATTR TAGS=S_ADJUST
PCD01.A00.Mld.PCD01.Init.Box.QuitDI	EQU	R	753	;(5) Eingangsadresse Reset-Knopf
$ATTR TAGS=S_ADJUST
PCD01.A00.Mld.PCD01.Init.Box.QuitDO	EQU	R	754	;(5) Ausgangsadresse Hardware Reset
PCD01.A00.Mld.PCD01.Init.Box.SmBatterie	EQU	F	993	;(1) Batterie schwach
$ATTR TAGS=S_ADJUST
PCD01.A00.Mld.PCD01.Init.Box.SmQuit	EQU	F	994	;(4) Quittieren von Störmeldungen in allen Störungs-FBoxenSteuerung
$ATTR TAGS=S_ADJUST
PCD01.A00.Mld.PCD01.Init.Box.SmQuitHwImp	EQU	R	755	;(5) Dauer der Ansteuerung des Quittierungsausganges
$ATTR TAGS=S_ADJUST
PCD01.A00.Mld.PCD01.Init.Box.WartQuit	EQU	F	995	;(4) Rücksetzen der Wartungsmeldungen und - zähler in allen Steuerungs-FBoxen
PCD01.A00.Mld.PCD01.Quitt.LED.iDO	EQU	F	996
PCD01.A00.Mld.PCD01.Quitt.SSMHZG.iSSM	EQU	R	756
PCD01.A00.Mld.PCD01.Quitt.SSMKLT.iSSM	EQU	R	757
PCD01.A00.Mld.PCD01.Quitt.SSMRLT.Hupe	EQU	F	997
PCD01.A00.Mld.PCD01.Quitt.SSMRLT.iAlarm	EQU	F	998
PCD01.A00.Mld.PCD01.Quitt.SSMRLT.iSSM	EQU	R	758
PCD01.A00.Mld.PCD01.Quitt.Tast.iBm	EQU	F	999	;(5) Auswahl des Normalzustands des Gebers
PCD01.A00.Mld.PCD01.Quitt.Tast.iDO	EQU	F	1000
PCD01.A00.Mld.PCD01.Quitt.Tast.iMOD	EQU	F	1001
PCD01.A00.Mld.PCD01.Quitt.Tast.irBM80	EQU	F	1002
PCD01.A00.Mld.PCD01.Quitt.WRNHZG.iSWM	EQU	R	759
PCD01.A00.Mld.PCD01.Quitt.WRNKLT.iSWM	EQU	R	760
PCD01.A00.Mld.PCD01.Quitt.WRNRLT.iSWM	EQU	R	761
PCD01.A00.Mld.PCD01.SVz.iSVZ	EQU	F	1003
PCD01.A00.Mld.PCD01.SVz.iSVZ2	EQU	F	1004
PCD01.A00.Mld.PCD01.SVz.iSVZ300	EQU	F	1005
PCD01.A00.Mld.PCD01.SVz.iSVZ600	EQU	F	1007
PCD01.A00.Mld.PCD01.SVz.iSVZ3000	EQU	F	1006
PCD01.A00.Mld.PCD01.SVz.iXP600	EQU	F	1008
PCD01.A00.Mld.PCD01.SW.Antiblock.UwpErlaubt	EQU	F	1009	;(2) Anzeige ob die Antiblockierschutzfunktion ausgeführt werden darf
$ATTR TAGS=S_ADJUST
PCD01.A00.Mld.PCD01.SW.Antiblock.UwpStillDauer	EQU	R	762	;(5) Anzahl der Stunden nach der ein Bewegungslauf aktiviert werden soll
$ATTR TAGS=S_ADJUST
PCD01.A00.Mld.PCD01.SW.Antiblock.UwpVorwahl	EQU	R	763	;(5) Betriebsvorwahl der Antiblockierschutzfunktion
PCD01.A00.Mld.PCD01.SW.Antiblock.UwpWoImpuls	EQU	F	1010	;(2) Anzeige des Wöchentlichen Impulses des Bewegungsbetriebes
$ATTR TAGS=S_ADJUST
PCD01.A00.Mld.PCD01.SW.Antiblock.UwpWoTag	EQU	R	764	;(5) Wochentag an dem der Bewegungsbetrieb ausgeführt werden soll
$ATTR TAGS=S_ADJUST
PCD01.A00.Mld.PCD01.SW.Antiblock.UwpWoUhrzeit	EQU	R	765	;(5) Uhrzeit des Tages an dem der Bewegungsbetrieb ausgeführt werden soll
PCD01.A00.Mld.PCD01.SW.Antiblock.YErlaubt	EQU	F	1011	;(2) Anzeige ob die Antiblockierschutzfunktion ausgeführt werden darf
$ATTR TAGS=S_ADJUST
PCD01.A00.Mld.PCD01.SW.Antiblock.YStillDauer	EQU	R	766	;(5) Anzahl der Stunden nach der ein Bewegungslauf aktiviert werden soll
$ATTR TAGS=S_ADJUST
PCD01.A00.Mld.PCD01.SW.Antiblock.YVorwahl	EQU	R	767	;(5) Betriebsvorwahl für die Antiblockierschutzfunktion
PCD01.A00.Mld.PCD01.SW.Antiblock.YWoImpuls	EQU	F	1012	;(2) Anzeige des Wöchenrlichen Impulses des Bewegungsbetriebes
$ATTR TAGS=S_ADJUST
PCD01.A00.Mld.PCD01.SW.Antiblock.YWoTag	EQU	R	768	;(5) Wochentag an dem der Bewegungsbetrieb ausgeführt werden soll
$ATTR TAGS=S_ADJUST
PCD01.A00.Mld.PCD01.SW.Antiblock.YWoUhrzeit	EQU	R	769	;(5) Uhrzeit des Tages an dem der Bewegungsbetrieb ausgeführt werden soll
PCD01.A00.Mld.PCD01.SW.iAntiblock_Stetig	EQU	F	1013
PCD01.A00.Mld.PCD01.SW.iAntiblock_Uwp	EQU	F	1014
PCD01.A00.Mld.PCD01.SWeb.CPUTyp	EQU	R	770
PCD01.A00.Mld.PCD01.SWeb.Firmware	EQU	R	771
PCD01.A00.Mld.PCD01.SWeb.Geraetetyp	EQU	R	772
PCD01.A00.Mld.PCD01.SWeb.SBUS_Station	EQU	R	773
PCD01.A00.Mld.StSpg.Phw.irSM10	EQU	F	1015
PCD01.A00.Mld.StSpg.Spg.irSM10	EQU	F	1016
$ATTR TAGS=S_ADJUST
PCD01.A00.Mld.StSpg.Stoerg.AC24NoNc	EQU	F	1019	;(5) Meldung 2 - Auswahl des Normalzustands des Gebers
$ATTR TAGS=S_ADJUST
PCD01.A00.Mld.StSpg.Stoerg.AC24QuitPflicht	EQU	F	1020	;(5) Meldung 2 - Vorwahl ob die Störung dem Geber folgt oder gespeichert bleibt
$ATTR TAGS=S_ADJUST
PCD01.A00.Mld.StSpg.Stoerg.AC230NoNc	EQU	F	1017	;(5) Meldung 1 - Auswahl des Normalzustands des Gebers
$ATTR TAGS=S_ADJUST
PCD01.A00.Mld.StSpg.Stoerg.AC230QuitPflicht	EQU	F	1018	;(5) Meldung 1 - Vorwahl ob die Störung dem Geber folgt oder gespeichert bleibt
$ATTR TAGS=S_ADJUST
PCD01.A00.Mld.StSpg.Stoerg.DC24NoNc	EQU	F	1021	;(5) Meldung 3 - Auswahl des Normalzustands des Gebers
$ATTR TAGS=S_ADJUST
PCD01.A00.Mld.StSpg.Stoerg.DC24QuitPflicht	EQU	F	1022	;(5) Meldung 3 - Vorwahl ob die Störung dem Geber folgt oder gespeichert bleibt
$ATTR TAGS=S_ADJUST
PCD01.A00.Mld.StSpg.Stoerg.DI24AC	EQU	R	775	;(5) Meldung 2 - Digitale Eingangsadresse
$ATTR TAGS=S_ADJUST
PCD01.A00.Mld.StSpg.Stoerg.DI24DC	EQU	R	776	;(5) Meldung 3 - Digitale Eingangsadresse
$ATTR TAGS=S_ADJUST
PCD01.A00.Mld.StSpg.Stoerg.DI230AC	EQU	R	774	;(5) Meldung 1 - Digitale Eingangsadresse
$ATTR TAGS=S_ADJUST
PCD01.A00.Mld.StSpg.Stoerg.DIPhasen	EQU	R	777	;(5) Meldung 4 - Digitale Eingangsadresse
$ATTR TAGS=S_ADJUST
PCD01.A00.Mld.StSpg.Stoerg.DISteuerkreis	EQU	R	778	;(5) Meldung 5 - Digitale Eingangsadresse
$ATTR TAGS=S_ADJUST
PCD01.A00.Mld.StSpg.Stoerg.PhasenNoNc	EQU	F	1023	;(5) Meldung 4 - Auswahl des Normalzustands des Gebers
$ATTR TAGS=S_ADJUST
PCD01.A00.Mld.StSpg.Stoerg.PhasenOverride	EQU	F	1024	;(5) Meldung 4 - Vorwahl ob intern parallel die Meldungen 230VC/24VAC/24VDC (Mel
$ATTR TAGS=S_ADJUST
PCD01.A00.Mld.StSpg.Stoerg.PhasenQuitPflicht	EQU	F	1025	;(5) Meldung 4 - Vorwahl ob die Störung dem Geber folgt oder gespeichert bleibt
PCD01.A00.Mld.StSpg.Stoerg.SmAC24	EQU	F	1027	;(1) Meldung 2 - Alarmzustand
PCD01.A00.Mld.StSpg.Stoerg.SmAC230	EQU	F	1026	;(1) Meldung 1 - Alarmzustand
PCD01.A00.Mld.StSpg.Stoerg.SmDC24	EQU	F	1028	;(1) Meldung 3 - Alarmzustand
PCD01.A00.Mld.StSpg.Stoerg.SmPhasen	EQU	F	1029	;(1) Meldung 4 - Alarmzustand
PCD01.A00.Mld.StSpg.Stoerg.SmSpg	EQU	F	1030	;(1) Meldung 5 - Alarmzustand
$ATTR TAGS=S_ADJUST
PCD01.A00.Mld.StSpg.Stoerg.SpgNoNc	EQU	F	1031	;(5) Meldung 5 - Auswahl des Normalzustands des Gebers
$ATTR TAGS=S_ADJUST
PCD01.A00.Mld.StSpg.Stoerg.SpgOverride	EQU	F	1032	;(5) Meldung 5 - Vorwahl ob intern parallel die Meldungen 230VC/24VAC/24VDC (Mel
$ATTR TAGS=S_ADJUST
PCD01.A00.Mld.StSpg.Stoerg.SpgQuitPflicht	EQU	F	1033	;(5) Meldung 5 - Vorwahl ob die Störung dem Geber folgt oder gespeichert bleibt
$ATTR TAGS=S_ADJUST
PCD01.A00.Mld.StSpg.Stoerg.Verzoeger	EQU	R	779	;(5) Verzögerung bis Normalzustand angezeigt wird
$ATTR TAGS=S_ADJUST
PCD01.A00.Mld.StSpg.USV.DIKontakt	EQU	R	780	;(5) Digitaler Eingang
PCD01.A00.Mld.StSpg.USV.irSM10	EQU	F	1034
PCD01.A00.Mld.StSpg.USV.iSM10	EQU	F	1035
$ATTR TAGS=S_ADJUST
PCD01.A00.Mld.StSpg.USV.NoNc	EQU	F	1036	;(5) Auswahl des Normalzustands des Gebers
$ATTR TAGS=S_ADJUST
PCD01.A00.Mld.StSpg.USV.QuitPflicht	EQU	F	1037	;(5) Vorwahl ob die Störung dem Geber folgt oder gespeichert bleibt und quittier
PCD01.A00.Mld.StSpg.USV.Sm	EQU	F	1038	;(1) Zustand der Störmeldung
$ATTR TAGS=S_ADJUST
PCD01.A00.Mld.StSpg.USV.SpgGrp	EQU	R	781	;(5) zugehörige Spannungsgruppe zur Unterdrückung von Geistermeldungen bei fehle
PCD01.A00.Mld.StSpg.VAC24.irSM10	EQU	F	1039
PCD01.A00.Mld.StSpg.VDC24.irSM10	EQU	F	1040
PCD01.A00.PSTA.ISP1.StSpg.iSSM	EQU	F	1041
PCD01.A00.RLTStart.Takt.iSample4	EQU	F	1042
PCD01.A00.RLTStart.Takt.iSample5	EQU	F	1043
PCD01.Panel.iRestart	EQU	F	1044
PCD01.Panel.iWebRestart	EQU	F	1045
PCD01.SWeb.Alarme.Aktiv	EQU	F	1046
PCD01.SWeb.Alarme.iNbr	EQU	R	782
PCD01.SWeb.Alarme.iQuit	EQU	F	1047
$ATTR TAGS=S_ADJUST
PCD01.SWeb.Alarme.ListAck	EQU	F	1048	;Quittiert die gesamte Alarmliste
$ATTR TAGS=S_ADJUST
PCD01.SWeb.Alarme.ListClear	EQU	F	1049	;Löscht die gesamte Alarmliste
$ATTR TAGS=S_ADJUST
PCD01.VER.IP	EQU	R	783
PIN.Level1	EQU	TEXT	7810
PIN.Level2	EQU	TEXT	7811
PIN.Level3	EQU	TEXT	7812
PIN.Level4	EQU	TEXT	7813
PIN.Logouttime	EQU	R	784
RLT003.AUL.Temp.iMW10	EQU	R	785
RLT003.VE.VL.Sec.UWP.Stoerg.iSSm	EQU	F	1050
RLT003.ZUL.Frost.Box.iFrostMX5	EQU	F	1051
RLT003.ZUL.Frost.Box.iQuit	EQU	F	1052
S.CPU.Cpu	EQU		0	;CPU number
S.CPU.Eline_System	EQU		0	;0=not an E-line type
S.CPU.EnergyMonitoringEnabled	EQU		0	;Energy monitoring function enabled
S.CPU.FirstCounter	EQU	C	1000	;First counter number
S.CPU.FirstDynCounter	EQU	C	1000	;First dynamic Counter address
S.CPU.FirstDynDB	EQU	DB	3500	;First dynamic DB address
S.CPU.FirstDynFlag	EQU	F	10	;First dynamic Flag address
S.CPU.FirstDynRamDB	EQU	DB	8000	;First dynamic RAM DB address
S.CPU.FirstDynRamText	EQU	TEXT	7800	;First dynamic RAM Text address
S.CPU.FirstDynRegister	EQU	R	500	;First dynamic Register address
S.CPU.FirstDynText	EQU	TEXT	3300	;First dynamic Text address
S.CPU.FirstDynTimer	EQU	T	10	;First dynamic Timer address
S.CPU.FirstNonvolatileFlag	EQU	F	0	;Flags from F 0 are nonvolatile
S.CPU.FirstWritableTextDB	EQU		-1	;First writable Text/DB number (-1=not supported)
S.CPU.FullHandshakeOnPort0	EQU		0	;Full RS-232 handshaking on Port 0
S.CPU.HasVolatileFlags	EQU		0	;1=has volatile Flags
S.CPU.Interrupt0XOB	EQU		20	;Fix Interrupt0 XOB number
S.CPU.Interrupt1XOB	EQU		21	;Fix Interrupt1 XOB number
S.CPU.IPAddress	EQU		0C0A807D4H	;IP address : 192.168.7.212
S.CPU.IPChannel	EQU		9	;IP channel number
S.CPU.IPDefaultRouter	EQU		0C0A80701H	;Default router : 192.168.7.1
S.CPU.IPNode	EQU		212	;IP node number
S.CPU.IPSubnetMask	EQU		0FFFFFF00H	;Subnet mask : 255.255.255.0
S.CPU.LastDynCounter	EQU	C	1599	;Last dynamic Counter address
S.CPU.LastDynDB	EQU	DB	3999	;Last dynamic DB address
S.CPU.LastDynFlag	EQU	F	16383	;Last dynamic Flag address
S.CPU.LastDynRamDB	EQU	DB	8191	;Last dynamic RAM DB address
S.CPU.LastDynRamText	EQU	TEXT	7999	;Last dynamic RAM Text address
S.CPU.LastDynRegister	EQU	R	16383	;Last dynamic Register address
S.CPU.LastDynText	EQU	TEXT	3499	;Last dynamic Text address
S.CPU.LastDynTimer	EQU	T	999	;Last dynamic Timer address
S.CPU.LastTimer	EQU	T	999	;Last timer number
S.CPU.LastVolatileFlag	EQU		-1	;There are no volatile Flags
S.CPU.MaxCounter	EQU		1599	;Last Counter number
S.CPU.MaxFlag	EQU		16383	;Last Flag number
S.CPU.MaxFWVersion	EQU		999999	;Max firmware version not defined
S.CPU.MaxReg	EQU		16383	;Last Register number
S.CPU.MinFWVersion	EQU		12400	;Min firmware
S.CPU.NT_System	EQU		1	;1 for new PCD types, 0 for old
S.CPU.PCD2M5_System	EQU		0	;PCD2_M5 type, or 0 if not PCD2_M5
S.CPU.PCD3_System	EQU		24	;PCD3 type, or 0 if not PCD3
S.CPU.PcdType	EQU		24	;PCD types, see __PCDx_Mxxx__ symbols
S.CPU.ProgramVersion	EQU		1000000	;Program Version 1.0
S.CPU.SbusBaudRate	EQU		9600	;Serial port baud rate
S.CPU.SbusMode	EQU		2	;Serial port mode, 0=Break, 1=Parity, 2=Data
S.CPU.SbusModemBaudRate	EQU		9600	;Modem baud rate
S.CPU.SbusModemMode	EQU		2	;0=Break, 1=Parity, 2=Data
S.CPU.SbusModemPort	EQU		-1	;Modem port number, -1=none
S.CPU.SbusPguPort	EQU		-1	;Serial PGU port number, -1=none
S.CPU.SbusStation	EQU		212	;S-Bus station number
S.CPU.TimerTimebase	EQU		100	;Timer timebase in ms
S.CPU.Use16BitAddressing	EQU		1	;Use 16-bit Register and Flag addressing (FW >= 1.20.00)
S.CPU.Xob1Enable	EQU		0	;XOB 1 enabled
S.HVC.Clock.AllPHDay	EQU	F	16016	;Day following all public holiday
S.HVC.Clock.ClkTest	EQU	F	16025	;Clock test 1=OK 0=Error
S.HVC.Clock.ClkTest1	EQU	F	16026	;HW-Clock present
S.HVC.Clock.Day	EQU	R	10682	;Day of month
S.HVC.Clock.DayInYear	EQU	R	10691	;No of day in the year (1..366)
S.HVC.Clock.DayOW	EQU	R	10672	;Day of week
S.HVC.Clock.DHHMM	EQU	R	10688	;Day of week Hour, Minute
S.HVC.Clock.HHMM	EQU	R	10677	;Hour, Minute
S.HVC.Clock.HHMMSS	EQU	R	10670[3]	;Hour, Minute, Second
S.HVC.Clock.Hour	EQU	R	10683	;Hour
S.HVC.Clock.MinODay	EQU	R	10693	;Minute of the day
S.HVC.Clock.Minute	EQU	R	10684	;Minute
S.HVC.Clock.MMDD	EQU	R	10676	;Month, Day
S.HVC.Clock.MMDDHHMM	EQU	R	10689	;Month, Day, Hour, Minute
S.HVC.Clock.Month	EQU	R	10681	;Month
S.HVC.Clock.PHDay	EQU	F	16019	;Public Holiday
S.HVC.Clock.PHDay1	EQU	F	16020	;Day following public holiday(s)
S.HVC.Clock.Season	EQU	F	16021	;Actual season 0=Winter, 1=Summer
S.HVC.Clock.SecODay	EQU	R	10690	;Second of the day
S.HVC.Clock.Second	EQU	R	10685	;Second
S.HVC.Clock.SecTick	EQU	F	16022	;One second tick based on HW-Clock
S.HVC.Clock.Week	EQU	R	10686	;Week of year
S.HVC.Clock.WWD	EQU	R	10687	;Week of year and day of week
S.HVC.Clock.Year	EQU	R	10679	;Year 00..99
S.HVC.Clock.YYMMDD	EQU	R	10675[16]	;Year 00..99, Month, Day
S.HVC.Clock.YYYYear	EQU	R	10680	;Year 2000..2099
S.HVC.Clock.YYYYMMDD	EQU	R	10671	;Year 2000..2099, Month, Day
s.modc.ModbusClient.fboxerror	EQU	R	801
s.odm.FlagDiag	EQU	F	16000[8]
s.odm.InitError	EQU	F	16008
s.odm.InitExec	EQU	F	16009
S.ODM.Initialized	EQU		1	;ODM Init has been activated in SPM
S.ODM.ReadTimeout	EQU		1000	;Telegram reading timeout
s.odm.RegChannel	EQU	R	10669
S.PRJ.AppLanguage	EQU		'en'	;Preferred language for applications
S.PRJ.LibLanguage	EQU		'en'	;Preferred language for libraries
S.PRJ.PASPE_2.SbusStation	EQU		212	;S-Bus station number
S.SYS.SASMVERS	EQU		2001410	;Assembler/linker version, new format (abbbccc)
SubDringend	EQU	TEXT	3310
SubNormal	EQU	TEXT	3311
TexDringend	EQU	TEXT	3312
TexNormal	EQU	TEXT	3313
uBT_Reboot	EQU	F	1053
