;Generated by Saia Project Manager

;Device Configurator definitions
$INCLUDE "__PASPE_2.src"

__LAST_VOLATILE_FLAG__ EQU -1              ;There are no volatile flags
PUBL __LAST_VOLATILE_FLAG__
__FIRST_NON_VOLATILE_FLAG__ EQU 0          ;Flags from F 0 are nonvolatile
PUBL __FIRST_NON_VOLATILE_FLAG__

$GROUP __DYNAMICS__
$AUTO C 1000[600]
__FIRST_COUNTER__ EQU 1000
__LAST_COUNTER__  EQU 1599
PUBL __FIRST_COUNTER__, __LAST_COUNTER__
$AUTO T 10[990]
__FIRST_TIMER__ EQU 10
__LAST_TIMER__  EQU 999
PUBL __FIRST_TIMER__, __LAST_TIMER__
$AUTO R 500[15884]
__FIRST_REGISTER__ EQU 500
__LAST_REGISTER__  EQU 16383
PUBL __FIRST_REGISTER__, __LAST_REGISTER__
$AUTO F 10[16374]
__FIRST_FLAG__ EQU 10
__LAST_FLAG__  EQU 16383
PUBL __FIRST_FLAG__, __LAST_FLAG__
$AUTO TEXT 3300[200]
__FIRST_TEXT__ EQU 3300
__LAST_TEXT__  EQU 3499
PUBL __FIRST_TEXT__, __LAST_TEXT__
$AUTO DB 3500[500]
__FIRST_DB__ EQU 3500
__LAST_DB__  EQU 3999
PUBL __FIRST_DB__, __LAST_DB__
$AUTO RAM TEXT 7800[200]
__FIRST_RAM_TEXT__ EQU 7800
__LAST_RAM_TEXT__  EQU 7999
PUBL __FIRST_RAM_TEXT__, __LAST_RAM_TEXT__
$AUTO RAM DB 8000[192]
__FIRST_RAM_DB__ EQU 8000
__LAST_RAM_DB__  EQU 8191
PUBL __FIRST_RAM_DB__, __LAST_RAM_DB__
$ENDGROUP __DYNAMICS__

__Saia_Sfup__.MaxFlag PEQU __MAXFLAG__ ;For Fupla probes

;Code for startup XOB 16
$INIT
  DEFTC __LAST_TIMER__+1            ;Defines number of timers
  DEFTB __TIME_BASE__/10            ;Prohibit user from changing default

  ;Timer timebase management
  __TIME_CONVERT__  EQU F           ;H=convert time, L=don't convert
  __TIME_MULTIPLY__ EQU F           ;H=multiply time, L=divide
  PUBL __TIME_CONVERT__, __TIME_MULTIPLY__

  ACC H
$if __TIME_BASE__ > 100
  SET __TIME_CONVERT__
  RES __TIME_MULTIPLY__
  __TIME_MULFACT__ EQU 1
  __TIME_DIVFACT__ EQU __TIME_BASE__/100
$elseif __TIME_BASE__=100
  RES __TIME_CONVERT__
  RES __TIME_MULTIPLY__
  __TIME_MULFACT__ EQU 1
  __TIME_DIVFACT__ EQU 1
$elseif __TIME_BASE__ < 100
  SET __TIME_CONVERT__
  SET __TIME_MULTIPLY__
  __TIME_MULFACT__ EQU 100/__TIME_BASE__
  __TIME_DIVFACT__ EQU 1
$endif
  __TIME_BASE_EXTN__ EQU __TIME_BASE__
  PUBL __TIME_MULFACT__, __TIME_DIVFACT__, __TIME_BASE_EXTN__, __LAST_TIMER__
$ENDINIT

;Unique program identifier
__PCD_UID__ EQU DB                  ;Unique program identifier
PUBL __PCD_UID__
DB __PCD_UID__ [2] 0B9E69367H, 0E2BFD662H

;Old Program Information DBX, retained for compatibility
DBX 9          ;DBX_PROGRAM_INFO
;Header
@2: 18         ;record size in bytes
@1: 0          ;record type 0
@1: 0          ;padding
@14: "PROGRAM.INFO"
;$PCDTYPE data
@2: 8          ;record size in bytes
@1: 2          ;record type 2
@1: 0          ;padding
@2: 1          ;number of PCD types
@2: S.CPU.PcdType
;Program Name
@2: 12         ;record size in bytes
@1: 3          ;record type 3
@1: 0          ;padding
@8: "PASPE_2"
;Program's CRC-32
@2: 8          ;record size in bytes
@1: 4          ;record type 4
@1: 0          ;padding
@4: 0a55ac33ch ;CRC-32
EDBX

;Program Information DBX
DBX 6          ;DBX_REGISTRY
@0: "[Program]<LF>"
@0: "PG5Licensee=Renergie<LF>"
@0: "PG5DeveloperID=DE_GuSt1175         <LF>"
@0: "Originator=Renergie<LF>"
@0: "PG5Version=V2.1.410            <LF>"
@0: "ProjectName=PASPE<LF>"
@0: "DeviceName=PASPE_2<LF>"
@0: "PcdType=PCD3.M5340<LF>"
@0: "ProgramVersion=1.0                 <LF>"
@0: "ProgramID=E2BFD662B9E69367<LF>"
@0: "ProgramCRC=00000000<LF>"
@0: "BuildDateTime=2018/09/11 15:45:59<LF>"
@0: "DownloadDateTime=                   <LF>"
@1: 0 ;NUL terminator
EDBX

