[Window]
Symbol Count=72
Window State=2 3 4294967295 4294967295 4294967292 4294967273 0 0 367 169
[SAIA Watch Window]
ID=SWW V2.1.310 Watch Window
Version=V2.1.310
RefreshRate=2
Description=
ShowChart=0
ChartHeight=547
DatabaseFile=
UseProjectSetting=1
ChartRangeMin=-100
ChartRangeMax=100
ChartRangeType=0
ChartRangeMinR=-100
ChartRangeMaxR=100
ChartRangeTypeR=0
ChartMode=0
ChartDisplayRange=60
[Line 1]
Name=S.IO.Slot32.AnalogueInput
Address=R 2168
Module=0
Modify Value=
Symbol Comment=PCD3.W340 Analogue input base address
Comment=
Display Units=0
Show Width=32
Input Type=0
ValueOffset=0.000000
ValueSacale=1.000000
AxisY=2
Logged=0
SampleRate=1
Decimal Point=0
Chart Color=
[Line 2]
Name=S.IO.Slot33.AnalogueInput
Address=
Module=255
Modify Value=
Symbol Comment=
Comment=
Display Units=0
Show Width=1
Input Type=0
ValueOffset=0.000000
ValueSacale=1.000000
AxisY=2
Logged=0
SampleRate=1
Decimal Point=0
Chart Color=
[Line 3]
Name=S.IO.Slot34.AnalogueInput
Address=
Module=255
Modify Value=
Symbol Comment=
Comment=
Display Units=0
Show Width=1
Input Type=0
ValueOffset=0.000000
ValueSacale=1.000000
AxisY=2
Logged=0
SampleRate=1
Decimal Point=0
Chart Color=
[Line 4]
Name=S.IO.Slot35.AnalogueInput
Address=
Module=255
Modify Value=
Symbol Comment=
Comment=
Display Units=0
Show Width=1
Input Type=0
ValueOffset=0.000000
ValueSacale=1.000000
AxisY=2
Logged=0
SampleRate=1
Decimal Point=0
Chart Color=
[Line 5]
Name=S.IO.Slot36.AnalogueInput
Address=
Module=255
Modify Value=
Symbol Comment=
Comment=
Display Units=0
Show Width=1
Input Type=0
ValueOffset=0.000000
ValueSacale=1.000000
AxisY=2
Logged=0
SampleRate=1
Decimal Point=0
Chart Color=
[Line 6]
Name=S.IO.Slot37.AnalogueInput
Address=
Module=255
Modify Value=
Symbol Comment=
Comment=
Display Units=0
Show Width=1
Input Type=0
ValueOffset=0.000000
ValueSacale=1.000000
AxisY=2
Logged=0
SampleRate=1
Decimal Point=0
Chart Color=
[Line 7]
Name=S.IO.Slot38.AnalogueInput
Address=
Module=255
Modify Value=
Symbol Comment=
Comment=
Display Units=0
Show Width=1
Input Type=0
ValueOffset=0.000000
ValueSacale=1.000000
AxisY=2
Logged=0
SampleRate=1
Decimal Point=0
Chart Color=
[Line 8]
Name=S.IO.Slot39.AnalogueInput
Address=
Module=255
Modify Value=
Symbol Comment=
Comment=
Display Units=0
Show Width=1
Input Type=0
ValueOffset=0.000000
ValueSacale=1.000000
AxisY=2
Logged=0
SampleRate=1
Decimal Point=0
Chart Color=
[Line 9]
Name=IO.Slot32.AnalogueInput0
Address=R 2168
Module=0
Modify Value=
Symbol Comment=Analogue input 0
Comment=
Display Units=0
Show Width=32
Input Type=0
ValueOffset=0.000000
ValueSacale=1.000000
AxisY=2
Logged=0
SampleRate=1
Decimal Point=0
Chart Color=
[Line 10]
Name=IO.Slot32.AnalogueInput1
Address=R 2169
Module=0
Modify Value=
Symbol Comment=Analogue input 1
Comment=
Display Units=0
Show Width=32
Input Type=0
ValueOffset=0.000000
ValueSacale=1.000000
AxisY=2
Logged=0
SampleRate=1
Decimal Point=0
Chart Color=
[Line 11]
Name=IO.Slot32.AnalogueInput2
Address=R 2170
Module=0
Modify Value=
Symbol Comment=Analogue input 2
Comment=
Display Units=0
Show Width=32
Input Type=0
ValueOffset=0.000000
ValueSacale=1.000000
AxisY=2
Logged=0
SampleRate=1
Decimal Point=0
Chart Color=
[Line 12]
Name=IO.Slot32.AnalogueInput3
Address=R 2171
Module=0
Modify Value=
Symbol Comment=Analogue input 3
Comment=
Display Units=0
Show Width=32
Input Type=0
ValueOffset=0.000000
ValueSacale=1.000000
AxisY=2
Logged=0
SampleRate=1
Decimal Point=0
Chart Color=
[Line 13]
Name=IO.Slot32.AnalogueInput4
Address=R 2172
Module=0
Modify Value=
Symbol Comment=Analogue input 4
Comment=
Display Units=0
Show Width=32
Input Type=0
ValueOffset=0.000000
ValueSacale=1.000000
AxisY=2
Logged=0
SampleRate=1
Decimal Point=0
Chart Color=
[Line 14]
Name=IO.Slot32.AnalogueInput5
Address=R 2173
Module=0
Modify Value=
Symbol Comment=Analogue input 5
Comment=
Display Units=0
Show Width=32
Input Type=0
ValueOffset=0.000000
ValueSacale=1.000000
AxisY=2
Logged=0
SampleRate=1
Decimal Point=0
Chart Color=
[Line 15]
Name=IO.Slot32.AnalogueInput6
Address=R 2174
Module=0
Modify Value=
Symbol Comment=Analogue input 6
Comment=
Display Units=0
Show Width=32
Input Type=0
ValueOffset=0.000000
ValueSacale=1.000000
AxisY=2
Logged=0
SampleRate=1
Decimal Point=0
Chart Color=
[Line 16]
Name=IO.Slot32.AnalogueInput7
Address=R 2175
Module=0
Modify Value=
Symbol Comment=Analogue input 7
Comment=
Display Units=0
Show Width=32
Input Type=0
ValueOffset=0.000000
ValueSacale=1.000000
AxisY=2
Logged=0
SampleRate=1
Decimal Point=0
Chart Color=
[Line 17]
Name=IO.Slot33.AnalogueInput0
Address=
Module=255
Modify Value=
Symbol Comment=
Comment=
Display Units=0
Show Width=1
Input Type=0
ValueOffset=0.000000
ValueSacale=1.000000
AxisY=2
Logged=0
SampleRate=1
Decimal Point=0
Chart Color=
[Line 18]
Name=IO.Slot33.AnalogueInput1
Address=
Module=255
Modify Value=
Symbol Comment=
Comment=
Display Units=0
Show Width=1
Input Type=0
ValueOffset=0.000000
ValueSacale=1.000000
AxisY=2
Logged=0
SampleRate=1
Decimal Point=0
Chart Color=
[Line 19]
Name=IO.Slot33.AnalogueInput2
Address=
Module=255
Modify Value=
Symbol Comment=
Comment=
Display Units=0
Show Width=1
Input Type=0
ValueOffset=0.000000
ValueSacale=1.000000
AxisY=2
Logged=0
SampleRate=1
Decimal Point=0
Chart Color=
[Line 20]
Name=IO.Slot33.AnalogueInput3
Address=
Module=255
Modify Value=
Symbol Comment=
Comment=
Display Units=0
Show Width=1
Input Type=0
ValueOffset=0.000000
ValueSacale=1.000000
AxisY=2
Logged=0
SampleRate=1
Decimal Point=0
Chart Color=
[Line 21]
Name=IO.Slot33.AnalogueInput4
Address=
Module=255
Modify Value=
Symbol Comment=
Comment=
Display Units=0
Show Width=1
Input Type=0
ValueOffset=0.000000
ValueSacale=1.000000
AxisY=2
Logged=0
SampleRate=1
Decimal Point=0
Chart Color=
[Line 22]
Name=IO.Slot33.AnalogueInput5
Address=
Module=255
Modify Value=
Symbol Comment=
Comment=
Display Units=0
Show Width=1
Input Type=0
ValueOffset=0.000000
ValueSacale=1.000000
AxisY=2
Logged=0
SampleRate=1
Decimal Point=0
Chart Color=
[Line 23]
Name=IO.Slot33.AnalogueInput6
Address=
Module=255
Modify Value=
Symbol Comment=
Comment=
Display Units=0
Show Width=1
Input Type=0
ValueOffset=0.000000
ValueSacale=1.000000
AxisY=2
Logged=0
SampleRate=1
Decimal Point=0
Chart Color=
[Line 24]
Name=IO.Slot33.AnalogueInput7
Address=
Module=255
Modify Value=
Symbol Comment=
Comment=
Display Units=0
Show Width=1
Input Type=0
ValueOffset=0.000000
ValueSacale=1.000000
AxisY=2
Logged=0
SampleRate=1
Decimal Point=0
Chart Color=
[Line 25]
Name=IO.Slot34.AnalogueInput0
Address=
Module=255
Modify Value=
Symbol Comment=
Comment=
Display Units=0
Show Width=1
Input Type=0
ValueOffset=0.000000
ValueSacale=1.000000
AxisY=2
Logged=0
SampleRate=1
Decimal Point=0
Chart Color=
[Line 26]
Name=IO.Slot34.AnalogueInput1
Address=
Module=255
Modify Value=
Symbol Comment=
Comment=
Display Units=0
Show Width=1
Input Type=0
ValueOffset=0.000000
ValueSacale=1.000000
AxisY=2
Logged=0
SampleRate=1
Decimal Point=0
Chart Color=
[Line 27]
Name=IO.Slot34.AnalogueInput2
Address=
Module=255
Modify Value=
Symbol Comment=
Comment=
Display Units=0
Show Width=1
Input Type=0
ValueOffset=0.000000
ValueSacale=1.000000
AxisY=2
Logged=0
SampleRate=1
Decimal Point=0
Chart Color=
[Line 28]
Name=IO.Slot34.AnalogueInput3
Address=
Module=255
Modify Value=
Symbol Comment=
Comment=
Display Units=0
Show Width=1
Input Type=0
ValueOffset=0.000000
ValueSacale=1.000000
AxisY=2
Logged=0
SampleRate=1
Decimal Point=0
Chart Color=
[Line 29]
Name=IO.Slot34.AnalogueInput4
Address=
Module=255
Modify Value=
Symbol Comment=
Comment=
Display Units=0
Show Width=1
Input Type=0
ValueOffset=0.000000
ValueSacale=1.000000
AxisY=2
Logged=0
SampleRate=1
Decimal Point=0
Chart Color=
[Line 30]
Name=IO.Slot34.AnalogueInput5
Address=
Module=255
Modify Value=
Symbol Comment=
Comment=
Display Units=0
Show Width=1
Input Type=0
ValueOffset=0.000000
ValueSacale=1.000000
AxisY=2
Logged=0
SampleRate=1
Decimal Point=0
Chart Color=
[Line 31]
Name=IO.Slot34.AnalogueInput6
Address=
Module=255
Modify Value=
Symbol Comment=
Comment=
Display Units=0
Show Width=1
Input Type=0
ValueOffset=0.000000
ValueSacale=1.000000
AxisY=2
Logged=0
SampleRate=1
Decimal Point=0
Chart Color=
[Line 32]
Name=IO.Slot34.AnalogueInput7
Address=
Module=255
Modify Value=
Symbol Comment=
Comment=
Display Units=0
Show Width=1
Input Type=0
ValueOffset=0.000000
ValueSacale=1.000000
AxisY=2
Logged=0
SampleRate=1
Decimal Point=0
Chart Color=
[Line 33]
Name=IO.Slot35.AnalogueInput0
Address=
Module=255
Modify Value=
Symbol Comment=
Comment=
Display Units=0
Show Width=1
Input Type=0
ValueOffset=0.000000
ValueSacale=1.000000
AxisY=2
Logged=0
SampleRate=1
Decimal Point=0
Chart Color=
[Line 34]
Name=IO.Slot35.AnalogueInput1
Address=
Module=255
Modify Value=
Symbol Comment=
Comment=
Display Units=0
Show Width=1
Input Type=0
ValueOffset=0.000000
ValueSacale=1.000000
AxisY=2
Logged=0
SampleRate=1
Decimal Point=0
Chart Color=
[Line 35]
Name=IO.Slot35.AnalogueInput2
Address=
Module=255
Modify Value=
Symbol Comment=
Comment=
Display Units=0
Show Width=1
Input Type=0
ValueOffset=0.000000
ValueSacale=1.000000
AxisY=2
Logged=0
SampleRate=1
Decimal Point=0
Chart Color=
[Line 36]
Name=IO.Slot35.AnalogueInput3
Address=
Module=255
Modify Value=
Symbol Comment=
Comment=
Display Units=0
Show Width=1
Input Type=0
ValueOffset=0.000000
ValueSacale=1.000000
AxisY=2
Logged=0
SampleRate=1
Decimal Point=0
Chart Color=
[Line 37]
Name=IO.Slot35.AnalogueInput4
Address=
Module=255
Modify Value=
Symbol Comment=
Comment=
Display Units=0
Show Width=1
Input Type=0
ValueOffset=0.000000
ValueSacale=1.000000
AxisY=2
Logged=0
SampleRate=1
Decimal Point=0
Chart Color=
[Line 38]
Name=IO.Slot35.AnalogueInput5
Address=
Module=255
Modify Value=
Symbol Comment=
Comment=
Display Units=0
Show Width=1
Input Type=0
ValueOffset=0.000000
ValueSacale=1.000000
AxisY=2
Logged=0
SampleRate=1
Decimal Point=0
Chart Color=
[Line 39]
Name=IO.Slot35.AnalogueInput6
Address=
Module=255
Modify Value=
Symbol Comment=
Comment=
Display Units=0
Show Width=1
Input Type=0
ValueOffset=0.000000
ValueSacale=1.000000
AxisY=2
Logged=0
SampleRate=1
Decimal Point=0
Chart Color=
[Line 40]
Name=IO.Slot35.AnalogueInput7
Address=
Module=255
Modify Value=
Symbol Comment=
Comment=
Display Units=0
Show Width=1
Input Type=0
ValueOffset=0.000000
ValueSacale=1.000000
AxisY=2
Logged=0
SampleRate=1
Decimal Point=0
Chart Color=
[Line 41]
Name=IO.Slot36.AnalogueInput0
Address=
Module=255
Modify Value=
Symbol Comment=
Comment=
Display Units=0
Show Width=1
Input Type=0
ValueOffset=0.000000
ValueSacale=1.000000
AxisY=2
Logged=0
SampleRate=1
Decimal Point=0
Chart Color=
[Line 42]
Name=IO.Slot36.AnalogueInput1
Address=
Module=255
Modify Value=
Symbol Comment=
Comment=
Display Units=0
Show Width=1
Input Type=0
ValueOffset=0.000000
ValueSacale=1.000000
AxisY=2
Logged=0
SampleRate=1
Decimal Point=0
Chart Color=
[Line 43]
Name=IO.Slot36.AnalogueInput2
Address=
Module=255
Modify Value=
Symbol Comment=
Comment=
Display Units=0
Show Width=1
Input Type=0
ValueOffset=0.000000
ValueSacale=1.000000
AxisY=2
Logged=0
SampleRate=1
Decimal Point=0
Chart Color=
[Line 44]
Name=IO.Slot36.AnalogueInput3
Address=
Module=255
Modify Value=
Symbol Comment=
Comment=
Display Units=0
Show Width=1
Input Type=0
ValueOffset=0.000000
ValueSacale=1.000000
AxisY=2
Logged=0
SampleRate=1
Decimal Point=0
Chart Color=
[Line 45]
Name=IO.Slot36.AnalogueInput4
Address=
Module=255
Modify Value=
Symbol Comment=
Comment=
Display Units=0
Show Width=1
Input Type=0
ValueOffset=0.000000
ValueSacale=1.000000
AxisY=2
Logged=0
SampleRate=1
Decimal Point=0
Chart Color=
[Line 46]
Name=IO.Slot36.AnalogueInput5
Address=
Module=255
Modify Value=
Symbol Comment=
Comment=
Display Units=0
Show Width=1
Input Type=0
ValueOffset=0.000000
ValueSacale=1.000000
AxisY=2
Logged=0
SampleRate=1
Decimal Point=0
Chart Color=
[Line 47]
Name=IO.Slot36.AnalogueInput6
Address=
Module=255
Modify Value=
Symbol Comment=
Comment=
Display Units=0
Show Width=1
Input Type=0
ValueOffset=0.000000
ValueSacale=1.000000
AxisY=2
Logged=0
SampleRate=1
Decimal Point=0
Chart Color=
[Line 48]
Name=IO.Slot36.AnalogueInput7
Address=
Module=255
Modify Value=
Symbol Comment=
Comment=
Display Units=0
Show Width=1
Input Type=0
ValueOffset=0.000000
ValueSacale=1.000000
AxisY=2
Logged=0
SampleRate=1
Decimal Point=0
Chart Color=
[Line 49]
Name=IO.Slot37.AnalogueInput0
Address=
Module=255
Modify Value=
Symbol Comment=
Comment=
Display Units=0
Show Width=1
Input Type=0
ValueOffset=0.000000
ValueSacale=1.000000
AxisY=2
Logged=0
SampleRate=1
Decimal Point=0
Chart Color=
[Line 50]
Name=IO.Slot37.AnalogueInput1
Address=
Module=255
Modify Value=
Symbol Comment=
Comment=
Display Units=0
Show Width=1
Input Type=0
ValueOffset=0.000000
ValueSacale=1.000000
AxisY=2
Logged=0
SampleRate=1
Decimal Point=0
Chart Color=
[Line 51]
Name=IO.Slot37.AnalogueInput2
Address=
Module=255
Modify Value=
Symbol Comment=
Comment=
Display Units=0
Show Width=1
Input Type=0
ValueOffset=0.000000
ValueSacale=1.000000
AxisY=2
Logged=0
SampleRate=1
Decimal Point=0
Chart Color=
[Line 52]
Name=IO.Slot37.AnalogueInput3
Address=
Module=255
Modify Value=
Symbol Comment=
Comment=
Display Units=0
Show Width=1
Input Type=0
ValueOffset=0.000000
ValueSacale=1.000000
AxisY=2
Logged=0
SampleRate=1
Decimal Point=0
Chart Color=
[Line 53]
Name=IO.Slot37.AnalogueInput4
Address=
Module=255
Modify Value=
Symbol Comment=
Comment=
Display Units=0
Show Width=1
Input Type=0
ValueOffset=0.000000
ValueSacale=1.000000
AxisY=2
Logged=0
SampleRate=1
Decimal Point=0
Chart Color=
[Line 54]
Name=IO.Slot37.AnalogueInput5
Address=
Module=255
Modify Value=
Symbol Comment=
Comment=
Display Units=0
Show Width=1
Input Type=0
ValueOffset=0.000000
ValueSacale=1.000000
AxisY=2
Logged=0
SampleRate=1
Decimal Point=0
Chart Color=
[Line 55]
Name=IO.Slot37.AnalogueInput6
Address=
Module=255
Modify Value=
Symbol Comment=
Comment=
Display Units=0
Show Width=1
Input Type=0
ValueOffset=0.000000
ValueSacale=1.000000
AxisY=2
Logged=0
SampleRate=1
Decimal Point=0
Chart Color=
[Line 56]
Name=IO.Slot37.AnalogueInput7
Address=
Module=255
Modify Value=
Symbol Comment=
Comment=
Display Units=0
Show Width=1
Input Type=0
ValueOffset=0.000000
ValueSacale=1.000000
AxisY=2
Logged=0
SampleRate=1
Decimal Point=0
Chart Color=
[Line 57]
Name=IO.Slot38.AnalogueInput0
Address=
Module=255
Modify Value=
Symbol Comment=
Comment=
Display Units=0
Show Width=1
Input Type=0
ValueOffset=0.000000
ValueSacale=1.000000
AxisY=2
Logged=0
SampleRate=1
Decimal Point=0
Chart Color=
[Line 58]
Name=IO.Slot38.AnalogueInput1
Address=
Module=255
Modify Value=
Symbol Comment=
Comment=
Display Units=0
Show Width=1
Input Type=0
ValueOffset=0.000000
ValueSacale=1.000000
AxisY=2
Logged=0
SampleRate=1
Decimal Point=0
Chart Color=
[Line 59]
Name=IO.Slot38.AnalogueInput2
Address=
Module=255
Modify Value=
Symbol Comment=
Comment=
Display Units=0
Show Width=1
Input Type=0
ValueOffset=0.000000
ValueSacale=1.000000
AxisY=2
Logged=0
SampleRate=1
Decimal Point=0
Chart Color=
[Line 60]
Name=IO.Slot38.AnalogueInput3
Address=
Module=255
Modify Value=
Symbol Comment=
Comment=
Display Units=0
Show Width=1
Input Type=0
ValueOffset=0.000000
ValueSacale=1.000000
AxisY=2
Logged=0
SampleRate=1
Decimal Point=0
Chart Color=
[Line 61]
Name=IO.Slot38.AnalogueInput4
Address=
Module=255
Modify Value=
Symbol Comment=
Comment=
Display Units=0
Show Width=1
Input Type=0
ValueOffset=0.000000
ValueSacale=1.000000
AxisY=2
Logged=0
SampleRate=1
Decimal Point=0
Chart Color=
[Line 62]
Name=IO.Slot38.AnalogueInput5
Address=
Module=255
Modify Value=
Symbol Comment=
Comment=
Display Units=0
Show Width=1
Input Type=0
ValueOffset=0.000000
ValueSacale=1.000000
AxisY=2
Logged=0
SampleRate=1
Decimal Point=0
Chart Color=
[Line 63]
Name=IO.Slot38.AnalogueInput6
Address=
Module=255
Modify Value=
Symbol Comment=
Comment=
Display Units=0
Show Width=1
Input Type=0
ValueOffset=0.000000
ValueSacale=1.000000
AxisY=2
Logged=0
SampleRate=1
Decimal Point=0
Chart Color=
[Line 64]
Name=IO.Slot38.AnalogueInput7
Address=
Module=255
Modify Value=
Symbol Comment=
Comment=
Display Units=0
Show Width=1
Input Type=0
ValueOffset=0.000000
ValueSacale=1.000000
AxisY=2
Logged=0
SampleRate=1
Decimal Point=0
Chart Color=
[Line 65]
Name=IO.Slot39.AnalogueInput0
Address=
Module=255
Modify Value=
Symbol Comment=
Comment=
Display Units=0
Show Width=1
Input Type=0
ValueOffset=0.000000
ValueSacale=1.000000
AxisY=2
Logged=0
SampleRate=1
Decimal Point=0
Chart Color=
[Line 66]
Name=IO.Slot39.AnalogueInput1
Address=
Module=255
Modify Value=
Symbol Comment=
Comment=
Display Units=0
Show Width=1
Input Type=0
ValueOffset=0.000000
ValueSacale=1.000000
AxisY=2
Logged=0
SampleRate=1
Decimal Point=0
Chart Color=
[Line 67]
Name=IO.Slot39.AnalogueInput2
Address=
Module=255
Modify Value=
Symbol Comment=
Comment=
Display Units=0
Show Width=1
Input Type=0
ValueOffset=0.000000
ValueSacale=1.000000
AxisY=2
Logged=0
SampleRate=1
Decimal Point=0
Chart Color=
[Line 68]
Name=IO.Slot39.AnalogueInput3
Address=
Module=255
Modify Value=
Symbol Comment=
Comment=
Display Units=0
Show Width=1
Input Type=0
ValueOffset=0.000000
ValueSacale=1.000000
AxisY=2
Logged=0
SampleRate=1
Decimal Point=0
Chart Color=
[Line 69]
Name=IO.Slot39.AnalogueInput4
Address=
Module=255
Modify Value=
Symbol Comment=
Comment=
Display Units=0
Show Width=1
Input Type=0
ValueOffset=0.000000
ValueSacale=1.000000
AxisY=2
Logged=0
SampleRate=1
Decimal Point=0
Chart Color=
[Line 70]
Name=IO.Slot39.AnalogueInput5
Address=
Module=255
Modify Value=
Symbol Comment=
Comment=
Display Units=0
Show Width=1
Input Type=0
ValueOffset=0.000000
ValueSacale=1.000000
AxisY=2
Logged=0
SampleRate=1
Decimal Point=0
Chart Color=
[Line 71]
Name=IO.Slot39.AnalogueInput6
Address=
Module=255
Modify Value=
Symbol Comment=
Comment=
Display Units=0
Show Width=1
Input Type=0
ValueOffset=0.000000
ValueSacale=1.000000
AxisY=2
Logged=0
SampleRate=1
Decimal Point=0
Chart Color=
[Line 72]
Name=IO.Slot39.AnalogueInput7
Address=
Module=255
Modify Value=
Symbol Comment=
Comment=
Display Units=0
Show Width=1
Input Type=0
ValueOffset=0.000000
ValueSacale=1.000000
AxisY=2
Logged=0
SampleRate=1
Decimal Point=0
Chart Color=
