[Window]
Symbol Count=10
Window State=2 3 4294967295 4294967295 4294967288 4294967266 0 0 737 274
[SAIA Watch Window]
ID=SWW V2.1.420 Watch Window
Version=V2.1.420
RefreshRate=2
Description=
ShowChart=1
ChartHeight=227
DatabaseFile=
UseProjectSetting=1
ChartRangeMin=-1
ChartRangeMax=4
ChartRangeType=3
ChartRangeMinR=-1
ChartRangeMaxR=2
ChartRangeTypeR=3
ChartMode=0
ChartDisplayRange=60
[Line 1]
Name=PCD01.ModBus.Comm.Unit111.Thanos.ModeNbrReset
Address=R 5134
Module=1
Modify Value=
Symbol Comment=
Comment=
Display Units=0
Show Width=32
Input Type=0
ValueOffset=0.000000
ValueSacale=1.000000
AxisY=2
Logged=0
SampleRate=1
Decimal Point=0
Chart Color=
[Line 2]
Name=PCD01.ModBus.Comm.Unit111.Thanos.RaumBelegtRead
Address=R 5137
Module=1
Modify Value=1
Symbol Comment=
Comment=
Display Units=0
Show Width=32
Input Type=0
ValueOffset=0.000000
ValueSacale=1.000000
AxisY=2
Logged=0
SampleRate=1
Decimal Point=0
Chart Color=
[Line 3]
Name=
Address=
Module=255
Modify Value=
Symbol Comment=
Comment=
Display Units=0
Show Width=1
Input Type=0
ValueOffset=0.000000
ValueSacale=1.000000
AxisY=2
Logged=0
SampleRate=1
Decimal Point=0
Chart Color=
[Line 4]
Name=PCD01.ModBus.Comm.Unit111.Thanos.UniONOFF
Address=R 5150
Module=1
Modify Value=
Symbol Comment=
Comment=
Display Units=0
Show Width=32
Input Type=0
ValueOffset=0.000000
ValueSacale=1.000000
AxisY=2
Logged=0
SampleRate=1
Decimal Point=0
Chart Color=
[Line 5]
Name=PCD01.ModBus.Comm.Unit111.Thanos.ModeStatus
Address=R 5135
Module=1
Modify Value=
Symbol Comment=
Comment=
Display Units=0
Show Width=32
Input Type=0
ValueOffset=0.000000
ValueSacale=1.000000
AxisY=2
Logged=0
SampleRate=1
Decimal Point=0
Chart Color=
[Line 6]
Name=PCD01.ModBus.Comm.Unit111.iRCycle
Address=F 7012
Module=1
Modify Value=
Symbol Comment=
Comment=
Display Units=3
Show Width=1
Input Type=0
ValueOffset=0.000000
ValueSacale=1.000000
AxisY=1
Logged=0
SampleRate=1
Decimal Point=0
Chart Color=Red
[Line 7]
Name=PCD01.ModBus.Comm.Unit111.Thanos.RaumBelegtWrite
Address=R 5138
Module=1
Modify Value=
Symbol Comment=
Comment=
Display Units=0
Show Width=32
Input Type=0
ValueOffset=0.000000
ValueSacale=1.000000
AxisY=0
Logged=0
SampleRate=1
Decimal Point=0
Chart Color=Blue
[Line 8]
Name=
Address=
Module=255
Modify Value=
Symbol Comment=
Comment=
Display Units=0
Show Width=1
Input Type=0
ValueOffset=0.000000
ValueSacale=1.000000
AxisY=2
Logged=0
SampleRate=1
Decimal Point=0
Chart Color=
[Line 9]
Name=PCD01.ModBus.Comm.Unit111.Thanos.ModeStatus
Address=R 5135
Module=1
Modify Value=
Symbol Comment=
Comment=
Display Units=0
Show Width=32
Input Type=0
ValueOffset=0.000000
ValueSacale=1.000000
AxisY=0
Logged=0
SampleRate=1
Decimal Point=0
Chart Color=Green
[Line 10]
Name=PCD01.ModBus.Comm.Unit111.Thanos.ModeWrite
Address=R 5136
Module=1
Modify Value=
Symbol Comment=
Comment=
Display Units=0
Show Width=32
Input Type=0
ValueOffset=0.000000
ValueSacale=1.000000
AxisY=0
Logged=0
SampleRate=1
Decimal Point=0
Chart Color=Aqua
