; ======================================================================
; -------- Alarmierung
; ======================================================================
;
;	Variablen von FBOx:
; 	----------------------------------------------------------------
;	@str(A.FBox.Description)			
;	@str(A.FBox.AlBattery.Alarmtext)		
;	@str(A.FBox.AlXOB.Alarmtext)		
;
$WRFILE "DDC_Alarming.CSV" List_@A.Alarming.Handle@;@adj_AlmIndex@;Alarm_@adj_AlmIndex@;@str(A.Alarming.System)@STR(A.Alarming.Key.ToLevel10)@str(A.FBox.Description)@str(A.FBox.AlBattery.Alarmtext)
$WRFILE "DDC_Alarming.CSV" List_@A.Alarming.Handle@;@adj_AlmIndex+1@;Alarm_@adj_AlmIndex+1@;@str(A.Alarming.System)@STR(A.Alarming.Key.ToLevel10)@str(A.FBox.Description)@str(A.FBox.AlXOB.Alarmtext)
;
