; ======================================================================
; -------- Alarmierung
; ======================================================================
;
;	Variablen von FBOx:
; 	----------------------------------------------------------------
;	@str(A.FBox.Description)			
;
;	@str(A.FBox.AlMaint.Alarmtext)
;
$WRFILE "DDC_Alarming.CSV" List_@A.Alarming.Handle@;@adj_AlmIndex@;Alarm_@adj_AlmIndex@;@str(A.Alarming.System)@STR(A.Alarming.Key.ToLevel10)@str(A.FBox.Description)@str(A.FBox.AlMaint.Alarmtext)
;
