[Window]
Symbol Count=37
Window State=2 3 4294967295 4294967295 4294967288 4294967266 0 0 440 396
[SAIA Watch Window]
ID=SWW V2.1.420 Watch Window
Version=V2.1.420
RefreshRate=2
Description=
ShowChart=1
ChartHeight=314
DatabaseFile=
UseProjectSetting=1
ChartRangeMin=134
ChartRangeMax=538
ChartRangeType=3
ChartRangeMinR=-100
ChartRangeMaxR=100
ChartRangeTypeR=3
ChartMode=0
ChartDisplayRange=600
[Line 1]
Name=IOs.AI_566.iIstwert
Address=R 6470
Module=1
Modify Value=
Symbol Comment=Warmwasserpuffer Oben
Comment=
Display Units=0
Show Width=32
Input Type=0
ValueOffset=0.000000
ValueSacale=1.000000
AxisY=2
Logged=0
SampleRate=1
Decimal Point=0
Chart Color=
[Line 2]
Name=IOs.AI_567.iIstwert
Address=R 6471
Module=1
Modify Value=
Symbol Comment=Warmwasserpuffer MitteOben
Comment=
Display Units=0
Show Width=32
Input Type=0
ValueOffset=0.000000
ValueSacale=1.000000
AxisY=2
Logged=0
SampleRate=1
Decimal Point=0
Chart Color=
[Line 3]
Name=IOs.AI_576.iIstwert
Address=R 6473
Module=1
Modify Value=
Symbol Comment=Warmwasserpuffer MitteUnten
Comment=
Display Units=0
Show Width=32
Input Type=0
ValueOffset=0.000000
ValueSacale=1.000000
AxisY=2
Logged=0
SampleRate=1
Decimal Point=0
Chart Color=
[Line 4]
Name=IOs.AI_577.iIstwert
Address=R 6475
Module=1
Modify Value=
Symbol Comment=Warmwasserpuffer Unten
Comment=
Display Units=0
Show Width=32
Input Type=0
ValueOffset=0.000000
ValueSacale=1.000000
AxisY=2
Logged=0
SampleRate=1
Decimal Point=0
Chart Color=
[Line 5]
Name=
Address=
Module=255
Modify Value=
Symbol Comment=
Comment=
Display Units=0
Show Width=1
Input Type=0
ValueOffset=0.000000
ValueSacale=1.000000
AxisY=2
Logged=0
SampleRate=1
Decimal Point=0
Chart Color=
[Line 6]
Name=
Address=
Module=255
Modify Value=
Symbol Comment=
Comment=
Display Units=0
Show Width=1
Input Type=0
ValueOffset=0.000000
ValueSacale=1.000000
AxisY=2
Logged=0
SampleRate=1
Decimal Point=0
Chart Color=
[Line 7]
Name=IOs.AI_565.iIstwert
Address=R 6469
Module=1
Modify Value=
Symbol Comment=Kaltwasserpuffer Unten (Kalt)
Comment=
Display Units=0
Show Width=32
Input Type=0
ValueOffset=0.000000
ValueSacale=1.000000
AxisY=2
Logged=0
SampleRate=1
Decimal Point=0
Chart Color=
[Line 8]
Name=IOs.AI_564.iIstwert
Address=R 6468
Module=1
Modify Value=
Symbol Comment=Kaltwasserpuffer Oben (Warm)
Comment=
Display Units=0
Show Width=32
Input Type=0
ValueOffset=0.000000
ValueSacale=1.000000
AxisY=2
Logged=0
SampleRate=1
Decimal Point=0
Chart Color=
[Line 9]
Name=
Address=
Module=255
Modify Value=
Symbol Comment=
Comment=
Display Units=0
Show Width=1
Input Type=0
ValueOffset=0.000000
ValueSacale=1.000000
AxisY=2
Logged=0
SampleRate=1
Decimal Point=0
Chart Color=
[Line 10]
Name=IOs.AI_592.iIstwert
Address=R 6483
Module=1
Modify Value=
Symbol Comment=Geothermie Pri. VL (Austritt)
Comment=
Display Units=0
Show Width=32
Input Type=0
ValueOffset=0.000000
ValueSacale=1.000000
AxisY=2
Logged=0
SampleRate=1
Decimal Point=0
Chart Color=
[Line 11]
Name=IOs.AI_593.iIstwert
Address=R 6485
Module=1
Modify Value=
Symbol Comment=Geothermie Pri. RL (Eintritt)
Comment=
Display Units=0
Show Width=32
Input Type=0
ValueOffset=0.000000
ValueSacale=1.000000
AxisY=2
Logged=0
SampleRate=1
Decimal Point=0
Chart Color=
[Line 12]
Name=IOs.AI_594.iIstwert
Address=R 6486
Module=1
Modify Value=
Symbol Comment=Geothermie Sec. VL (Austritt)
Comment=
Display Units=0
Show Width=32
Input Type=0
ValueOffset=0.000000
ValueSacale=1.000000
AxisY=2
Logged=0
SampleRate=1
Decimal Point=0
Chart Color=
[Line 13]
Name=IOs.AI_595.iIstwert
Address=R 6487
Module=1
Modify Value=
Symbol Comment=Geothermie Pri. RL (Eintritt)
Comment=
Display Units=0
Show Width=32
Input Type=0
ValueOffset=0.000000
ValueSacale=1.000000
AxisY=2
Logged=0
SampleRate=1
Decimal Point=0
Chart Color=
[Line 14]
Name=
Address=
Module=255
Modify Value=
Symbol Comment=
Comment=
Display Units=0
Show Width=1
Input Type=0
ValueOffset=0.000000
ValueSacale=1.000000
AxisY=2
Logged=0
SampleRate=1
Decimal Point=0
Chart Color=
[Line 15]
Name=EZR0258.Thanos.Taste4Show
Address=R 4675
Module=1
Modify Value=
Symbol Comment=Direktumschaltung Ein Aus Badeizk.
Comment=
Display Units=0
Show Width=32
Input Type=0
ValueOffset=0.000000
ValueSacale=1.000000
AxisY=2
Logged=0
SampleRate=1
Decimal Point=0
Chart Color=
[Line 16]
Name=EZR0258.Thanos.Taste5Show
Address=R 4677
Module=1
Modify Value=
Symbol Comment=Ventilatorsymbol unter Taste 5
Comment=
Display Units=0
Show Width=32
Input Type=0
ValueOffset=0.000000
ValueSacale=1.000000
AxisY=2
Logged=0
SampleRate=1
Decimal Point=0
Chart Color=
[Line 17]
Name=EZR0258.Thanos.Taste6Show
Address=R 4679
Module=1
Modify Value=
Symbol Comment=Heizen Kuehlen unter Taste 6
Comment=
Display Units=0
Show Width=32
Input Type=0
ValueOffset=0.000000
ValueSacale=1.000000
AxisY=2
Logged=0
SampleRate=1
Decimal Point=0
Chart Color=
[Line 18]
Name=EZR0258.Thanos.Taste7Show
Address=R 4681
Module=1
Modify Value=
Symbol Comment=Temperatursymbol unter Taste 7
Comment=
Display Units=0
Show Width=32
Input Type=0
ValueOffset=0.000000
ValueSacale=1.000000
AxisY=2
Logged=0
SampleRate=1
Decimal Point=0
Chart Color=
[Line 19]
Name=EZR0258.Thanos.ThanosModeNbr
Address=R 4686
Module=1
Modify Value=
Symbol Comment=
Comment=
Display Units=0
Show Width=32
Input Type=0
ValueOffset=0.000000
ValueSacale=1.000000
AxisY=2
Logged=0
SampleRate=1
Decimal Point=0
Chart Color=
[Line 20]
Name=EZR0258.Thanos.ThanosModeNbrReset
Address=R 4687
Module=1
Modify Value=
Symbol Comment=
Comment=
Display Units=0
Show Width=32
Input Type=0
ValueOffset=0.000000
ValueSacale=1.000000
AxisY=2
Logged=0
SampleRate=1
Decimal Point=0
Chart Color=
[Line 21]
Name=EZR0258.Thanos.ThanosModeWrite
Address=R 4689
Module=1
Modify Value=
Symbol Comment=
Comment=
Display Units=0
Show Width=32
Input Type=0
ValueOffset=0.000000
ValueSacale=1.000000
AxisY=2
Logged=0
SampleRate=1
Decimal Point=0
Chart Color=
[Line 22]
Name=
Address=
Module=255
Modify Value=
Symbol Comment=
Comment=
Display Units=0
Show Width=1
Input Type=0
ValueOffset=0.000000
ValueSacale=1.000000
AxisY=2
Logged=0
SampleRate=1
Decimal Point=0
Chart Color=
[Line 23]
Name=EZR1003.Thanos.Taste4Show
Address=R 8178
Module=1
Modify Value=
Symbol Comment=Direktumschaltung Ein Aus Badeizk.
Comment=
Display Units=0
Show Width=32
Input Type=0
ValueOffset=0.000000
ValueSacale=1.000000
AxisY=2
Logged=0
SampleRate=1
Decimal Point=0
Chart Color=
[Line 24]
Name=EZR1003.Thanos.Taste5Show
Address=R 8180
Module=1
Modify Value=
Symbol Comment=Ventilatorsymbol unter Taste 5
Comment=
Display Units=0
Show Width=32
Input Type=0
ValueOffset=0.000000
ValueSacale=1.000000
AxisY=2
Logged=0
SampleRate=1
Decimal Point=0
Chart Color=
[Line 25]
Name=EZR1003.Thanos.Taste6Show
Address=R 8182
Module=1
Modify Value=
Symbol Comment=Heizen Kuehlen unter Taste 6
Comment=
Display Units=0
Show Width=32
Input Type=0
ValueOffset=0.000000
ValueSacale=1.000000
AxisY=2
Logged=0
SampleRate=1
Decimal Point=0
Chart Color=
[Line 26]
Name=EZR1003.Thanos.Taste7Show
Address=R 8184
Module=1
Modify Value=
Symbol Comment=Temperatursymbol unter Taste 7
Comment=
Display Units=0
Show Width=32
Input Type=0
ValueOffset=0.000000
ValueSacale=1.000000
AxisY=2
Logged=0
SampleRate=1
Decimal Point=0
Chart Color=
[Line 27]
Name=EZR1003.Thanos.ThanosModeNbr
Address=R 8189
Module=1
Modify Value=
Symbol Comment=
Comment=
Display Units=0
Show Width=32
Input Type=0
ValueOffset=0.000000
ValueSacale=1.000000
AxisY=2
Logged=0
SampleRate=1
Decimal Point=0
Chart Color=
[Line 28]
Name=EZR1003.Thanos.ThanosModeNbrReset
Address=R 8190
Module=1
Modify Value=
Symbol Comment=
Comment=
Display Units=0
Show Width=32
Input Type=0
ValueOffset=0.000000
ValueSacale=1.000000
AxisY=2
Logged=0
SampleRate=1
Decimal Point=0
Chart Color=
[Line 29]
Name=EZR1003.Thanos.ThanosModeWrite
Address=R 8192
Module=1
Modify Value=
Symbol Comment=
Comment=
Display Units=0
Show Width=32
Input Type=0
ValueOffset=0.000000
ValueSacale=1.000000
AxisY=2
Logged=0
SampleRate=1
Decimal Point=0
Chart Color=
[Line 30]
Name=
Address=
Module=255
Modify Value=
Symbol Comment=
Comment=
Display Units=0
Show Width=1
Input Type=0
ValueOffset=0.000000
ValueSacale=1.000000
AxisY=2
Logged=0
SampleRate=1
Decimal Point=0
Chart Color=
[Line 31]
Name=TWW001.SP01.Temp.TSO.iMW10
Address=R 7396
Module=1
Modify Value=
Symbol Comment=* intern
Comment=
Display Units=0
Show Width=32
Input Type=0
ValueOffset=0.000000
ValueSacale=1.000000
AxisY=0
Logged=0
SampleRate=1
Decimal Point=0
Chart Color=Red
[Line 32]
Name=TWW001.SP01.Temp.TSU.iMW10
Address=R 7411
Module=1
Modify Value=
Symbol Comment=* intern
Comment=
Display Units=0
Show Width=32
Input Type=0
ValueOffset=0.000000
ValueSacale=1.000000
AxisY=0
Logged=0
SampleRate=1
Decimal Point=0
Chart Color=Blue
[Line 33]
Name=
Address=
Module=255
Modify Value=
Symbol Comment=
Comment=
Display Units=0
Show Width=1
Input Type=0
ValueOffset=0.000000
ValueSacale=1.000000
AxisY=2
Logged=0
SampleRate=1
Decimal Point=0
Chart Color=
[Line 34]
Name=IOs.AI_644.iIstwert
Address=R 6518
Module=1
Modify Value=
Symbol Comment=(1) Physikalischer Wert des Sensors = Ausgang "Iw"
Comment=
Display Units=0
Show Width=32
Input Type=0
ValueOffset=0.000000
ValueSacale=1.000000
AxisY=2
Logged=0
SampleRate=1
Decimal Point=0
Chart Color=
[Line 35]
Name=IOs.AI_645.iIstwert
Address=R 6519
Module=1
Modify Value=
Symbol Comment=
Comment=
Display Units=0
Show Width=32
Input Type=0
ValueOffset=0.000000
ValueSacale=1.000000
AxisY=2
Logged=0
SampleRate=1
Decimal Point=0
Chart Color=
[Line 36]
Name=IOs.AI_646.iIstwert
Address=R 6520
Module=1
Modify Value=
Symbol Comment=
Comment=
Display Units=0
Show Width=32
Input Type=0
ValueOffset=0.000000
ValueSacale=1.000000
AxisY=2
Logged=0
SampleRate=1
Decimal Point=0
Chart Color=
[Line 37]
Name=IOs.AI_647.iIstwert
Address=R 6521
Module=1
Modify Value=
Symbol Comment=
Comment=
Display Units=0
Show Width=32
Input Type=0
ValueOffset=0.000000
ValueSacale=1.000000
AxisY=2
Logged=0
SampleRate=1
Decimal Point=0
Chart Color=
