[Window]
Symbol Count=24
Window State=2 3 4294967295 4294967295 4294967288 4294967266 0 0 239 595
[SAIA Watch Window]
ID=SWW V2.1.420 Watch Window
Version=V2.1.420
RefreshRate=2
Description=
ShowChart=1
ChartHeight=428
DatabaseFile=
UseProjectSetting=1
ChartRangeMin=70
ChartRangeMax=109
ChartRangeType=3
ChartRangeMinR=217
ChartRangeMaxR=424
ChartRangeTypeR=3
ChartMode=0
ChartDisplayRange=600
[Line 1]
Name=HZE001.GEO.VL.Pri.Temp.iMW10
Address=R 7692
Module=1
Modify Value=
Symbol Comment=
Comment=
Display Units=0
Show Width=32
Input Type=0
ValueOffset=0.000000
ValueSacale=1.000000
AxisY=2
Logged=0
SampleRate=1
Decimal Point=0
Chart Color=
[Line 2]
Name=HZE001.GEO.RL.Pri.Temp.iMW10
Address=R 7662
Module=1
Modify Value=
Symbol Comment=
Comment=
Display Units=0
Show Width=32
Input Type=0
ValueOffset=0.000000
ValueSacale=1.000000
AxisY=2
Logged=0
SampleRate=1
Decimal Point=0
Chart Color=
[Line 3]
Name=HZE001.GEO.VL.Sec.Temp.iMW10
Address=R 7707
Module=1
Modify Value=
Symbol Comment=
Comment=
Display Units=0
Show Width=32
Input Type=0
ValueOffset=0.000000
ValueSacale=1.000000
AxisY=2
Logged=0
SampleRate=1
Decimal Point=0
Chart Color=
[Line 4]
Name=HZE001.GEO.RL.Sec.Temp.iMW10
Address=R 7677
Module=1
Modify Value=
Symbol Comment=
Comment=
Display Units=0
Show Width=32
Input Type=0
ValueOffset=0.000000
ValueSacale=1.000000
AxisY=2
Logged=0
SampleRate=1
Decimal Point=0
Chart Color=
[Line 5]
Name=
Address=
Module=255
Modify Value=
Symbol Comment=
Comment=
Display Units=0
Show Width=1
Input Type=0
ValueOffset=0.000000
ValueSacale=1.000000
AxisY=2
Logged=0
SampleRate=1
Decimal Point=0
Chart Color=
[Line 6]
Name=HZE001.Puffer.Hot.Oben.Temp.iMW10
Address=R 7814
Module=1
Modify Value=
Symbol Comment=
Comment=
Display Units=0
Show Width=32
Input Type=0
ValueOffset=0.000000
ValueSacale=1.000000
AxisY=1
Logged=0
SampleRate=1
Decimal Point=0
Chart Color=Red
[Line 7]
Name=HZE001.Puffer.Hot.MitteOben.Temp.iMW10
Address=R 7782
Module=1
Modify Value=
Symbol Comment=
Comment=
Display Units=0
Show Width=32
Input Type=0
ValueOffset=0.000000
ValueSacale=1.000000
AxisY=1
Logged=0
SampleRate=1
Decimal Point=0
Chart Color=Pink
[Line 8]
Name=HZE001.Puffer.Hot.MitteUnten.Temp.iMW10
Address=R 7797
Module=1
Modify Value=
Symbol Comment=
Comment=
Display Units=0
Show Width=32
Input Type=0
ValueOffset=0.000000
ValueSacale=1.000000
AxisY=1
Logged=0
SampleRate=1
Decimal Point=0
Chart Color=Aqua
[Line 9]
Name=HZE001.Puffer.Hot.Unten.Temp.iMW10
Address=R 7829
Module=1
Modify Value=
Symbol Comment=
Comment=
Display Units=0
Show Width=32
Input Type=0
ValueOffset=0.000000
ValueSacale=1.000000
AxisY=1
Logged=0
SampleRate=1
Decimal Point=0
Chart Color=Blue
[Line 10]
Name=
Address=
Module=255
Modify Value=
Symbol Comment=
Comment=
Display Units=0
Show Width=1
Input Type=0
ValueOffset=0.000000
ValueSacale=1.000000
AxisY=2
Logged=0
SampleRate=1
Decimal Point=0
Chart Color=
[Line 11]
Name=HZE001.Puffer.Cold.Oben.Temp.iMW10
Address=R 7752
Module=1
Modify Value=
Symbol Comment=
Comment=
Display Units=0
Show Width=32
Input Type=0
ValueOffset=0.000000
ValueSacale=1.000000
AxisY=0
Logged=0
SampleRate=1
Decimal Point=0
Chart Color=Yellow
[Line 12]
Name=HZE001.Puffer.Cold.Unten.Temp.iMW10
Address=R 7767
Module=1
Modify Value=
Symbol Comment=
Comment=
Display Units=0
Show Width=32
Input Type=0
ValueOffset=0.000000
ValueSacale=1.000000
AxisY=0
Logged=0
SampleRate=1
Decimal Point=0
Chart Color=Blue
[Line 13]
Name=
Address=
Module=255
Modify Value=
Symbol Comment=
Comment=
Display Units=0
Show Width=1
Input Type=0
ValueOffset=0.000000
ValueSacale=1.000000
AxisY=2
Logged=0
SampleRate=1
Decimal Point=0
Chart Color=
[Line 14]
Name=TWW001.SP01.Temp.TSO.iMW10
Address=R 10079
Module=1
Modify Value=
Symbol Comment=* intern
Comment=
Display Units=0
Show Width=32
Input Type=0
ValueOffset=0.000000
ValueSacale=1.000000
AxisY=1
Logged=0
SampleRate=1
Decimal Point=0
Chart Color=Green
[Line 15]
Name=TWW001.SP01.Temp.TSU.iMW10
Address=R 10094
Module=1
Modify Value=
Symbol Comment=* intern
Comment=
Display Units=0
Show Width=32
Input Type=0
ValueOffset=0.000000
ValueSacale=1.000000
AxisY=0
Logged=0
SampleRate=1
Decimal Point=0
Chart Color=
[Line 16]
Name=TWW001.ZIRK.RL.Temp.iMW10
Address=R 10156
Module=1
Modify Value=
Symbol Comment=
Comment=
Display Units=0
Show Width=32
Input Type=0
ValueOffset=0.000000
ValueSacale=1.000000
AxisY=2
Logged=0
SampleRate=1
Decimal Point=0
Chart Color=
[Line 17]
Name=TWW001.ANS.VP01.iALTFrg
Address=F 15487
Module=1
Modify Value=
Symbol Comment=
Comment=
Display Units=3
Show Width=1
Input Type=0
ValueOffset=0.000000
ValueSacale=1.000000
AxisY=2
Logged=0
SampleRate=1
Decimal Point=0
Chart Color=
[Line 18]
Name=
Address=
Module=255
Modify Value=
Symbol Comment=
Comment=
Display Units=0
Show Width=1
Input Type=0
ValueOffset=0.000000
ValueSacale=1.000000
AxisY=2
Logged=0
SampleRate=1
Decimal Point=0
Chart Color=
[Line 19]
Name=HZE001.WE01.VL.Temp.iMW10
Address=R 7906
Module=1
Modify Value=
Symbol Comment=
Comment=
Display Units=0
Show Width=32
Input Type=0
ValueOffset=0.000000
ValueSacale=1.000000
AxisY=2
Logged=0
SampleRate=1
Decimal Point=0
Chart Color=
[Line 20]
Name=HZE001.WE01.RL.Temp.iMW10
Address=R 7863
Module=1
Modify Value=
Symbol Comment=
Comment=
Display Units=0
Show Width=32
Input Type=0
ValueOffset=0.000000
ValueSacale=1.000000
AxisY=2
Logged=0
SampleRate=1
Decimal Point=0
Chart Color=
[Line 21]
Name=HZE001.WE01.Anforderung.Strng.iSB10DO
Address=F 13799
Module=1
Modify Value=
Symbol Comment=
Comment=
Display Units=3
Show Width=1
Input Type=0
ValueOffset=0.000000
ValueSacale=1.000000
AxisY=2
Logged=0
SampleRate=1
Decimal Point=0
Chart Color=
[Line 22]
Name=IOs.AI_646.iIstwert
Address=R 9250
Module=1
Modify Value=
Symbol Comment=
Comment=
Display Units=0
Show Width=32
Input Type=0
ValueOffset=0.000000
ValueSacale=1.000000
AxisY=2
Logged=0
SampleRate=1
Decimal Point=0
Chart Color=
[Line 23]
Name=IOs.AI_647.iIstwert
Address=R 9251
Module=1
Modify Value=
Symbol Comment=
Comment=
Display Units=0
Show Width=32
Input Type=0
ValueOffset=0.000000
ValueSacale=1.000000
AxisY=2
Logged=0
SampleRate=1
Decimal Point=0
Chart Color=
[Line 24]
Name=IOs.DO_115.iOut
Address=F 15008
Module=1
Modify Value=
Symbol Comment=
Comment=
Display Units=3
Show Width=1
Input Type=0
ValueOffset=0.000000
ValueSacale=1.000000
AxisY=2
Logged=0
SampleRate=1
Decimal Point=0
Chart Color=
