[Window]
Symbol Count=13
Window State=2 3 4294967295 4294967295 4294967288 4294967266 0 0 422 176
[SAIA Watch Window]
ID=SWW V2.1.430 Watch Window
Version=V2.1.430
RefreshRate=2
Description=
ShowChart=0
ChartHeight=223
DatabaseFile=
UseProjectSetting=1
ChartRangeMin=-100
ChartRangeMax=100
ChartRangeType=0
ChartRangeMinR=-100
ChartRangeMaxR=100
ChartRangeTypeR=0
ChartMode=0
ChartDisplayRange=60
[Line 1]
Name=RLT001.Bad.PLT.iFrg10
Address=F 15513
Module=2
Modify Value=
Symbol Comment=
Comment=
Display Units=3
Show Width=1
Input Type=0
ValueOffset=0.000000
ValueSacale=1.000000
AxisY=2
Logged=0
SampleRate=1
Decimal Point=0
Chart Color=
[Line 2]
Name=RLT001.Bad.PLT.iFrg20
Address=F 15514
Module=2
Modify Value=
Symbol Comment=
Comment=
Display Units=3
Show Width=1
Input Type=0
ValueOffset=0.000000
ValueSacale=1.000000
AxisY=2
Logged=0
SampleRate=1
Decimal Point=0
Chart Color=
[Line 3]
Name=RLT001.Bad.Strng.iHandEin
Address=F 15522
Module=2
Modify Value=
Symbol Comment=
Comment=
Display Units=3
Show Width=1
Input Type=0
ValueOffset=0.000000
ValueSacale=1.000000
AxisY=2
Logged=0
SampleRate=1
Decimal Point=0
Chart Color=
[Line 4]
Name=RLT001.Bad.Strng.iUMLBefeuchten
Address=F 15285
Module=2
Modify Value=
Symbol Comment=
Comment=
Display Units=3
Show Width=1
Input Type=0
ValueOffset=0.000000
ValueSacale=1.000000
AxisY=2
Logged=0
SampleRate=1
Decimal Point=0
Chart Color=
[Line 5]
Name=
Address=
Module=255
Modify Value=
Symbol Comment=
Comment=
Display Units=0
Show Width=1
Input Type=0
ValueOffset=0.000000
ValueSacale=1.000000
AxisY=2
Logged=0
SampleRate=1
Decimal Point=0
Chart Color=
[Line 6]
Name=RLT002.Wohnen.PLT.iFrg10
Address=F 15700
Module=2
Modify Value=
Symbol Comment=
Comment=
Display Units=3
Show Width=1
Input Type=0
ValueOffset=0.000000
ValueSacale=1.000000
AxisY=2
Logged=0
SampleRate=1
Decimal Point=0
Chart Color=
[Line 7]
Name=RLT002.Wohnen.PLT.iFrg20
Address=F 15701
Module=2
Modify Value=
Symbol Comment=
Comment=
Display Units=3
Show Width=1
Input Type=0
ValueOffset=0.000000
ValueSacale=1.000000
AxisY=2
Logged=0
SampleRate=1
Decimal Point=0
Chart Color=
[Line 8]
Name=RLT002.Wohnen.PLT.iFrgMEZP
Address=F 4051
Module=2
Modify Value=0
Symbol Comment=
Comment=
Display Units=3
Show Width=1
Input Type=0
ValueOffset=0.000000
ValueSacale=1.000000
AxisY=2
Logged=0
SampleRate=1
Decimal Point=0
Chart Color=
[Line 9]
Name=RLT002.Wohnen.Strng.iHandEin
Address=F 15712
Module=2
Modify Value=
Symbol Comment=
Comment=
Display Units=3
Show Width=1
Input Type=0
ValueOffset=0.000000
ValueSacale=1.000000
AxisY=2
Logged=0
SampleRate=1
Decimal Point=0
Chart Color=
[Line 10]
Name=RLT002.Wohnen.PLT.iFrgBefeuchten
Address=F 4050
Module=2
Modify Value=0
Symbol Comment=
Comment=
Display Units=3
Show Width=1
Input Type=0
ValueOffset=0.000000
ValueSacale=1.000000
AxisY=2
Logged=0
SampleRate=1
Decimal Point=0
Chart Color=
[Line 11]
Name=RLT002.Wohnen.PLT.iFrgMittel
Address=F 4052
Module=2
Modify Value=0
Symbol Comment=
Comment=
Display Units=3
Show Width=1
Input Type=0
ValueOffset=0.000000
ValueSacale=1.000000
AxisY=2
Logged=0
SampleRate=1
Decimal Point=0
Chart Color=
[Line 12]
Name=RLT002.Wohnen.PLT.iFrgSchnell
Address=F 4053
Module=2
Modify Value=0
Symbol Comment=
Comment=
Display Units=3
Show Width=1
Input Type=0
ValueOffset=0.000000
ValueSacale=1.000000
AxisY=2
Logged=0
SampleRate=1
Decimal Point=0
Chart Color=
[Line 13]
Name=RLT002.Wohnen.PLT.iFrgBefeuchten
Address=F 4050
Module=2
Modify Value=
Symbol Comment=
Comment=
Display Units=3
Show Width=1
Input Type=0
ValueOffset=0.000000
ValueSacale=1.000000
AxisY=2
Logged=0
SampleRate=1
Decimal Point=0
Chart Color=
