[Window]
Symbol Count=20
Window State=2 3 4294967295 4294967295 4294967288 4294967266 0 0 448 176
[SAIA Watch Window]
ID=SWW V2.1.430 Watch Window
Version=V2.1.430
RefreshRate=2
Description=
ShowChart=0
ChartHeight=415
DatabaseFile=
UseProjectSetting=1
ChartRangeMin=-100
ChartRangeMax=100
ChartRangeType=0
ChartRangeMinR=-100
ChartRangeMaxR=100
ChartRangeTypeR=0
ChartMode=0
ChartDisplayRange=1
[Line 1]
Name=fbBadradiator.Thanos.UniEin
Address=F 14032
Module=2
Modify Value=
Symbol Comment=
Comment=
Display Units=3
Show Width=1
Input Type=0
ValueOffset=0.000000
ValueSacale=1.000000
AxisY=2
Logged=0
SampleRate=1
Decimal Point=0
Chart Color=
[Line 2]
Name=fbBadradiator.Thanos.UniAus
Address=F 14031
Module=2
Modify Value=
Symbol Comment=
Comment=
Display Units=3
Show Width=1
Input Type=0
ValueOffset=0.000000
ValueSacale=1.000000
AxisY=2
Logged=0
SampleRate=1
Decimal Point=0
Chart Color=
[Line 3]
Name=fbBadradiator.Bad.Rad.Strng.irBM10
Address=F 14026
Module=2
Modify Value=
Symbol Comment=
Comment=
Display Units=3
Show Width=1
Input Type=0
ValueOffset=0.000000
ValueSacale=1.000000
AxisY=2
Logged=0
SampleRate=1
Decimal Point=0
Chart Color=
[Line 4]
Name=fbBadradiator.Bad.Rad.LS.irSM10
Address=F 14010
Module=2
Modify Value=
Symbol Comment=
Comment=
Display Units=3
Show Width=1
Input Type=0
ValueOffset=0.000000
ValueSacale=1.000000
AxisY=2
Logged=0
SampleRate=1
Decimal Point=0
Chart Color=
[Line 5]
Name=fbBadradiator.Bad.Rad.MACT.irMACT10
Address=F 14016
Module=2
Modify Value=
Symbol Comment=
Comment=
Display Units=3
Show Width=1
Input Type=0
ValueOffset=0.000000
ValueSacale=1.000000
AxisY=2
Logged=0
SampleRate=1
Decimal Point=0
Chart Color=
[Line 6]
Name=
Address=
Module=255
Modify Value=
Symbol Comment=
Comment=
Display Units=0
Show Width=1
Input Type=0
ValueOffset=0.000000
ValueSacale=1.000000
AxisY=2
Logged=0
SampleRate=1
Decimal Point=0
Chart Color=
[Line 7]
Name=fbBadradiator.Raum.RegHZ.iYSignal
Address=R 8077
Module=2
Modify Value=
Symbol Comment=
Comment=
Display Units=0
Show Width=32
Input Type=0
ValueOffset=0.000000
ValueSacale=1.000000
AxisY=2
Logged=0
SampleRate=1
Decimal Point=0
Chart Color=
[Line 8]
Name=fbBadradiator.Bad.Rad.Strng.BedYGw
Address=R 8069
Module=2
Modify Value=
Symbol Comment=(5) Grenzwert des Stellsignals
Comment=
Display Units=0
Show Width=32
Input Type=0
ValueOffset=0.000000
ValueSacale=1.000000
AxisY=2
Logged=0
SampleRate=1
Decimal Point=0
Chart Color=
[Line 9]
Name=
Address=
Module=255
Modify Value=
Symbol Comment=
Comment=
Display Units=0
Show Width=1
Input Type=0
ValueOffset=0.000000
ValueSacale=1.000000
AxisY=2
Logged=0
SampleRate=1
Decimal Point=0
Chart Color=
[Line 10]
Name=fbBadradiator.Bad.Rad.MACT.iMACT10
Address=F 14015
Module=2
Modify Value=
Symbol Comment=
Comment=
Display Units=3
Show Width=1
Input Type=0
ValueOffset=0.000000
ValueSacale=1.000000
AxisY=2
Logged=0
SampleRate=1
Decimal Point=0
Chart Color=
[Line 11]
Name=fbBadradiator.Bad.Rad.LS.iSM10
Address=F 14011
Module=2
Modify Value=
Symbol Comment=
Comment=
Display Units=3
Show Width=1
Input Type=0
ValueOffset=0.000000
ValueSacale=1.000000
AxisY=2
Logged=0
SampleRate=1
Decimal Point=0
Chart Color=
[Line 12]
Name=fbBadradiator.Bad.Rad.Strng.iSB10DO
Address=F 14027
Module=2
Modify Value=
Symbol Comment=
Comment=
Display Units=3
Show Width=1
Input Type=0
ValueOffset=0.000000
ValueSacale=1.000000
AxisY=2
Logged=0
SampleRate=1
Decimal Point=0
Chart Color=
[Line 13]
Name=IOs.DI_508.iInp
Address=F 15281
Module=2
Modify Value=
Symbol Comment=
Comment=
Display Units=3
Show Width=1
Input Type=0
ValueOffset=0.000000
ValueSacale=1.000000
AxisY=2
Logged=0
SampleRate=1
Decimal Point=0
Chart Color=
[Line 14]
Name=IOs.DI_505.iInp
Address=F 15278
Module=2
Modify Value=
Symbol Comment=
Comment=
Display Units=3
Show Width=1
Input Type=0
ValueOffset=0.000000
ValueSacale=1.000000
AxisY=2
Logged=0
SampleRate=1
Decimal Point=0
Chart Color=
[Line 15]
Name=EZR1003.Bad.Rad.LS.iSM10
Address=F 13006
Module=2
Modify Value=
Symbol Comment=
Comment=
Display Units=3
Show Width=1
Input Type=0
ValueOffset=0.000000
ValueSacale=1.000000
AxisY=2
Logged=0
SampleRate=1
Decimal Point=0
Chart Color=
[Line 16]
Name=
Address=
Module=255
Modify Value=
Symbol Comment=
Comment=
Display Units=0
Show Width=1
Input Type=0
ValueOffset=0.000000
ValueSacale=1.000000
AxisY=2
Logged=0
SampleRate=1
Decimal Point=0
Chart Color=
[Line 17]
Name=IOs.DI_509.iInp
Address=F 15282
Module=2
Modify Value=
Symbol Comment=
Comment=
Display Units=3
Show Width=1
Input Type=0
ValueOffset=0.000000
ValueSacale=1.000000
AxisY=2
Logged=0
SampleRate=1
Decimal Point=0
Chart Color=
[Line 18]
Name=IOs.DI_506.iInp
Address=F 15279
Module=2
Modify Value=1
Symbol Comment=
Comment=
Display Units=3
Show Width=1
Input Type=0
ValueOffset=0.000000
ValueSacale=1.000000
AxisY=2
Logged=0
SampleRate=1
Decimal Point=0
Chart Color=
[Line 19]
Name=EZR1004.Bad.Rad.LS.iSM10
Address=F 13085
Module=2
Modify Value=
Symbol Comment=
Comment=
Display Units=3
Show Width=1
Input Type=0
ValueOffset=0.000000
ValueSacale=1.000000
AxisY=2
Logged=0
SampleRate=1
Decimal Point=0
Chart Color=
[Line 20]
Name=CallFB
Address=F 1413
Module=2
Modify Value=
Symbol Comment=
Comment=
Display Units=3
Show Width=1
Input Type=0
ValueOffset=0.000000
ValueSacale=1.000000
AxisY=1
Logged=0
SampleRate=1
Decimal Point=0
Chart Color=
