;;Start of Module symbols
Init	EQU	COB		
$GROUP PCD01.A00.Mld.PCD01.Quitt.SSMRLT
iSSM	PEQU	R		
$ENDGROUP PCD01.A00.Mld.PCD01.Quitt.SSMRLT
$GROUP RLT003.ZUL.Frost.Box
iQuit	PEQU	F		
$ENDGROUP RLT003.ZUL.Frost.Box
$GROUP PCD01.A00.Mld.PCD01.Clock
iS	PEQU	R		
$ENDGROUP PCD01.A00.Mld.PCD01.Clock
$GROUP PCD01.A00.Mld.StSpg.Stoerg
$ATTR TAGS=S_ADJUST,S_ADJUST
DISteuerkreis	PEQU	R		;(5) Meldung 5 - Digitale Eingangsadresse
$ENDGROUP PCD01.A00.Mld.StSpg.Stoerg
$GROUP PCD01.A00.Mld.StSpg.USV
irSM10	PEQU	F		
$ENDGROUP PCD01.A00.Mld.StSpg.USV
$GROUP Mail
To3	PEQU	TEXT		
$ENDGROUP Mail
$GROUP PCD01.A00.Mld.PCD01.SW.Antiblock
$ATTR TAGS=S_ADJUST
YWoUhrzeit	PEQU	R		;(5) Uhrzeit des Tages an dem der Bewegungsbetrieb ausgef?hrt werden soll
$ATTR TAGS=S_ADJUST
UwpVorwahl	PEQU	R		;(5) Betriebsvorwahl der Antiblockierschutzfunktion
$ENDGROUP PCD01.A00.Mld.PCD01.SW.Antiblock
NULL	PEQU	R		
$GROUP PCD01.A00.Mld.PCD01.Init.Box
iError	PEQU	F		
$ENDGROUP PCD01.A00.Mld.PCD01.Init.Box
$GROUP PCD01.A00.Mld.PCD01.Quitt.SSMHZG
iSSM	PEQU	R		
$ENDGROUP PCD01.A00.Mld.PCD01.Quitt.SSMHZG
$GROUP PCD01.A00.Mld.PCD01.A00.Mld.PCD01.Clock
iYMD	PEQU	R		
$ENDGROUP PCD01.A00.Mld.PCD01.A00.Mld.PCD01.Clock
$GROUP PCD01.A00.Mld.StSpg.Spg
irSM10	PEQU	F		
$ENDGROUP PCD01.A00.Mld.StSpg.Spg
$GROUP Mail.IP
iAddB2	PEQU	R		
$ENDGROUP Mail.IP
$GROUP PCD01.A00.Mld.PCD01.SVz
iXP600	PEQU	F		
$ENDGROUP PCD01.A00.Mld.PCD01.SVz
$GROUP PCD01.A00.Mld.PCD01.SW.Antiblock
$ATTR TAGS=S_ADJUST
YWoTag	PEQU	R		;(5) Wochentag an dem der Bewegungsbetrieb ausgef?hrt werden soll
$ATTR TAGS=S_ADJUST
UwpWoUhrzeit	PEQU	R		;(5) Uhrzeit des Tages an dem der Bewegungsbetrieb ausgef?hrt werden soll
YWoImpuls	PEQU	F		;(2) Anzeige des W?chenrlichen Impulses des Bewegungsbetriebes
$ENDGROUP PCD01.A00.Mld.PCD01.SW.Antiblock
$GROUP PCD01.A00.Mld.PCD01.Init.Box
iInit_Batt	PEQU	F		
$ENDGROUP PCD01.A00.Mld.PCD01.Init.Box
$GROUP PCD01.A00.RLTStart.Takt
iSample4	PEQU	F		
$ENDGROUP PCD01.A00.RLTStart.Takt
$GROUP PCD01.A00.Mld.PCD01.Quitt.Tast
iBm	PEQU	F		;(5) Auswahl des Normalzustands des Gebers
$ENDGROUP PCD01.A00.Mld.PCD01.Quitt.Tast
$GROUP PCD01.A00.Mld.PCD01.Clock
iMD	PEQU	R		
iM	PEQU	R		
$ENDGROUP PCD01.A00.Mld.PCD01.Clock
$GROUP PCD01.A00.Mld.PCD01.A00.Mld.PCD01.Clock
iHM	PEQU	R		
$ENDGROUP PCD01.A00.Mld.PCD01.A00.Mld.PCD01.Clock
$GROUP PCD01.A00.Mld.StSpg.Stoerg
$ATTR TAGS=S_ADJUST,S_ADJUST
SpgOverride	PEQU	F		;(5) Meldung 5 - Vorwahl ob intern parallel die Meldungen 230VC/24VAC/24VDC (Mel
$ENDGROUP PCD01.A00.Mld.StSpg.Stoerg
$GROUP PCD01.A00.Mld.StSpg.Phw
irSM10	PEQU	F		
$ENDGROUP PCD01.A00.Mld.StSpg.Phw
$GROUP Mail.IP
iAddB1	PEQU	R		
$ENDGROUP Mail.IP
$GROUP PCD01.SWeb.Alarme
iQuit	PEQU	F		
$ENDGROUP PCD01.SWeb.Alarme
$GROUP PCD01.A00.Mld.PCD01.SW.Antiblock
$ATTR TAGS=S_ADJUST
UwpWoTag	PEQU	R		;(5) Wochentag an dem der Bewegungsbetrieb ausgef?hrt werden soll
YErlaubt	PEQU	F		;(2) Anzeige ob die Antiblockierschutzfunktion ausgef?hrt werden darf
UwpErlaubt	PEQU	F		;(2) Anzeige ob die Antiblockierschutzfunktion ausgef?hrt werden darf
$ENDGROUP PCD01.A00.Mld.PCD01.SW.Antiblock
$GROUP PCD01.A00.Mld.PCD01.Init.Box
HistCall2	PEQU	R		;(3) Zeilennummer in Aufrufebene 2
$ATTR TAGS=S_ADJUST
SmQuit	PEQU	F		;(4) Quittieren von St?rmeldungen in allen St?rungs-FBoxenSteuerung
iInit_WtReset	PEQU	F		
$ENDGROUP PCD01.A00.Mld.PCD01.Init.Box
$GROUP PCD01.A00.Mld.PCD01.Quitt.LED
iDO	PEQU	F		
$ENDGROUP PCD01.A00.Mld.PCD01.Quitt.LED
$GROUP PCD01.A00.Mld.PCD01.SWeb
Firmware	PEQU	R		
$ENDGROUP PCD01.A00.Mld.PCD01.SWeb
$GROUP RLT003.ZUL.Frost.Box
iFrostMX5	PEQU	F		
$ENDGROUP RLT003.ZUL.Frost.Box
$GROUP PCD01.A00.Mld.StSpg.Stoerg
SmSpg	PEQU	F		;(1) Meldung 5 - Alarmzustand
$ATTR TAGS=S_ADJUST,S_ADJUST
PhasenOverride	PEQU	F		;(5) Meldung 4 - Vorwahl ob intern parallel die Meldungen 230VC/24VAC/24VDC (Mel
$ENDGROUP PCD01.A00.Mld.StSpg.Stoerg
$GROUP PCD01.A00.Mld.StSpg.VDC24
irSM10	PEQU	F		
$ENDGROUP PCD01.A00.Mld.StSpg.VDC24
$GROUP Mail.IP
iAddB0	PEQU	R		
$ENDGROUP Mail.IP
$GROUP PCD01.SWeb.Alarme
$ATTR TAGS=S_ADJUST
ListClear	PEQU	F		;L?scht die gesamte Alarmliste
$ENDGROUP PCD01.SWeb.Alarme
$GROUP PCD01.A00.Mld.PCD01.SW.Antiblock
UwpWoImpuls	PEQU	F		;(2) Anzeige des W?chentlichen Impulses des Bewegungsbetriebes
$ENDGROUP PCD01.A00.Mld.PCD01.SW.Antiblock
$GROUP PCD01.A00.Mld.PCD01.Init.Box
iInit_Bereit	PEQU	F		
$ENDGROUP PCD01.A00.Mld.PCD01.Init.Box
$GROUP PCD01.A00.Mld.PCD01.SVz
iSVZ	PEQU	F		
$ENDGROUP PCD01.A00.Mld.PCD01.SVz
$GROUP PCD01.A00.Mld.StSpg.Stoerg
$ATTR TAGS=S_ADJUST,S_ADJUST
DI230AC	PEQU	R		;(5) Meldung 1 - Digitale Eingangsadresse
$ENDGROUP PCD01.A00.Mld.StSpg.Stoerg
$GROUP PCD01.A00.Mld.StSpg.VAC24
irSM10	PEQU	F		
$ENDGROUP PCD01.A00.Mld.StSpg.VAC24
$GROUP Mail
To1	PEQU	RAM TEXT		
TEXT	To1		"",
"stefan.gundacker"
;ENDTEXT
$ENDGROUP Mail
$GROUP PCD01.SWeb.Alarme
iNbr	PEQU	R		
$ENDGROUP PCD01.SWeb.Alarme
$GROUP PCD01.A00.Mld.PCD01.Init.Box
HistCall3	PEQU	R		;(3) Zeilennummer in Aufrufebene 3
$ENDGROUP PCD01.A00.Mld.PCD01.Init.Box
$GROUP IOs.DI_401
iInp	PEQU	F	:= 1	
$ENDGROUP IOs.DI_401
$GROUP PCD01.A00.Mld.StSpg.Stoerg
$ATTR TAGS=S_ADJUST,S_ADJUST
DI24AC	PEQU	R		;(5) Meldung 2 - Digitale Eingangsadresse
$ATTR TAGS=S_ADJUST,S_ADJUST
AC230NoNc	PEQU	F		;(5) Meldung 1 - Auswahl des Normalzustands des Gebers
$ENDGROUP PCD01.A00.Mld.StSpg.Stoerg
$GROUP PCD01.A00.PSTA.ISP1.StSpg
iSSM	PEQU	F		
$ENDGROUP PCD01.A00.PSTA.ISP1.StSpg
$GROUP HZE001.Aussen.Temp
iRW10	PEQU	R		
$ENDGROUP HZE001.Aussen.Temp
$GROUP IOs.DI_402
iInp	PEQU	F	:= 1	
$ENDGROUP IOs.DI_402
$GROUP IOs.DI_403
iInp	PEQU	F	:= 1	
$ENDGROUP IOs.DI_403
$GROUP HZE001.WE03.Anforderung.Stoerg
iSSm	PEQU	F		;(1) St?rmeldung Betriebsr?ckmeldung fehlt
$ENDGROUP HZE001.WE03.Anforderung.Stoerg
uBT_Reboot	PEQU	F		
$GROUP PCD01.A00.Mld.PCD01.A00.Mld.PCD01.A00.Mld.PCD01.Clock
iHM	PEQU	R		
$ENDGROUP PCD01.A00.Mld.PCD01.A00.Mld.PCD01.A00.Mld.PCD01.Clock
$GROUP PCD01.A00.Mld.StSpg.Stoerg
$ATTR TAGS=S_ADJUST,S_ADJUST
DI24DC	PEQU	R		;(5) Meldung 3 - Digitale Eingangsadresse
$ATTR TAGS=S_ADJUST,S_ADJUST
AC230QuitPflicht	PEQU	F		;(5) Meldung 1 - Vorwahl ob die St?rung dem Geber folgt oder gespeichert bleibt
$ENDGROUP PCD01.A00.Mld.StSpg.Stoerg
$GROUP PIN
Level2	PEQU	RAM TEXT		
$ENDGROUP PIN
$GROUP PCD01.A00.Mld.PCD01.Init.Box
HistCobLine	PEQU	R		;(3) Zeilennummer im COB
HistFehler	PEQU	F		;(1) Fehler in der Steuerung
$ENDGROUP PCD01.A00.Mld.PCD01.Init.Box
$GROUP PCD01.A00.Mld.PCD01.SW
iAntiblock_Uwp	PEQU	F		
$ENDGROUP PCD01.A00.Mld.PCD01.SW
$GROUP IOs.DI_400
iInp	PEQU	F	:= 1	
$ENDGROUP IOs.DI_400
$GROUP PCD01.A00.Mld.PCD01.Quitt.WRNKLT
iSWM	PEQU	R		
$ENDGROUP PCD01.A00.Mld.PCD01.Quitt.WRNKLT
$GROUP PCD01.A00.Mld.PCD01.SVz
iSVZ600	PEQU	F		
$ENDGROUP PCD01.A00.Mld.PCD01.SVz
$GROUP PCD01.A00.Mld.PCD01.A00.Mld.PCD01.Clock
iHMS	PEQU	R		
$ENDGROUP PCD01.A00.Mld.PCD01.A00.Mld.PCD01.Clock
$GROUP PCD01.A00.Mld.StSpg.Stoerg
SmAC230	PEQU	F		;(1) Meldung 1 - Alarmzustand
$ATTR TAGS=S_ADJUST,S_ADJUST
PhasenQuitPflicht	PEQU	F		;(5) Meldung 4 - Vorwahl ob die St?rung dem Geber folgt oder gespeichert bleibt
$ENDGROUP PCD01.A00.Mld.StSpg.Stoerg
$GROUP PIN
Level1	PEQU	RAM TEXT		
TEXT	Level1		"",
"1"
;ENDTEXT
$ENDGROUP PIN
$GROUP PCD01.SWeb.Alarme
Aktiv	PEQU	F		
$ENDGROUP PCD01.SWeb.Alarme
$GROUP PCD01.A00.Mld.PCD01.Init.Box
HistCall1	PEQU	R		;(3) Zeilennummer in Aufrufebene 1
$ATTR TAGS=S_ADJUST
SmQuitHwImp	PEQU	R		;(5) Dauer der Ansteuerung des Quittierungsausganges
$ENDGROUP PCD01.A00.Mld.PCD01.Init.Box
$GROUP PCD01.A00.Mld.PCD01.SW
iAntiblock_Stetig	PEQU	F		
$ENDGROUP PCD01.A00.Mld.PCD01.SW
HIGH	PEQU	F		
$GROUP PCD01.A00.Mld.PCD01.SWeb
SBUS_Station	PEQU	R		
$ENDGROUP PCD01.A00.Mld.PCD01.SWeb
$GROUP PCD01.Panel
iWebRestart	PEQU	F		
$ENDGROUP PCD01.Panel
$GROUP PCD01.A00.Mld.PCD01.Clock
iMonth	PEQU	R		
$ENDGROUP PCD01.A00.Mld.PCD01.Clock
$GROUP PCD01.A00.Mld.StSpg.Stoerg
SmAC24	PEQU	F		;(1) Meldung 2 - Alarmzustand
$ATTR TAGS=S_ADJUST,S_ADJUST
PhasenNoNc	PEQU	F		;(5) Meldung 4 - Auswahl des Normalzustands des Gebers
$ENDGROUP PCD01.A00.Mld.StSpg.Stoerg
$GROUP PIN
Level4	PEQU	RAM TEXT		
TEXT	Level4		"",
"08154711"
;ENDTEXT
$ENDGROUP PIN
$GROUP PCD01.A00.Mld.PCD01.Init.Box
$ATTR TAGS=S_ADJUST
HistQuit	PEQU	F		;(4) L?schen der History
$ENDGROUP PCD01.A00.Mld.PCD01.Init.Box
LOW	PEQU	F		
$GROUP RLT003.AUL.Temp
iMW10	PEQU	R		
$ENDGROUP RLT003.AUL.Temp
$GROUP PCD01.A00.Mld.PCD01.Init.Box
iInit_HwReset	PEQU	F		
$ENDGROUP PCD01.A00.Mld.PCD01.Init.Box
$GROUP PCD01.A00.Mld.PCD01.SWeb
Geraetetyp	PEQU	R		
$ENDGROUP PCD01.A00.Mld.PCD01.SWeb
$GROUP PCD01.A00.Mld.StSpg.Stoerg
SmDC24	PEQU	F		;(1) Meldung 3 - Alarmzustand
$ATTR TAGS=S_ADJUST,S_ADJUST
SpgQuitPflicht	PEQU	F		;(5) Meldung 5 - Vorwahl ob die St?rung dem Geber folgt oder gespeichert bleibt
$ENDGROUP PCD01.A00.Mld.StSpg.Stoerg
$GROUP PCD01.A00.Mld.StSpg.USV
$ATTR TAGS=S_ADJUST
DIKontakt	PEQU	R		;(5) Digitaler Eingang
$ENDGROUP PCD01.A00.Mld.StSpg.USV
$GROUP Mail
Sender	PEQU	TEXT		
TEXT	Sender		"",
"ddcpaspe"
;ENDTEXT
$ENDGROUP Mail
$GROUP PCD01.SWeb.Alarme
$ATTR TAGS=S_ADJUST
ListAck	PEQU	F		;Quittiert die gesamte Alarmliste
$ENDGROUP PCD01.SWeb.Alarme
$GROUP PIN
Level3	PEQU	RAM TEXT		
TEXT	Level3		"",
"96346"
;ENDTEXT
$ENDGROUP PIN
$GROUP PCD01.A00.Mld.PCD01.Init.Box
HistCall6	PEQU	R		;(3) Zeilennummer in Aufrufebene 6
$ENDGROUP PCD01.A00.Mld.PCD01.Init.Box
$GROUP PCD01.A00.Mld.PCD01.SWeb
CPUTyp	PEQU	R		
$ENDGROUP PCD01.A00.Mld.PCD01.SWeb
$GROUP PCD01.A00.Mld.PCD01.Quitt.SSMKLT
iSSM	PEQU	R		
$ENDGROUP PCD01.A00.Mld.PCD01.Quitt.SSMKLT
$GROUP HZE001.WE01.UWP.Stoerg
iSSm	PEQU	F		;(1) St?rmeldung Betriebsr?ckmeldung fehlt
$ENDGROUP HZE001.WE01.UWP.Stoerg
$GROUP PCD01.A00.Mld.PCD01.Clock
iEnD	PEQU	F		
$ENDGROUP PCD01.A00.Mld.PCD01.Clock
$GROUP PCD01.A00.Mld.StSpg.Stoerg
SmPhasen	PEQU	F		;(1) Meldung 4 - Alarmzustand
$ATTR TAGS=S_ADJUST,S_ADJUST
SpgNoNc	PEQU	F		;(5) Meldung 5 - Auswahl des Normalzustands des Gebers
$ENDGROUP PCD01.A00.Mld.StSpg.Stoerg
$GROUP PCD01.A00.Mld.StSpg.USV
Sm	PEQU	F		;(1) Zustand der St?rmeldung
$ENDGROUP PCD01.A00.Mld.StSpg.USV
$GROUP Mail
Pwd	PEQU	TEXT		
TEXT	Pwd		"",
"ddcpaspe"
;ENDTEXT
$ENDGROUP Mail
$GROUP PCD01.A00.Mld.PCD01.Init.Box
HistCall7	PEQU	R		;(3) Zeilennummer in Aufrufebene 7
HistProgLine	PEQU	R		;(3) Programmzeile in der der Fehler aufgetreten ist
$ATTR TAGS=S_ADJUST
WartQuit	PEQU	F		;(4) R?cksetzen der Wartungsmeldungen und - z?hler in allen Steuerungs-FBoxen
$ENDGROUP PCD01.A00.Mld.PCD01.Init.Box
$GROUP IOs.DO_189
iOut	PEQU	F		
$ENDGROUP IOs.DO_189
$GROUP PCD01.VER
$ATTR TAGS=S_ADJUST
IP	PEQU	R		
$ENDGROUP PCD01.VER
$GROUP HZE002.Weiche.UWP.Stoerg
iSSm	PEQU	F		;(1) St?rmeldung Betriebsr?ckmeldung fehlt
$ENDGROUP HZE002.Weiche.UWP.Stoerg
$GROUP PCD01.A00.Mld.PCD01.Quitt.Tast
iDO	PEQU	F		
$ENDGROUP PCD01.A00.Mld.PCD01.Quitt.Tast
$GROUP PCD01.A00.Mld.PCD01.SVz
iSVZ2	PEQU	F		
$ENDGROUP PCD01.A00.Mld.PCD01.SVz
$GROUP PCD01.A00.Mld.PCD01.Clock
iDay	PEQU	R		
$ENDGROUP PCD01.A00.Mld.PCD01.Clock
$GROUP PCD01.A00.Mld.StSpg.Stoerg
$ATTR TAGS=S_ADJUST,S_ADJUST
AC24QuitPflicht	PEQU	F		;(5) Meldung 2 - Vorwahl ob die St?rung dem Geber folgt oder gespeichert bleibt
$ENDGROUP PCD01.A00.Mld.StSpg.Stoerg
$GROUP PCD01.A00.Mld.StSpg.USV
$ATTR TAGS=S_ADJUST
SpgGrp	PEQU	R		;(5) zugeh?rige Spannungsgruppe zur Unterdr?ckung von Geistermeldungen bei fehle
$ENDGROUP PCD01.A00.Mld.StSpg.USV
FileDringend	PEQU	TEXT		
TEXT	FileDringend		"",
""
;ENDTEXT
SubDringend	PEQU	TEXT		
TEXT	SubDringend		"",
"Dringende Stoerung PASPE"
;ENDTEXT
$GROUP PCD01.A00.Mld.PCD01.Quitt.SSMRLT
iAlarm	PEQU	F		
$ENDGROUP PCD01.A00.Mld.PCD01.Quitt.SSMRLT
$GROUP PIN
Logouttime	PEQU	R	:= 600	
$ENDGROUP PIN
$GROUP PCD01.A00.Mld.PCD01.Init.Box
HistIndex	PEQU	R		;(3) Inhalt des Indexregister bei auftreten des Fehlers
iQSm	PEQU	F		;(3) Zeilennummer im COB
$ENDGROUP PCD01.A00.Mld.PCD01.Init.Box
$GROUP IOs.DI_404
iInp	PEQU	F	:= 1	
$ENDGROUP IOs.DI_404
$GROUP PCD01.A00.Mld.PCD01.Quitt.WRNHZG
iSWM	PEQU	R		
$ENDGROUP PCD01.A00.Mld.PCD01.Quitt.WRNHZG
$GROUP PCD01.A00.Mld.PCD01.Clock
iH	PEQU	R		
$ENDGROUP PCD01.A00.Mld.PCD01.Clock
$GROUP PCD01.A00.Mld.StSpg.Stoerg
$ATTR TAGS=S_ADJUST,S_ADJUST
AC24NoNc	PEQU	F		;(5) Meldung 2 - Auswahl des Normalzustands des Gebers
$ENDGROUP PCD01.A00.Mld.StSpg.Stoerg
$GROUP PCD01.A00.Mld.StSpg.USV
$ATTR TAGS=S_ADJUST
QuitPflicht	PEQU	F		;(5) Vorwahl ob die St?rung dem Geber folgt oder gespeichert bleibt und quittier
$ENDGROUP PCD01.A00.Mld.StSpg.USV
FileNormal	PEQU	TEXT		
TEXT	FileNormal		"",
""
;ENDTEXT
$GROUP Mail
To4	PEQU	TEXT		
$ENDGROUP Mail
$GROUP PCD01.A00.Mld.PCD01.Init.Box
HistCall5	PEQU	R		;(3) Zeilennummer in Aufrufebene 5
HistCall4	PEQU	R		;(3) Zeilennummer in Aufrufebene 4
$ENDGROUP PCD01.A00.Mld.PCD01.Init.Box
$GROUP PCD01.A00.Mld.PCD01.Hevac
iError	PEQU	F		
$ENDGROUP PCD01.A00.Mld.PCD01.Hevac
$GROUP IOs.DO_193
iOut	PEQU	F		
$ENDGROUP IOs.DO_193
$GROUP PCD01.A00.RLTStart.Takt
iSample5	PEQU	F		
$ENDGROUP PCD01.A00.RLTStart.Takt
$GROUP PCD01.A00.Mld.PCD01.Quitt.WRNRLT
iSWM	PEQU	R		
$ENDGROUP PCD01.A00.Mld.PCD01.Quitt.WRNRLT
$GROUP HZE001.WE01.Anforderung.Stoerg
iSSm	PEQU	F		;(1) St?rmeldung Betriebsr?ckmeldung fehlt
$ENDGROUP HZE001.WE01.Anforderung.Stoerg
$GROUP PCD01.Panel
iRestart	PEQU	F		
$ENDGROUP PCD01.Panel
$GROUP PCD01.A00.Mld.PCD01.Quitt.Tast
irBM80	PEQU	F		
$ENDGROUP PCD01.A00.Mld.PCD01.Quitt.Tast
$GROUP PCD01.A00.Mld.PCD01.Clock
sHM	PEQU	R		
$ENDGROUP PCD01.A00.Mld.PCD01.Clock
$GROUP PCD01.A00.Mld.StSpg.Stoerg
$ATTR TAGS=S_ADJUST,S_ADJUST
DC24QuitPflicht	PEQU	F		;(5) Meldung 3 - Vorwahl ob die St?rung dem Geber folgt oder gespeichert bleibt
$ENDGROUP PCD01.A00.Mld.StSpg.Stoerg
$GROUP PCD01.A00.Mld.StSpg.USV
$ATTR TAGS=S_ADJUST
NoNc	PEQU	F		;(5) Auswahl des Normalzustands des Gebers
iSM10	PEQU	F		
$ENDGROUP PCD01.A00.Mld.StSpg.USV
TexNormal	PEQU	TEXT		
TEXT	TexNormal		"",
""
;ENDTEXT
$GROUP Mail.IP
iAddB3	PEQU	R		
$ENDGROUP Mail.IP
$GROUP PCD01.A00.Mld.PCD01.Clock
iEn	PEQU	F		
$ENDGROUP PCD01.A00.Mld.PCD01.Clock
$GROUP Mail
Name	PEQU	RAM TEXT		
TEXT	Name		"",
"ddcpaspe"
;ENDTEXT
$ENDGROUP Mail
$GROUP PCD01.A00.Mld.PCD01.Init.Box
$ATTR TAGS=S_ADJUST
QuitDI	PEQU	R		;(5) Eingangsadresse Reset-Knopf
HistMeldung	PEQU	R		;(3) Ursache der Fehlermeldung
$ENDGROUP PCD01.A00.Mld.PCD01.Init.Box
$GROUP IOs.DO_192
iOut	PEQU	F		
$ENDGROUP IOs.DO_192
$GROUP PCD01.A00.Mld.PCD01.Quitt.SSMRLT
Hupe	PEQU	F		
$ENDGROUP PCD01.A00.Mld.PCD01.Quitt.SSMRLT
$GROUP PCD01.A00.Mld.PCD01.Clock
iEnt	PEQU	F		
iYear	PEQU	R		
$ENDGROUP PCD01.A00.Mld.PCD01.Clock
$GROUP PCD01.A00.Mld.StSpg.Stoerg
$ATTR TAGS=S_ADJUST,S_ADJUST
Verzoeger	PEQU	R		;(5) Verz?gerung bis Normalzustand angezeigt wird
$ATTR TAGS=S_ADJUST,S_ADJUST
DC24NoNc	PEQU	F		;(5) Meldung 3 - Auswahl des Normalzustands des Gebers
$ENDGROUP PCD01.A00.Mld.StSpg.Stoerg
SubNormal	PEQU	TEXT		
TEXT	SubNormal		"",
""
;ENDTEXT
TexDringend	PEQU	TEXT		
TEXT	TexDringend		"",
"Die Stoerung liegt seit $D um $H an."
;ENDTEXT
$GROUP Mail
SMTP	PEQU	RAM TEXT		
TEXT	SMTP		"",
"192.168.187.165"
;ENDTEXT
$ENDGROUP Mail
$GROUP PCD01.A00.Mld.PCD01.SW.Antiblock
$ATTR TAGS=S_ADJUST
UwpStillDauer	PEQU	R		;(5) Anzahl der Stunden nach der ein Bewegungslauf aktiviert werden soll
$ENDGROUP PCD01.A00.Mld.PCD01.SW.Antiblock
$GROUP PCD01.A00.Mld.PCD01.Init.Box
$ATTR TAGS=S_ADJUST
QuitDO	PEQU	R		;(5) Ausgangsadresse Hardware Reset
$ENDGROUP PCD01.A00.Mld.PCD01.Init.Box
$GROUP IOs.DI_407
iInp	PEQU	F	:= 1	
$ENDGROUP IOs.DI_407
$GROUP PCD01.A00.Mld.PCD01.Clock
sYMD	PEQU	R		
iD	PEQU	R		
$ENDGROUP PCD01.A00.Mld.PCD01.Clock
$GROUP Mail
IPText	PEQU	RAM TEXT		
TEXT	IPText		"",
"smtp.googlemail.com"
;ENDTEXT
To5	PEQU	TEXT		
$ENDGROUP Mail
$GROUP PCD01.A00.Mld.PCD01.SW.Antiblock
$ATTR TAGS=S_ADJUST
YVorwahl	PEQU	R		;(5) Betriebsvorwahl f?r die Antiblockierschutzfunktion
$ENDGROUP PCD01.A00.Mld.PCD01.SW.Antiblock
$GROUP PCD01.A00.Mld.PCD01.Init.Box
HistReserve	PEQU	R		;(3) Vorhaltung f?r sp?tere Erg?nzungen
$ENDGROUP PCD01.A00.Mld.PCD01.Init.Box
$GROUP PCD01.A00.Mld.PCD01.SVz
iSVZ3000	PEQU	F		
$ENDGROUP PCD01.A00.Mld.PCD01.SVz
$GROUP RLT003.VE.VL.Sec.UWP.Stoerg
iSSm	PEQU	F		
$ENDGROUP RLT003.VE.VL.Sec.UWP.Stoerg
$GROUP HZE001.WE02.Anforderung.Stoerg
iSSm	PEQU	F		;(1) St?rmeldung Betriebsr?ckmeldung fehlt
$ENDGROUP HZE001.WE02.Anforderung.Stoerg
$GROUP PCD01.A00.Mld.PCD01.Quitt.Tast
iMOD	PEQU	F		
$ENDGROUP PCD01.A00.Mld.PCD01.Quitt.Tast
$GROUP PCD01.A00.Mld.PCD01.Clock
sD	PEQU	R		
iMS	PEQU	R		
$ENDGROUP PCD01.A00.Mld.PCD01.Clock
$GROUP PCD01.A00.Mld.StSpg.Stoerg
$ATTR TAGS=S_ADJUST,S_ADJUST
DIPhasen	PEQU	R		;(5) Meldung 4 - Digitale Eingangsadresse
$ENDGROUP PCD01.A00.Mld.StSpg.Stoerg
$GROUP Mail
IPDec	PEQU	R		
To2	PEQU	TEXT		
TEXT	To2		"",
"mario.bodem"
;ENDTEXT
$ENDGROUP Mail
$GROUP PCD01.A00.Mld.PCD01.SVz
iSVZ300	PEQU	F		
$ENDGROUP PCD01.A00.Mld.PCD01.SVz
$GROUP PCD01.A00.Mld.PCD01.SW.Antiblock
$ATTR TAGS=S_ADJUST
YStillDauer	PEQU	R		;(5) Anzahl der Stunden nach der ein Bewegungslauf aktiviert werden soll
$ENDGROUP PCD01.A00.Mld.PCD01.SW.Antiblock
$GROUP PCD01.A00.Mld.PCD01.Init.Box
SmBatterie	PEQU	F		;(1) Batterie schwach
$ENDGROUP PCD01.A00.Mld.PCD01.Init.Box
I_O	EQU	COB		
$GROUP IOs.DO_32
iMACT	PEQU	F		
$ENDGROUP IOs.DO_32
$GROUP IOs.DO_35
iMACT	PEQU	F		
$ENDGROUP IOs.DO_35
$GROUP IOs.DO_34
iMACT	PEQU	F		
$ENDGROUP IOs.DO_34
$GROUP IOs.DO_33
iMACT	PEQU	F		
$ENDGROUP IOs.DO_33
$GROUP IOs
$ATTR TAGS=S_ADJUST
AI512	EQU	F		
AI_32	PEQU	I	32	
$ENDGROUP IOs
ModbusTCPClient	EQU	COB		
ModbusRTU	EQU	COB		
RecPV	EQU	COB		
$GROUP RecPV
Freq	EQU	R		
$ENDGROUP RecPV
$GROUP SetPoints.Integer_0
Register	PEQU	R		;(4) Integer value
$ENDGROUP SetPoints.Integer_0
Pulse	EQU	F		
$GROUP RecPV
Mode	EQU	R		
$ENDGROUP RecPV
$GROUP SetPoints.Integer_1
Register	PEQU	R		;(4) Integer value
$ENDGROUP SetPoints.Integer_1
$GROUP IOs
AO_48	EQU	O	48	
$ENDGROUP IOs
HiLowPressure	EQU	F		
leak1	EQU	F		
leak2	EQU	F		
leak3	EQU	F		
leak4	EQU	F		
leak5	EQU	F		
leak6	EQU	F		
leak7	EQU	F		
leak8	EQU	F		
leak9	EQU	F		
leak10	EQU	F		
CompressStart	EQU	F		
HeatRoofStart	EQU	F		
BlowRotorStart	EQU	F		
Hum	EQU	R		
Temp	EQU	R		
AnalogError	EQU	R		
TempError	EQU	F		
RecircAO	EQU	R		
ValveAO	EQU	R		
$GROUP RecPV
ModeFb	EQU	R		
$ENDGROUP RecPV
PulseTCP	EQU	F		
$GROUP Pool
$ATTR INFO=FLOAT
Hum	EQU	R		
$ENDGROUP Pool
$GROUP PV1
State	EQU	R		
ExtRec	EQU	R		
StateBit	EQU	F		
$ENDGROUP PV1
$GROUP RecPV
FreqCmd	EQU	R		
ModeCmd	EQU	R		
WrkState	EQU	F		
$ENDGROUP RecPV
ModbusTCPServer	EQU	COB	5	
$GROUP RecPV
On	EQU	R		
LowSpeed	EQU	R		
HiSpeed	EQU	R		
HumOnDryer	EQU	R		
HumOffDryer	EQU	R		
State	EQU	R		
CompState	EQU	R		
$ENDGROUP RecPV
Ph	EQU	R		
PoolPump	EQU	COB		
$ATTR INFO=FLOAT
PhReal	EQU	R		
$GROUP Pump1
Freq	EQU	R		
Mode	EQU	R		
ModeFb	EQU	R		
$ENDGROUP Pump1
$GROUP Pump2
Mode	EQU	R		
ModeFb	EQU	R		
Freq	EQU	R		
$ENDGROUP Pump2
$GROUP Pump1
ModeCmd	EQU	R		
$ENDGROUP Pump1
$GROUP Pump2
ModeCmd	EQU	R		
$ENDGROUP Pump2
$GROUP Pump1
Alarm	EQU	F		
$ENDGROUP Pump1
$GROUP Pump2
Alarm	EQU	F		
Order	EQU	F		
$ENDGROUP Pump2
$GROUP Pump1
Work	EQU	F		
$ENDGROUP Pump1
$GROUP Pump2
Work	EQU	F		
$ENDGROUP Pump2
$GROUP Pum12
Freq	PEQU	R		
$ENDGROUP Pum12
$GROUP Pool
HiSpeed	PEQU	F		
Speed	PEQU	F		
SetSpeed	PEQU	R		
$ENDGROUP Pool
VX	EQU	COB	7	
CellerOcup	PEQU	F		
CellerOccup	PEQU	F		
StartVX	PEQU	F		
;;End of Module symbols
