[DEFAULT]
Format=12352
Decimal=1
[PROBE__BL_197_1739]
StringLength=199
ProbeList=21,32,22,29,TYP(12352),1;21,38,22,35,TYP(12352),1;21,44,22,41,TYP(12352),1;21,50,22,47,TYP(12352),1;38,38,39,35,TYP(12352),1;46,26,47,23,TYP(12352),1;46,42,47,39,TYP(12352),1;43,41,44,38,TYP(12352),1
[PROBE__BL_197_1790]
StringLength=224
ProbeList=36,31,37,28,TYP(12352),1;37,35,38,32,TYP(12352),1;38,39,39,36,TYP(12352),1;37,43,38,40,TYP(12352),1;37,47,38,44,TYP(12352),1;37,51,38,48,TYP(12352),1;38,55,39,52,TYP(12352),1;37,59,38,56,TYP(12352),1;36,27,37,24,TYP(12352),1
[PROBE__BL_197_1792]
StringLength=22
ProbeList=36,5,37,2,TYP(12352),1
[PROBE__BL_197_1725]
StringLength=0
ProbeList=
[PROBE__BL_197_1772]
StringLength=199
ProbeList=30,36,31,33,TYP(12349),1;30,38,31,35,TYP(12349),1;30,40,31,37,TYP(12349),1;30,42,31,39,TYP(12349),1;30,44,31,41,TYP(12349),1;30,46,31,43,TYP(12349),1;30,48,31,45,TYP(12349),1;30,50,31,47,TYP(12349),1
[PROBE__BL_245_2]
StringLength=148
ProbeList=39,48,40,45,TYP(12352),1;47,38,48,35,TYP(12349),1;47,12,48,9,TYP(12349),1;46,22,47,19,TYP(12349),1;47,24,48,21,TYP(12349),1;46,14,47,11,TYP(12349),1
[HKLS2]
POSITION=245-0
