[Navigator]
TopRow=0
Selected=4
Count=0
NUM0=COB :Init
NUM1=COB (2) :ModbusRTU
NUM2=COB (4) :RecPV
NUM3=COB (4) :RecPV
NUM4=COB 14 :PV1newManage
NUM5=COB 14 :PV1newManage
NUM6=COB 19 :EcoModeCOB
NUM7=COB 19 :EcoModeCOB
NUM8=COB 19 :EcoModeCOB
NUM9=COB 16 :TWW001
NUM10=COB :HZG003_ ;Nebenanlagen Haupthaus
NUM11=COB :BKT002_Haupthaus ;Schwimmhalle, Haupthaus; Appartement
NUM12=COB 16 :TWW001
[_DDC_GEMANUAL21]
D=0
H=58
E_0=1
H_0=0
ID_0=0
IX_0=0
E_1=1
H_1=0
ID_1=0
IX_1=3
E_2=0
H_2=0
ID_2=0
IX_2=4
E_3=0
H_3=0
ID_3=0
IX_3=5
E_5-20=0
H_5-20=0
E_5-21=0
H_5-21=0
E_5-22=0
H_5-22=0
E_5-23=0
H_5-23=0
[Export]
InitDir=F:\Baustelle\Projekte PG5 2.1\PASPE_29.02.16\D2_PASPE_RLT - Copy
[_HEASEQ4L]
D=0
H=58
E_0=1
H_0=0
ID_0=0
IX_0=0
E_1=1
H_1=0
ID_1=0
IX_1=3
E_2=0
H_2=0
ID_2=0
IX_2=9
E_9-10=1
H_9-10=0
E_3=0
H_3=0
ID_3=0
IX_3=10
E_10-19=0
H_10-19=0
E_10-20=0
H_10-20=0
E_10-21=0
H_10-21=0
E_10-22=0
H_10-22=0
[_COMSASPM3]
D=0
H=58
E_0=1
H_0=0
ID_0=0
IX_0=0
E_1=1
H_1=0
ID_1=0
IX_1=3
E_3-5=1
H_3-5=0
E_2=0
H_2=0
ID_2=0
IX_2=8
E_8-9=1
H_8-9=0
E_8-14=1
H_8-14=0
E_3=0
H_3=0
ID_3=0
IX_3=9
E_9-18=0
H_9-18=0
E_9-19=0
H_9-19=0
E_9-20=0
H_9-20=0
E_9-21=0
H_9-21=0
[_HEAD2W2PE]
D=0
H=58
E_0=1
H_0=0
ID_0=0
IX_0=0
E_1=1
H_1=0
ID_1=0
IX_1=3
E_3-4=1
H_3-4=0
E_3-11=1
H_3-11=0
E_3-18=1
H_3-18=0
E_3-25=1
H_3-25=0
E_3-32=1
H_3-32=0
E_2=0
H_2=0
ID_2=0
IX_2=41
E_41-43=1
H_41-43=0
E_3=0
H_3=0
ID_3=0
IX_3=42
E_42-60=0
H_42-60=0
E_42-61=0
H_42-61=0
E_42-62=0
H_42-62=0
E_42-63=0
H_42-63=0
[_HDA_FILE_V30]
D=0
H=58
E_0=1
H_0=0
ID_0=0
IX_0=0
E_1=1
H_1=0
ID_1=0
IX_1=4
E_4-5=1
H_4-5=0
E_4-14=1
H_4-14=0
E_4-18=1
H_4-18=0
E_4-23=1
H_4-23=0
E_4-28=1
H_4-28=0
E_4-33=1
H_4-33=0
E_4-38=1
H_4-38=0
E_4-49=1
H_4-49=0
E_2=0
H_2=0
ID_2=0
IX_2=60
E_3=0
H_3=0
ID_3=0
IX_3=61
E_61-70=0
H_61-70=0
E_61-71=0
H_61-71=0
E_61-72=0
H_61-72=0
E_61-73=0
H_61-73=0
[_FLIRS2]
D=0
H=58
E_0=1
H_0=0
ID_0=0
IX_0=0
E_1=1
H_1=0
ID_1=0
IX_1=3
E_2=0
H_2=0
ID_2=0
IX_2=5
E_5-6=1
H_5-6=0
E_3=0
H_3=0
ID_3=0
IX_3=6
E_6-15=0
H_6-15=0
E_6-16=0
H_6-16=0
E_6-17=0
H_6-17=0
E_6-18=0
H_6-18=0
[_DDC_COOPENCLOSE250]
D=0
H=58
E_0=1
H_0=0
ID_0=0
IX_0=0
E_1=1
H_1=0
ID_1=0
IX_1=4
E_4-5=1
H_4-5=0
E_4-10=1
H_4-10=0
E_4-17=1
H_4-17=0
E_4-27=1
H_4-27=0
E_4-36=1
H_4-36=0
E_2=0
H_2=0
ID_2=0
IX_2=51
E_3=0
H_3=0
ID_3=0
IX_3=52
E_52-61=0
H_52-61=0
E_52-62=0
H_52-62=0
E_52-63=0
H_52-63=0
E_52-64=0
H_52-64=0
[_SEM_ALE3_V10]
D=0
H=58
E_0=1
H_0=0
ID_0=0
IX_0=0
E_1=1
H_1=0
ID_1=0
IX_1=4
E_4-5=1
H_4-5=0
E_4-7=1
H_4-7=0
E_2=0
H_2=0
ID_2=0
IX_2=9
E_3=0
H_3=0
ID_3=0
IX_3=10
E_10-19=0
H_10-19=0
E_10-20=0
H_10-20=0
E_10-21=0
H_10-21=0
E_10-22=0
H_10-22=0
[_SEM_AWD3_V10]
D=0
H=58
E_0=1
H_0=0
ID_0=0
IX_0=0
E_1=1
H_1=0
ID_1=0
IX_1=4
E_4-5=1
H_4-5=0
E_4-7=1
H_4-7=0
E_2=0
H_2=0
ID_2=0
IX_2=9
E_3=0
H_3=0
ID_3=0
IX_3=10
E_10-19=0
H_10-19=0
E_10-20=0
H_10-20=0
E_10-21=0
H_10-21=0
E_10-22=0
H_10-22=0
[_DDC_ENSWITCH21]
D=0
H=58
E_0=1
H_0=0
ID_0=0
IX_0=0
E_1=1
H_1=0
ID_1=0
IX_1=3
E_3-4=1
H_3-4=0
E_3-6=1
H_3-6=0
E_2=0
H_2=0
ID_2=0
IX_2=11
E_3=0
H_3=0
ID_3=0
IX_3=12
E_12-21=0
H_12-21=0
E_12-22=0
H_12-22=0
E_12-23=0
H_12-23=0
E_12-24=0
H_12-24=0
[_DDC_COMOTOR21]
D=0
H=58
E_0=1
H_0=0
ID_0=0
IX_0=0
E_1=1
H_1=0
ID_1=0
IX_1=3
E_3-4=1
H_3-4=0
E_3-7=1
H_3-7=0
E_3-11=1
H_3-11=0
E_2=0
H_2=0
ID_2=0
IX_2=16
E_3=0
H_3=0
ID_3=0
IX_3=17
E_17-26=0
H_17-26=0
E_17-27=0
H_17-27=0
E_17-28=0
H_17-28=0
E_17-29=0
H_17-29=0
[_DDC_BACDEV252]
D=0
H=58
E_0=1
H_0=0
ID_0=0
IX_0=0
E_1=1
H_1=0
ID_1=0
IX_1=3
E_3-4=1
H_3-4=0
E_3-6=1
H_3-6=0
E_3-10=1
H_3-10=0
E_3-16=1
H_3-16=0
E_2=0
H_2=0
ID_2=0
IX_2=22
E_3=0
H_3=0
ID_3=0
IX_3=23
E_23-32=0
H_23-32=0
E_23-33=0
H_23-33=0
E_23-34=0
H_23-34=0
E_23-35=0
H_23-35=0
[_MODBUS_MASTERRSEXT2]
D=0
H=58
E_0=1
H_0=0
ID_0=0
IX_0=0
E_1=1
H_1=0
ID_1=0
IX_1=3
E_2=0
H_2=0
ID_2=0
IX_2=13
E_13-15=1
H_13-15=0
E_13-17=1
H_13-17=0
E_13-26=1
H_13-26=0
E_3=0
H_3=0
ID_3=0
IX_3=14
E_14-23=0
H_14-23=0
E_14-24=0
H_14-24=0
E_14-25=0
H_14-25=0
E_14-26=0
H_14-26=0
[_SEM_SASI_V10]
D=0
H=58
E_0=1
H_0=0
ID_0=0
IX_0=0
E_1=1
H_1=0
ID_1=0
IX_1=3
E_2=0
H_2=0
ID_2=0
IX_2=8
E_8-9=1
H_8-9=0
E_3=0
H_3=0
ID_3=0
IX_3=9
E_9-18=0
H_9-18=0
E_9-19=0
H_9-19=0
E_9-20=0
H_9-20=0
E_9-21=0
H_9-21=0
[_FLITOG2]
D=0
H=58
E_0=1
H_0=0
ID_0=0
IX_0=0
E_1=1
H_1=0
ID_1=0
IX_1=3
E_2=0
H_2=0
ID_2=0
IX_2=5
E_5-6=1
H_5-6=0
E_3=0
H_3=0
ID_3=0
IX_3=6
E_6-15=0
H_6-15=0
E_6-16=0
H_6-16=0
E_6-17=0
H_6-17=0
E_6-18=0
H_6-18=0
[ME__SLAVEEV]
D=0
H=58
E_0=1
H_0=0
ID_0=0
IX_0=0
E_1=1
H_1=0
ID_1=0
IX_1=4
E_2=0
H_2=0
ID_2=0
IX_2=6
E_6-7=1
H_6-7=0
E_6-9=1
H_6-9=0
E_6-11=1
H_6-11=0
E_3=0
H_3=0
ID_3=0
IX_3=7
E_7-16=0
H_7-16=0
E_7-17=0
H_7-17=0
E_7-18=0
H_7-18=0
E_7-19=0
H_7-19=0
[_DDC_ANGENERAL21]
D=0
H=58
E_0=1
H_0=0
ID_0=0
IX_0=0
E_1=1
H_1=0
ID_1=0
IX_1=4
E_4-5=1
H_4-5=0
E_4-9=1
H_4-9=0
E_4-12=1
H_4-12=0
E_4-15=1
H_4-15=0
E_4-21=1
H_4-21=0
E_2=0
H_2=0
ID_2=0
IX_2=24
E_3=0
H_3=0
ID_3=0
IX_3=25
E_25-34=0
H_25-34=0
E_25-35=0
H_25-35=0
E_25-36=0
H_25-36=0
E_25-37=0
H_25-37=0
[_ANASNERR]
D=0
H=58
E_0=1
H_0=0
ID_0=0
IX_0=0
E_1=1
H_1=0
ID_1=0
IX_1=3
E_3-4=1
H_3-4=0
E_3-9=1
H_3-9=0
E_3-14=1
H_3-14=0
E_3-19=1
H_3-19=0
E_3-24=1
H_3-24=0
E_3-29=1
H_3-29=0
E_3-34=1
H_3-34=0
E_3-39=1
H_3-39=0
E_2=0
H_2=0
ID_2=0
IX_2=44
E_3=0
H_3=0
ID_3=0
IX_3=45
E_45-54=0
H_45-54=0
E_45-55=0
H_45-55=0
E_45-56=0
H_45-56=0
E_45-57=0
H_45-57=0
[_DDC_INANTIBLCK21]
D=0
H=58
E_0=1
H_0=0
ID_0=0
IX_0=0
E_1=1
H_1=0
ID_1=0
IX_1=3
E_3-4=1
H_3-4=0
E_3-6=1
H_3-6=0
E_3-11=1
H_3-11=0
E_2=0
H_2=0
ID_2=0
IX_2=16
E_3=0
H_3=0
ID_3=0
IX_3=17
E_17-26=0
H_17-26=0
E_17-27=0
H_17-27=0
E_17-28=0
H_17-28=0
E_17-29=0
H_17-29=0
[_DDC_ENSWITCH23]
D=0
H=58
E_0=1
H_0=0
ID_0=0
IX_0=0
E_1=1
H_1=0
ID_1=0
IX_1=3
E_3-4=1
H_3-4=0
E_3-6=1
H_3-6=0
E_2=0
H_2=0
ID_2=0
IX_2=11
E_3=0
H_3=0
ID_3=0
IX_3=12
E_12-21=0
H_12-21=0
E_12-22=0
H_12-22=0
E_12-23=0
H_12-23=0
E_12-24=0
H_12-24=0
[_COILSET]
D=0
H=58
E_0=1
H_0=0
ID_0=0
IX_0=0
E_1=0
H_1=0
ID_1=0
IX_1=3
E_3-10=0
H_3-10=0
E_3-11=0
H_3-11=0
E_3-12=0
H_3-12=0
E_3-13=0
H_3-13=0
[_FLISR2]
D=0
H=58
E_0=1
H_0=0
ID_0=0
IX_0=0
E_1=1
H_1=0
ID_1=0
IX_1=3
E_2=0
H_2=0
ID_2=0
IX_2=5
E_5-6=1
H_5-6=0
E_3=0
H_3=0
ID_3=0
IX_3=6
E_6-15=0
H_6-15=0
E_6-16=0
H_6-16=0
E_6-17=0
H_6-17=0
E_6-18=0
H_6-18=0
[_DDC_ENCLOCK06]
D=0
H=58
E_0=1
H_0=0
ID_0=0
IX_0=0
E_1=1
H_1=0
ID_1=0
IX_1=3
E_2=0
H_2=0
ID_2=0
IX_2=19
E_3=0
H_3=0
ID_3=0
IX_3=20
E_20-29=0
H_20-29=0
E_20-30=0
H_20-30=0
E_20-31=0
H_20-31=0
E_20-32=0
H_20-32=0
[_FLITOGR]
D=0
H=58
E_0=1
H_0=0
ID_0=0
IX_0=0
E_1=1
H_1=0
ID_1=0
IX_1=3
E_2=0
H_2=0
ID_2=0
IX_2=5
E_5-6=1
H_5-6=0
E_3=0
H_3=0
ID_3=0
IX_3=6
E_6-13=0
H_6-13=0
E_6-14=0
H_6-14=0
E_6-15=0
H_6-15=0
E_6-16=0
H_6-16=0
[_HEAAVRH2]
D=0
H=58
E_0=1
H_0=0
ID_0=0
IX_0=0
E_1=1
H_1=0
ID_1=0
IX_1=3
E_2=0
H_2=0
ID_2=0
IX_2=11
E_11-13=1
H_11-13=0
E_3=0
H_3=0
ID_3=0
IX_3=12
E_12-21=0
H_12-21=0
E_12-22=0
H_12-22=0
E_12-23=0
H_12-23=0
E_12-24=0
H_12-24=0
[_IISZERO]
D=0
H=58
E_0=1
H_0=0
ID_0=0
IX_0=0
E_1=0
H_1=0
ID_1=0
IX_1=3
E_3-10=0
H_3-10=0
E_3-11=0
H_3-11=0
E_3-12=0
H_3-12=0
E_3-13=0
H_3-13=0
[_DDC_ALGENERAL04]
D=0
H=58
E_0=1
H_0=0
ID_0=0
IX_0=0
E_1=1
H_1=0
ID_1=0
IX_1=3
E_2=0
H_2=0
ID_2=0
IX_2=4
E_3=0
H_3=0
ID_3=0
IX_3=5
E_5-14=0
H_5-14=0
E_5-15=0
H_5-15=0
E_5-16=0
H_5-16=0
E_5-17=0
H_5-17=0
[_HEASW2]
D=0
H=58
E_0=1
H_0=0
ID_0=0
IX_0=0
E_1=0
H_1=0
ID_1=0
IX_1=3
E_3-10=0
H_3-10=0
E_3-11=0
H_3-11=0
E_3-12=0
H_3-12=0
E_3-13=0
H_3-13=0
[_STDEL]
D=0
H=58
E_0=1
H_0=0
ID_0=0
IX_0=0
E_1=1
H_1=0
ID_1=0
IX_1=3
E_2=0
H_2=0
ID_2=0
IX_2=5
E_3=0
H_3=0
ID_3=0
IX_3=6
E_6-13=0
H_6-13=0
E_6-14=0
H_6-14=0
E_6-15=0
H_6-15=0
E_6-16=0
H_6-16=0
[_DDC_ENCLOCK09]
D=0
H=58
E_0=1
H_0=0
ID_0=0
IX_0=0
E_1=1
H_1=0
ID_1=0
IX_1=3
E_2=0
H_2=0
ID_2=0
IX_2=8
E_3=0
H_3=0
ID_3=0
IX_3=9
E_9-18=0
H_9-18=0
E_9-19=0
H_9-19=0
E_9-20=0
H_9-20=0
E_9-21=0
H_9-21=0
[_DDC_ALGENERAL21]
D=0
H=58
E_0=1
H_0=0
ID_0=0
IX_0=0
E_1=1
H_1=0
ID_1=0
IX_1=4
E_4-5=1
H_4-5=0
E_4-8=1
H_4-8=0
E_2=0
H_2=0
ID_2=0
IX_2=16
E_3=0
H_3=0
ID_3=0
IX_3=17
E_17-26=0
H_17-26=0
E_17-27=0
H_17-27=0
E_17-28=0
H_17-28=0
E_17-29=0
H_17-29=0
[_DDC_ENCLOCK01]
D=0
H=58
E_0=1
H_0=0
ID_0=0
IX_0=0
E_1=1
H_1=0
ID_1=0
IX_1=3
E_2=0
H_2=0
ID_2=0
IX_2=18
E_3=0
H_3=0
ID_3=0
IX_3=19
E_19-28=0
H_19-28=0
E_19-29=0
H_19-29=0
E_19-30=0
H_19-30=0
E_19-31=0
H_19-31=0
[_DDC_SPLIN4P250]
D=0
H=58
E_0=1
H_0=0
ID_0=0
IX_0=0
E_1=1
H_1=0
ID_1=0
IX_1=3
E_3-4=1
H_3-4=0
E_3-8=1
H_3-8=0
E_3-39=1
H_3-39=0
E_2=0
H_2=0
ID_2=0
IX_2=44
E_3=0
H_3=0
ID_3=0
IX_3=45
E_45-54=0
H_45-54=0
E_45-55=0
H_45-55=0
E_45-56=0
H_45-56=0
E_45-57=0
H_45-57=0
[_HEACLKW2]
D=0
H=58
E_0=1
H_0=0
ID_0=0
IX_0=0
E_1=1
H_1=0
ID_1=0
IX_1=3
E_2=0
H_2=0
ID_2=0
IX_2=9
E_9-10=1
H_9-10=0
E_3=0
H_3=0
ID_3=0
IX_3=10
E_10-19=0
H_10-19=0
E_10-20=0
H_10-20=0
E_10-21=0
H_10-21=0
E_10-22=0
H_10-22=0
[_BLINKSAMP]
D=0
H=58
E_0=1
H_0=0
ID_0=0
IX_0=0
E_1=0
H_1=0
ID_1=0
IX_1=3
E_3-10=0
H_3-10=0
E_3-11=0
H_3-11=0
E_3-12=0
H_3-12=0
E_3-13=0
H_3-13=0
[_CONITOBIN]
D=0
H=58
E_0=1
H_0=0
ID_0=0
IX_0=0
E_1=1
H_1=0
ID_1=0
IX_1=3
E_2=0
H_2=0
ID_2=0
IX_2=5
E_5-12=0
H_5-12=0
E_5-13=0
H_5-13=0
E_5-14=0
H_5-14=0
E_5-15=0
H_5-15=0
[_BXOR]
D=0
H=58
E_0=1
H_0=0
ID_0=0
IX_0=0
E_1=0
H_1=0
ID_1=0
IX_1=3
E_3-10=0
H_3-10=0
E_3-11=0
H_3-11=0
E_3-12=0
H_3-12=0
E_3-13=0
H_3-13=0
[_CONBINTOI]
D=0
H=58
E_0=1
H_0=0
ID_0=0
IX_0=0
E_1=1
H_1=0
ID_1=0
IX_1=3
E_2=0
H_2=0
ID_2=0
IX_2=5
E_5-12=0
H_5-12=0
E_5-13=0
H_5-13=0
E_5-14=0
H_5-14=0
E_5-15=0
H_5-15=0
[_UPCL3]
D=0
H=58
E_0=1
H_0=0
ID_0=0
IX_0=0
E_1=1
H_1=0
ID_1=0
IX_1=3
E_2=0
H_2=0
ID_2=0
IX_2=6
E_3=0
H_3=0
ID_3=0
IX_3=7
E_7-15=0
H_7-15=0
E_7-16=0
H_7-16=0
E_7-17=0
H_7-17=0
E_7-18=0
H_7-18=0
[_COMQUERY_BY_NAME3]
D=0
H=58
E_0=1
H_0=0
ID_0=0
IX_0=0
E_1=1
H_1=0
ID_1=0
IX_1=3
E_2=0
H_2=0
ID_2=0
IX_2=5
E_3=0
H_3=0
ID_3=0
IX_3=6
E_6-15=0
H_6-15=0
E_6-16=0
H_6-16=0
E_6-17=0
H_6-17=0
E_6-18=0
H_6-18=0
[_CWM_SEND_CMAIL]
D=0
H=58
E_0=1
H_0=0
ID_0=0
IX_0=0
E_1=1
H_1=0
ID_1=0
IX_1=4
E_2=0
H_2=0
ID_2=0
IX_2=8
E_3=0
H_3=0
ID_3=0
IX_3=9
E_9-18=0
H_9-18=0
E_9-19=0
H_9-19=0
E_9-20=0
H_9-20=0
E_9-21=0
H_9-21=0
[_CWM_CINIT]
D=0
H=58
E_0=1
H_0=0
ID_0=0
IX_0=0
E_1=1
H_1=0
ID_1=0
IX_1=3
E_2=0
H_2=0
ID_2=0
IX_2=14
E_3=0
H_3=0
ID_3=0
IX_3=15
E_15-24=0
H_15-24=0
E_15-25=0
H_15-25=0
E_15-26=0
H_15-26=0
E_15-27=0
H_15-27=0
[_CALL_FB2]
D=0
H=58
E_0=1
H_0=0
ID_0=0
IX_0=0
E_1=0
H_1=0
ID_1=0
IX_1=3
E_3-12=0
H_3-12=0
E_3-13=0
H_3-13=0
E_3-14=0
H_3-14=0
E_3-15=0
H_3-15=0
[_DDC_INAKSMOD250]
D=0
H=58
E_0=1
H_0=0
ID_0=0
IX_0=0
E_1=1
H_1=0
ID_1=0
IX_1=3
E_3-4=1
H_3-4=0
E_2=0
H_2=0
ID_2=0
IX_2=8
E_8-17=0
H_8-17=0
E_8-18=0
H_8-18=0
E_8-19=0
H_8-19=0
E_8-20=0
H_8-20=0
[_SWA_ALARM1_SWEB_V30]
D=0
H=58
E_0=1
H_0=0
ID_0=0
IX_0=0
E_1=1
H_1=0
ID_1=0
IX_1=3
E_2=0
H_2=0
ID_2=0
IX_2=13
E_3=0
H_3=0
ID_3=0
IX_3=14
E_14-25=0
H_14-25=0
E_14-26=0
H_14-26=0
E_14-27=0
H_14-27=0
E_14-28=0
H_14-28=0
[_DDC_INAKS250]
D=0
H=58
E_0=1
H_0=0
ID_0=0
IX_0=0
E_1=1
H_1=0
ID_1=0
IX_1=3
E_3-4=1
H_3-4=0
E_3-6=1
H_3-6=0
E_2=0
H_2=0
ID_2=0
IX_2=17
E_17-26=0
H_17-26=0
E_17-27=0
H_17-27=0
E_17-28=0
H_17-28=0
E_17-29=0
H_17-29=0
[_DDC_INALMHDR250]
D=0
H=58
E_0=1
H_0=0
ID_0=0
IX_0=0
E_1=1
H_1=0
ID_1=0
IX_1=4
E_4-5=1
H_4-5=0
E_2=0
H_2=0
ID_2=0
IX_2=8
E_8-17=0
H_8-17=0
E_8-18=0
H_8-18=0
E_8-19=0
H_8-19=0
E_8-20=0
H_8-20=0
[_DDC_ALMOT1SP250]
D=0
H=58
E_0=1
H_0=0
ID_0=0
IX_0=0
E_1=1
H_1=0
ID_1=0
IX_1=4
E_4-5=1
H_4-5=0
E_4-10=1
H_4-10=0
E_4-18=1
H_4-18=0
E_4-27=1
H_4-27=0
E_4-37=1
H_4-37=0
E_4-47=1
H_4-47=0
E_2=0
H_2=0
ID_2=0
IX_2=56
E_3=0
H_3=0
ID_3=0
IX_3=57
E_57-66=0
H_57-66=0
E_57-67=0
H_57-67=0
E_57-68=0
H_57-68=0
E_57-69=0
H_57-69=0
[_DDC_ALGENERAL20]
D=0
H=58
E_0=1
H_0=0
ID_0=0
IX_0=0
E_1=1
H_1=0
ID_1=0
IX_1=3
E_3-4=1
H_3-4=0
E_3-7=1
H_3-7=0
E_3-9=1
H_3-9=0
E_3-13=1
H_3-13=0
E_3-17=1
H_3-17=0
E_3-21=1
H_3-21=0
E_3-26=1
H_3-26=0
E_2=0
H_2=0
ID_2=0
IX_2=31
E_3=0
H_3=0
ID_3=0
IX_3=32
E_32-41=0
H_32-41=0
E_32-42=0
H_32-42=0
E_32-43=0
H_32-43=0
E_32-44=0
H_32-44=0
[_DDC_ALFUSE250]
D=0
H=58
E_0=1
H_0=0
ID_0=0
IX_0=0
E_1=1
H_1=0
ID_1=0
IX_1=3
E_3-4=1
H_3-4=0
E_3-8=1
H_3-8=0
E_3-10=1
H_3-10=0
E_3-19=1
H_3-19=0
E_3-28=1
H_3-28=0
E_3-37=1
H_3-37=0
E_3-47=1
H_3-47=0
E_2=0
H_2=0
ID_2=0
IX_2=57
E_3=0
H_3=0
ID_3=0
IX_3=58
E_58-67=0
H_58-67=0
E_58-68=0
H_58-68=0
E_58-69=0
H_58-69=0
E_58-70=0
H_58-70=0
[_DDC_ALGENERAL22]
D=0
H=58
E_0=1
H_0=0
ID_0=0
IX_0=0
E_1=1
H_1=0
ID_1=0
IX_1=4
E_4-5=1
H_4-5=0
E_4-8=1
H_4-8=0
E_2=0
H_2=0
ID_2=0
IX_2=13
E_3=0
H_3=0
ID_3=0
IX_3=14
E_14-23=0
H_14-23=0
E_14-24=0
H_14-24=0
E_14-25=0
H_14-25=0
E_14-26=0
H_14-26=0
[_SWA_ALARM2_SWEB_V30]
D=0
H=58
E_0=1
H_0=0
ID_0=0
IX_0=0
E_1=1
H_1=0
ID_1=0
IX_1=3
E_3-14=1
H_3-14=0
E_2=0
H_2=0
ID_2=0
IX_2=22
E_3=0
H_3=0
ID_3=0
IX_3=23
E_23-32=0
H_23-32=0
E_23-33=0
H_23-33=0
E_23-34=0
H_23-34=0
E_23-35=0
H_23-35=0
[_DDC_ALFROST21]
D=0
H=58
E_0=1
H_0=0
ID_0=0
IX_0=0
E_1=1
H_1=0
ID_1=0
IX_1=4
E_4-5=1
H_4-5=0
E_4-8=1
H_4-8=0
E_4-12=1
H_4-12=0
E_4-15=1
H_4-15=0
E_2=0
H_2=0
ID_2=0
IX_2=18
E_3=0
H_3=0
ID_3=0
IX_3=19
E_19-28=0
H_19-28=0
E_19-29=0
H_19-29=0
E_19-30=0
H_19-30=0
E_19-31=0
H_19-31=0
[_ICMPRAN]
D=0
H=58
E_0=1
H_0=0
ID_0=0
IX_0=0
E_1=0
H_1=0
ID_1=0
IX_1=3
E_3-10=0
H_3-10=0
E_3-11=0
H_3-11=0
E_3-12=0
H_3-12=0
E_3-13=0
H_3-13=0
[_HEAINI8]
D=0
H=58
E_0=1
H_0=0
ID_0=0
IX_0=0
E_1=1
H_1=0
ID_1=0
IX_1=3
E_3-4=1
H_3-4=0
E_3-6=1
H_3-6=0
E_3-9=1
H_3-9=0
E_3-11=1
H_3-11=0
E_3-14=1
H_3-14=0
E_3-18=1
H_3-18=0
E_2=0
H_2=0
ID_2=0
IX_2=22
E_22-24=1
H_22-24=0
E_22-27=1
H_22-27=0
E_3=0
H_3=0
ID_3=0
IX_3=23
E_23-32=0
H_23-32=0
E_23-33=0
H_23-33=0
E_23-34=0
H_23-34=0
E_23-35=0
H_23-35=0
[_HEAALRT2]
D=0
H=58
E_0=1
H_0=0
ID_0=0
IX_0=0
E_1=1
H_1=0
ID_1=0
IX_1=3
E_2=0
H_2=0
ID_2=0
IX_2=5
E_5-6=1
H_5-6=0
E_3=0
H_3=0
ID_3=0
IX_3=6
E_6-13=0
H_6-13=0
E_6-14=0
H_6-14=0
E_6-15=0
H_6-15=0
E_6-16=0
H_6-16=0
[_DDC_SPINTMV251]
D=0
H=58
E_0=1
H_0=0
ID_0=0
IX_0=0
E_1=1
H_1=0
ID_1=0
IX_1=3
E_3-4=1
H_3-4=0
E_3-8=1
H_3-8=0
E_3-26=1
H_3-26=0
E_2=0
H_2=0
ID_2=0
IX_2=39
E_3=0
H_3=0
ID_3=0
IX_3=40
E_40-49=0
H_40-49=0
E_40-50=0
H_40-50=0
E_40-51=0
H_40-51=0
E_40-52=0
H_40-52=0
[_IMOVEE]
D=0
H=58
E_0=1
H_0=0
ID_0=0
IX_0=0
E_1=0
H_1=0
ID_1=0
IX_1=3
E_3-10=0
H_3-10=0
E_3-11=0
H_3-11=0
E_3-12=0
H_3-12=0
E_3-13=0
H_3-13=0
[_DDC_INLIBRARY250]
D=0
H=58
E_0=1
H_0=0
ID_0=0
IX_0=0
E_1=1
H_1=0
ID_1=0
IX_1=3
E_3-4=1
H_3-4=0
E_3-9=1
H_3-9=0
E_3-13=1
H_3-13=0
E_3-15=1
H_3-15=0
E_3-21=1
H_3-21=0
E_2=0
H_2=0
ID_2=0
IX_2=27
E_3=0
H_3=0
ID_3=0
IX_3=28
E_28-37=0
H_28-37=0
E_28-38=0
H_28-38=0
E_28-39=0
H_28-39=0
E_28-40=0
H_28-40=0
[_CHRONO2]
D=0
H=13
E_0=1
H_0=0
ID_0=0
IX_0=0
E_1=0
H_1=0
ID_1=0
IX_1=3
E_3-10=0
H_3-10=0
E_3-11=0
H_3-11=0
E_3-12=0
H_3-12=0
E_3-13=0
H_3-13=0
[_TIME]
D=0
H=13
E_0=1
H_0=0
ID_0=0
IX_0=0
E_1=0
H_1=0
ID_1=0
IX_1=3
E_3-10=0
H_3-10=0
E_3-11=0
H_3-11=0
E_3-12=0
H_3-12=0
E_3-13=0
H_3-13=0
[_HEARCLK]
D=0
H=58
E_0=1
H_0=0
ID_0=0
IX_0=0
E_1=0
H_1=0
ID_1=0
IX_1=3
E_3-12=0
H_3-12=0
E_3-13=0
H_3-13=0
E_3-14=0
H_3-14=0
E_3-15=0
H_3-15=0
[_DDC_SYSWITCH2SP250]
D=0
H=58
E_0=1
H_0=0
ID_0=0
IX_0=0
E_1=1
H_1=0
ID_1=0
IX_1=3
E_3-4=1
H_3-4=0
E_3-7=1
H_3-7=0
E_3-20=1
H_3-20=0
E_2=0
H_2=0
ID_2=0
IX_2=25
E_3=0
H_3=0
ID_3=0
IX_3=26
E_26-43=0
H_26-43=0
E_26-44=0
H_26-44=0
E_26-45=0
H_26-45=0
E_26-46=0
H_26-46=0
[_FMUX]
D=0
H=58
E_0=1
H_0=0
ID_0=0
IX_0=0
E_1=0
H_1=0
ID_1=0
IX_1=3
E_3-10=0
H_3-10=0
E_3-11=0
H_3-11=0
E_3-12=0
H_3-12=0
E_3-13=0
H_3-13=0
[_DDC_ANINTAV251]
D=0
H=58
E_0=1
H_0=0
ID_0=0
IX_0=0
E_1=1
H_1=0
ID_1=0
IX_1=3
E_3-4=1
H_3-4=0
E_3-8=1
H_3-8=0
E_3-17=1
H_3-17=0
E_3-23=1
H_3-23=0
E_2=0
H_2=0
ID_2=0
IX_2=26
E_3=0
H_3=0
ID_3=0
IX_3=27
E_27-36=0
H_27-36=0
E_27-37=0
H_27-37=0
E_27-38=0
H_27-38=0
E_27-39=0
H_27-39=0
[_HEACDX82]
D=0
H=58
E_0=1
H_0=0
ID_0=0
IX_0=0
E_1=1
H_1=0
ID_1=0
IX_1=3
E_2=0
H_2=0
ID_2=0
IX_2=5
E_5-7=1
H_5-7=0
E_3=0
H_3=0
ID_3=0
IX_3=6
E_6-15=0
H_6-15=0
E_6-16=0
H_6-16=0
E_6-17=0
H_6-17=0
E_6-18=0
H_6-18=0
[_HEACLKI2]
D=0
H=58
E_0=1
H_0=0
ID_0=0
IX_0=0
E_1=1
H_1=0
ID_1=0
IX_1=3
E_2=0
H_2=0
ID_2=0
IX_2=7
E_7-8=1
H_7-8=0
E_3=0
H_3=0
ID_3=0
IX_3=8
E_8-17=0
H_8-17=0
E_8-18=0
H_8-18=0
E_8-19=0
H_8-19=0
E_8-20=0
H_8-20=0
[_DDC_AL1MSG250]
D=0
H=58
E_0=1
H_0=0
ID_0=0
IX_0=0
E_1=1
H_1=0
ID_1=0
IX_1=4
E_4-5=1
H_4-5=0
E_4-9=1
H_4-9=0
E_2=0
H_2=0
ID_2=0
IX_2=22
E_3=0
H_3=0
ID_3=0
IX_3=23
E_23-32=0
H_23-32=0
E_23-33=0
H_23-33=0
E_23-34=0
H_23-34=0
E_23-35=0
H_23-35=0
[_MODBUS_MAPPBIN]
D=0
H=13
E_0=1
H_0=0
ID_0=0
IX_0=0
E_1=1
H_1=0
ID_1=0
IX_1=3
E_2=0
H_2=0
ID_2=0
IX_2=13
E_3=0
H_3=0
ID_3=0
IX_3=14
E_14-23=0
H_14-23=0
E_14-24=0
H_14-24=0
E_14-25=0
H_14-25=0
E_14-26=0
H_14-26=0
[_INDIOO]
D=0
H=13
E_0=1
H_0=0
ID_0=0
IX_0=0
E_1=0
H_1=0
ID_1=0
IX_1=3
E_3-10=0
H_3-10=0
E_3-11=0
H_3-11=0
E_3-12=0
H_3-12=0
E_3-13=0
H_3-13=0
[_FAVERAGE]
D=0
H=13
E_0=1
H_0=0
ID_0=0
IX_0=0
E_1=0
H_1=0
ID_1=0
IX_1=3
E_3-10=0
H_3-10=0
E_3-11=0
H_3-11=0
E_3-12=0
H_3-12=0
E_3-13=0
H_3-13=0
[_FADD2]
D=0
H=13
E_0=1
H_0=0
ID_0=0
IX_0=0
E_1=0
H_1=0
ID_1=0
IX_1=3
E_3-10=0
H_3-10=0
E_3-11=0
H_3-11=0
E_3-12=0
H_3-12=0
E_3-13=0
H_3-13=0
[_FSUB]
D=0
H=13
E_0=1
H_0=0
ID_0=0
IX_0=0
E_1=0
H_1=0
ID_1=0
IX_1=3
E_3-10=0
H_3-10=0
E_3-11=0
H_3-11=0
E_3-12=0
H_3-12=0
E_3-13=0
H_3-13=0
[_IADD2]
D=0
H=58
E_0=1
H_0=0
ID_0=0
IX_0=0
E_1=0
H_1=0
ID_1=0
IX_1=3
E_3-10=0
H_3-10=0
E_3-11=0
H_3-11=0
E_3-12=0
H_3-12=0
E_3-13=0
H_3-13=0
[_HEATOG]
D=0
H=58
E_0=1
H_0=0
ID_0=0
IX_0=0
E_1=1
H_1=0
ID_1=0
IX_1=3
E_2=0
H_2=0
ID_2=0
IX_2=4
E_4-5=1
H_4-5=0
E_3=0
H_3=0
ID_3=0
IX_3=5
E_5-12=0
H_5-12=0
E_5-13=0
H_5-13=0
E_5-14=0
H_5-14=0
E_5-15=0
H_5-15=0
[_MODBUS_TXBIN]
D=0
H=13
E_0=1
H_0=0
ID_0=0
IX_0=0
E_1=1
H_1=0
ID_1=0
IX_1=4
E_2=0
H_2=0
ID_2=0
IX_2=7
E_3=0
H_3=0
ID_3=0
IX_3=8
E_8-17=0
H_8-17=0
E_8-18=0
H_8-18=0
E_8-19=0
H_8-19=0
E_8-20=0
H_8-20=0
[_INDFPI]
D=0
H=13
E_0=1
H_0=0
ID_0=0
IX_0=0
E_1=0
H_1=0
ID_1=0
IX_1=3
E_3-10=0
H_3-10=0
E_3-11=0
H_3-11=0
E_3-12=0
H_3-12=0
E_3-13=0
H_3-13=0
[_COMSTNIND1]
D=0
H=58
E_0=1
H_0=0
ID_0=0
IX_0=0
E_1=1
H_1=0
ID_1=0
IX_1=4
E_2=0
H_2=0
ID_2=0
IX_2=9
E_3=0
H_3=0
ID_3=0
IX_3=10
E_10-19=0
H_10-19=0
E_10-20=0
H_10-20=0
E_10-21=0
H_10-21=0
E_10-22=0
H_10-22=0
[_COMSASPS]
D=0
H=58
E_0=1
H_0=0
ID_0=0
IX_0=0
E_1=1
H_1=0
ID_1=0
IX_1=3
E_2=0
H_2=0
ID_2=0
IX_2=6
E_6-7=1
H_6-7=0
E_3=0
H_3=0
ID_3=0
IX_3=7
E_7-16=0
H_7-16=0
E_7-17=0
H_7-17=0
E_7-18=0
H_7-18=0
E_7-19=0
H_7-19=0
[_MODBUS_UNITSRV2]
D=0
H=13
E_0=1
H_0=0
ID_0=0
IX_0=0
E_1=1
H_1=0
ID_1=0
IX_1=3
E_2=0
H_2=0
ID_2=0
IX_2=10
E_10-11=1
H_10-11=0
E_10-13=1
H_10-13=0
E_3=0
H_3=0
ID_3=0
IX_3=11
E_11-20=0
H_11-20=0
E_11-21=0
H_11-21=0
E_11-22=0
H_11-22=0
E_11-23=0
H_11-23=0
[_DDC_COPUMP250]
D=0
H=58
E_0=1
H_0=0
ID_0=0
IX_0=0
E_1=1
H_1=0
ID_1=0
IX_1=3
E_3-4=1
H_3-4=0
E_3-8=1
H_3-8=0
E_3-13=1
H_3-13=0
E_3-18=1
H_3-18=0
E_3-36=1
H_3-36=0
E_2=0
H_2=0
ID_2=0
IX_2=47
E_3=0
H_3=0
ID_3=0
IX_3=48
E_48-77=0
H_48-77=0
E_48-78=0
H_48-78=0
E_48-79=0
H_48-79=0
E_48-80=0
H_48-80=0
[_DDC_ANGENERAL25]
D=0
H=58
E_0=1
H_0=0
ID_0=0
IX_0=0
E_1=1
H_1=0
ID_1=0
IX_1=3
E_3-4=1
H_3-4=0
E_3-7=1
H_3-7=0
E_3-18=1
H_3-18=0
E_2=0
H_2=0
ID_2=0
IX_2=21
E_3=0
H_3=0
ID_3=0
IX_3=22
E_22-31=0
H_22-31=0
E_22-32=0
H_22-32=0
E_22-33=0
H_22-33=0
E_22-34=0
H_22-34=0
[_REGPID4]
D=0
H=13
E_0=1
H_0=0
ID_0=0
IX_0=0
E_1=1
H_1=0
ID_1=0
IX_1=3
E_2=0
H_2=0
ID_2=0
IX_2=10
E_10-11=1
H_10-11=0
E_3=0
H_3=0
ID_3=0
IX_3=11
E_11-25=0
H_11-25=0
E_11-26=0
H_11-26=0
E_11-27=0
H_11-27=0
E_11-28=0
H_11-28=0
[_ILOADE]
D=0
H=13
E_0=1
H_0=0
ID_0=0
IX_0=0
E_1=0
H_1=0
ID_1=0
IX_1=3
E_3-10=0
H_3-10=0
E_3-11=0
H_3-11=0
E_3-12=0
H_3-12=0
E_3-13=0
H_3-13=0
[_HEAREQ]
D=0
H=13
E_0=1
H_0=0
ID_0=0
IX_0=0
E_1=1
H_1=0
ID_1=0
IX_1=3
E_2=0
H_2=0
ID_2=0
IX_2=7
E_7-8=1
H_7-8=0
E_3=0
H_3=0
ID_3=0
IX_3=8
E_8-17=0
H_8-17=0
E_8-18=0
H_8-18=0
E_8-19=0
H_8-19=0
E_8-20=0
H_8-20=0
[_HEASLD3]
D=0
H=13
E_0=1
H_0=0
ID_0=0
IX_0=0
E_1=1
H_1=0
ID_1=0
IX_1=3
E_2=0
H_2=0
ID_2=0
IX_2=11
E_11-13=1
H_11-13=0
E_3=0
H_3=0
ID_3=0
IX_3=12
E_12-28=0
H_12-28=0
E_12-29=0
H_12-29=0
E_12-30=0
H_12-30=0
E_12-31=0
H_12-31=0
[_OFFDEL]
D=0
H=58
E_0=1
H_0=0
ID_0=0
IX_0=0
E_1=0
H_1=0
ID_1=0
IX_1=3
E_3-10=0
H_3-10=0
E_3-11=0
H_3-11=0
E_3-12=0
H_3-12=0
E_3-13=0
H_3-13=0
[_DDC_ALFROST250]
D=0
H=58
E_0=1
H_0=0
ID_0=0
IX_0=0
E_1=0
H_1=0
ID_1=0
IX_1=4
E_4-5=1
H_4-5=0
E_4-9=1
H_4-9=0
E_4-13=1
H_4-13=0
E_4-16=1
H_4-16=0
E_4-19=1
H_4-19=0
E_2=0
H_2=0
ID_2=0
IX_2=5
E_3=0
H_3=0
ID_3=0
IX_3=6
E_6-26=0
H_6-26=0
E_6-27=0
H_6-27=0
E_6-28=0
H_6-28=0
E_6-29=0
H_6-29=0
[_ISUB]
D=0
H=58
E_0=1
H_0=0
ID_0=0
IX_0=0
E_1=0
H_1=0
ID_1=0
IX_1=3
E_3-10=0
H_3-10=0
E_3-11=0
H_3-11=0
E_3-12=0
H_3-12=0
E_3-13=0
H_3-13=0
[_ONDEL]
D=0
H=58
E_0=1
H_0=0
ID_0=0
IX_0=0
E_1=0
H_1=0
ID_1=0
IX_1=3
E_3-10=0
H_3-10=0
E_3-11=0
H_3-11=0
E_3-12=0
H_3-12=0
E_3-13=0
H_3-13=0
[_HEAT1]
D=0
H=58
E_0=1
H_0=0
ID_0=0
IX_0=0
E_1=1
H_1=0
ID_1=0
IX_1=3
E_2=0
H_2=0
ID_2=0
IX_2=7
E_3=0
H_3=0
ID_3=0
IX_3=8
E_8-15=0
H_8-15=0
E_8-16=0
H_8-16=0
E_8-17=0
H_8-17=0
E_8-18=0
H_8-18=0
[_BMUX]
D=0
H=58
E_0=1
H_0=0
ID_0=0
IX_0=0
E_1=0
H_1=0
ID_1=0
IX_1=3
E_3-10=0
H_3-10=0
E_3-11=0
H_3-11=0
E_3-12=0
H_3-12=0
E_3-13=0
H_3-13=0
[_IAVERAGE]
D=0
H=58
E_0=1
H_0=0
ID_0=0
IX_0=0
E_1=0
H_1=0
ID_1=0
IX_1=3
E_3-10=0
H_3-10=0
E_3-11=0
H_3-11=0
E_3-12=0
H_3-12=0
E_3-13=0
H_3-13=0
[_DDC_SYSWITCH1SP250]
D=0
H=58
E_0=1
H_0=0
ID_0=0
IX_0=0
E_1=1
H_1=0
ID_1=0
IX_1=3
E_3-4=1
H_3-4=0
E_3-7=1
H_3-7=0
E_3-20=1
H_3-20=0
E_2=0
H_2=0
ID_2=0
IX_2=24
E_3=0
H_3=0
ID_3=0
IX_3=25
E_25-42=0
H_25-42=0
E_25-43=0
H_25-43=0
E_25-44=0
H_25-44=0
E_25-45=0
H_25-45=0
[_FDIV]
D=0
H=13
E_0=1
H_0=0
ID_0=0
IX_0=0
E_1=0
H_1=0
ID_1=0
IX_1=3
E_3-10=0
H_3-10=0
E_3-11=0
H_3-11=0
E_3-12=0
H_3-12=0
E_3-13=0
H_3-13=0
[_CONBITI]
D=0
H=13
E_0=1
H_0=0
ID_0=0
IX_0=0
E_1=0
H_1=0
ID_1=0
IX_1=3
E_3-10=0
H_3-10=0
E_3-11=0
H_3-11=0
E_3-12=0
H_3-12=0
E_3-13=0
H_3-13=0
[_DDC_ALDELAY250]
D=0
H=58
E_0=1
H_0=0
ID_0=0
IX_0=0
E_1=1
H_1=0
ID_1=0
IX_1=4
E_4-5=1
H_4-5=0
E_4-9=1
H_4-9=0
E_2=0
H_2=0
ID_2=0
IX_2=21
E_3=0
H_3=0
ID_3=0
IX_3=22
E_22-31=0
H_22-31=0
E_22-32=0
H_22-32=0
E_22-33=0
H_22-33=0
E_22-34=0
H_22-34=0
[_CONBITIM]
D=0
H=58
E_0=1
H_0=0
ID_0=0
IX_0=0
E_1=0
H_1=0
ID_1=0
IX_1=3
E_3-10=0
H_3-10=0
E_3-11=0
H_3-11=0
E_3-12=0
H_3-12=0
E_3-13=0
H_3-13=0
[_HEASW11]
D=0
H=58
E_0=1
H_0=0
ID_0=0
IX_0=0
E_1=1
H_1=0
ID_1=0
IX_1=3
E_2=0
H_2=0
ID_2=0
IX_2=5
E_3=0
H_3=0
ID_3=0
IX_3=6
E_6-13=0
H_6-13=0
E_6-14=0
H_6-14=0
E_6-15=0
H_6-15=0
E_6-16=0
H_6-16=0
[_DDC_AL1ALA250]
D=0
H=13
E_0=1
H_0=0
ID_0=0
IX_0=0
E_1=1
H_1=0
ID_1=0
IX_1=4
E_4-5=1
H_4-5=0
E_4-9=1
H_4-9=0
E_2=0
H_2=0
ID_2=0
IX_2=19
E_3=0
H_3=0
ID_3=0
IX_3=20
E_20-29=0
H_20-29=0
E_20-30=0
H_20-30=0
E_20-31=0
H_20-31=0
E_20-32=0
H_20-32=0
[_ICMPGE]
D=0
H=58
E_0=1
H_0=0
ID_0=0
IX_0=0
E_1=0
H_1=0
ID_1=0
IX_1=3
E_3-10=0
H_3-10=0
E_3-11=0
H_3-11=0
E_3-12=0
H_3-12=0
E_3-13=0
H_3-13=0
[_DDC_SPBIN250]
D=0
H=58
E_0=1
H_0=0
ID_0=0
IX_0=0
E_1=1
H_1=0
ID_1=0
IX_1=3
E_3-4=1
H_3-4=0
E_3-7=1
H_3-7=0
E_2=0
H_2=0
ID_2=0
IX_2=24
E_3=0
H_3=0
ID_3=0
IX_3=25
E_25-34=0
H_25-34=0
E_25-35=0
H_25-35=0
E_25-36=0
H_25-36=0
E_25-37=0
H_25-37=0
[_FLISRNDY2]
D=0
H=58
E_0=1
H_0=0
ID_0=0
IX_0=0
E_1=1
H_1=0
ID_1=0
IX_1=3
E_2=0
H_2=0
ID_2=0
IX_2=5
E_5-6=1
H_5-6=0
E_3=0
H_3=0
ID_3=0
IX_3=6
E_6-13=0
H_6-13=0
E_6-14=0
H_6-14=0
E_6-15=0
H_6-15=0
E_6-16=0
H_6-16=0
[_IMOVES2]
D=0
H=58
E_0=1
H_0=0
ID_0=0
IX_0=0
E_1=1
H_1=0
ID_1=0
IX_1=3
E_2=0
H_2=0
ID_2=0
IX_2=6
E_3=0
H_3=0
ID_3=0
IX_3=7
E_7-14=0
H_7-14=0
E_7-15=0
H_7-15=0
E_7-16=0
H_7-16=0
E_7-17=0
H_7-17=0
[_CONIFP2]
D=0
H=13
E_0=1
H_0=0
ID_0=0
IX_0=0
E_1=1
H_1=0
ID_1=0
IX_1=3
E_2=0
H_2=0
ID_2=0
IX_2=5
E_5-12=0
H_5-12=0
E_5-13=0
H_5-13=0
E_5-14=0
H_5-14=0
E_5-15=0
H_5-15=0
[_INDREGO]
D=0
H=13
E_0=1
H_0=0
ID_0=0
IX_0=0
E_1=0
H_1=0
ID_1=0
IX_1=3
E_3-10=0
H_3-10=0
E_3-11=0
H_3-11=0
E_3-12=0
H_3-12=0
E_3-13=0
H_3-13=0
[_DDC_COCONTINOUS250]
D=0
H=58
E_0=1
H_0=0
ID_0=0
IX_0=0
E_1=1
H_1=0
ID_1=0
IX_1=4
E_4-5=1
H_4-5=0
E_4-10=1
H_4-10=0
E_4-16=1
H_4-16=0
E_4-29=1
H_4-29=0
E_4-39=1
H_4-39=0
E_4-56=1
H_4-56=0
E_2=0
H_2=0
ID_2=0
IX_2=61
E_3=0
H_3=0
ID_3=0
IX_3=62
E_62-71=0
H_62-71=0
E_62-72=0
H_62-72=0
E_62-73=0
H_62-73=0
E_62-74=0
H_62-74=0
[_BMUX2]
D=0
H=13
E_0=1
H_0=0
ID_0=0
IX_0=0
E_1=0
H_1=0
ID_1=0
IX_1=3
E_3-10=0
H_3-10=0
E_3-11=0
H_3-11=0
E_3-12=0
H_3-12=0
E_3-13=0
H_3-13=0
[_DDC_SPINT250]
D=0
H=58
E_0=1
H_0=0
ID_0=0
IX_0=0
E_1=1
H_1=0
ID_1=0
IX_1=3
E_3-4=1
H_3-4=0
E_3-8=1
H_3-8=0
E_3-28=1
H_3-28=0
E_2=0
H_2=0
ID_2=0
IX_2=31
E_3=0
H_3=0
ID_3=0
IX_3=32
E_32-41=0
H_32-41=0
E_32-42=0
H_32-42=0
E_32-43=0
H_32-43=0
E_32-44=0
H_32-44=0
[_DDC_SPGENERAL21]
D=0
H=58
E_0=1
H_0=0
ID_0=0
IX_0=0
E_1=1
H_1=0
ID_1=0
IX_1=3
E_3-4=1
H_3-4=0
E_3-6=1
H_3-6=0
E_2=0
H_2=0
ID_2=0
IX_2=8
E_3=0
H_3=0
ID_3=0
IX_3=9
E_9-18=0
H_9-18=0
E_9-19=0
H_9-19=0
E_9-20=0
H_9-20=0
E_9-21=0
H_9-21=0
[_HEAT2B]
D=0
H=58
E_0=1
H_0=0
ID_0=0
IX_0=0
E_1=1
H_1=0
ID_1=0
IX_1=3
E_2=0
H_2=0
ID_2=0
IX_2=10
E_10-12=1
H_10-12=0
E_3=0
H_3=0
ID_3=0
IX_3=11
E_11-20=0
H_11-20=0
E_11-21=0
H_11-21=0
E_11-22=0
H_11-22=0
E_11-23=0
H_11-23=0
[_ICMPSE]
D=0
H=58
E_0=1
H_0=0
ID_0=0
IX_0=0
E_1=0
H_1=0
ID_1=0
IX_1=3
E_3-10=0
H_3-10=0
E_3-11=0
H_3-11=0
E_3-12=0
H_3-12=0
E_3-13=0
H_3-13=0
[_CONCOUNT]
D=0
H=58
E_0=1
H_0=0
ID_0=0
IX_0=0
E_1=0
H_1=0
ID_1=0
IX_1=3
E_3-10=0
H_3-10=0
E_3-11=0
H_3-11=0
E_3-12=0
H_3-12=0
E_3-13=0
H_3-13=0
[_ICMPST]
D=0
H=58
E_0=1
H_0=0
ID_0=0
IX_0=0
E_1=0
H_1=0
ID_1=0
IX_1=3
E_3-10=0
H_3-10=0
E_3-11=0
H_3-11=0
E_3-12=0
H_3-12=0
E_3-13=0
H_3-13=0
[_BOR]
D=0
H=13
E_0=1
H_0=0
ID_0=0
IX_0=0
E_1=0
H_1=0
ID_1=0
IX_1=3
E_3-10=0
H_3-10=0
E_3-11=0
H_3-11=0
E_3-12=0
H_3-12=0
E_3-13=0
H_3-13=0
[_DDC_COVALVDAMP22]
D=0
H=58
E_0=1
H_0=0
ID_0=0
IX_0=0
E_1=1
H_1=0
ID_1=0
IX_1=4
E_4-5=1
H_4-5=0
E_4-9=1
H_4-9=0
E_4-16=1
H_4-16=0
E_4-20=1
H_4-20=0
E_2=0
H_2=0
ID_2=0
IX_2=26
E_3=0
H_3=0
ID_3=0
IX_3=27
E_27-36=0
H_27-36=0
E_27-37=0
H_27-37=0
E_27-38=0
H_27-38=0
E_27-39=0
H_27-39=0
[_DDC_COVALVDAMP21]
D=0
H=58
E_0=1
H_0=0
ID_0=0
IX_0=0
E_1=1
H_1=0
ID_1=0
IX_1=4
E_4-5=1
H_4-5=0
E_4-9=1
H_4-9=0
E_4-15=1
H_4-15=0
E_4-19=1
H_4-19=0
E_2=0
H_2=0
ID_2=0
IX_2=27
E_3=0
H_3=0
ID_3=0
IX_3=28
E_28-37=0
H_28-37=0
E_28-38=0
H_28-38=0
E_28-39=0
H_28-39=0
E_28-40=0
H_28-40=0
[_DDC_ALGENERAL05]
D=0
H=58
E_0=1
H_0=0
ID_0=0
IX_0=0
E_1=1
H_1=0
ID_1=0
IX_1=3
E_2=0
H_2=0
ID_2=0
IX_2=5
E_3=0
H_3=0
ID_3=0
IX_3=6
E_6-15=0
H_6-15=0
E_6-16=0
H_6-16=0
E_6-17=0
H_6-17=0
E_6-18=0
H_6-18=0
[_DDC_ANGENERAL26]
D=0
H=58
E_0=1
H_0=0
ID_0=0
IX_0=0
E_1=1
H_1=0
ID_1=0
IX_1=3
E_3-4=1
H_3-4=0
E_3-6=1
H_3-6=0
E_2=0
H_2=0
ID_2=0
IX_2=9
E_3=0
H_3=0
ID_3=0
IX_3=10
E_10-19=0
H_10-19=0
E_10-20=0
H_10-20=0
E_10-21=0
H_10-21=0
E_10-22=0
H_10-22=0
[_HEAPPI2]
D=0
H=58
E_0=1
H_0=0
ID_0=0
IX_0=0
E_1=1
H_1=0
ID_1=0
IX_1=3
E_3-18=1
H_3-18=0
E_2=0
H_2=0
ID_2=0
IX_2=20
E_20-22=1
H_20-22=0
E_3=0
H_3=0
ID_3=0
IX_3=21
E_21-30=0
H_21-30=0
E_21-31=0
H_21-31=0
E_21-32=0
H_21-32=0
E_21-33=0
H_21-33=0
[_ICMPGT]
D=0
H=58
E_0=1
H_0=0
ID_0=0
IX_0=0
E_1=0
H_1=0
ID_1=0
IX_1=3
E_3-10=0
H_3-10=0
E_3-11=0
H_3-11=0
E_3-12=0
H_3-12=0
E_3-13=0
H_3-13=0
[_DDC_COPUMP21]
D=0
H=58
E_0=1
H_0=0
ID_0=0
IX_0=0
E_1=1
H_1=0
ID_1=0
IX_1=3
E_3-4=1
H_3-4=0
E_3-7=1
H_3-7=0
E_3-12=1
H_3-12=0
E_3-17=1
H_3-17=0
E_2=0
H_2=0
ID_2=0
IX_2=22
E_3=0
H_3=0
ID_3=0
IX_3=23
E_23-32=0
H_23-32=0
E_23-33=0
H_23-33=0
E_23-34=0
H_23-34=0
E_23-35=0
H_23-35=0
[_DDC_SPLINEAR22]
D=0
H=58
E_0=1
H_0=0
ID_0=0
IX_0=0
E_1=1
H_1=0
ID_1=0
IX_1=3
E_3-4=1
H_3-4=0
E_3-7=1
H_3-7=0
E_2=0
H_2=0
ID_2=0
IX_2=16
E_3=0
H_3=0
ID_3=0
IX_3=17
E_17-26=0
H_17-26=0
E_17-27=0
H_17-27=0
E_17-28=0
H_17-28=0
E_17-29=0
H_17-29=0
[_DDC_ANSENSOR250]
D=0
H=58
E_0=1
H_0=0
ID_0=0
IX_0=0
E_1=1
H_1=0
ID_1=0
IX_1=4
E_4-5=1
H_4-5=0
E_4-10=1
H_4-10=0
E_4-21=1
H_4-21=0
E_4-24=1
H_4-24=0
E_4-30=1
H_4-30=0
E_4-40=1
H_4-40=0
E_2=0
H_2=0
ID_2=0
IX_2=44
E_3=0
H_3=0
ID_3=0
IX_3=45
E_45-54=0
H_45-54=0
E_45-55=0
H_45-55=0
E_45-56=0
H_45-56=0
E_45-57=0
H_45-57=0
[_XPULSE]
D=0
H=58
E_0=1
H_0=0
ID_0=0
IX_0=0
E_1=0
H_1=0
ID_1=0
IX_1=3
E_3-10=0
H_3-10=0
E_3-11=0
H_3-11=0
E_3-12=0
H_3-12=0
E_3-13=0
H_3-13=0
[_ICMPEQ]
D=0
H=58
E_0=1
H_0=0
ID_0=0
IX_0=0
E_1=0
H_1=0
ID_1=0
IX_1=3
E_3-10=0
H_3-10=0
E_3-11=0
H_3-11=0
E_3-12=0
H_3-12=0
E_3-13=0
H_3-13=0
[_FLIRSNDY2]
D=0
H=58
E_0=1
H_0=0
ID_0=0
IX_0=0
E_1=1
H_1=0
ID_1=0
IX_1=3
E_2=0
H_2=0
ID_2=0
IX_2=5
E_5-6=1
H_5-6=0
E_3=0
H_3=0
ID_3=0
IX_3=6
E_6-13=0
H_6-13=0
E_6-14=0
H_6-14=0
E_6-15=0
H_6-15=0
E_6-16=0
H_6-16=0
[_BDYN2]
D=0
H=58
E_0=1
H_0=0
ID_0=0
IX_0=0
E_1=1
H_1=0
ID_1=0
IX_1=3
E_2=0
H_2=0
ID_2=0
IX_2=5
E_3=0
H_3=0
ID_3=0
IX_3=6
E_6-13=0
H_6-13=0
E_6-14=0
H_6-14=0
E_6-15=0
H_6-15=0
E_6-16=0
H_6-16=0
[_BAND]
D=0
H=58
E_0=1
H_0=0
ID_0=0
IX_0=0
E_1=0
H_1=0
ID_1=0
IX_1=3
E_3-10=0
H_3-10=0
E_3-11=0
H_3-11=0
E_3-12=0
H_3-12=0
E_3-13=0
H_3-13=0
[_IMUX2]
D=0
H=58
E_0=1
H_0=0
ID_0=0
IX_0=0
E_1=0
H_1=0
ID_1=0
IX_1=3
E_3-10=0
H_3-10=0
E_3-11=0
H_3-11=0
E_3-12=0
H_3-12=0
E_3-13=0
H_3-13=0
[_HEAENTH3]
D=0
H=58
E_0=1
H_0=0
ID_0=0
IX_0=0
E_1=1
H_1=0
ID_1=0
IX_1=3
E_2=0
H_2=0
ID_2=0
IX_2=5
E_3=0
H_3=0
ID_3=0
IX_3=6
E_6-15=0
H_6-15=0
E_6-16=0
H_6-16=0
E_6-17=0
H_6-17=0
E_6-18=0
H_6-18=0
[_IMIN2]
D=0
H=58
E_0=1
H_0=0
ID_0=0
IX_0=0
E_1=0
H_1=0
ID_1=0
IX_1=3
E_3-10=0
H_3-10=0
E_3-11=0
H_3-11=0
E_3-12=0
H_3-12=0
E_3-13=0
H_3-13=0
[_IMAX2]
D=0
H=58
E_0=1
H_0=0
ID_0=0
IX_0=0
E_1=0
H_1=0
ID_1=0
IX_1=3
E_3-10=0
H_3-10=0
E_3-11=0
H_3-11=0
E_3-12=0
H_3-12=0
E_3-13=0
H_3-13=0
[_ILIMIT]
D=0
H=58
E_0=1
H_0=0
ID_0=0
IX_0=0
E_1=0
H_1=0
ID_1=0
IX_1=3
E_3-10=0
H_3-10=0
E_3-11=0
H_3-11=0
E_3-12=0
H_3-12=0
E_3-13=0
H_3-13=0
[_INDREGI]
D=0
H=13
E_0=1
H_0=0
ID_0=0
IX_0=0
E_1=0
H_1=0
ID_1=0
IX_1=3
E_3-10=0
H_3-10=0
E_3-11=0
H_3-11=0
E_3-12=0
H_3-12=0
E_3-13=0
H_3-13=0
[_IMUL]
D=0
H=58
E_0=1
H_0=0
ID_0=0
IX_0=0
E_1=0
H_1=0
ID_1=0
IX_1=3
E_3-10=0
H_3-10=0
E_3-11=0
H_3-11=0
E_3-12=0
H_3-12=0
E_3-13=0
H_3-13=0
[_IMUX]
D=0
H=58
E_0=1
H_0=0
ID_0=0
IX_0=0
E_1=0
H_1=0
ID_1=0
IX_1=3
E_3-10=0
H_3-10=0
E_3-11=0
H_3-11=0
E_3-12=0
H_3-12=0
E_3-13=0
H_3-13=0
[_HEAPI3]
D=0
H=58
E_0=1
H_0=0
ID_0=0
IX_0=0
E_1=1
H_1=0
ID_1=0
IX_1=3
E_3-11=1
H_3-11=0
E_3-18=1
H_3-18=0
E_2=0
H_2=0
ID_2=0
IX_2=20
E_20-22=1
H_20-22=0
E_3=0
H_3=0
ID_3=0
IX_3=21
E_21-30=0
H_21-30=0
E_21-31=0
H_21-31=0
E_21-32=0
H_21-32=0
E_21-33=0
H_21-33=0
[_HEAPP2]
D=0
H=58
E_0=1
H_0=0
ID_0=0
IX_0=0
E_1=1
H_1=0
ID_1=0
IX_1=3
E_3-14=1
H_3-14=0
E_2=0
H_2=0
ID_2=0
IX_2=16
E_16-18=1
H_16-18=0
E_3=0
H_3=0
ID_3=0
IX_3=17
E_17-26=0
H_17-26=0
E_17-27=0
H_17-27=0
E_17-28=0
H_17-28=0
E_17-29=0
H_17-29=0
[_IDIV]
D=0
H=58
E_0=1
H_0=0
ID_0=0
IX_0=0
E_1=0
H_1=0
ID_1=0
IX_1=3
E_3-10=0
H_3-10=0
E_3-11=0
H_3-11=0
E_3-12=0
H_3-12=0
E_3-13=0
H_3-13=0
[_HEALIMIT]
D=0
H=58
E_0=1
H_0=0
ID_0=0
IX_0=0
E_1=1
H_1=0
ID_1=0
IX_1=3
E_2=0
H_2=0
ID_2=0
IX_2=7
E_7-8=1
H_7-8=0
E_3=0
H_3=0
ID_3=0
IX_3=8
E_8-15=0
H_8-15=0
E_8-16=0
H_8-16=0
E_8-17=0
H_8-17=0
E_8-18=0
H_8-18=0
[_HEAREG1B]
D=0
H=58
E_0=1
H_0=0
ID_0=0
IX_0=0
E_1=1
H_1=0
ID_1=0
IX_1=3
E_2=0
H_2=0
ID_2=0
IX_2=10
E_10-11=1
H_10-11=0
E_10-13=1
H_10-13=0
E_3=0
H_3=0
ID_3=0
IX_3=11
E_11-20=0
H_11-20=0
E_11-21=0
H_11-21=0
E_11-22=0
H_11-22=0
E_11-23=0
H_11-23=0
[_HEAPM12]
D=0
H=58
E_0=1
H_0=0
ID_0=0
IX_0=0
E_1=1
H_1=0
ID_1=0
IX_1=3
E_2=0
H_2=0
ID_2=0
IX_2=7
E_7-8=1
H_7-8=0
E_3=0
H_3=0
ID_3=0
IX_3=8
E_8-17=0
H_8-17=0
E_8-18=0
H_8-18=0
E_8-19=0
H_8-19=0
E_8-20=0
H_8-20=0
[_IMOVE2]
D=0
H=58
E_0=1
H_0=0
ID_0=0
IX_0=0
E_1=0
H_1=0
ID_1=0
IX_1=3
E_3-10=0
H_3-10=0
E_3-11=0
H_3-11=0
E_3-12=0
H_3-12=0
E_3-13=0
H_3-13=0
[_BMOVE2]
D=0
H=58
E_0=1
H_0=0
ID_0=0
IX_0=0
E_1=0
H_1=0
ID_1=0
IX_1=3
E_3-10=0
H_3-10=0
E_3-11=0
H_3-11=0
E_3-12=0
H_3-12=0
E_3-13=0
H_3-13=0
[_ANAD2W34F]
D=0
H=58
E_0=1
H_0=0
ID_0=0
IX_0=0
E_1=1
H_1=0
ID_1=0
IX_1=3
E_3-5=1
H_3-5=0
E_2=0
H_2=0
ID_2=0
IX_2=14
E_3=0
H_3=0
ID_3=0
IX_3=15
E_15-24=0
H_15-24=0
E_15-25=0
H_15-25=0
E_15-26=0
H_15-26=0
E_15-27=0
H_15-27=0
[_CONBITOM]
D=0
H=13
E_0=1
H_0=0
ID_0=0
IX_0=0
E_1=0
H_1=0
ID_1=0
IX_1=3
E_3-10=0
H_3-10=0
E_3-11=0
H_3-11=0
E_3-12=0
H_3-12=0
E_3-13=0
H_3-13=0
[_DDC_SPLINEAR21]
D=0
H=58
E_0=1
H_0=0
ID_0=0
IX_0=0
E_1=1
H_1=0
ID_1=0
IX_1=3
E_3-4=1
H_3-4=0
E_3-7=1
H_3-7=0
E_2=0
H_2=0
ID_2=0
IX_2=12
E_3=0
H_3=0
ID_3=0
IX_3=13
E_13-22=0
H_13-22=0
E_13-23=0
H_13-23=0
E_13-24=0
H_13-24=0
E_13-25=0
H_13-25=0
[_ANAD2W4]
D=0
H=13
E_0=1
H_0=0
ID_0=0
IX_0=0
E_1=0
H_1=0
ID_1=0
IX_1=3
E_3-10=0
H_3-10=0
E_3-11=0
H_3-11=0
E_3-12=0
H_3-12=0
E_3-13=0
H_3-13=0
[_ANAD3W800]
D=0
H=58
E_0=1
H_0=0
ID_0=0
IX_0=0
E_1=1
H_1=0
ID_1=0
IX_1=3
E_3-4=1
H_3-4=0
E_3-8=1
H_3-8=0
E_3-12=1
H_3-12=0
E_3-16=1
H_3-16=0
E_2=0
H_2=0
ID_2=0
IX_2=20
E_3=0
H_3=0
ID_3=0
IX_3=21
E_21-30=0
H_21-30=0
E_21-31=0
H_21-31=0
E_21-32=0
H_21-32=0
E_21-33=0
H_21-33=0
[_HEAMANI3]
D=0
H=58
E_0=1
H_0=0
ID_0=0
IX_0=0
E_1=1
H_1=0
ID_1=0
IX_1=3
E_2=0
H_2=0
ID_2=0
IX_2=6
E_3=0
H_3=0
ID_3=0
IX_3=7
E_7-14=0
H_7-14=0
E_7-15=0
H_7-15=0
E_7-16=0
H_7-16=0
E_7-17=0
H_7-17=0
[_HEAMANB3]
D=0
H=58
E_0=1
H_0=0
ID_0=0
IX_0=0
E_1=1
H_1=0
ID_1=0
IX_1=3
E_2=0
H_2=0
ID_2=0
IX_2=5
E_5-6=1
H_5-6=0
E_5-8=1
H_5-8=0
E_3=0
H_3=0
ID_3=0
IX_3=6
E_6-13=0
H_6-13=0
E_6-14=0
H_6-14=0
E_6-15=0
H_6-15=0
E_6-16=0
H_6-16=0
[_MODBUS_INITSRV]
D=0
H=58
E_0=1
H_0=0
ID_0=0
IX_0=0
E_1=1
H_1=0
ID_1=0
IX_1=3
E_2=0
H_2=0
ID_2=0
IX_2=6
E_3=0
H_3=0
ID_3=0
IX_3=7
E_7-16=0
H_7-16=0
E_7-17=0
H_7-17=0
E_7-18=0
H_7-18=0
E_7-19=0
H_7-19=0
[_MODBUS_MASTERTCP2]
D=0
H=58
E_0=1
H_0=0
ID_0=0
IX_0=0
E_1=1
H_1=0
ID_1=0
IX_1=3
E_2=0
H_2=0
ID_2=0
IX_2=10
E_10-12=1
H_10-12=0
E_10-14=1
H_10-14=0
E_10-23=1
H_10-23=0
E_3=0
H_3=0
ID_3=0
IX_3=11
E_11-20=0
H_11-20=0
E_11-21=0
H_11-21=0
E_11-22=0
H_11-22=0
E_11-23=0
H_11-23=0
[_MODBUS_RXBIN]
D=0
H=58
E_0=1
H_0=0
ID_0=0
IX_0=0
E_1=1
H_1=0
ID_1=0
IX_1=4
E_2=0
H_2=0
ID_2=0
IX_2=7
E_3=0
H_3=0
ID_3=0
IX_3=8
E_8-17=0
H_8-17=0
E_8-18=0
H_8-18=0
E_8-19=0
H_8-19=0
E_8-20=0
H_8-20=0
[_MODBUS_MASTERRS5]
D=0
H=58
E_0=1
H_0=0
ID_0=0
IX_0=0
E_1=1
H_1=0
ID_1=0
IX_1=3
E_2=0
H_2=0
ID_2=0
IX_2=12
E_12-14=1
H_12-14=0
E_12-16=1
H_12-16=0
E_12-22=1
H_12-22=0
E_12-31=1
H_12-31=0
E_3=0
H_3=0
ID_3=0
IX_3=13
E_13-22=0
H_13-22=0
E_13-23=0
H_13-23=0
E_13-24=0
H_13-24=0
E_13-25=0
H_13-25=0
[_MODBUS_CLUNIT2]
D=0
H=58
E_0=1
H_0=0
ID_0=0
IX_0=0
E_1=1
H_1=0
ID_1=0
IX_1=4
E_2=0
H_2=0
ID_2=0
IX_2=8
E_8-9=1
H_8-9=0
E_8-11=1
H_8-11=0
E_3=0
H_3=0
ID_3=0
IX_3=9
E_9-18=0
H_9-18=0
E_9-19=0
H_9-19=0
E_9-20=0
H_9-20=0
E_9-21=0
H_9-21=0
[_MODBUS_RXINT]
D=0
H=13
E_0=1
H_0=0
ID_0=0
IX_0=0
E_1=1
H_1=0
ID_1=0
IX_1=4
E_2=0
H_2=0
ID_2=0
IX_2=8
E_3=0
H_3=0
ID_3=0
IX_3=9
E_9-18=0
H_9-18=0
E_9-19=0
H_9-19=0
E_9-20=0
H_9-20=0
E_9-21=0
H_9-21=0
[_HEAEDIT]
D=0
H=58
E_0=1
H_0=0
ID_0=0
IX_0=0
E_1=1
H_1=0
ID_1=0
IX_1=3
E_2=0
H_2=0
ID_2=0
IX_2=8
E_8-9=1
H_8-9=0
E_3=0
H_3=0
ID_3=0
IX_3=9
E_9-16=0
H_9-16=0
E_9-17=0
H_9-17=0
E_9-18=0
H_9-18=0
E_9-19=0
H_9-19=0
[_DDC_SPGENERAL22]
D=0
H=58
E_0=1
H_0=0
ID_0=0
IX_0=0
E_1=1
H_1=0
ID_1=0
IX_1=3
E_3-4=1
H_3-4=0
E_3-6=1
H_3-6=0
E_2=0
H_2=0
ID_2=0
IX_2=8
E_3=0
H_3=0
ID_3=0
IX_3=9
E_9-18=0
H_9-18=0
E_9-19=0
H_9-19=0
E_9-20=0
H_9-20=0
E_9-21=0
H_9-21=0
[_BLINK2]
D=0
H=58
E_0=1
H_0=0
ID_0=0
IX_0=0
E_1=0
H_1=0
ID_1=0
IX_1=3
E_3-10=0
H_3-10=0
E_3-11=0
H_3-11=0
E_3-12=0
H_3-12=0
E_3-13=0
H_3-13=0
[_MODBUS_TXINT]
D=0
H=13
E_0=1
H_0=0
ID_0=0
IX_0=0
E_1=1
H_1=0
ID_1=0
IX_1=4
E_2=0
H_2=0
ID_2=0
IX_2=8
E_3=0
H_3=0
ID_3=0
IX_3=9
E_9-18=0
H_9-18=0
E_9-19=0
H_9-19=0
E_9-20=0
H_9-20=0
E_9-21=0
H_9-21=0
[_INDFPO]
D=0
H=13
E_0=1
H_0=0
ID_0=0
IX_0=0
E_1=0
H_1=0
ID_1=0
IX_1=3
E_3-10=0
H_3-10=0
E_3-11=0
H_3-11=0
E_3-12=0
H_3-12=0
E_3-13=0
H_3-13=0
[_MODBUS_MAPPINT]
D=0
H=58
E_0=1
H_0=0
ID_0=0
IX_0=0
E_1=1
H_1=0
ID_1=0
IX_1=3
E_2=0
H_2=0
ID_2=0
IX_2=13
E_3=0
H_3=0
ID_3=0
IX_3=14
E_14-23=0
H_14-23=0
E_14-24=0
H_14-24=0
E_14-25=0
H_14-25=0
E_14-26=0
H_14-26=0
[_MODBUS_MAPPFP]
D=0
H=13
E_0=1
H_0=0
ID_0=0
IX_0=0
E_1=1
H_1=0
ID_1=0
IX_1=3
E_2=0
H_2=0
ID_2=0
IX_2=13
E_3=0
H_3=0
ID_3=0
IX_3=14
E_14-23=0
H_14-23=0
E_14-24=0
H_14-24=0
E_14-25=0
H_14-25=0
E_14-26=0
H_14-26=0
