[MAIN]
FileVersion=1
[Libraries]
Count=9
LIB0=C:\Users\Public\SBC\PG5_21\Libs\App\DDC_Suite_25.saialin
LIB1=C:\Users\Public\SBC\PG5_21\Libs\Std\sfupbase.saialin
LIB2=C:\Users\Public\SBC\PG5_21\Libs\App\DDC Library.saialin
LIB3=C:\Users\Public\SBC\PG5_21\Libs\App\Heavac.saialin
LIB4=C:\Users\Public\SBC\PG5_21\Libs\App\Alarming.saialin
LIB5=C:\Users\Public\SBC\PG5_21\Libs\App\Email.saialin
LIB6=C:\Users\Public\SBC\PG5_21\Libs\Std\sfupcomm.saialin
LIB7=C:\Users\Public\SBC\PG5_21\Libs\Std\sfupanlg.saialin
LIB8=C:\Users\Public\SBC\PG5_21\Libs\App\sModbus.saialin
[LIB0]
Name=DDC Suite 2.5
ID=_DDC_Suite_25
Type=FBOX
Version=V2.8.153
Author=Saia-Burgess Controls AG
Distributor=Saia-Burgess Controls AG
Address=
Email=
Website=
Phone=
FamCount=6
Fam0=DDC25_FAM_INIT
Fam1=DDC25_FAM_ALARM
Fam2=DDC25_FAM_SYSTEMS
Fam3=DDC25_FAM_SETPT
Fam4=DDC25_FAM_ANALOG
Fam5=DDC25_FAM_CONTROL
[LIB1]
Name=S-Fup Base
ID=_SAIA_SFUPBASE
Type=FBOX
Version=V2.7.310
Author=Saia-Burgess Controls AG
Distributor=Saia-Burgess Controls AG
Address=Bahnhofstrasse 18, CH-3280 Murten, Switzerland
Email=http://www.saia-pcd.com/contact
Website=http://www.sbc-support.ch
Phone=http://www.saia-pcd.com/contact
FamCount=13
Fam0=sfupbina
Fam1=sfuptime
Fam2=sfupinte
Fam3=sfupmove
Fam4=sfupconv
Fam5=sfupsyst
Fam6=sfupblin
Fam7=sfupspec
Fam8=sfupindi
Fam9=sfupflip
Fam10=sfupcoun
Fam11=sfupkopl
Fam12=sfupfloa
[LIB2]
Name=DDC Library
ID=_DDCLibrary
Type=FBOX
Version=SP2.6.208
Author=Saia-Burgess Controls AG
Distributor=Saia-Burgess Controls AG
Address=
Email=
Website=
Phone=
FamCount=7
Fam0=DDC Initialisierung
Fam1=DDC Sollwerte
Fam2=DDC Stoerungen
Fam3=DDC Analogwerte
Fam4=DDC Steuerungen
Fam5=DDC Allgemein
Fam6=DDC Freigaben
[LIB3]
Name=Heavac library (HVC)
ID=_SAIA_HEAVAC
Type=Fbox
Version=V2.7.100
Author=Nicolas Bovigny. Engiby sàrl
Distributor=Saia-Burgess Controls AG
Address=Bahnhofstrasse 18, CH-3280 Murten, Switzerland
Email=http://www.saia-pcd.com/contact
Website=http://www.sbc-support.ch
Phone=http://www.saia-pcd.com/contact
FamCount=7
Fam0=heavinit
Fam1=heavac
Fam2=heavfilt
Fam3=heavclk
Fam4=heavregu
Fam5=heavenrg
Fam6=heavtest
[LIB4]
Name=SWA alarming
ID=_SWA_Alarming
Type=FBOX
Version=SP2.6.300
Author=Saia-Burgess Controls AG
Distributor=Saia-Burgess Controls AG
Address=
Email=
Website=
Phone=
FamCount=1
Fam0=Alarming
[LIB5]
Name=Email
ID=_CWM_Email
Type=FBOX
Version=SP2.6.150
Author=Saia-Burgess Controls AG
Distributor=Saia-Burgess Controls AG
Address=
Email=
Website=
Phone=
FamCount=1
Fam0=Communication Email
[LIB6]
Name=S-Fup Communication
ID=_SAIA_SFUPCOMM
Type=FBOX
Version=V2.7.310
Author=Saia-Burgess Controls AG
Distributor=Saia-Burgess Controls AG
Address=Bahnhofstrasse 18, CH-3280 Murten, Switzerland
Email=http://www.saia-pcd.com/contact
Website=http://www.sbc-support.ch
Phone=http://www.saia-pcd.com/contact
FamCount=1
Fam0=IP Protocols
[LIB7]
Name=S-Fup Analog Module Library
ID=_SAIA_SFUPANLG
Type=FBOX
Version=V2.7.310
Author=Saia-Burgess Controls AG
Distributor=Saia-Burgess Controls AG
Address=Bahnhofstrasse 18, CH-3280 Murten, Switzerland
Email=http://www.saia-pcd.com/contact
Website=http://www.sbc-support.ch
Phone=http://www.saia-pcd.com/contact
FamCount=1
Fam0=sfupanlg
[LIB8]
Name=Saia PCD Modbus library
ID=_SAIA_MODBUS
Type=Fbox
Version=V2.7.310
Author=Nicolas Bovigny, Engiby sàrl
Distributor=Saia-Burgess Controls AG
Address=Bahnhofstrasse 18, CH-3280 Murten, Switzerland
Email=info@sbc-support.ch
Website=http://www.sbc-support.ch
Phone=+41(0)26 6727111
FamCount=2
Fam0=sModMaster
Fam1=sModSlave
