[DEFAULT]
Format=12352
Decimal=1
[PROBE__BL_197_1739]
StringLength=199
ProbeList=21,32,22,29,TYP(12352),1;21,38,22,35,TYP(12352),1;21,44,22,41,TYP(12352),1;21,50,22,47,TYP(12352),1;38,38,39,35,TYP(12352),1;46,26,47,23,TYP(12352),1;46,42,47,39,TYP(12352),1;43,41,44,38,TYP(12352),1
[PROBE__BL_197_1790]
StringLength=99
ProbeList=36,31,37,28,TYP(12352),1;36,27,37,24,TYP(12352),1;22,47,23,44,TYP(12352),1;22,35,23,32,TYP(12352),1
[PROBE__BL_197_1792]
StringLength=22
ProbeList=36,5,37,2,TYP(12352),1
[PROBE__BL_197_1725]
StringLength=0
ProbeList=
[PROBE__BL_197_1772]
StringLength=199
ProbeList=30,36,31,33,TYP(12349),1;30,38,31,35,TYP(12349),1;30,40,31,37,TYP(12349),1;30,42,31,39,TYP(12349),1;30,44,31,41,TYP(12349),1;30,46,31,43,TYP(12349),1;30,48,31,45,TYP(12349),1;30,50,31,47,TYP(12349),1
[PROBE__BL_245_2]
StringLength=98
ProbeList=47,12,48,9,TYP(12349),1;46,22,47,19,TYP(12349),1;47,24,48,21,TYP(12349),1;46,14,47,11,TYP(12349),1
[HKLS2]
POSITION=329-0
[PROBE__BL_249_3]
StringLength=0
ProbeList=
[PROBE__BL_253_4]
StringLength=74
ProbeList=32,53,33,50,TYP(12352),1;39,36,40,33,TYP(12352),1;36,17,37,14,TYP(12352),1
[PROBE__BL_253_5]
StringLength=49
ProbeList=18,14,19,11,TYP(12352),1;16,29,17,26,TYP(12348),1
[PROBE__BL_253_6]
StringLength=122
ProbeList=40,8,41,5,TYP(12352),1;40,24,41,21,TYP(12352),1;59,34,60,31,TYP(12352),1;31,38,32,35,TYP(12352),1;37,50,38,47,TYP(12352),1
[PROBE__BL_253_7]
StringLength=24
ProbeList=12,24,13,21,TYP(12352),1
[PROBE__BL_316_8]
StringLength=72
ProbeList=62,19,63,16,TYP(12349),1;40,19,41,16,TYP(12349),1;40,9,41,6,TYP(12349),1
[PROBE__BL_316_9]
StringLength=0
ProbeList=
[PROBE__BL_329_10]
StringLength=124
ProbeList=16,25,17,22,TYP(12352),1;26,25,27,22,TYP(12348),1;42,25,43,22,TYP(12348),1;56,25,57,22,TYP(12348),1;33,25,35,24,TYP(12348),1
[PROBE__BL_316_11]
StringLength=0
ProbeList=
[PROBE__BL_341_12]
StringLength=0
ProbeList=
[PROBE__BL_1_1952]
StringLength=0
ProbeList=
[PROBE__BL_1_13]
StringLength=0
ProbeList=
[PROBE__BL_1_1953]
StringLength=0
ProbeList=
[PROBE__BL_329_14]
StringLength=74
ProbeList=36,51,37,48,TYP(12352),1;35,15,36,12,TYP(12352),1;37,34,38,31,TYP(12352),1
[PROBE__BL_329_15]
StringLength=74
ProbeList=38,53,39,50,TYP(12352),1;38,17,39,14,TYP(12352),1;40,36,41,33,TYP(12352),1
[PROBE__BL_329_16]
StringLength=24
ProbeList=16,38,18,37,TYP(12349),1
[PROBE__BL_1_1958]
StringLength=0
ProbeList=
[PROBE__BL_316_17]
StringLength=74
ProbeList=64,13,66,12,TYP(12352),1;31,13,33,12,TYP(12348),1;40,16,42,15,TYP(12348),1
[PROBE__BL_316_18]
StringLength=49
ProbeList=11,18,13,17,TYP(12352),1;23,18,25,17,TYP(12352),1
[PROBE__BL_316_19]
StringLength=0
ProbeList=
[PROBE__BL_316_20]
StringLength=49
ProbeList=14,15,16,14,TYP(12352),1;26,15,28,14,TYP(12352),1
[PROBE__BL_329_21]
StringLength=22
ProbeList=26,9,28,8,TYP(12352),1
[PROBE__BL_390_22]
StringLength=70
ProbeList=19,9,21,8,TYP(12349),1;48,9,50,8,TYP(12349),1;42,11,44,10,TYP(12352),1
