[Navigator]
TopRow=1
Selected=18
Count=4
NUM0=COB 5 :ModbusTCPServer
NUM1=COB (2) :ModbusRTU
NUM2=COB (4) :RecPV
NUM3=COB (6) :PoolPump
NUM4=COB (6) :PoolPump
[_BMOVE2]
D=0
H=13
E_0=1
H_0=0
ID_0=0
IX_0=0
E_1=0
H_1=0
ID_1=0
IX_1=3
E_3-10=0
H_3-10=0
E_3-11=0
H_3-11=0
E_3-12=0
H_3-12=0
E_3-13=0
H_3-13=0
[_INDIOI]
D=0
H=13
E_0=1
H_0=0
ID_0=0
IX_0=0
E_1=0
H_1=0
ID_1=0
IX_1=3
E_3-10=0
H_3-10=0
E_3-11=0
H_3-11=0
E_3-12=0
H_3-12=0
E_3-13=0
H_3-13=0
[_ANAD3W800]
D=0
H=13
E_0=1
H_0=0
ID_0=0
IX_0=0
E_1=1
H_1=0
ID_1=0
IX_1=3
E_3-4=1
H_3-4=0
E_3-8=1
H_3-8=0
E_3-12=1
H_3-12=0
E_3-16=1
H_3-16=0
E_2=0
H_2=0
ID_2=0
IX_2=20
E_3=0
H_3=0
ID_3=0
IX_3=21
E_21-30=0
H_21-30=0
E_21-31=0
H_21-31=0
E_21-32=0
H_21-32=0
E_21-33=0
H_21-33=0
[_MODBUS_MASTERTCP2]
D=0
H=13
E_0=1
H_0=0
ID_0=0
IX_0=0
E_1=1
H_1=0
ID_1=0
IX_1=3
E_2=0
H_2=0
ID_2=0
IX_2=10
E_10-12=1
H_10-12=0
E_10-14=1
H_10-14=0
E_10-23=1
H_10-23=0
E_3=0
H_3=0
ID_3=0
IX_3=11
E_11-20=0
H_11-20=0
E_11-21=0
H_11-21=0
E_11-22=0
H_11-22=0
E_11-23=0
H_11-23=0
[_MODBUS_RXBIN]
D=0
H=13
E_0=1
H_0=0
ID_0=0
IX_0=0
E_1=1
H_1=0
ID_1=0
IX_1=4
E_2=0
H_2=0
ID_2=0
IX_2=7
E_3=0
H_3=0
ID_3=0
IX_3=8
E_8-17=0
H_8-17=0
E_8-18=0
H_8-18=0
E_8-19=0
H_8-19=0
E_8-20=0
H_8-20=0
[_ANAD2W4]
D=0
H=13
E_0=1
H_0=0
ID_0=0
IX_0=0
E_1=0
H_1=0
ID_1=0
IX_1=3
E_3-10=0
H_3-10=0
E_3-11=0
H_3-11=0
E_3-12=0
H_3-12=0
E_3-13=0
H_3-13=0
[_HEAMANB3]
D=0
H=13
E_0=1
H_0=0
ID_0=0
IX_0=0
E_1=1
H_1=0
ID_1=0
IX_1=3
E_2=0
H_2=0
ID_2=0
IX_2=5
E_5-6=1
H_5-6=0
E_5-8=1
H_5-8=0
E_3=0
H_3=0
ID_3=0
IX_3=6
E_6-13=0
H_6-13=0
E_6-14=0
H_6-14=0
E_6-15=0
H_6-15=0
E_6-16=0
H_6-16=0
[_MODBUS_MASTERTCPEXT2]
D=0
H=13
E_0=1
H_0=0
ID_0=0
IX_0=0
E_1=1
H_1=0
ID_1=0
IX_1=3
E_2=0
H_2=0
ID_2=0
IX_2=11
E_11-13=1
H_11-13=0
E_11-15=1
H_11-15=0
E_11-24=1
H_11-24=0
E_3=0
H_3=0
ID_3=0
IX_3=12
E_12-21=0
H_12-21=0
E_12-22=0
H_12-22=0
E_12-23=0
H_12-23=0
E_12-24=0
H_12-24=0
[_MODBUS_RXFLOAT]
D=0
H=13
E_0=1
H_0=0
ID_0=0
IX_0=0
E_1=1
H_1=0
ID_1=0
IX_1=4
E_2=0
H_2=0
ID_2=0
IX_2=8
E_3=0
H_3=0
ID_3=0
IX_3=9
E_9-18=0
H_9-18=0
E_9-19=0
H_9-19=0
E_9-20=0
H_9-20=0
E_9-21=0
H_9-21=0
[_DDC_SPLINEAR21]
D=0
H=13
E_0=1
H_0=0
ID_0=0
IX_0=0
E_1=1
H_1=0
ID_1=0
IX_1=3
E_3-4=1
H_3-4=0
E_3-7=1
H_3-7=0
E_2=0
H_2=0
ID_2=0
IX_2=12
E_3=0
H_3=0
ID_3=0
IX_3=13
E_13-22=0
H_13-22=0
E_13-23=0
H_13-23=0
E_13-24=0
H_13-24=0
E_13-25=0
H_13-25=0
[_ONDEL]
D=0
H=13
E_0=1
H_0=0
ID_0=0
IX_0=0
E_1=0
H_1=0
ID_1=0
IX_1=3
E_3-10=0
H_3-10=0
E_3-11=0
H_3-11=0
E_3-12=0
H_3-12=0
E_3-13=0
H_3-13=0
[_OFFDEL]
D=0
H=13
E_0=1
H_0=0
ID_0=0
IX_0=0
E_1=0
H_1=0
ID_1=0
IX_1=3
E_3-10=0
H_3-10=0
E_3-11=0
H_3-11=0
E_3-12=0
H_3-12=0
E_3-13=0
H_3-13=0
[_MODBUS_INITSRV]
D=0
H=13
E_0=1
H_0=0
ID_0=0
IX_0=0
E_1=1
H_1=0
ID_1=0
IX_1=3
E_2=0
H_2=0
ID_2=0
IX_2=6
E_3=0
H_3=0
ID_3=0
IX_3=7
E_7-16=0
H_7-16=0
E_7-17=0
H_7-17=0
E_7-18=0
H_7-18=0
E_7-19=0
H_7-19=0
[_MODBUS_MAPPINT]
D=0
H=13
E_0=1
H_0=0
ID_0=0
IX_0=0
E_1=1
H_1=0
ID_1=0
IX_1=3
E_2=0
H_2=0
ID_2=0
IX_2=13
E_3=0
H_3=0
ID_3=0
IX_3=14
E_14-23=0
H_14-23=0
E_14-24=0
H_14-24=0
E_14-25=0
H_14-25=0
E_14-26=0
H_14-26=0
[_MODBUS_UNITSRV2]
D=0
H=13
E_0=1
H_0=0
ID_0=0
IX_0=0
E_1=1
H_1=0
ID_1=0
IX_1=3
E_2=0
H_2=0
ID_2=0
IX_2=10
E_10-11=1
H_10-11=0
E_10-13=1
H_10-13=0
E_3=0
H_3=0
ID_3=0
IX_3=11
E_11-20=0
H_11-20=0
E_11-21=0
H_11-21=0
E_11-22=0
H_11-22=0
E_11-23=0
H_11-23=0
[_INDREGI]
D=0
H=13
E_0=1
H_0=0
ID_0=0
IX_0=0
E_1=0
H_1=0
ID_1=0
IX_1=3
E_3-10=0
H_3-10=0
E_3-11=0
H_3-11=0
E_3-12=0
H_3-12=0
E_3-13=0
H_3-13=0
[_DDC_SPGENERAL21]
D=0
H=13
E_0=1
H_0=0
ID_0=0
IX_0=0
E_1=1
H_1=0
ID_1=0
IX_1=3
E_3-4=1
H_3-4=0
E_3-6=1
H_3-6=0
E_2=0
H_2=0
ID_2=0
IX_2=8
E_3=0
H_3=0
ID_3=0
IX_3=9
E_9-18=0
H_9-18=0
E_9-19=0
H_9-19=0
E_9-20=0
H_9-20=0
E_9-21=0
H_9-21=0
[_DDC_SPGENERAL22]
D=0
H=13
E_0=1
H_0=0
ID_0=0
IX_0=0
E_1=1
H_1=0
ID_1=0
IX_1=3
E_3-4=1
H_3-4=0
E_3-6=1
H_3-6=0
E_2=0
H_2=0
ID_2=0
IX_2=8
E_3=0
H_3=0
ID_3=0
IX_3=9
E_9-18=0
H_9-18=0
E_9-19=0
H_9-19=0
E_9-20=0
H_9-20=0
E_9-21=0
H_9-21=0
[_CONIBMOVE]
D=0
H=13
E_0=1
H_0=0
ID_0=0
IX_0=0
E_1=0
H_1=0
ID_1=0
IX_1=3
E_3-10=0
H_3-10=0
E_3-11=0
H_3-11=0
E_3-12=0
H_3-12=0
E_3-13=0
H_3-13=0
[_CONBIMOVE]
D=0
H=13
E_0=1
H_0=0
ID_0=0
IX_0=0
E_1=0
H_1=0
ID_1=0
IX_1=3
E_3-10=0
H_3-10=0
E_3-11=0
H_3-11=0
E_3-12=0
H_3-12=0
E_3-13=0
H_3-13=0
[_ANAD2W34F]
D=0
H=13
E_0=1
H_0=0
ID_0=0
IX_0=0
E_1=1
H_1=0
ID_1=0
IX_1=3
E_3-5=1
H_3-5=0
E_2=0
H_2=0
ID_2=0
IX_2=14
E_3=0
H_3=0
ID_3=0
IX_3=15
E_15-24=0
H_15-24=0
E_15-25=0
H_15-25=0
E_15-26=0
H_15-26=0
E_15-27=0
H_15-27=0
[_FMUL]
D=0
H=13
E_0=1
H_0=0
ID_0=0
IX_0=0
E_1=0
H_1=0
ID_1=0
IX_1=3
E_3-10=0
H_3-10=0
E_3-11=0
H_3-11=0
E_3-12=0
H_3-12=0
E_3-13=0
H_3-13=0
[_ISUB]
D=0
H=13
E_0=1
H_0=0
ID_0=0
IX_0=0
E_1=0
H_1=0
ID_1=0
IX_1=3
E_3-10=0
H_3-10=0
E_3-11=0
H_3-11=0
E_3-12=0
H_3-12=0
E_3-13=0
H_3-13=0
[_IMUL]
D=0
H=13
E_0=1
H_0=0
ID_0=0
IX_0=0
E_1=0
H_1=0
ID_1=0
IX_1=3
E_3-10=0
H_3-10=0
E_3-11=0
H_3-11=0
E_3-12=0
H_3-12=0
E_3-13=0
H_3-13=0
[_FDIV]
D=0
H=13
E_0=1
H_0=0
ID_0=0
IX_0=0
E_1=0
H_1=0
ID_1=0
IX_1=3
E_3-10=0
H_3-10=0
E_3-11=0
H_3-11=0
E_3-12=0
H_3-12=0
E_3-13=0
H_3-13=0
[_IDIV]
D=0
H=13
E_0=1
H_0=0
ID_0=0
IX_0=0
E_1=0
H_1=0
ID_1=0
IX_1=3
E_3-10=0
H_3-10=0
E_3-11=0
H_3-11=0
E_3-12=0
H_3-12=0
E_3-13=0
H_3-13=0
[_CONIFP2]
D=0
H=13
E_0=1
H_0=0
ID_0=0
IX_0=0
E_1=1
H_1=0
ID_1=0
IX_1=3
E_2=0
H_2=0
ID_2=0
IX_2=5
E_5-12=0
H_5-12=0
E_5-13=0
H_5-13=0
E_5-14=0
H_5-14=0
E_5-15=0
H_5-15=0
[_INDREGO]
D=0
H=13
E_0=1
H_0=0
ID_0=0
IX_0=0
E_1=0
H_1=0
ID_1=0
IX_1=3
E_3-10=0
H_3-10=0
E_3-11=0
H_3-11=0
E_3-12=0
H_3-12=0
E_3-13=0
H_3-13=0
[_BLINK2]
D=0
H=13
E_0=1
H_0=0
ID_0=0
IX_0=0
E_1=0
H_1=0
ID_1=0
IX_1=3
E_3-10=0
H_3-10=0
E_3-11=0
H_3-11=0
E_3-12=0
H_3-12=0
E_3-13=0
H_3-13=0
[_MODBUS_TXINT]
D=0
H=13
E_0=1
H_0=0
ID_0=0
IX_0=0
E_1=1
H_1=0
ID_1=0
IX_1=4
E_2=0
H_2=0
ID_2=0
IX_2=8
E_3=0
H_3=0
ID_3=0
IX_3=9
E_9-18=0
H_9-18=0
E_9-19=0
H_9-19=0
E_9-20=0
H_9-20=0
E_9-21=0
H_9-21=0
[_MODBUS_MASTERRS5]
D=0
H=13
E_0=1
H_0=0
ID_0=0
IX_0=0
E_1=1
H_1=0
ID_1=0
IX_1=3
E_2=0
H_2=0
ID_2=0
IX_2=12
E_12-14=1
H_12-14=0
E_12-16=1
H_12-16=0
E_12-22=1
H_12-22=0
E_12-31=1
H_12-31=0
E_3=0
H_3=0
ID_3=0
IX_3=13
E_13-22=0
H_13-22=0
E_13-23=0
H_13-23=0
E_13-24=0
H_13-24=0
E_13-25=0
H_13-25=0
[_MODBUS_CLUNIT2]
D=0
H=13
E_0=1
H_0=0
ID_0=0
IX_0=0
E_1=1
H_1=0
ID_1=0
IX_1=4
E_2=0
H_2=0
ID_2=0
IX_2=8
E_8-9=1
H_8-9=0
E_8-11=1
H_8-11=0
E_3=0
H_3=0
ID_3=0
IX_3=9
E_9-18=0
H_9-18=0
E_9-19=0
H_9-19=0
E_9-20=0
H_9-20=0
E_9-21=0
H_9-21=0
[_FLITOG2]
D=0
H=13
E_0=1
H_0=0
ID_0=0
IX_0=0
E_1=1
H_1=0
ID_1=0
IX_1=3
E_2=0
H_2=0
ID_2=0
IX_2=5
E_5-6=1
H_5-6=0
E_3=0
H_3=0
ID_3=0
IX_3=6
E_6-15=0
H_6-15=0
E_6-16=0
H_6-16=0
E_6-17=0
H_6-17=0
E_6-18=0
H_6-18=0
[_MODBUS_RXINT]
D=0
H=13
E_0=1
H_0=0
ID_0=0
IX_0=0
E_1=1
H_1=0
ID_1=0
IX_1=4
E_2=0
H_2=0
ID_2=0
IX_2=8
E_3=0
H_3=0
ID_3=0
IX_3=9
E_9-18=0
H_9-18=0
E_9-19=0
H_9-19=0
E_9-20=0
H_9-20=0
E_9-21=0
H_9-21=0
[_BOR]
D=0
H=13
E_0=1
H_0=0
ID_0=0
IX_0=0
E_1=0
H_1=0
ID_1=0
IX_1=3
E_3-10=0
H_3-10=0
E_3-11=0
H_3-11=0
E_3-12=0
H_3-12=0
E_3-13=0
H_3-13=0
[_BAND]
D=0
H=13
E_0=1
H_0=0
ID_0=0
IX_0=0
E_1=0
H_1=0
ID_1=0
IX_1=3
E_3-10=0
H_3-10=0
E_3-11=0
H_3-11=0
E_3-12=0
H_3-12=0
E_3-13=0
H_3-13=0
[_IAND]
D=0
H=13
E_0=1
H_0=0
ID_0=0
IX_0=0
E_1=0
H_1=0
ID_1=0
IX_1=3
E_3-10=0
H_3-10=0
E_3-11=0
H_3-11=0
E_3-12=0
H_3-12=0
E_3-13=0
H_3-13=0
[_ICMPGT]
D=0
H=13
E_0=1
H_0=0
ID_0=0
IX_0=0
E_1=0
H_1=0
ID_1=0
IX_1=3
E_3-10=0
H_3-10=0
E_3-11=0
H_3-11=0
E_3-12=0
H_3-12=0
E_3-13=0
H_3-13=0
[_IMUX]
D=0
H=13
E_0=1
H_0=0
ID_0=0
IX_0=0
E_1=0
H_1=0
ID_1=0
IX_1=3
E_3-10=0
H_3-10=0
E_3-11=0
H_3-11=0
E_3-12=0
H_3-12=0
E_3-13=0
H_3-13=0
[_HEAMANI3]
D=0
H=13
E_0=1
H_0=0
ID_0=0
IX_0=0
E_1=1
H_1=0
ID_1=0
IX_1=3
E_2=0
H_2=0
ID_2=0
IX_2=6
E_3=0
H_3=0
ID_3=0
IX_3=7
E_7-14=0
H_7-14=0
E_7-15=0
H_7-15=0
E_7-16=0
H_7-16=0
E_7-17=0
H_7-17=0
