
[General]
Version=2
FuplaDnldInRun=1
FuplaAdjustParams=1
LastDownload=2018/09/11 15:46:14

[Pcd]
Password=00000000
PasswordTimeout=1
ChkFwVer=1.24.00
PcdType=24
SystemID=M5340
SerialNumber=088F290F
NumberOfCpus=1
CommsModule1=10
CommsModule2=3
CommsModule3=1
Options=00000000000000000000000000010000
Comment=
FirmwareVersion=1.24.5
ManualMemAlloc=0
CodeTextMemSize=1024
ExtenMemSize=0
CodeSizes=960,0,0,0,0,0,0
TextSizes=62,0,0,0,0,0,0
ExtenSizes=2,0,0,0,0,0,0
ExtensionInit=0
EpromType=0
EpromSize=0
DataMemBackupSize=256

[MediaAssignment]
BuildAllRequired=0
RFirst=500
RLast=16383
XFirst=3300
XLast=3499
DBFirst=3500
DBLast=3999
RAMXFirst=7800
RAMXLast=7999
RAMDBFirst=8000
RAMDBLast=8191
LastTimer=999
TimerTimebase=100
TFirst=10
TLast=999
CFirst=1000
CLast=1599
HasVolFlags=0
LastVolFlag=5000
VFFirst=0
VFLast=5000
FFirst=10
FLast=16383
ForwardRefsToMacros=0
BuildOptions=
NoSwSettingsFile=0
AutoCallSBs=1
NoFBParamChecks=0
WarnOnSameTypeValue=1
WarnOnSymbolNotArray=1
ExtendedCOBPBFB=1
FirstWritableTextDB=4000
RF64K=1

[SbusPgu]
SbusUsed=1
Station=212
SerialUsed=0
PguPorts=-1,-1,-1,-1,-1,-1,-1
PguIsRS485=0
BaudRate=7
Mode=2
TsDelay=0
TnDelay=0
Timeout=0
ModemUsed=0
ModemName=
ModemInit=
ModemReset=

[DevConfSettings]
devConf_Sbus_Station=212
devConf_DeviceName=192.168.7.212
devConf_Profi_Station=

[SbusModem]
ModemPorts=-1,-1,-1,-1,-1,-1,-1
BaudRate=7
Mode=2
TsDelay=0
TnDelay=0
Timeout=0

[SbusGateway]
GatewayUsed=0
MasterPort=0
PortOnCpu=0
BaudRate=7
Mode=2
TsDelay=0
TnDelay=0
Timeout=0
BreakLength=4
FromStn=0
ToStn=253

[ProfiSbusGway]
ProfiSbusGwayUsed=0
SlotNumber=0
FromStn=0
ToStn=253
Timeout=0
Cpu=-1
SAP=12
SlaveSAP=10
BCSAP=11

[TcpipGway]
TcpipGwayUsed=0
Cpu=0
SlotNumber=0
FromStn=0
ToStn=253
Timeout=0

[IPModule]
IPModuleUsed=1
IPPguPort=1
IPDHCP=0
IPSlot=0
IPNode=212
IPAddress=192.168.7.212
IPSubnetMask=255.255.255.0
IPGateway=192.168.7.1
IPClientFlags=1
IPServerFlags=1
EthernetRIO=0
IPModified=0
IPNotNetworked=1

[IPModule2]
IPModuleUsed=0
IPPguPort=0
IPDHCP=0
IPSlot=0
IPNode=0
IPAddress=0.0.0.0
IPSubnetMask=255.255.255.0
IPGateway=0.0.0.0
IPClientFlags=1
IPServerFlags=1
EthernetRIO=0
IPNotNetworked=0

[ProfiSbus1]
UseSnet=0
Enabled=0
PguPort=0
Slave=1
SlotNumber=2
FDLAdds=0
BaudRate=5
Profile=1
SlotTime=3000
MaxTsdr=980
MinTsdr=150
QuietTime=0
SetupTime=240
GAP=50
HSA=126
Retries=1
SAP=10
BCSAP=11

[ProgramNames]
Cpu4=
Cpu5=
Cpu6=
Cpu0=PASPE_2.pcd

[ProfiSbus2]
UseSnet=0
Enabled=0
PguPort=0
Slave=1
SlotNumber=0
FDLAdds=0
BaudRate=5
Profile=1
SlotTime=3000
MaxTsdr=980
MinTsdr=150
QuietTime=0
SetupTime=240
GAP=50
HSA=126
Retries=1
SAP=10
BCSAP=11

[ProfiSbus3]
UseSnet=0
Enabled=0
PguPort=0
Slave=1
SlotNumber=0
FDLAdds=0
BaudRate=5
Profile=1
SlotTime=3000
MaxTsdr=980
MinTsdr=150
QuietTime=0
SetupTime=240
GAP=50
HSA=126
Retries=1
SAP=10
BCSAP=11

[GoOnline]
Version=1
Channel=SOCKET (1)
Cpu=0
Station=212
AutoStation=0
Retry=5
DontClose=0
PguMode=0
PhoneNumber=
CountryCode=0
AreaCode=0
Location=
UseDialing=0
DeviceName=192.168.7.212
FdlStation=0

[PresistentSettings]
tapi_DeviceName=
tcp_DeviceName=192.168.7.212
usb_DeviceName=<I don't care...>
profi_Station=0
sbus_Station=212

[Channel]
Type=6
Version=1
TcpPort=5050
TsDelay=0
TnDelay=0
Timout=500
Channel=SOCKET (1)
Device=1
Protocol=0
IPProfiSbus=
FdlSrcSap=12
FdlDstSap=10
FdlBDstSap=11
