[ConfigNT]
Major=0
Minor=2
PCDType=PCD3.M5340

[PCDProg]
ProgDir=SL0FLASH:/PCD_PROG

[Pcd]
ProgramRestore=0
Reset_Output_Enable=0
XOB1_Enable=0
RUN_HALT_Switch=0
Termination_Resistor=1
PGU=1

[Rtc]
TimeZone=

[ProgPassword]
Enable=0
Password=
Password_Timeout=1

[SBus]
Address=212
USB=1

[SWeb]
Page=start.htm
Index=1
AccessEnable=0
AccessTimeout=60
AccessPage=pwdform.htm
AccessFile=
AccessRead=
AccessWrite=
AccessGlobal=

[PCDWebServer]
Speed=5
Ramdisk=64
WEB=1
INTFLASH=2
M2_FLASH=3
M1_FLASH=4
SL0FLASH=5
SL1FLASH=6
SL2FLASH=7
SL3FLASH=8
USERSRAM=9
DEFPAGES=99

[SBusWeb]
Enable=1
Sessions=8
Cached=1
Timeout=750
Priority=10
TimeoutFdl=3000
PriorityFdl=5
TimeoutEther=3000
PriorityEther=10
TimeoutCom=3000
PriorityCom=5
TimeoutUsb=500
PriorityUsb=10
Cookies=0

[PCDAuth]
UKey=45288b9f950ee5fd4841d8ad73457368856da0ade6d6e9d930543964e42d3dce
Salt=a4950ab2c2e34c7b29e6d33dd77988

[SBusSerial_0]
Port=3
Enable=0
PGU=1
Mode=data
Baudrate=9600
TsDelay=0
TnDelay=0

[SBusSerialMG_0]
Port=3
Enable=0
StartAddress=0
EndAddress=253
Mode=data
Baudrate=9600
Timeout=0
TsDelay=0
TnDelay=0

[SBusModem]
Port=0
Enable=0
PGU=1
Mode=data
TsDelay=0
TnDelay=0

[Modem]
Port=0
Enable=0
Name=
Init=
Reset=
Baudrate=9600

[PPP]
PortID=0
Enable=0
Mode=1
LocalAddress=0.0.0.0
RemoteAddress=0.0.0.0
Restart=0
ImmStart=0
UseModem=0
UseDefaultScript=1
MSLa=
MSLb=
MSLc=
MSLd=
MSLe=
MSLf=
MSLg=
MSLh=
MSLi=
MSLj=
StartDelay=5
DefaultRoute=0
Baudrate=115200
RemoteAuthUsername=
RemoteAuthPasswd=
PeerAuth=0
EnaIPFW=0
EnaEReq=0
ERTInterval=5
ERNumber=6
CheckDCD=0
DCDTimeout=1000
DTRPulse=0
EnaDNSNeg=0

[TcpIp_0]
Address=192.168.7.212
SubnetMask=255.255.255.0
Gateway=192.168.7.1
Node=212

[ACL_IN_IP0]
Enable=0
Policy=DROP
IP.0=0.0.0.0
MASK.0=255.255.255.255
DESC.0=
IP.1=0.0.0.0
MASK.1=255.255.255.255
DESC.1=
IP.2=0.0.0.0
MASK.2=255.255.255.255
DESC.2=
IP.3=0.0.0.0
MASK.3=255.255.255.255
DESC.3=
IP.4=0.0.0.0
MASK.4=255.255.255.255
DESC.4=
IP.5=0.0.0.0
MASK.5=255.255.255.255
DESC.5=
IP.6=0.0.0.0
MASK.6=255.255.255.255
DESC.6=
IP.7=0.0.0.0
MASK.7=255.255.255.255
DESC.7=
IP.8=0.0.0.0
MASK.8=255.255.255.255
DESC.8=
IP.9=0.0.0.0
MASK.9=255.255.255.255
DESC.9=
IP.10=0.0.0.0
MASK.10=255.255.255.255
DESC.10=
IP.11=0.0.0.0
MASK.11=255.255.255.255
DESC.11=
IP.12=0.0.0.0
MASK.12=255.255.255.255
DESC.12=
IP.13=0.0.0.0
MASK.13=255.255.255.255
DESC.13=
IP.14=0.0.0.0
MASK.14=255.255.255.255
DESC.14=
IP.15=0.0.0.0
MASK.15=255.255.255.255
DESC.15=
IP.16=0.0.0.0
MASK.16=255.255.255.255
DESC.16=
IP.17=0.0.0.0
MASK.17=255.255.255.255
DESC.17=
IP.18=0.0.0.0
MASK.18=255.255.255.255
DESC.18=
IP.19=0.0.0.0
MASK.19=255.255.255.255
DESC.19=
IP.20=0.0.0.0
MASK.20=255.255.255.255
DESC.20=
IP.21=0.0.0.0
MASK.21=255.255.255.255
DESC.21=
IP.22=0.0.0.0
MASK.22=255.255.255.255
DESC.22=
IP.23=0.0.0.0
MASK.23=255.255.255.255
DESC.23=
IP.24=0.0.0.0
MASK.24=255.255.255.255
DESC.24=
IP.25=0.0.0.0
MASK.25=255.255.255.255
DESC.25=
IP.26=0.0.0.0
MASK.26=255.255.255.255
DESC.26=
IP.27=0.0.0.0
MASK.27=255.255.255.255
DESC.27=
IP.28=0.0.0.0
MASK.28=255.255.255.255
DESC.28=
IP.29=0.0.0.0
MASK.29=255.255.255.255
DESC.29=
IP.30=0.0.0.0
MASK.30=255.255.255.255
DESC.30=
IP.31=0.0.0.0
MASK.31=255.255.255.255
DESC.31=

[DHCP]
Enable=0
SetGateway=0
SetDNSInfo=0
Mode=0
RejSVRa=0.0.0.0
RejSVRb=0.0.0.0
RejSVRc=0.0.0.0
RejSVRd=0.0.0.0
Hostname=
FQDN=

[SBusIp]
Port=9
Enable=1
PGU=1

[SBusIpMG]
Enable=0
StartAddress=0
EndAddress=253
Timeout=0

[EthPHY]
link_config=Auto-Negotiation

[FTPServer]
FTPStart=1
FTPPort=21
UserNamea=
UserNameb=
UserNamec=
UserNamed=
UserNamee=
UserNamef=
UserNameg=
UserNameh=
UserNamei=
UserNamej=
FTPConnectionTimeout=300
FTPMaxInstNbr=3
FTPPLCBlocks=0
FTPPLCSFCB=0
FTPRemoveDefaultUser=0

[Http]
Downgrade=0
ChunkMode=1

[HttpDirect]
Enable=1
Port=80
Listener=16
Session=8
Recv=4096
Send=2920
Priority=10
Timeout=3000
Keep=3000
Retry=30
NoWait=1
NoDelays=1
ChunkMode=1
CmdEnable=1
CmdPort=81
CmdListener=16
CmdSession=8
CmdRecv=4096
CmdSend=2920
CmdPriority=5
CmdTimeout=2000
CmdKeep=1000
CmdRetry=20
CmdNoWait=1
CmdNoDelay=1
CmdChunkMode=1

[DNS]
Enable=1
UseDHCPInfo=0
SVRa=192.168.7.1
SVRb=8.8.8.8
Timeout=1000

[SNTP]
Enable=0
Mode=0
ImmStart=0
StartDelay=0
SNTPRegulation=0
ClockDelta=2000
ReqDelta=10
SVRNamea=
SVRNameb=
SVRNamec=
SVRNamed=

[SNMP]
Enable=0
sysContact=Saia Burgess Controls AG
sysLocation=CH-3280 Murten
LifeTimeout=0
TrapaPort=0
TrapaIPAddr=0.0.0.0
TrapbPort=0
TrapbIPAddr=0.0.0.0
TrapcPort=0
TrapcIPAddr=0.0.0.0
UseV3=0
StartDelay=5
ReadCommunity=public
WriteCommunity=private
TrapCommunity=public
TrapVersion=1
IOReadFirst=0
IOReadLast=1024
IOWriteFirst=0
IOWriteLast=0
FlagReadFirst=0
FlagReadLast=14336
FlagWriteFirst=0
FlagWriteLast=0
RegReadFirst=0
RegReadLast=16384
RegWriteFirst=0
RegWriteLast=0
TimerReadFirst=0
TimerReadLast=1600
TimerWriteFirst=0
TimerWriteLast=0
CounterReadFirst=0
CounterReadLast=1600
CounterWriteFirst=0
CounterWriteLast=0
DBReadFirst=0
DBReadLast=8192
DBWriteFirst=0
DBWriteLast=0

[HttpReverse]
Enable=0
MinChannels=1
MaxChannels=4
Timeout=5000
KeepAliveTimeout=600000
KeepAliveInterval=600000
ConnectTimeout=5000
ConnectDelay=5000
BusyTimeToNewChannel=2000
IdleTimeout=5000
Priority=10
SendBufferSize=2920
RecvBufferSize=4096

[HttpPortal]
Host=
Port=23066
Password=
StationName=
StationGroup=
SendCommSettings=0
Timeout=10000
KeepAlive=0
KeepAliveTimeout=600000
KeepAliveInterval=600000

[BT_CONFIG1]
PortID=-1
Enable=0
Visible=1
AutoCheck=0
Name=
ConnectMode=0
OPMode=0
PINCode=
FTBTAddr=
TxPower=16

[BT_CONFIG2]
PortID=-1
Enable=0
Visible=1
AutoCheck=0
Name=
ConnectMode=0
OPMode=0
PINCode=
FTBTAddr=
TxPower=16

[BT_CONFIG3]
PortID=-1
Enable=0
Visible=1
AutoCheck=0
Name=
ConnectMode=0
OPMode=0
PINCode=
FTBTAddr=
TxPower=16

[BT_CONFIG4]
PortID=-1
Enable=0
Visible=1
AutoCheck=0
Name=
ConnectMode=0
OPMode=0
PINCode=
FTBTAddr=
TxPower=16

[MSTP_0]
Enable=0
Port=-1
NetworkID=1
Baudrate=9600
StationAddr=0
MaxStationAddr=127
PacketPerToken=1
AutoConnect=-

[MSTP_1]
Enable=0
Port=-1
NetworkID=1
Baudrate=9600
StationAddr=0
MaxStationAddr=127
PacketPerToken=1
AutoConnect=-

[MSTP_2]
Enable=0
Port=-1
NetworkID=1
Baudrate=9600
StationAddr=0
MaxStationAddr=127
PacketPerToken=1
AutoConnect=-

[MSTP_3]
Enable=0
Port=-1
NetworkID=1
Baudrate=9600
StationAddr=0
MaxStationAddr=127
PacketPerToken=1
AutoConnect=-

[MSTP_4]
Enable=0
Port=-1
NetworkID=1
Baudrate=9600
StationAddr=0
MaxStationAddr=127
PacketPerToken=1
AutoConnect=-

[MSTP_5]
Enable=0
Port=-1
NetworkID=1
Baudrate=9600
StationAddr=0
MaxStationAddr=127
PacketPerToken=1
AutoConnect=-

[MSTP_6]
Enable=0
Port=-1
NetworkID=1
Baudrate=9600
StationAddr=0
MaxStationAddr=127
PacketPerToken=1
AutoConnect=-

[MSTP_7]
Enable=0
Port=-1
NetworkID=1
Baudrate=9600
StationAddr=0
MaxStationAddr=127
PacketPerToken=1
AutoConnect=-

