$HIDE ;;Hidden section inserted by S-Edit
$GROUP ELT01.A00.Zaehler.Z6
iStoPh1_I	PEQU	R	
$ENDGROUP
EXTN	ELT01.A00.Zaehler.Z6.Ph1_I	R	;(2) Phase 1 Strom
$GROUP ELT01.A00.Zaehler.Z6
mxPh1_I	PEQU	R	
iTimerPh1I	EQU	T	
istoPh2_I	PEQU	R	
$ENDGROUP
EXTN	ELT01.A00.Zaehler.Z6.Ph2_I	R	;(2) Phase 2 Strom
$GROUP ELT01.A00.Zaehler.Z6
iTimerPh2I	EQU	T	
mxPh2_I	PEQU	R	
istoPh3_I	PEQU	R	
$ENDGROUP
EXTN	ELT01.A00.Zaehler.Z6.Ph3_I	R	;(2) Phase 3 Strom
$GROUP ELT01.A00.Zaehler.Z6
iTimerPh3I	EQU	T	
mxPh3_I	PEQU	R	
$ENDGROUP
EXTN	ELT01.A00.ELTStart.Takt.i15Min	F
EXTN	ELT01.A00.Zaehler.Clock.iImpTag	F
$GROUP ELT01
$ENDGROUP
$GROUP ELT01.A00
$ENDGROUP
$GROUP ELT01.A00.Zaehler
$ENDGROUP
$GROUP ELT01.A00.ELTStart
$ENDGROUP
$ENDHIDE
; ************* Emax KLT I-Ph1

            PB     615                 ; E-Max Funktion die den maximalen Energiefluss der letzen 15 Minuten ermittelt
            
            CMP    ELT01.A00.Zaehler.Z6.iStoPh1_I
                   ELT01.A00.Zaehler.Z6.Ph1_I
            JR     P 3                 ;ist kleiner 
            COPY   ELT01.A00.Zaehler.Z6.Ph1_I ;wenn grösser kopiere den wert auf iSto1_I
                   ELT01.A00.Zaehler.Z6.iStoPh1_I
            CMP    ELT01.A00.Zaehler.Z6.mxPh1_I
                   ELT01.A00.Zaehler.Z6.iStoPh1_I
            JR     P Keincopy
            COPY   ELT01.A00.Zaehler.Z6.iStoPh1_I ;wenn grösser kopiere den wert auf iSto1_I
                   ELT01.A00.Zaehler.Z6.mxPh1_I
            
Keincopy:
            STH    ELT01.A00.ELTStart.Takt.i15Min
            JR     L ende
            LD     ELT01.A00.Zaehler.Z6.iStoPh1_I ; für den erneuten vergleich
                   0
            STH    ELT01.A00.Zaehler.Clock.iImpTag ; Tagesreset des Max Amp
            JR     L Ende
            LD     ELT01.A00.Zaehler.Z6.mxPh1_I ; für den erneuten vergleich
                   0
Ende:
            EPB

; ************* Emax KLT I-Ph2

            PB     616                 ; E-Max Funktion die den maximalen Energiefluss der letzen 15 Minuten ermittelt
            
            CMP    ELT01.A00.Zaehler.Z6.iStoPh2_I
                   ELT01.A00.Zaehler.Z6.Ph2_I
            JR     P 3                 ;ist kleiner 
            COPY   ELT01.A00.Zaehler.Z6.Ph2_I ;wenn grösser kopiere den wert auf iSto1_I
                   ELT01.A00.Zaehler.Z6.iStoPh2_I
            CMP    ELT01.A00.Zaehler.Z6.mxPh2_I
                   ELT01.A00.Zaehler.Z6.iStoPh2_I
            JR     P Keincopy
            COPY   ELT01.A00.Zaehler.Z6.iStoPh2_I ;wenn grösser kopiere den wert auf iSto1_I
                   ELT01.A00.Zaehler.Z6.mxPh2_I
            
Keincopy:
            STH    ELT01.A00.ELTStart.Takt.i15Min
            JR     L ende
            LD     ELT01.A00.Zaehler.Z6.iStoPh2_I ; für den erneuten vergleich
                   0
            STH    ELT01.A00.Zaehler.Clock.iImpTag ; Tagesreset des Max Amp
            JR     L Ende
            LD     ELT01.A00.Zaehler.Z6.mxPh2_I ; für den erneuten vergleich
                   0
Ende:
            EPB
    

; ************* Emax KLT I-Ph3

            PB     617                 ; E-Max Funktion die den maximalen Energiefluss der letzen 15 Minuten ermittelt
            
            CMP    ELT01.A00.Zaehler.Z6.iStoPh3_I
                   ELT01.A00.Zaehler.Z6.Ph3_I
            JR     P 3                 ;ist kleiner 
            COPY   ELT01.A00.Zaehler.Z6.Ph3_I ;wenn grösser kopiere den wert auf iSto1_I
                   ELT01.A00.Zaehler.Z6.iStoPh3_I
            CMP    ELT01.A00.Zaehler.Z6.mxPh3_I
                   ELT01.A00.Zaehler.Z6.iStoPh3_I
            JR     P Keincopy
            COPY   ELT01.A00.Zaehler.Z6.iStoPh3_I ;wenn grösser kopiere den wert auf iSto1_I
                   ELT01.A00.Zaehler.Z6.mxPh3_I
            
Keincopy:
            STH    ELT01.A00.ELTStart.Takt.i15Min
            JR     L ende
            LD     ELT01.A00.Zaehler.Z6.iStoPh3_I ; für den erneuten vergleich
                   0
            STH    ELT01.A00.Zaehler.Clock.iImpTag ; Tagesreset des Max Amp
            JR     L Ende
            LD     ELT01.A00.Zaehler.Z6.mxPh3_I ; für den erneuten vergleich
                   0
Ende:
            EPB










