$HIDE ;;Hidden section inserted by S-Edit
EXTN	ELT01.A00.ELTStart.Takt.i15Min	F
$GROUP ELT01.A00.Zaehler.Z4
iTimerPh1kW	EQU	T	
iTimerPh2kW	EQU	T	
iTimerPh3kW	EQU	T	
iTimerTotalkW	EQU	T	
iStoPh1_P	PEQU	R	
mxPh1_P	PEQU	R	
iStoPh2_P	PEQU	R	
mxPh2_P	PEQU	R	
iStoPh3_P	PEQU	R	
mxPh3_P	PEQU	R	
iStoP_Total	PEQU	R	
mxP_Total	PEQU	R	
$ENDGROUP
EXTN	ELT01.A00.Zaehler.Z4.Ph1_P	R
EXTN	ELT01.A00.Zaehler.Z4.Ph2_P	R
EXTN	ELT01.A00.Zaehler.Z4.Ph3_P	R
EXTN	ELT01.A00.Zaehler.Z4.P_Total	R
EXTN	ELT01.A00.Zaehler.Clock.iImpTag	F
$GROUP ELT01
$ENDGROUP
$GROUP ELT01.A00
$ENDGROUP
$GROUP ELT01.A00.ELTStart
$ENDGROUP
$GROUP ELT01.A00.Zaehler
$ENDGROUP
$ENDHIDE
; ************* Emax KLT I-Ph1

            PB     411                 ; E-Max Funktion die den maximalen Energiefluss der letzen 15 Minuten ermittelt
            
            CMP    ELT01.A00.Zaehler.Z4.iStoPh1_P
                   ELT01.A00.Zaehler.Z4.Ph1_P
            JR     P 3                 ;ist kleiner 
            COPY   ELT01.A00.Zaehler.Z4.Ph1_P ;wenn grösser kopiere den wert auf iSto1_P
                   ELT01.A00.Zaehler.Z4.iStoPh1_P
            CMP    ELT01.A00.Zaehler.Z4.mxPh1_P
                   ELT01.A00.Zaehler.Z4.iStoPh1_P
            JR     P Keincopy
            COPY   ELT01.A00.Zaehler.Z4.iStoPh1_P ;wenn grösser kopiere den wert auf iSto1_P
                   ELT01.A00.Zaehler.Z4.mxPh1_P
            
Keincopy:
            STH    ELT01.A00.ELTStart.Takt.i15Min
            JR     L ende
            LD     ELT01.A00.Zaehler.Z4.iStoPh1_P ; für den erneuten vergleich
                   0
            STH    ELT01.A00.Zaehler.Clock.iImpTag ; Tagesreset des Max kW
            JR     L Ende
            LD     ELT01.A00.Zaehler.Z4.mxPh1_P ; für den erneuten vergleich
                   0
Ende:
            EPB

; ************* Emax KLT I-Ph2

            PB     412                 ; E-Max Funktion die den maximalen Energiefluss der letzen 15 Minuten ermittelt
            
            CMP    ELT01.A00.Zaehler.Z4.iStoPh2_P
                   ELT01.A00.Zaehler.Z4.Ph2_P
            JR     P 3                 ;ist kleiner 
            COPY   ELT01.A00.Zaehler.Z4.Ph2_P ;wenn grösser kopiere den wert auf iSto1_P
                   ELT01.A00.Zaehler.Z4.iStoPh2_P
            CMP    ELT01.A00.Zaehler.Z4.mxPh2_P
                   ELT01.A00.Zaehler.Z4.iStoPh2_P
            JR     P Keincopy
            COPY   ELT01.A00.Zaehler.Z4.iStoPh2_P ;wenn grösser kopiere den wert auf iSto1_P
                   ELT01.A00.Zaehler.Z4.mxPh2_P
            
Keincopy:
            STH    ELT01.A00.ELTStart.Takt.i15Min
            JR     L ende
            LD     ELT01.A00.Zaehler.Z4.iStoPh2_P ; für den erneuten vergleich
                   0
            STH    ELT01.A00.Zaehler.Clock.iImpTag ; Tagesreset des Max kW
            JR     L Ende
            LD     ELT01.A00.Zaehler.Z4.mxPh2_P ; für den erneuten vergleich
                   0
Ende:
            EPB
    

; ************* Emax KLT I-Ph3

            PB     413                 ; E-Max Funktion die den maximalen Energiefluss der letzen 15 Minuten ermittelt
            
            CMP    ELT01.A00.Zaehler.Z4.iStoPh3_P
                   ELT01.A00.Zaehler.Z4.Ph3_P
            JR     P 3                 ;ist kleiner 
            COPY   ELT01.A00.Zaehler.Z4.Ph3_P ;wenn grösser kopiere den wert auf iSto1_P
                   ELT01.A00.Zaehler.Z4.iStoPh3_P
            CMP    ELT01.A00.Zaehler.Z4.mxPh3_P
                   ELT01.A00.Zaehler.Z4.iStoPh3_P
            JR     P Keincopy
            COPY   ELT01.A00.Zaehler.Z4.iStoPh3_P ;wenn grösser kopiere den wert auf iSto1_P
                   ELT01.A00.Zaehler.Z4.mxPh3_P
            
Keincopy:
            STH    ELT01.A00.ELTStart.Takt.i15Min
            JR     L ende
            LD     ELT01.A00.Zaehler.Z4.iStoPh3_P ; für den erneuten vergleich
                   0             
            STH    ELT01.A00.Zaehler.Clock.iImpTag ; Tagesreset des Max kW
            JR     L Ende
            LD     ELT01.A00.Zaehler.Z4.mxPh3_P ; für den erneuten vergleich
                   0
Ende:
            EPB

; ************* Emax KLT KW-Ph1..3

            PB     414                 ; E-Max Funktion die den maximalen Energiefluss der letzen 15 Minuten ermittelt
            
            CMP    ELT01.A00.Zaehler.Z4.iStoP_Total
                   ELT01.A00.Zaehler.Z4.P_Total
            JR     P 3                 ;ist kleiner 
            COPY   ELT01.A00.Zaehler.Z4.P_Total ;wenn grösser kopiere den wert auf iSto1_P
                   ELT01.A00.Zaehler.Z4.iStoP_Total
            CMP    ELT01.A00.Zaehler.Z4.mxP_Total
                   ELT01.A00.Zaehler.Z4.iStoP_Total
           JR     P Keincopy
            COPY   ELT01.A00.Zaehler.Z4.iStoP_Total ;wenn grösser kopiere den wert auf iSto1_P
                   ELT01.A00.Zaehler.Z4.mxP_Total
            
Keincopy:
            STH    ELT01.A00.ELTStart.Takt.i15Min
            JR     L ende
            LD     ELT01.A00.Zaehler.Z4.iStoP_Total ; für den erneuten vergleich
                   0
            STH    ELT01.A00.Zaehler.Clock.iImpTag ; Tagesreset des Max kW
            JR     L Ende
            LD     ELT01.A00.Zaehler.Z4.mxP_Total ; für den erneuten vergleich
                   0
Ende:
            EPB
















