SYMBOL;MEDIA;ADDRESS;COMMENT;SCOPE;TAGS
RLT01.A00.SPL1.G2.MOD.iHErrorTXT;TEXT;;;1;
RLT01.A00.SPL1.G2.MOD.iLErrorTXT;TEXT;;;1;
RLT01.A00.SPL1.G2.MOD.iBArt;R;;;1;
RLT01.A00.SPL1.G2.MOD.iError;R;;;1;
RLT01.A00.SPL1.G2.MOD.iFilter;F;;;1;
RLT01.A00.SPL1.G2.MOD.iHError;R;;;1;
RLT01.A00.SPL1.G2.MOD.iHz;F;;;1;
RLT01.A00.SPL1.G2.MOD.iKh;F;;;1;
RLT01.A00.SPL1.G2.MOD.iLError;R;;;1;
RLT01.A00.SPL1.G2.MOD.iMW10;R;;;1;
RLT01.A00.SPL1.G2.MOD.iMW11;R;;;1;
RLT01.A00.SPL1.G2.MOD.iMW12;R;;;1;
RLT01.A00.SPL1.G2.MOD.iMW13;R;;;1;
RLT01.A00.SPL1.G2.MOD.iMW14;R;;;1;
RLT01.A00.SPL1.G2.MOD.iMW15;R;;;1;
RLT01.A00.SPL1.G2.MOD.iOK;F;;;1;
RLT01.A00.SPL1.G2.MOD.irFilter;R;;;1;
RLT01.A00.SPL1.G3.MOD.iHErrorTXT;TEXT;;;1;
RLT01.A00.SPL1.G3.MOD.iLErrorTXT;TEXT;;;1;
RLT01.A00.SPL1.G3.MOD.iBArt;R;;;1;
RLT01.A00.SPL1.G3.MOD.iError;R;;;1;
RLT01.A00.SPL1.G3.MOD.iFilter;F;;;1;
RLT01.A00.SPL1.G3.MOD.iHError;R;;;1;
RLT01.A00.SPL1.G3.MOD.iHz;F;;;1;
RLT01.A00.SPL1.G3.MOD.iKh;F;;;1;
RLT01.A00.SPL1.G3.MOD.iLError;R;;;1;
RLT01.A00.SPL1.G3.MOD.iMW10;R;;;1;
RLT01.A00.SPL1.G3.MOD.iMW11;R;;;1;
RLT01.A00.SPL1.G3.MOD.iMW12;R;;;1;
RLT01.A00.SPL1.G3.MOD.iMW13;R;;;1;
RLT01.A00.SPL1.G3.MOD.iMW14;R;;;1;
RLT01.A00.SPL1.G3.MOD.iMW15;R;;;1;
RLT01.A00.SPL1.G3.MOD.iOK;F;;;1;
RLT01.A00.SPL1.G3.MOD.irFilter;R;;;1;
RLT01.A00.SPL1.G5.MOD.iHErrorTXT;TEXT;;;1;
RLT01.A00.SPL1.G5.MOD.iLErrorTXT;TEXT;;;1;
RLT01.A00.SPL1.G5.MOD.iBArt;R;;;1;
RLT01.A00.SPL1.G5.MOD.iError;R;;;1;
RLT01.A00.SPL1.G5.MOD.iFilter;F;;;1;
RLT01.A00.SPL1.G5.MOD.iHError;R;;;1;
RLT01.A00.SPL1.G5.MOD.iHz;F;;;1;
RLT01.A00.SPL1.G5.MOD.iKh;F;;;1;
RLT01.A00.SPL1.G5.MOD.iLError;R;;;1;
RLT01.A00.SPL1.G5.MOD.iMW10;R;;;1;
RLT01.A00.SPL1.G5.MOD.iMW11;R;;;1;
RLT01.A00.SPL1.G5.MOD.iMW12;R;;;1;
RLT01.A00.SPL1.G5.MOD.iMW13;R;;;1;
RLT01.A00.SPL1.G5.MOD.iMW14;R;;;1;
RLT01.A00.SPL1.G5.MOD.iMW15;R;;;1;
RLT01.A00.SPL1.G5.MOD.iOK;F;;;1;
RLT01.A00.SPL1.G5.MOD.irFilter;R;;;1;
RLT01.A00.SPL1.G5.Fuse.iSM10;F;;;1;
RLT01.A00.SPL1.G5.Fuse.NoNc;F;;(5) Auswahl des Normalzustands des Gebers;1;
RLT01.A00.SPL1.G5.Fuse.DIKontakt;R;;(5) Digitaler Eingang;1;
RLT01.A00.SPL1.G5.Fuse.Sm;F;;(1) Zustand der Störmeldung;1;
RLT01.A00.SPL1.G5.Fuse.SpgGrp;R;;(5) zugehörige Spannungsgruppe zur Unterdrückung von Geistermeldungen bei fehle;1;
RLT01.A00.SPL1.G5.Fuse.QuitPflicht;F;;(5) Vorwahl ob die Störung dem Geber folgt oder gespeichert bleibt und quittier;1;
RLT01.A00.SPL1.G4.MOD.iHErrorTXT;TEXT;;;1;
RLT01.A00.SPL1.G4.MOD.iLErrorTXT;TEXT;;;1;
RLT01.A00.SPL1.G4.MOD.iBArt;R;;;1;
RLT01.A00.SPL1.G4.MOD.iError;R;;;1;
RLT01.A00.SPL1.G4.MOD.iFilter;F;;;1;
RLT01.A00.SPL1.G4.MOD.iHError;R;;;1;
RLT01.A00.SPL1.G4.MOD.iHz;F;;;1;
RLT01.A00.SPL1.G4.MOD.iKh;F;;;1;
RLT01.A00.SPL1.G4.MOD.iLError;R;;;1;
RLT01.A00.SPL1.G4.MOD.iMW10;R;;;1;
RLT01.A00.SPL1.G4.MOD.iMW11;R;;;1;
RLT01.A00.SPL1.G4.MOD.iMW12;R;;;1;
RLT01.A00.SPL1.G4.MOD.iMW13;R;;;1;
RLT01.A00.SPL1.G4.MOD.iMW14;R;;;1;
RLT01.A00.SPL1.G4.MOD.iMW15;R;;;1;
RLT01.A00.SPL1.G4.MOD.iOK;F;;;1;
RLT01.A00.SPL1.G4.MOD.irFilter;R;;;1;
RLT01.A00.SPL1.G4.Fuse.Sm;F;;(1) Zustand der Störmeldung;1;
RLT01.A00.SPL1.G4.Fuse.iSM10;F;;;1;
RLT01.A00.SPL1.G4.Fuse.SpgGrp;R;;(5) zugehörige Spannungsgruppe zur Unterdrückung von Geistermeldungen bei fehle;1;
RLT01.A00.SPL1.G4.Fuse.DIKontakt;R;;(5) Digitaler Eingang;1;
RLT01.A00.SPL1.G4.Fuse.QuitPflicht;F;;(5) Vorwahl ob die Störung dem Geber folgt oder gespeichert bleibt und quittier;1;
RLT01.A00.SPL1.G4.Fuse.NoNc;F;;(5) Auswahl des Normalzustands des Gebers;1;
RLT01.A00.SPL1.G1.MOD.iHErrorTXT;TEXT;;;1;
RLT01.A00.SPL1.G1.MOD.iLErrorTXT;TEXT;;;1;
RLT01.A00.SPL1.G1.MOD.iBArt;R;;;1;
RLT01.A00.SPL1.G1.MOD.iError;R;;;1;
RLT01.A00.SPL1.G1.MOD.iFilter;F;;;1;
RLT01.A00.SPL1.G1.MOD.iHError;R;;;1;
RLT01.A00.SPL1.G1.MOD.iHz;F;;;1;
RLT01.A00.SPL1.G1.MOD.iKh;F;;;1;
RLT01.A00.SPL1.G1.MOD.iLError;R;;;1;
RLT01.A00.SPL1.G1.MOD.iMW10;R;;;1;
RLT01.A00.SPL1.G1.MOD.iMW11;R;;;1;
RLT01.A00.SPL1.G1.MOD.iMW12;R;;;1;
RLT01.A00.SPL1.G1.MOD.iMW13;R;;;1;
RLT01.A00.SPL1.G1.MOD.iMW14;R;;;1;
RLT01.A00.SPL1.G1.MOD.iMW15;R;;;1;
RLT01.A00.SPL1.G1.MOD.iOK;F;;;1;
RLT01.A00.SPL1.G1.MOD.irFilter;R;;;1;
RLT01.A00.SPL1.General.Temp.iSW10;R;;;1;
RLT01.A00.SPL1.General.Vent.Stufe.iSW10;R;;;1;
RLT01.A00.SPL1.General.Vent.Stufe.SW10;R;;;1;
RLT01.A00.SPL1.General.Vent.Art.iSW10;R;;;1;
RLT01.A00.SPL1.General.Vent.Art.SW10;R;;(4) Integerwert;1;
RLT01.A00.SPL1.General.Strng.iFrg;R;;;1;
RLT01.A00.SPL1.General.Strng.SLC;R;;;1;
RLT01.A00.SPL1.General.Strng.iMACT;F;;;1;
RLT01.A00.SPL1.General.Info.iNbr;R;;;1;
RLT01.A00.SPL1.General.Info.irError;R;;;1;
RLT01.A00.SPL1.General.Info.iError;F;;;1;
RLT01.A00.SPL1.Mode.iSW10;R;;;1;
RLT01.A00.SPL1.Mode.SW10;R;;(4) Integerwert;1;
RLT01.A00.SPL1.Mode.iMACT;F;;;1;
RLT01.A00.SPL1.WP.EG.Fuse.irSM10;F;;;1;
RLT01.A00.SPL1.WP.EG.Fuse.iSM10;F;;;1;
RLT01.A00.SPL1.WP.EG.Fuse.NoNc;F;;(5) Auswahl des Normalzustands des Gebers;1;
RLT01.A00.SPL1.WP.EG.Fuse.QuitPflicht;F;;(5) Vorwahl ob die Störung dem Geber folgt oder gespeichert bleibt und quittier;1;
RLT01.A00.SPL1.WP.EG.Fuse.SpgGrp;R;;(5) zugehörige Spannungsgruppe zur Unterdrückung von Geistermeldungen bei fehle;1;
RLT01.A00.SPL1.WP.EG.Fuse.Sm;F;;(1) Zustand der Störmeldung;1;
RLT01.A00.SPL1.WP.EG.Fuse.DIKontakt;R;;(5) Digitaler Eingang;1;
RLT01.A00.SPL1.WP.EG.REP.iSM10;F;;;1;
RLT01.A00.SPL1.WP.EG.REP.irSM10;F;;;1;
RLT01.A00.SPL2.G1.MOD.iHErrorTXT;TEXT;;;1;
RLT01.A00.SPL2.G1.MOD.iLErrorTXT;TEXT;;;1;
RLT01.A00.SPL2.G1.MOD.iMW14;R;;;1;
RLT01.A00.SPL2.G1.MOD.iMW13;R;;;1;
RLT01.A00.SPL2.G1.MOD.iMW11;R;;;1;
RLT01.A00.SPL2.G1.MOD.iMW10;R;;;1;
RLT01.A00.SPL2.G1.MOD.iError;R;;;1;
RLT01.A00.SPL2.G1.MOD.iMW15;R;;;1;
RLT01.A00.SPL2.G1.MOD.iOK;F;;;1;
RLT01.A00.SPL2.G1.MOD.iKh;F;;;1;
RLT01.A00.SPL2.G1.MOD.iMW12;R;;;1;
RLT01.A00.SPL2.G1.MOD.iLError;R;;;1;
RLT01.A00.SPL2.G1.MOD.iHz;F;;;1;
RLT01.A00.SPL2.G1.MOD.iBArt;R;;;1;
RLT01.A00.SPL2.G1.MOD.iHError;R;;;1;
RLT01.A00.SPL2.G1.MOD.irFilter;R;;;1;
RLT01.A00.SPL2.G1.MOD.iFilter;F;;;1;
RLT01.A00.SPL2.G2.MOD.iHErrorTXT;TEXT;;;1;
RLT01.A00.SPL2.G2.MOD.iLErrorTXT;TEXT;;;1;
RLT01.A00.SPL2.G2.MOD.iLError;R;;;1;
RLT01.A00.SPL2.G2.MOD.iError;R;;;1;
RLT01.A00.SPL2.G2.MOD.iOK;F;;;1;
RLT01.A00.SPL2.G2.MOD.iFilter;F;;;1;
RLT01.A00.SPL2.G2.MOD.iHz;F;;;1;
RLT01.A00.SPL2.G2.MOD.iHError;R;;;1;
RLT01.A00.SPL2.G2.MOD.iMW11;R;;;1;
RLT01.A00.SPL2.G2.MOD.iMW13;R;;;1;
RLT01.A00.SPL2.G2.MOD.irFilter;R;;;1;
RLT01.A00.SPL2.G2.MOD.iMW10;R;;;1;
RLT01.A00.SPL2.G2.MOD.iBArt;R;;;1;
RLT01.A00.SPL2.G2.MOD.iMW12;R;;;1;
RLT01.A00.SPL2.G2.MOD.iMW15;R;;;1;
RLT01.A00.SPL2.G2.MOD.iMW14;R;;;1;
RLT01.A00.SPL2.G2.MOD.iKh;F;;;1;
RLT01.A00.SPL2.G3.MOD.iHErrorTXT;TEXT;;;1;
RLT01.A00.SPL2.G3.MOD.iLErrorTXT;TEXT;;;1;
RLT01.A00.SPL2.G3.MOD.iLError;R;;;1;
RLT01.A00.SPL2.G3.MOD.iMW15;R;;;1;
RLT01.A00.SPL2.G3.MOD.iMW13;R;;;1;
RLT01.A00.SPL2.G3.MOD.iHError;R;;;1;
RLT01.A00.SPL2.G3.MOD.iMW12;R;;;1;
RLT01.A00.SPL2.G3.MOD.iFilter;F;;;1;
RLT01.A00.SPL2.G3.MOD.iMW14;R;;;1;
RLT01.A00.SPL2.G3.MOD.iMW10;R;;;1;
RLT01.A00.SPL2.G3.MOD.irFilter;R;;;1;
RLT01.A00.SPL2.G3.MOD.iHz;F;;;1;
RLT01.A00.SPL2.G3.MOD.iKh;F;;;1;
RLT01.A00.SPL2.G3.MOD.iError;R;;;1;
RLT01.A00.SPL2.G3.MOD.iMW11;R;;;1;
RLT01.A00.SPL2.G3.MOD.iOK;F;;;1;
RLT01.A00.SPL2.G3.MOD.iBArt;R;;;1;
RLT01.A00.SPL2.G4.MOD.iHErrorTXT;TEXT;;;1;
RLT01.A00.SPL2.G4.MOD.iLErrorTXT;TEXT;;;1;
RLT01.A00.SPL2.G4.MOD.iError;R;;;1;
RLT01.A00.SPL2.G4.MOD.iMW12;R;;;1;
RLT01.A00.SPL2.G4.MOD.iKh;F;;;1;
RLT01.A00.SPL2.G4.MOD.iLError;R;;;1;
RLT01.A00.SPL2.G4.MOD.iMW10;R;;;1;
RLT01.A00.SPL2.G4.MOD.iHz;F;;;1;
RLT01.A00.SPL2.G4.MOD.iBArt;R;;;1;
RLT01.A00.SPL2.G4.MOD.iMW14;R;;;1;
RLT01.A00.SPL2.G4.MOD.iHError;R;;;1;
RLT01.A00.SPL2.G4.MOD.iMW13;R;;;1;
RLT01.A00.SPL2.G4.MOD.iMW15;R;;;1;
RLT01.A00.SPL2.G4.MOD.iOK;F;;;1;
RLT01.A00.SPL2.G4.MOD.iFilter;F;;;1;
RLT01.A00.SPL2.G4.MOD.irFilter;R;;;1;
RLT01.A00.SPL2.G4.MOD.iMW11;R;;;1;
RLT01.A00.SPL2.G5.MOD.iHErrorTXT;TEXT;;;1;
RLT01.A00.SPL2.G5.MOD.iLErrorTXT;TEXT;;;1;
RLT01.A00.SPL2.G5.MOD.iError;R;;;1;
RLT01.A00.SPL2.G5.MOD.iHError;R;;;1;
RLT01.A00.SPL2.G5.MOD.iFilter;F;;;1;
RLT01.A00.SPL2.G5.MOD.iMW12;R;;;1;
RLT01.A00.SPL2.G5.MOD.iLError;R;;;1;
RLT01.A00.SPL2.G5.MOD.iMW13;R;;;1;
RLT01.A00.SPL2.G5.MOD.iMW14;R;;;1;
RLT01.A00.SPL2.G5.MOD.iKh;F;;;1;
RLT01.A00.SPL2.G5.MOD.iHz;F;;;1;
RLT01.A00.SPL2.G5.MOD.iMW10;R;;;1;
RLT01.A00.SPL2.G5.MOD.iOK;F;;;1;
RLT01.A00.SPL2.G5.MOD.iMW15;R;;;1;
RLT01.A00.SPL2.G5.MOD.irFilter;R;;;1;
RLT01.A00.SPL2.G5.MOD.iBArt;R;;;1;
RLT01.A00.SPL2.G5.MOD.iMW11;R;;;1;
RLT01.A00.SPL2.WP.OG.Fuse.irSM10;F;;;1;
RLT01.A00.SPL2.WP.OG.Fuse.iSM10;F;;;1;
RLT01.A00.SPL2.WP.OG.Fuse.NoNc;F;;(5) Auswahl des Normalzustands des Gebers;1;
RLT01.A00.SPL2.WP.OG.Fuse.QuitPflicht;F;;(5) Vorwahl ob die Störung dem Geber folgt oder gespeichert bleibt und quittier;1;
RLT01.A00.SPL2.WP.OG.Fuse.SpgGrp;R;;(5) zugehörige Spannungsgruppe zur Unterdrückung von Geistermeldungen bei fehle;1;
RLT01.A00.SPL2.WP.OG.Fuse.Sm;F;;(1) Zustand der Störmeldung;1;
RLT01.A00.SPL2.WP.OG.Fuse.DIKontakt;R;;(5) Digitaler Eingang;1;
RLT01.A00.SPL2.WP.OG.REP.iSM10;F;;;1;
RLT01.A00.SPL2.WP.OG.REP.irSM10;F;;;1;
RLT01.A00.SPL2.General.Info.iError;F;;;1;
RLT01.A00.SPL2.General.Info.irError;R;;;1;
RLT01.A00.SPL2.General.Info.iNbr;R;;;1;
RLT01.A00.SPL2.General.Strng.iFrg;R;;;1;
RLT01.A00.SPL2.General.Strng.SLC;R;;;1;
RLT01.A00.SPL2.General.Strng.iMACT;F;;;1;
RLT01.A00.SPL2.General.Vent.Art.iSW10;R;;;1;
RLT01.A00.SPL2.General.Vent.Art.SW10;R;;(4) Integerwert;1;
RLT01.A00.SPL2.General.Vent.Stufe.SW10;R;;;1;
RLT01.A00.SPL2.General.Vent.Stufe.iSW10;R;;;1;
RLT01.A00.SPL2.General.Temp.iSW10;R;;;1;
RLT01.A00.SPL2.Mode.iSW10;R;;;1;
RLT01.A00.SPL2.Mode.SW10;R;;(4) Integerwert;1;
RLT01.A00.SPL2.Mode.iMACT;F;;;1;
RLT01.A00.VRV1.Auto;F;;;1;
RLT01.A00.VRV1.G2.MOD.iHErrorTXT;TEXT;;;1;
RLT01.A00.VRV1.G2.MOD.iLErrorTXT;TEXT;;;1;
RLT01.A00.VRV1.G2.MOD.iBArt;R;;;1;
RLT01.A00.VRV1.G2.MOD.iError;R;;;1;
RLT01.A00.VRV1.G2.MOD.iFilter;F;;;1;
RLT01.A00.VRV1.G2.MOD.iHError;R;;;1;
RLT01.A00.VRV1.G2.MOD.iHz;F;;;1;
RLT01.A00.VRV1.G2.MOD.iKh;F;;;1;
RLT01.A00.VRV1.G2.MOD.iLError;R;;;1;
RLT01.A00.VRV1.G2.MOD.iMW10;R;;;1;
RLT01.A00.VRV1.G2.MOD.iMW11;R;;;1;
RLT01.A00.VRV1.G2.MOD.iMW12;R;;;1;
RLT01.A00.VRV1.G2.MOD.iMW13;R;;;1;
RLT01.A00.VRV1.G2.MOD.iMW14;R;;;1;
RLT01.A00.VRV1.G2.MOD.iMW15;R;;;1;
RLT01.A00.VRV1.G2.MOD.iOK;F;;;1;
RLT01.A00.VRV1.G2.MOD.irFilter;R;;;1;
RLT01.A00.VRV1.G2.Fuse.iSM10;F;;;1;
RLT01.A00.VRV1.G2.Fuse.NoNc;F;;(5) Auswahl des Normalzustands des Gebers;1;
RLT01.A00.VRV1.G2.Fuse.QuitPflicht;F;;(5) Vorwahl ob die Störung dem Geber folgt oder gespeichert bleibt und quittier;1;
RLT01.A00.VRV1.G2.Fuse.SpgGrp;R;;(5) zugehörige Spannungsgruppe zur Unterdrückung von Geistermeldungen bei fehle;1;
RLT01.A00.VRV1.G2.Fuse.Sm;F;;(1) Zustand der Störmeldung;1;
RLT01.A00.VRV1.G2.Fuse.DIKontakt;R;;(5) Digitaler Eingang;1;
RLT01.A00.VRV1.G2.Fuse.irSM10;F; := 1;;1;
RLT01.A00.VRV1.G3.MOD.iHErrorTXT;TEXT;;;1;
RLT01.A00.VRV1.G3.MOD.iLErrorTXT;TEXT;;;1;
RLT01.A00.VRV1.G3.MOD.iBArt;R;;;1;
RLT01.A00.VRV1.G3.MOD.iError;R;;;1;
RLT01.A00.VRV1.G3.MOD.iFilter;F;;;1;
RLT01.A00.VRV1.G3.MOD.iHError;R;;;1;
RLT01.A00.VRV1.G3.MOD.iHz;F;;;1;
RLT01.A00.VRV1.G3.MOD.iKh;F;;;1;
RLT01.A00.VRV1.G3.MOD.iLError;R;;;1;
RLT01.A00.VRV1.G3.MOD.iMW10;R;;;1;
RLT01.A00.VRV1.G3.MOD.iMW11;R;;;1;
RLT01.A00.VRV1.G3.MOD.iMW12;R;;;1;
RLT01.A00.VRV1.G3.MOD.iMW13;R;;;1;
RLT01.A00.VRV1.G3.MOD.iMW14;R;;;1;
RLT01.A00.VRV1.G3.MOD.iMW15;R;;;1;
RLT01.A00.VRV1.G3.MOD.iOK;F;;;1;
RLT01.A00.VRV1.G3.MOD.irFilter;R;;;1;
RLT01.A00.VRV1.G3.Fuse.irSM10;F; := 1;;1;
RLT01.A00.VRV1.G3.Fuse.iSM10;F;;;1;
RLT01.A00.VRV1.G3.Fuse.NoNc;F;;(5) Auswahl des Normalzustands des Gebers;1;
RLT01.A00.VRV1.G3.Fuse.QuitPflicht;F;;(5) Vorwahl ob die Störung dem Geber folgt oder gespeichert bleibt und quittier;1;
RLT01.A00.VRV1.G3.Fuse.SpgGrp;R;;(5) zugehörige Spannungsgruppe zur Unterdrückung von Geistermeldungen bei fehle;1;
RLT01.A00.VRV1.G3.Fuse.Sm;F;;(1) Zustand der Störmeldung;1;
RLT01.A00.VRV1.G3.Fuse.DIKontakt;R;;(5) Digitaler Eingang;1;
RLT01.A00.VRV1.G4.MOD.iHErrorTXT;TEXT;;;1;
RLT01.A00.VRV1.G4.MOD.iLErrorTXT;TEXT;;;1;
RLT01.A00.VRV1.G4.MOD.iBArt;R;;;1;
RLT01.A00.VRV1.G4.MOD.iError;R;;;1;
RLT01.A00.VRV1.G4.MOD.iFilter;F;;;1;
RLT01.A00.VRV1.G4.MOD.iHError;R;;;1;
RLT01.A00.VRV1.G4.MOD.iHz;F;;;1;
RLT01.A00.VRV1.G4.MOD.iKh;F;;;1;
RLT01.A00.VRV1.G4.MOD.iLError;R;;;1;
RLT01.A00.VRV1.G4.MOD.iMW10;R;;;1;
RLT01.A00.VRV1.G4.MOD.iMW11;R;;;1;
RLT01.A00.VRV1.G4.MOD.iMW12;R;;;1;
RLT01.A00.VRV1.G4.MOD.iMW13;R;;;1;
RLT01.A00.VRV1.G4.MOD.iMW14;R;;;1;
RLT01.A00.VRV1.G4.MOD.iMW15;R;;;1;
RLT01.A00.VRV1.G4.MOD.iOK;F;;;1;
RLT01.A00.VRV1.G4.MOD.irFilter;R;;;1;
RLT01.A00.VRV1.G4.Fuse.iSM10;F;;;1;
RLT01.A00.VRV1.G4.Fuse.NoNc;F;;(5) Auswahl des Normalzustands des Gebers;1;
RLT01.A00.VRV1.G4.Fuse.QuitPflicht;F;;(5) Vorwahl ob die Störung dem Geber folgt oder gespeichert bleibt und quittier;1;
RLT01.A00.VRV1.G4.Fuse.SpgGrp;R;;(5) zugehörige Spannungsgruppe zur Unterdrückung von Geistermeldungen bei fehle;1;
RLT01.A00.VRV1.G4.Fuse.Sm;F;;(1) Zustand der Störmeldung;1;
RLT01.A00.VRV1.G4.Fuse.DIKontakt;R;;(5) Digitaler Eingang;1;
RLT01.A00.VRV1.G5.MOD.iHErrorTXT;TEXT;;;1;
RLT01.A00.VRV1.G5.MOD.iLErrorTXT;TEXT;;;1;
RLT01.A00.VRV1.G5.MOD.iBArt;R;;;1;
RLT01.A00.VRV1.G5.MOD.iError;R;;;1;
RLT01.A00.VRV1.G5.MOD.iFilter;F;;;1;
RLT01.A00.VRV1.G5.MOD.iHError;R;;;1;
RLT01.A00.VRV1.G5.MOD.iHz;F;;;1;
RLT01.A00.VRV1.G5.MOD.iKh;F;;;1;
RLT01.A00.VRV1.G5.MOD.iLError;R;;;1;
RLT01.A00.VRV1.G5.MOD.iMW10;R;;;1;
RLT01.A00.VRV1.G5.MOD.iMW11;R;;;1;
RLT01.A00.VRV1.G5.MOD.iMW12;R;;;1;
RLT01.A00.VRV1.G5.MOD.iMW13;R;;;1;
RLT01.A00.VRV1.G5.MOD.iMW14;R;;;1;
RLT01.A00.VRV1.G5.MOD.iMW15;R;;;1;
RLT01.A00.VRV1.G5.MOD.iOK;F;;;1;
RLT01.A00.VRV1.G5.MOD.irFilter;R;;;1;
RLT01.A00.VRV1.G5.Fuse.iSM10;F;;;1;
RLT01.A00.VRV1.G5.Fuse.NoNc;F;;(5) Auswahl des Normalzustands des Gebers;1;
RLT01.A00.VRV1.G5.Fuse.QuitPflicht;F;;(5) Vorwahl ob die Störung dem Geber folgt oder gespeichert bleibt und quittier;1;
RLT01.A00.VRV1.G5.Fuse.SpgGrp;R;;(5) zugehörige Spannungsgruppe zur Unterdrückung von Geistermeldungen bei fehle;1;
RLT01.A00.VRV1.G5.Fuse.Sm;F;;(1) Zustand der Störmeldung;1;
RLT01.A00.VRV1.G5.Fuse.DIKontakt;R;;(5) Digitaler Eingang;1;
RLT01.A00.VRV1.Mode.SW10;R;;(4) Integerwert;1;
RLT01.A00.VRV1.Mode.iSW10;R;;;1;
RLT01.A00.VRV1.Mode.iMACT;F;;;1;
RLT01.A00.VRV1.General.Strng.SLC;R;;(4) Integerwert;1;
RLT01.A00.VRV1.General.Strng.iFrg;R;;;1;
RLT01.A00.VRV1.General.Strng.iMACT;F;;;1;
RLT01.A00.VRV1.General.Vent.Art.SW10;R;;(4) Integerwert;1;
RLT01.A00.VRV1.General.Vent.Art.iSW10;R;;;1;
RLT01.A00.VRV1.General.Vent.Stufe.iSW10;R;;;1;
RLT01.A00.VRV1.General.Vent.Stufe.SW10;R;;;1;
RLT01.A00.VRV1.General.Temp.iSW10;R;;;1;
RLT01.A00.VRV1.General.Temp.Offset;R;;;1;
RLT01.A00.VRV1.General.Temp.iSW22;R;;;1;
RLT01.A00.VRV1.General.Temp.iSWExt;R;;;1;
RLT01.A00.VRV1.General.Temp.SWExtDOWN;F;;;1;
RLT01.A00.VRV1.General.Temp.SWExtUp;F;;;1;
RLT01.A00.VRV1.General.Temp.iSWExtReset;F;;;1;
RLT01.A00.VRV1.General.Info.iNbr;R;;;1;
RLT01.A00.VRV1.General.Info.irError;R;;;1;
RLT01.A00.VRV1.General.Info.iError;F;;;1;
RLT01.A00.VRV1.G1.MOD.iBArt;R;;;1;
RLT01.A00.VRV1.G1.MOD.iError;R;;;1;
RLT01.A00.VRV1.G1.MOD.iFilter;F;;;1;
RLT01.A00.VRV1.G1.MOD.iHz;F;;;1;
RLT01.A00.VRV1.G1.MOD.iKh;F;;;1;
RLT01.A00.VRV1.G1.MOD.iMW10;R;;;1;
RLT01.A00.VRV1.G1.MOD.iMW11;R;;;1;
RLT01.A00.VRV1.G1.MOD.iMW12;R;;;1;
RLT01.A00.VRV1.G1.MOD.iMW13;R;;;1;
RLT01.A00.VRV1.G1.MOD.iMW14;R;;;1;
RLT01.A00.VRV1.G1.MOD.iMW15;R;;;1;
RLT01.A00.VRV1.G1.MOD.iOK;F;;;1;
RLT01.A00.VRV1.G1.MOD.irFilter;R;;;1;
RLT01.A00.VRV1.G1.MOD.iLError;R;;;1;
RLT01.A00.VRV1.G1.MOD.iHError;R;;;1;
RLT01.A00.VRV1.G1.MOD.iHErrorTXT;TEXT;;;1;
RLT01.A00.VRV1.G1.MOD.iLErrorTXT;TEXT;;;1;
RLT01.A00.VRV1.G1.Fuse.irSM10;F; := 1;;1;
RLT01.A00.VRV1.G1.Fuse.NoNc;F;;(5) Auswahl des Normalzustands des Gebers;1;
RLT01.A00.VRV1.G1.Fuse.QuitPflicht;F;;(5) Vorwahl ob die Störung dem Geber folgt oder gespeichert bleibt und quittier;1;
RLT01.A00.VRV1.G1.Fuse.SpgGrp;R;;(5) zugehörige Spannungsgruppe zur Unterdrückung von Geistermeldungen bei fehle;1;
RLT01.A00.VRV1.G1.Fuse.Sm;F;;(1) Zustand der Störmeldung;1;
RLT01.A00.VRV1.G1.Fuse.DIKontakt;R;;(5) Digitaler Eingang;1;
RLT01.A00.VRV1.G1.Fuse.iSM10;F;;;1;
RLT01.A00.VRV1.WP.EG.Fuse.iSM10;F;;;1;
RLT01.A00.VRV1.WP.EG.Fuse.NoNc;F;;(5) Auswahl des Normalzustands des Gebers;1;
RLT01.A00.VRV1.WP.EG.Fuse.QuitPflicht;F;;(5) Vorwahl ob die Störung dem Geber folgt oder gespeichert bleibt und quittier;1;
RLT01.A00.VRV1.WP.EG.Fuse.SpgGrp;R;;(5) zugehörige Spannungsgruppe zur Unterdrückung von Geistermeldungen bei fehle;1;
RLT01.A00.VRV1.WP.EG.Fuse.Sm;F;;(1) Zustand der Störmeldung;1;
RLT01.A00.VRV1.WP.EG.Fuse.DIKontakt;R;;(5) Digitaler Eingang;1;
RLT01.A00.VRV1.WP.EG.Fuse.irSM10;F; := 1;;1;
RLT01.A00.VRV1.WP.EG.REP.iSM10;F;;;1;
RLT01.A00.VRV1.WP.EG.REP.irSM10;F;;;1;
RLT01.A00.VRV1.WP.PSTA.iKH;F;;;1;
RLT01.A00.VRV2.Auto;F;;;1;
RLT01.A00.VRV2.G1.MOD.iHErrorTXT;TEXT;;;1;
RLT01.A00.VRV2.G1.MOD.iLErrorTXT;TEXT;;;1;
RLT01.A00.VRV2.G1.MOD.iBArt;R;;;1;
RLT01.A00.VRV2.G1.MOD.iError;R;;;1;
RLT01.A00.VRV2.G1.MOD.iFilter;F;;;1;
RLT01.A00.VRV2.G1.MOD.iHError;R;;;1;
RLT01.A00.VRV2.G1.MOD.iHz;F;;;1;
RLT01.A00.VRV2.G1.MOD.iKh;F;;;1;
RLT01.A00.VRV2.G1.MOD.iLError;R;;;1;
RLT01.A00.VRV2.G1.MOD.iMW10;R;;;1;
RLT01.A00.VRV2.G1.MOD.iMW11;R;;;1;
RLT01.A00.VRV2.G1.MOD.iMW12;R;;;1;
RLT01.A00.VRV2.G1.MOD.iMW13;R;;;1;
RLT01.A00.VRV2.G1.MOD.iMW14;R;;;1;
RLT01.A00.VRV2.G1.MOD.iMW15;R;;;1;
RLT01.A00.VRV2.G1.MOD.iOK;F;;;1;
RLT01.A00.VRV2.G1.MOD.irFilter;R;;;1;
RLT01.A00.VRV2.G1.Fuse.NoNc;F;;(5) Auswahl des Normalzustands des Gebers;1;
RLT01.A00.VRV2.G1.Fuse.QuitPflicht;F;;(5) Vorwahl ob die Störung dem Geber folgt oder gespeichert bleibt und quittier;1;
RLT01.A00.VRV2.G1.Fuse.SpgGrp;R;;(5) zugehörige Spannungsgruppe zur Unterdrückung von Geistermeldungen bei fehle;1;
RLT01.A00.VRV2.G1.Fuse.DIKontakt;R;;(5) Digitaler Eingang;1;
RLT01.A00.VRV2.G1.Fuse.Sm;F;;(1) Zustand der Störmeldung;1;
RLT01.A00.VRV2.G1.Fuse.iSM10;F;;;1;
RLT01.A00.VRV2.G1.Fuse.irSM10;F;:= 1;;1;
RLT01.A00.VRV2.G3.MOD.iHErrorTXT;TEXT;;;1;
RLT01.A00.VRV2.G3.MOD.iLErrorTXT;TEXT;;;1;
RLT01.A00.VRV2.G3.MOD.iBArt;R;;;1;
RLT01.A00.VRV2.G3.MOD.iError;R;;;1;
RLT01.A00.VRV2.G3.MOD.iFilter;F;;;1;
RLT01.A00.VRV2.G3.MOD.iHError;R;;;1;
RLT01.A00.VRV2.G3.MOD.iHz;F;;;1;
RLT01.A00.VRV2.G3.MOD.iKh;F;;;1;
RLT01.A00.VRV2.G3.MOD.iLError;R;;;1;
RLT01.A00.VRV2.G3.MOD.iMW10;R;;;1;
RLT01.A00.VRV2.G3.MOD.iMW11;R;;;1;
RLT01.A00.VRV2.G3.MOD.iMW12;R;;;1;
RLT01.A00.VRV2.G3.MOD.iMW13;R;;;1;
RLT01.A00.VRV2.G3.MOD.iMW14;R;;;1;
RLT01.A00.VRV2.G3.MOD.iMW15;R;;;1;
RLT01.A00.VRV2.G3.MOD.iOK;F;;;1;
RLT01.A00.VRV2.G3.MOD.irFilter;R;;;1;
RLT01.A00.VRV2.G3.Fuse.QuitPflicht;F;;(5) Vorwahl ob die Störung dem Geber folgt oder gespeichert bleibt und quittier;1;
RLT01.A00.VRV2.G3.Fuse.SpgGrp;R;;(5) zugehörige Spannungsgruppe zur Unterdrückung von Geistermeldungen bei fehle;1;
RLT01.A00.VRV2.G3.Fuse.DIKontakt;R;;(5) Digitaler Eingang;1;
RLT01.A00.VRV2.G3.Fuse.Sm;F;;(1) Zustand der Störmeldung;1;
RLT01.A00.VRV2.G3.Fuse.iSM10;F;;;1;
RLT01.A00.VRV2.G3.Fuse.irSM10;F;:= 1;;1;
RLT01.A00.VRV2.G3.Fuse.NoNc;F;;(5) Auswahl des Normalzustands des Gebers;1;
RLT01.A00.VRV2.G4.MOD.iHErrorTXT;TEXT;;;1;
RLT01.A00.VRV2.G4.MOD.iLErrorTXT;TEXT;;;1;
RLT01.A00.VRV2.G4.MOD.iBArt;R;;;1;
RLT01.A00.VRV2.G4.MOD.iError;R;;;1;
RLT01.A00.VRV2.G4.MOD.iFilter;F;;;1;
RLT01.A00.VRV2.G4.MOD.iHError;R;;;1;
RLT01.A00.VRV2.G4.MOD.iHz;F;;;1;
RLT01.A00.VRV2.G4.MOD.iKh;F;;;1;
RLT01.A00.VRV2.G4.MOD.iLError;R;;;1;
RLT01.A00.VRV2.G4.MOD.iMW10;R;;;1;
RLT01.A00.VRV2.G4.MOD.iMW11;R;;;1;
RLT01.A00.VRV2.G4.MOD.iMW12;R;;;1;
RLT01.A00.VRV2.G4.MOD.iMW13;R;;;1;
RLT01.A00.VRV2.G4.MOD.iMW14;R;;;1;
RLT01.A00.VRV2.G4.MOD.iMW15;R;;;1;
RLT01.A00.VRV2.G4.MOD.iOK;F;;;1;
RLT01.A00.VRV2.G4.MOD.irFilter;R;;;1;
RLT01.A00.VRV2.G5.MOD.iHErrorTXT;TEXT;;;1;
RLT01.A00.VRV2.G5.MOD.iLErrorTXT;TEXT;;;1;
RLT01.A00.VRV2.G5.MOD.iBArt;R;;;1;
RLT01.A00.VRV2.G5.MOD.iError;R;;;1;
RLT01.A00.VRV2.G5.MOD.iFilter;F;;;1;
RLT01.A00.VRV2.G5.MOD.iHError;R;;;1;
RLT01.A00.VRV2.G5.MOD.iHz;F;;;1;
RLT01.A00.VRV2.G5.MOD.iKh;F;;;1;
RLT01.A00.VRV2.G5.MOD.iLError;R;;;1;
RLT01.A00.VRV2.G5.MOD.iMW10;R;;;1;
RLT01.A00.VRV2.G5.MOD.iMW11;R;;;1;
RLT01.A00.VRV2.G5.MOD.iMW12;R;;;1;
RLT01.A00.VRV2.G5.MOD.iMW13;R;;;1;
RLT01.A00.VRV2.G5.MOD.iMW14;R;;;1;
RLT01.A00.VRV2.G5.MOD.iMW15;R;;;1;
RLT01.A00.VRV2.G5.MOD.iOK;F;;;1;
RLT01.A00.VRV2.G5.MOD.irFilter;R;;;1;
RLT01.A00.VRV2.G2.MOD.iHErrorTXT;TEXT;;;1;
RLT01.A00.VRV2.G2.MOD.iLErrorTXT;TEXT;;;1;
RLT01.A00.VRV2.G2.MOD.iBArt;R;;;1;
RLT01.A00.VRV2.G2.MOD.iError;R;;;1;
RLT01.A00.VRV2.G2.MOD.iFilter;F;;;1;
RLT01.A00.VRV2.G2.MOD.iHError;R;;;1;
RLT01.A00.VRV2.G2.MOD.iHz;F;;;1;
RLT01.A00.VRV2.G2.MOD.iKh;F;;;1;
RLT01.A00.VRV2.G2.MOD.iLError;R;;;1;
RLT01.A00.VRV2.G2.MOD.iMW10;R;;;1;
RLT01.A00.VRV2.G2.MOD.iMW11;R;;;1;
RLT01.A00.VRV2.G2.MOD.iMW12;R;;;1;
RLT01.A00.VRV2.G2.MOD.iMW13;R;;;1;
RLT01.A00.VRV2.G2.MOD.iMW14;R;;;1;
RLT01.A00.VRV2.G2.MOD.iMW15;R;;;1;
RLT01.A00.VRV2.G2.MOD.iOK;F;;;1;
RLT01.A00.VRV2.G2.MOD.irFilter;R;;;1;
RLT01.A00.VRV2.G2.Fuse.NoNc;F;;(5) Auswahl des Normalzustands des Gebers;1;
RLT01.A00.VRV2.G2.Fuse.QuitPflicht;F;;(5) Vorwahl ob die Störung dem Geber folgt oder gespeichert bleibt und quittier;1;
RLT01.A00.VRV2.G2.Fuse.iSM10;F;;;1;
RLT01.A00.VRV2.G2.Fuse.irSM10;F;:= 1;;1;
RLT01.A00.VRV2.G2.Fuse.DIKontakt;R;;(5) Digitaler Eingang;1;
RLT01.A00.VRV2.G2.Fuse.SpgGrp;R;;(5) zugehörige Spannungsgruppe zur Unterdrückung von Geistermeldungen bei fehle;1;
RLT01.A00.VRV2.G2.Fuse.Sm;F;;(1) Zustand der Störmeldung;1;
RLT01.A00.VRV2.General.Temp.iSW10;R;;;1;
RLT01.A00.VRV2.General.Temp.Offset;R;;(4) Integerwert;1;
RLT01.A00.VRV2.General.Temp.iSW22;R;;;1;
RLT01.A00.VRV2.General.Temp.iSWExt;R;;;1;
RLT01.A00.VRV2.General.Temp.SWExtUp;F;;;1;
RLT01.A00.VRV2.General.Temp.SWExtDOWN;F;;;1;
RLT01.A00.VRV2.General.Temp.iSWExtReset;F;;;1;
RLT01.A00.VRV2.General.Vent.Stufe.iSW10;R;;;1;
RLT01.A00.VRV2.General.Vent.Stufe.SW10;R;;;1;
RLT01.A00.VRV2.General.Vent.Art.iSW10;R;;;1;
RLT01.A00.VRV2.General.Vent.Art.SW10;R;;(4) Integerwert;1;
RLT01.A00.VRV2.General.Strng.iFrg;R;;;1;
RLT01.A00.VRV2.General.Strng.SLC;R;;;1;
RLT01.A00.VRV2.General.Strng.iMACT;F;;;1;
RLT01.A00.VRV2.General.Info.irError;R;;;1;
RLT01.A00.VRV2.General.Info.iNbr;R;;;1;
RLT01.A00.VRV2.General.Info.iError;F;;;1;
RLT01.A00.VRV2.Mode.iSW10;R;;;1;
RLT01.A00.VRV2.Mode.SW10;R;;(4) Integerwert;1;
RLT01.A00.VRV2.Mode.iMACT;F;;;1;
RLT01.A00.VRV2.WP.OG.Fuse.iSM10;F;;;1;
RLT01.A00.VRV2.WP.OG.Fuse.NoNc;F;;(5) Auswahl des Normalzustands des Gebers;1;
RLT01.A00.VRV2.WP.OG.Fuse.QuitPflicht;F;;(5) Vorwahl ob die Störung dem Geber folgt oder gespeichert bleibt und quittier;1;
RLT01.A00.VRV2.WP.OG.Fuse.SpgGrp;R;;(5) zugehörige Spannungsgruppe zur Unterdrückung von Geistermeldungen bei fehle;1;
RLT01.A00.VRV2.WP.OG.Fuse.Sm;F;;(1) Zustand der Störmeldung;1;
RLT01.A00.VRV2.WP.OG.Fuse.DIKontakt;R;;(5) Digitaler Eingang;1;
RLT01.A00.VRV2.WP.OG.Fuse.irSM10;F; := 1;;1;
RLT01.A00.VRV2.WP.OG.REP.iSM10;F;;;1;
RLT01.A00.VRV2.WP.OG.REP.irSM10;F;;;1;

