//IF:529 - CP:1252 - FV:V2.1.310 - ID:14214748
//begin of resources used ascii//
50182	Public	PCD01.SBus.Para.IP.GateB1	R		1		
50179	Public	PCD01.SBus.Para.IP.SubMOV	R		1		
50203	Public	ELT01.A00.Mld.PCD01.Clock.iYMD	R		1		
50204	Public	PCD01.SBus.Info.IP.istoDMY	R		1		
21838	Local		Const	100	1		
50181	Public	PCD01.SBus.Info.IP.iGateway	R	:= 00H	1		
50180	Public	PCD01.SBus.Info.IP.iSubB0	R		1		
50205	Public	PCD01.SBus.Info.IP.istoM	R		1		
21955	Local		Const	10000	1		
50206	Public	PCD01.SBus.Info.IP.iSubnet	R	:= 00H	1		
50187	Public	ELT01.A00.Mld.PCD01.SVz.iSVZ600	F		1		
50190	Public	PCD01.SBus.Para.IP.GateB3	R		1		
50207	Public	PCD01.SBus.Para.IP.SubB0	R		1		
2564	Local		Const	0	1		
50186	Public	PCD01.SBus.Info.IP.iAddB3	R		1		
50191	Public	PCD01.SBus.Para.IP.SubB2	R		1		
50185	Public	PCD01.SBus.Para.IP.iEn	F		1		
50208	Public	PCD01.SBus.Para.IP.SubB1	R		1		
50184	Public	PCD01.SBus.Para.IP.SubB3	R		1		
50192	Public	PCD01.SBus.Para.IP.GateMOV	R		1		
50193	Public	PCD01.SBus.Para.IP.GateB0	R		1		
9172	Local		Const	1	1		
50209	Local		Const	50	1		
50194	Public	PCD01.SBus.Info.IP.iGateB2	R		1		
50213	Public	PCD01.SBus.Para.IP.AddrB2	R		1		
50195	Public	PCD01.SBus.Info.IP.iEn	F		1		
50196	Public	PCD01.SBus.Para.IP.AddrB3	R		1		
50189	Public	PCD01.SBus.Info.IP.iSubB2	R		1		
50176	Public	PCD01.SBus.Info.IP.iSubB1	R		1		
50212	Public	PCD01.A00.Mld.PCD01.Clock.istoYMD	R		1		
50177	Public	PCD01.SBus.Para.IP.AddrB0	R		1		
50188	Public	PCD01.SBus.Para.IP.AddrMOV	R		1		
50211	Public	PCD01.SBus.Info.IP.iAddB1	R		1		
50197	Public	PCD01.SBus.Info.IP.iAddB0	R		1		
50210	Public	PCD01.SBus.Info.IP.iGateB3	R		1		
50175	Public	PCD01.SBus.Info.IP.iGateB0	R		1		
50198	Public	PCD01.SBus.Info.IP.istoY	R		1		
50217	Public	PCD01.SBus.Info.IP.iAdd	R	:= 00H	1		
50216	Public	PCD01.SBus.Info.IP.iGateB1	R		1		
50200	Public	PCD01.SBus.Info.IP.iSubB3	R		1		
50199	Public	PCD01.SBus.Info.IP.iAddB2	R		1		
50393	Public	PCD01.SBus.Info.IP.iAddTXT	RText		1		
50215	Public	PCD01.SBus.Info.IP.istoHM	R		1		
50201	Public	PCD01.SBus.Info.IP.istoD	R		1		
50178	Public	PCD01.SBus.Para.IP.AddrB1	R		1		
50183	Public	PCD01.SBus.Para.IP.GateB2	R		1		
50214	Public	ELT01.A00.Mld.PCD01.Clock.iHM	R		1		
50202	Public	PCD01.SBus.Info.IP.istoMD	R		1		
//end of resources used ascii//
//begin of Text/DB resources//
PCD01.SBus.Info.IP.iAddTXT.[size]	0	Text size
PCD01.SBus.Info.IP.iAddTXT.[format]	0
PCD01.SBus.Info.IP.iAddTXT.[0]	"$", PCD01.SBus.Info.IP.iAddB3.04T ".$" ,PCD01.SBus.Info.IP.iAddB2.04T ".$", PCD01.SBus.Info.IP.iAddB1.04T ".$",PCD01.SBus.Info.IP.iAddB0.04T
//end of Text/DB resources//




//begin of fupla page//
[PAGE]
Name=IP-Adresse
Comment=Lesen
RemarkSize=0
CountOfLabels=50
CountOfGrids=100
UpdatedLayout=1
BeginGroup=0
GroupTitle=
GroupID=
PageID=1331
PageColor=0
PageBackColor=16777215
PageDisabled=0
ConditinalFunction=0
ConditionalValue=0
[FBOX]
_MOVEBYT1 24476=
_DDC_SPGENERAL21 29639=
_USR_READ_IP_CONFIGURATION 29641=
_MOVEBYT1 24477=
_MOVEBYT1 24478=
_BOR 24457=
_BDYN2 24458=
_IMOVES2 24470=
_IMOVES2 24471=
_IDIV 24474=
_IMUL 24482=
_IADD2 24483=
_IMUL 24484=
_IDIV 24485=
[_MOVEBYT1 24476]
Fam=sfupmove
Face=MovByte
Width=13
Init=n
Stretch=0 3 1 3
In=In_I 
Out=Out_I B_NI 
C=Of_Ik=2564 
av0=a ADJ0 %s =1 {1..2} 
av1=a ADJ1 %s =1 {1..2} 
av2=a ADJ2 %s =1 {1..2} 
av3=a ADJ3 %s =1 {1..2} 
Language=de
Posi=49 84
[_DDC_SPGENERAL21 29639]
Fam=DDC Sollwerte
Width=5
Init=y
Vers=200000
Out=Val_B 
S=Value_F=50195 
av0=c cs =0 \nabs 
av1=a BACnet %s =0 {0..1} 
av2=c c0 =0 \nabs 
av3=a Value 0 %s =0 {0..1} 
av4=c cc =0 \nabs 
AcceptName=1
Folder=Sollwerte.Binaer?
Variables0=Value Flag;(4) Binärwert
Language=de
Posi=20 5
[_USR_READ_IP_CONFIGURATION 29641]
Fam=sfupsyst
Face=IP-Config
FacePosi=l
Width=10
Init=y
Vers=2
In=En_EB 
Out=Err_SB DHCP_SB IPAdd_SI Subnet_SI Gateway_SI 
S=LED_F ADJ0_^X ADJ1_^X ADJ2_^X ADJ8_^X ADJ3_^X ADJ6_^X 
D=_4R _F 
av0=a Eth %s =1 {1,2} 
av1=v ADJ0 0 %X \nabs 
av2=v ADJ1 0 %X \nabs 
av3=v ADJ2 0 %X \nabs 
av4=v ADJ8 0 %X \nabs 
av5=v ADJ3 0 %X \nabs 
av6=v ADJ6 0 %X \nabs 
Language=de
Posi=49 3
[_MOVEBYT1 24477]
Fam=sfupmove
Face=MovByte
Width=13
Init=n
Stretch=0 3 1 3
In=In_I 
Out=Out_I B_NI 
C=Of_Ik=2564 
av0=a ADJ0 %s =1 {1..2} 
av1=a ADJ1 %s =1 {1..2} 
av2=a ADJ2 %s =1 {1..2} 
av3=a ADJ3 %s =1 {1..2} 
Language=de
Posi=49 69
[_MOVEBYT1 24478]
Fam=sfupmove
Face=MovByte
Width=13
Init=n
Stretch=0 3 1 3
In=In_I 
Out=Out_I B_NI 
C=Of_Ik=2564 
av0=a ADJ0 %s =1 {1..2} 
av1=a ADJ1 %s =1 {1..2} 
av2=a ADJ2 %s =1 {1..2} 
av3=a ADJ3 %s =1 {1..2} 
Language=de
Posi=49 54
[_BOR 24457]
Fam=sfupbina
Face=>=1
Width=3
Init=n
Stretch=1 9 1 1
In=_NB 
Out=_B 
Language=de
Posi=37 5
[_BDYN2 24458]
Fam=sfupbina
Face=Dyn
Width=4
Init=y
In=_EB 
Out=_B 
S=Edg_F 
av0=a opt %s =0 {0..2} 
Language=de
Posi=29 8
[_IMOVES2 24470]
Fam=sfupinte
Width=8
Init=y
In=Sto_EB In_I 
Out=Out_I 
S=Edg_F Old_R 
av0=a opt %s =0 {0,1,2} 
av1=a Old 0 =0 
Language=de
Posi=50 17
[_IMOVES2 24471]
Fam=sfupinte
Width=8
Init=y
In=Sto_EB In_I 
Out=Out_I 
S=Edg_F Old_R 
av0=a opt %s =0 {0,1,2} 
av1=a Old 0 =0 
Language=de
Posi=52 48
[_IDIV 24474]
Fam=sfupinte
Face=Div
Width=6
Init=n
In=A_I B_I 
Out=A/B_I A%B_I 
Language=de
Posi=50 22
[_IMUL 24482]
Fam=sfupinte
Face=x
Width=2
Init=n
In=_I _I 
Out=_I 
Language=de
Posi=36 40
[_IADD2 24483]
Fam=sfupinte
Face=+
Width=2
Init=n
Stretch=1 7 1 2
In=_NI 
Out=_I 
D=AddReg_R 
Language=de
Posi=52 36
[_IMUL 24484]
Fam=sfupinte
Face=x
Width=2
Init=n
In=_I _I 
Out=_I 
Language=de
Posi=36 36
[_IDIV 24485]
Fam=sfupinte
Face=Div
Width=6
Init=n
In=A_I B_I 
Out=A/B_I A%B_I 
Language=de
Posi=50 29
[HLINE]
H0=6 25 37)40 49)59 60
H1=7 36 37
H2=8 59 60
H3=9 26 29)33 36
H4=10 59 70
H5=12 59 70
H6=14 59 70
H7=18 43 50)58 70
H8=20 26 50
H9=25 26 50)56 70
H10=27 26 50)56 70
H11=32 26 50)56 70
H12=34 26 50)56 70
H13=37 26 36)38 52)54 70
H14=38 34 36)39 52
H15=39 40 52
H16=41 33 36)38 39
H17=42 26 36
H18=44 26 40
H19=49 43 52)60 70
H20=51 26 52
H21=57 26 49)62 64
H22=59 62 70
H23=61 62 70
H24=63 62 70
H25=65 62 70
H26=72 26 49)62 64
H27=74 62 70
H28=76 62 70
H29=78 62 70
H30=80 62 70
H31=87 26 49)62 64
H32=89 62 70
H33=91 62 70
H34=93 62 70
H35=95 62 70
[VLINE]
V0=33 34 41
V1=34 27 38
V2=36 7 9
V3=39 38 41
V4=40 39 44
V5=43 6 18)18 49
[NETWORK]
N0=Bof 25 6)if 37 6
N1=Bof 40 6)if 49 6)if 52 49)if 50 18
N2=Bof 59 6
N3=Bif 37 7)of 33 9
N4=Bof 59 8
N5=Bo 26 9)if 29 9
N6=Iof 59 10)i 70 10
N7=Iof 59 12)i 70 12
N8=Iof 59 14)i 70 14
N9=Iof 58 18)i 70 18
N10=Io 26 20)if 50 20
N11=Io 26 25)if 50 25
N12=Iof 56 25)i 70 25
N13=Io 26 27)if 50 27)if 36 38
N14=Iof 56 27)i 70 27
N15=Io 26 32)if 50 32
N16=Iof 56 32)i 70 32
N17=Io 26 34)if 50 34)if 36 41
N18=Iof 56 34)i 70 34
N19=Io 26 37)if 36 37
N20=Iof 38 37)if 52 37
N21=Iof 54 37)i 70 37
N22=Iif 52 38)of 38 41
N23=Iif 52 39)o 26 44
N24=Io 26 42)if 36 42
N25=Iof 60 49)i 70 49
N26=Io 26 51)if 52 51
N27=Io 26 57)if 49 57
N28=Iof 62 57
N29=Iof 62 59)i 70 59
N30=Iof 62 61)i 70 61
N31=Iof 62 63)i 70 63
N32=Iof 62 65)i 70 65
N33=Io 26 72)if 49 72
N34=Iof 62 72
N35=Iof 62 74)i 70 74
N36=Iof 62 76)i 70 76
N37=Iof 62 78)i 70 78
N38=Iof 62 80)i 70 80
N39=Io 26 87)if 49 87
N40=Iof 62 87
N41=Iof 62 89)i 70 89
N42=Iof 62 91)i 70 91
N43=Iof 62 93)i 70 93
N44=Iof 62 95)i 70 95
[CONNS]
Conn0=26 9 50187 34 20
Conn1=70 10 50217 33 15
Conn2=70 12 50206 33 17
Conn3=70 14 50181 33 18
Conn4=70 18 50212 33 22
Conn5=26 20 50203 34 20
Conn6=26 25 50212 34 22
Conn7=70 25 50198 33 15
Conn8=26 27 21955 34 5
Conn9=70 27 50202 33 16
Conn10=26 32 50202 34 16
Conn11=70 32 50205 33 15
Conn12=26 34 21838 34 3
Conn13=70 34 50201 33 15
Conn14=26 37 50201 34 15
Conn15=70 37 50204 33 17
Conn16=26 42 50205 34 15
Conn17=26 44 50198 34 15
Conn18=70 49 50215 33 16
Conn19=26 51 50214 34 19
Conn20=26 57 50217 34 15
Conn21=26 59 50393 34 17
Conn22=70 59 50197 33 16
Conn23=70 61 50211 33 16
Conn24=70 63 50199 33 16
Conn25=70 65 50186 33 16
Conn26=26 72 50206 34 17
Conn27=70 74 50180 33 16
Conn28=70 76 50176 33 16
Conn29=70 78 50189 33 16
Conn30=70 80 50200 33 16
Conn31=26 87 50181 34 18
Conn32=70 89 50175 33 17
Conn33=70 91 50216 33 17
Conn34=70 93 50194 33 17
Conn35=70 95 50210 33 17




//begin of fupla page//
[PAGE]
Name=IP-Adresse
Comment=Schreiben
RemarkSize=0
CountOfLabels=50
CountOfGrids=100
UpdatedLayout=1
BeginGroup=0
GroupTitle=
GroupID=
PageID=1330
PageColor=0
PageBackColor=16777215
PageDisabled=0
ConditinalFunction=0
ConditionalValue=0
[FBOX]
_DDC_SPGENERAL21 29622=
_CALL_PB2 29623=
_DDC_SPGENERAL22 29624=
_DDC_SPGENERAL22 29625=
_DDC_SPGENERAL22 29626=
_DDC_SPGENERAL22 29627=
_MOVEBYTI 29628=
_DDC_SPGENERAL22 29629=
_DDC_SPGENERAL22 29630=
_DDC_SPGENERAL22 29631=
_DDC_SPGENERAL22 29632=
_MOVEBYTI 29633=
_DDC_SPGENERAL22 29634=
_DDC_SPGENERAL22 29635=
_DDC_SPGENERAL22 29636=
_DDC_SPGENERAL22 29637=
_MOVEBYTI 29638=
_XPULSE 32387=
[_DDC_SPGENERAL21 29622]
Fam=DDC Sollwerte
Width=5
Init=y
Vers=200000
Out=Val_B 
S=Value_F=50185 
av0=c cs =0 \nabs 
av1=a BACnet %s =0 {0..1} 
av2=c c0 =0 \nabs 
av3=a Value 0 %s =0 {0..1} 
av4=c cc =0 \nabs 
AcceptName=1
Folder=Sollwerte.Binaer?
Variables0=Value Flag;(4) Binärwert
Language=de
Posi=15 57
[_CALL_PB2 29623]
Fam=sfupuser
Face=Call PB
Width=14
Init=y
Vers=101002
In=En_B 
C=#_Ppk=9172 
Language=de
Posi=48 55
[_DDC_SPGENERAL22 29624]
Fam=DDC Sollwerte
Width=5
Init=y
Vers=200000
Out=Val_I 
S=Value_R=50184 
av0=c cs =0 \nabs 
av1=a BACnet %s =0 {0..1} 
av2=c c0 =0 \nabs 
av3=a Value 0 %1p =210:0 
av4=c cc =0 \nabs 
AcceptName=1
Folder=Sollwerte.Integer?
Variables0=Value Register;(4) Integerwert
Language=de
Posi=15 50
[_DDC_SPGENERAL22 29625]
Fam=DDC Sollwerte
Width=5
Init=y
Vers=200000
Out=Val_I 
S=Value_R=50191 
av0=c cs =0 \nabs 
av1=a BACnet %s =0 {0..1} 
av2=c c0 =0 \nabs 
av3=a Value 0 %1p =210:0 
av4=c cc =0 \nabs 
AcceptName=1
Folder=Sollwerte.Integer?
Variables0=Value Register;(4) Integerwert
Language=de
Posi=15 47
[_DDC_SPGENERAL22 29626]
Fam=DDC Sollwerte
Width=5
Init=y
Vers=200000
Out=Val_I 
S=Value_R=50208 
av0=c cs =0 \nabs 
av1=a BACnet %s =0 {0..1} 
av2=c c0 =0 \nabs 
av3=a Value 0 %1p =210:0 
av4=c cc =0 \nabs 
AcceptName=1
Folder=Sollwerte.Integer?
Variables0=Value Register;(4) Integerwert
Language=de
Posi=15 44
[_DDC_SPGENERAL22 29627]
Fam=DDC Sollwerte
Width=5
Init=y
Vers=200000
Out=Val_I 
S=Value_R=50207 
av0=c cs =0 \nabs 
av1=a BACnet %s =0 {0..1} 
av2=c c0 =0 \nabs 
av3=a Value 0 %1p =210:0 
av4=c cc =0 \nabs 
AcceptName=1
Folder=Sollwerte.Integer?
Variables0=Value Register;(4) Integerwert
Language=de
Posi=15 41
[_MOVEBYTI 29628]
Fam=sfupmove
Face=MovByte
Width=13
Init=n
Stretch=0 3 1 3
In=In_I B_NI 
Out=Out_I 
C=Of_Ik=2564 
D=Dreg_R 
Language=de
Posi=49 37
[_DDC_SPGENERAL22 29629]
Fam=DDC Sollwerte
Width=5
Init=y
Vers=200000
Out=Val_I 
S=Value_R=50190 
av0=c cs =0 \nabs 
av1=a BACnet %s =0 {0..1} 
av2=c c0 =0 \nabs 
av3=a Value 0 %1p =210:0 
av4=c cc =0 \nabs 
AcceptName=1
Folder=Sollwerte.Integer?
Variables0=Value Register;(4) Integerwert
Language=de
Posi=15 35
[_DDC_SPGENERAL22 29630]
Fam=DDC Sollwerte
Width=5
Init=y
Vers=200000
Out=Val_I 
S=Value_R=50183 
av0=c cs =0 \nabs 
av1=a BACnet %s =0 {0..1} 
av2=c c0 =0 \nabs 
av3=a Value 0 %1p =210:0 
av4=c cc =0 \nabs 
AcceptName=1
Folder=Sollwerte.Integer?
Variables0=Value Register;(4) Integerwert
Language=de
Posi=15 32
[_DDC_SPGENERAL22 29631]
Fam=DDC Sollwerte
Width=5
Init=y
Vers=200000
Out=Val_I 
S=Value_R=50182 
av0=c cs =0 \nabs 
av1=a BACnet %s =0 {0..1} 
av2=c c0 =0 \nabs 
av3=a Value 0 %1p =210:0 
av4=c cc =0 \nabs 
AcceptName=1
Folder=Sollwerte.Integer?
Variables0=Value Register;(4) Integerwert
Language=de
Posi=15 29
[_DDC_SPGENERAL22 29632]
Fam=DDC Sollwerte
Width=5
Init=y
Vers=200000
Out=Val_I 
S=Value_R=50193 
av0=c cs =0 \nabs 
av1=a BACnet %s =0 {0..1} 
av2=c c0 =0 \nabs 
av3=a Value 0 %1p =210:0 
av4=c cc =0 \nabs 
AcceptName=1
Folder=Sollwerte.Integer?
Variables0=Value Register;(4) Integerwert
Language=de
Posi=15 26
[_MOVEBYTI 29633]
Fam=sfupmove
Face=MovByte
Width=13
Init=n
Stretch=0 3 1 3
In=In_I B_NI 
Out=Out_I 
C=Of_Ik=2564 
D=Dreg_R 
Language=de
Posi=49 22
[_DDC_SPGENERAL22 29634]
Fam=DDC Sollwerte
Width=5
Init=y
Vers=200000
Out=Val_I 
S=Value_R=50196 
av0=c cs =0 \nabs 
av1=a BACnet %s =0 {0..1} 
av2=c c0 =0 \nabs 
av3=a Value 0 %1p =210:0 
av4=c cc =0 \nabs 
AcceptName=1
Folder=Sollwerte.Integer?
Variables0=Value Register;(4) Integerwert
Language=de
Posi=15 20
[_DDC_SPGENERAL22 29635]
Fam=DDC Sollwerte
Width=5
Init=y
Vers=200000
Out=Val_I 
S=Value_R=50213 
av0=c cs =0 \nabs 
av1=a BACnet %s =0 {0..1} 
av2=c c0 =0 \nabs 
av3=a Value 0 %1p =210:0 
av4=c cc =0 \nabs 
AcceptName=1
Folder=Sollwerte.Integer?
Variables0=Value Register;(4) Integerwert
Language=de
Posi=15 17
[_DDC_SPGENERAL22 29636]
Fam=DDC Sollwerte
Width=5
Init=y
Vers=200000
Out=Val_I 
S=Value_R=50178 
av0=c cs =0 \nabs 
av1=a BACnet %s =0 {0..1} 
av2=c c0 =0 \nabs 
av3=a Value 0 %1p =210:0 
av4=c cc =0 \nabs 
AcceptName=1
Folder=Sollwerte.Integer?
Variables0=Value Register;(4) Integerwert
Language=de
Posi=15 14
[_DDC_SPGENERAL22 29637]
Fam=DDC Sollwerte
Width=5
Init=y
Vers=200000
Out=Val_I 
S=Value_R=50177 
av0=c cs =0 \nabs 
av1=a BACnet %s =0 {0..1} 
av2=c c0 =0 \nabs 
av3=a Value 0 %1p =210:0 
av4=c cc =0 \nabs 
AcceptName=1
Folder=Sollwerte.Integer?
Variables0=Value Register;(4) Integerwert
Language=de
Posi=15 11
[_MOVEBYTI 29638]
Fam=sfupmove
Face=MovByte
Width=13
Init=n
Stretch=0 3 1 3
In=In_I B_NI 
Out=Out_I 
C=Of_Ik=2564 
D=Dreg_R 
Language=de
Posi=49 7
[_XPULSE 32387]
Fam=sfuptime
Face=XPulse
Width=7
Init=y
In=In_EB TV_I 
Out=Q_B t_I 
S=Tim_T Sta_F 
Language=de
Posi=51 62
[HLINE]
H0=10 24 49)62 71
H1=12 20 49
H2=14 21 49
H3=15 20 21
H4=16 21 49
H5=18 20 21)22 49
H6=21 20 22
H7=25 24 49)62 71
H8=27 20 49
H9=29 21 49
H10=30 20 21
H11=31 21 49
H12=33 20 21)22 49
H13=36 20 22
H14=40 24 49)62 71
H15=42 20 49
H16=44 21 49
H17=45 20 21
H18=46 22 49
H19=48 20 22)23 49
H20=51 20 23
H21=58 20 48
H22=65 33 51)58 74
H23=67 33 51)58 59
[VLINE]
V0=21 14 15)16 18)29 30)31 33)44 45
V1=22 18 21)33 36)46 48
V2=23 48 51
[NETWORK]
N0=Io 24 10)if 49 10
N1=Iof 62 10)i 71 10
N2=Iof 20 12)if 49 12
N3=Iif 49 14)of 20 15
N4=Iif 49 16)of 20 18
N5=Iif 49 18)of 20 21
N6=Io 24 25)if 49 25
N7=Iof 62 25)i 71 25
N8=Iof 20 27)if 49 27
N9=Iif 49 29)of 20 30
N10=Iif 49 31)of 20 33
N11=Iif 49 33)of 20 36
N12=Io 24 40)if 49 40
N13=Iof 62 40)i 71 40
N14=Iof 20 42)if 49 42
N15=Iif 49 44)of 20 45
N16=Iif 49 46)of 20 48
N17=Iif 49 48)of 20 51
N18=Bof 20 58)if 48 58
N19=Bo 33 65)if 51 65
N20=Bof 58 65)i 74 65
N21=Io 33 67)if 51 67
N22=Iof 58 67
[CONNS]
Conn0=24 10 2564 34 3
Conn1=71 10 50188 33 18
Conn2=24 25 2564 34 3
Conn3=71 25 50192 33 18
Conn4=24 40 2564 34 3
Conn5=71 40 50179 33 17
Conn6=33 65 50185 34 15
Conn7=74 65 50185 33 15
Conn8=33 67 50209 34 3
