$IFINC ;if $included
EXTN ELT01.A00.HVT.Feld1.Temp.ALA1.File	TEXT
_TextSize_.ELT01.A00.HVT.Feld1.Temp.ALA1.File	EQU	0
EXTN ELT01.A00.HVT.Feld1.Temp.ALA1.iSSM1	F
EXTN ELT01.A00.HVT.Feld1.Temp.ALA1.iSSM2	F
EXTN ELT01.A00.HVT.Feld1.Temp.ALA1.MailText	TEXT
_TextSize_.ELT01.A00.HVT.Feld1.Temp.ALA1.MailText	EQU	0
EXTN ELT01.A00.HVT.Feld1.Temp.ALA1.SM	R
_ArraySize_.ELT01.A00.HVT.Feld1.Temp.ALA1.SM	EQU	8
EXTN ELT01.A00.HVT.Feld1.Temp.ALA2.File	TEXT
_TextSize_.ELT01.A00.HVT.Feld1.Temp.ALA2.File	EQU	0
EXTN ELT01.A00.HVT.Feld1.Temp.ALA2.iSSM1	F
EXTN ELT01.A00.HVT.Feld1.Temp.ALA2.iSSM2	F
EXTN ELT01.A00.HVT.Feld1.Temp.ALA2.MailText	TEXT
_TextSize_.ELT01.A00.HVT.Feld1.Temp.ALA2.MailText	EQU	0
EXTN ELT01.A00.HVT.Feld1.Temp.ALA2.SM	R
_ArraySize_.ELT01.A00.HVT.Feld1.Temp.ALA2.SM	EQU	8
EXTN ELT01.A00.HVT.Feld1.Temp.GW10	R
EXTN ELT01.A00.HVT.Feld1.Temp.Hys	R
EXTN ELT01.A00.HVT.Feld1.Temp.iGWhoch	F
EXTN ELT01.A00.HVT.Feld1.Temp.iMW1	R
EXTN ELT01.A00.HVT.Feld1.Temp.iMW10	R
EXTN ELT01.A00.HVT.Feld1.Temp.iMW10Defekt	F
EXTN ELT01.A00.HVT.Feld1.Temp.iMW100	R
EXTN ELT01.A00.HVT.Feld1.Temp.iRLZs	R
EXTN ELT01.A00.HVT.Feld1.Temp.Vz	R
EXTN ELT01.A00.HVT.Feld2.Temp.ALA1.File	TEXT
_TextSize_.ELT01.A00.HVT.Feld2.Temp.ALA1.File	EQU	0
EXTN ELT01.A00.HVT.Feld2.Temp.ALA1.iSSM1	F
EXTN ELT01.A00.HVT.Feld2.Temp.ALA1.iSSM2	F
EXTN ELT01.A00.HVT.Feld2.Temp.ALA1.MailText	TEXT
_TextSize_.ELT01.A00.HVT.Feld2.Temp.ALA1.MailText	EQU	0
EXTN ELT01.A00.HVT.Feld2.Temp.ALA1.SM	R
_ArraySize_.ELT01.A00.HVT.Feld2.Temp.ALA1.SM	EQU	8
EXTN ELT01.A00.HVT.Feld2.Temp.ALA2.File	TEXT
_TextSize_.ELT01.A00.HVT.Feld2.Temp.ALA2.File	EQU	0
EXTN ELT01.A00.HVT.Feld2.Temp.ALA2.iSSM1	F
EXTN ELT01.A00.HVT.Feld2.Temp.ALA2.iSSM2	F
EXTN ELT01.A00.HVT.Feld2.Temp.ALA2.MailText	TEXT
_TextSize_.ELT01.A00.HVT.Feld2.Temp.ALA2.MailText	EQU	0
EXTN ELT01.A00.HVT.Feld2.Temp.ALA2.SM	R
_ArraySize_.ELT01.A00.HVT.Feld2.Temp.ALA2.SM	EQU	8
EXTN ELT01.A00.HVT.Feld2.Temp.GW10	R
EXTN ELT01.A00.HVT.Feld2.Temp.Hys	R
EXTN ELT01.A00.HVT.Feld2.Temp.iGWhoch	F
EXTN ELT01.A00.HVT.Feld2.Temp.iMW1	R
EXTN ELT01.A00.HVT.Feld2.Temp.iMW100	R
EXTN ELT01.A00.HVT.Feld2.Temp.iRLZs	R
EXTN ELT01.A00.HVT.Feld2.Temp.Vz	R
EXTN ELT01.A00.Sensor.Defekt.USE	F
EXTN ELT01.A00.Sensor.GW.Hys	R
EXTN ELT01.A00.Sensor.GW.USE	F
EXTN ELT01.A00.Sensor.GW.Vz	R
EXTN ELT01.A00.UV1.Feld1.Temp.ALA1.File	TEXT
_TextSize_.ELT01.A00.UV1.Feld1.Temp.ALA1.File	EQU	0
EXTN ELT01.A00.UV1.Feld1.Temp.ALA1.iSSM1	F
EXTN ELT01.A00.UV1.Feld1.Temp.ALA1.iSSM2	F
EXTN ELT01.A00.UV1.Feld1.Temp.ALA1.MailText	TEXT
_TextSize_.ELT01.A00.UV1.Feld1.Temp.ALA1.MailText	EQU	0
EXTN ELT01.A00.UV1.Feld1.Temp.ALA1.SM	R
_ArraySize_.ELT01.A00.UV1.Feld1.Temp.ALA1.SM	EQU	8
EXTN ELT01.A00.UV1.Feld1.Temp.ALA2.File	TEXT
_TextSize_.ELT01.A00.UV1.Feld1.Temp.ALA2.File	EQU	0
EXTN ELT01.A00.UV1.Feld1.Temp.ALA2.iSSM1	F
EXTN ELT01.A00.UV1.Feld1.Temp.ALA2.iSSM2	F
EXTN ELT01.A00.UV1.Feld1.Temp.ALA2.MailText	TEXT
_TextSize_.ELT01.A00.UV1.Feld1.Temp.ALA2.MailText	EQU	0
EXTN ELT01.A00.UV1.Feld1.Temp.ALA2.SM	R
_ArraySize_.ELT01.A00.UV1.Feld1.Temp.ALA2.SM	EQU	8
EXTN ELT01.A00.UV1.Feld1.Temp.GW10	R
EXTN ELT01.A00.UV1.Feld1.Temp.iGWhoch	F
EXTN ELT01.A00.UV1.Feld1.Temp.iMW1	R
EXTN ELT01.A00.UV1.Feld1.Temp.iMW100	R
EXTN ELT01.A00.UV1.Feld1.Temp.iRLZs	R
EXTN ELT01.A00.UV1.Feld2.Temp.ALA1.File	TEXT
_TextSize_.ELT01.A00.UV1.Feld2.Temp.ALA1.File	EQU	0
EXTN ELT01.A00.UV1.Feld2.Temp.ALA1.iSSM1	F
EXTN ELT01.A00.UV1.Feld2.Temp.ALA1.iSSM2	F
EXTN ELT01.A00.UV1.Feld2.Temp.ALA1.MailText	TEXT
_TextSize_.ELT01.A00.UV1.Feld2.Temp.ALA1.MailText	EQU	0
EXTN ELT01.A00.UV1.Feld2.Temp.ALA1.SM	R
_ArraySize_.ELT01.A00.UV1.Feld2.Temp.ALA1.SM	EQU	8
EXTN ELT01.A00.UV1.Feld2.Temp.ALA2.File	TEXT
_TextSize_.ELT01.A00.UV1.Feld2.Temp.ALA2.File	EQU	0
EXTN ELT01.A00.UV1.Feld2.Temp.ALA2.iSSM1	F
EXTN ELT01.A00.UV1.Feld2.Temp.ALA2.iSSM2	F
EXTN ELT01.A00.UV1.Feld2.Temp.ALA2.MailText	TEXT
_TextSize_.ELT01.A00.UV1.Feld2.Temp.ALA2.MailText	EQU	0
EXTN ELT01.A00.UV1.Feld2.Temp.ALA2.SM	R
_ArraySize_.ELT01.A00.UV1.Feld2.Temp.ALA2.SM	EQU	8
EXTN ELT01.A00.UV1.Feld2.Temp.GW10	R
EXTN ELT01.A00.UV1.Feld2.Temp.Hys	R
EXTN ELT01.A00.UV1.Feld2.Temp.iGWhoch	F
EXTN ELT01.A00.UV1.Feld2.Temp.iMW1	R
EXTN ELT01.A00.UV1.Feld2.Temp.iMW100	R
EXTN ELT01.A00.UV1.Feld2.Temp.iRLZs	R
EXTN ELT01.A00.UV1.Feld2.Temp.Vz	R
EXTN ELT01.A00.UV2.Feld1.Temp.ALA1.File	TEXT
_TextSize_.ELT01.A00.UV2.Feld1.Temp.ALA1.File	EQU	0
EXTN ELT01.A00.UV2.Feld1.Temp.ALA1.iSSM1	F
EXTN ELT01.A00.UV2.Feld1.Temp.ALA1.iSSM2	F
EXTN ELT01.A00.UV2.Feld1.Temp.ALA1.MailText	TEXT
_TextSize_.ELT01.A00.UV2.Feld1.Temp.ALA1.MailText	EQU	0
EXTN ELT01.A00.UV2.Feld1.Temp.ALA1.SM	R
_ArraySize_.ELT01.A00.UV2.Feld1.Temp.ALA1.SM	EQU	8
EXTN ELT01.A00.UV2.Feld1.Temp.ALA2.File	TEXT
_TextSize_.ELT01.A00.UV2.Feld1.Temp.ALA2.File	EQU	0
EXTN ELT01.A00.UV2.Feld1.Temp.ALA2.iSSM1	F
EXTN ELT01.A00.UV2.Feld1.Temp.ALA2.iSSM2	F
EXTN ELT01.A00.UV2.Feld1.Temp.ALA2.MailText	TEXT
_TextSize_.ELT01.A00.UV2.Feld1.Temp.ALA2.MailText	EQU	0
EXTN ELT01.A00.UV2.Feld1.Temp.ALA2.SM	R
_ArraySize_.ELT01.A00.UV2.Feld1.Temp.ALA2.SM	EQU	8
EXTN ELT01.A00.UV2.Feld1.Temp.GW10	R
EXTN ELT01.A00.UV2.Feld1.Temp.Hys	R
EXTN ELT01.A00.UV2.Feld1.Temp.iGWhoch	F
EXTN ELT01.A00.UV2.Feld1.Temp.iMW1	R
EXTN ELT01.A00.UV2.Feld1.Temp.iMW100	R
EXTN ELT01.A00.UV2.Feld1.Temp.iRLZs	R
EXTN ELT01.A00.UV2.Feld1.Temp.Vz	R
EXTN ELT01.A00.UV2.Feld2.Temp.ALA1.File	TEXT
_TextSize_.ELT01.A00.UV2.Feld2.Temp.ALA1.File	EQU	0
EXTN ELT01.A00.UV2.Feld2.Temp.ALA1.iSSM1	F
EXTN ELT01.A00.UV2.Feld2.Temp.ALA1.iSSM2	F
EXTN ELT01.A00.UV2.Feld2.Temp.ALA1.MailText	TEXT
_TextSize_.ELT01.A00.UV2.Feld2.Temp.ALA1.MailText	EQU	0
EXTN ELT01.A00.UV2.Feld2.Temp.ALA1.SM	R
_ArraySize_.ELT01.A00.UV2.Feld2.Temp.ALA1.SM	EQU	8
EXTN ELT01.A00.UV2.Feld2.Temp.ALA2.File	TEXT
_TextSize_.ELT01.A00.UV2.Feld2.Temp.ALA2.File	EQU	0
EXTN ELT01.A00.UV2.Feld2.Temp.ALA2.iSSM1	F
EXTN ELT01.A00.UV2.Feld2.Temp.ALA2.iSSM2	F
EXTN ELT01.A00.UV2.Feld2.Temp.ALA2.MailText	TEXT
_TextSize_.ELT01.A00.UV2.Feld2.Temp.ALA2.MailText	EQU	0
EXTN ELT01.A00.UV2.Feld2.Temp.ALA2.SM	R
_ArraySize_.ELT01.A00.UV2.Feld2.Temp.ALA2.SM	EQU	8
EXTN ELT01.A00.UV2.Feld2.Temp.GW10	R
EXTN ELT01.A00.UV2.Feld2.Temp.Hys	R
EXTN ELT01.A00.UV2.Feld2.Temp.iGWhoch	F
EXTN ELT01.A00.UV2.Feld2.Temp.iMW1	R
EXTN ELT01.A00.UV2.Feld2.Temp.iMW100	R
EXTN ELT01.A00.UV2.Feld2.Temp.iRLZs	R
EXTN ELT01.A00.UV2.Feld2.Temp.Vz	R
EXTN PCD01.EMail.Init.iErr	R
EXTN PCD01.Markt.OrtBezeichnung	TEXT RAM
_TextSize_.PCD01.Markt.OrtBezeichnung	EQU	32
$ENDIF
$IFNINC ;if assembled and linked
ELT01.A00.HVT.Feld1.Temp.ALA1.File	PEQU	TEXT	
TEXT	ELT01.A00.HVT.Feld1.Temp.ALA1.File	[]	"",
""
;ENDTEXT
ELT01.A00.HVT.Feld1.Temp.ALA1.iSSM1	PEQU	F	
ELT01.A00.HVT.Feld1.Temp.ALA1.iSSM2	PEQU	F	
$CHARSET OEM
ELT01.A00.HVT.Feld1.Temp.ALA1.MailText	PEQU	TEXT	
TEXT	ELT01.A00.HVT.Feld1.Temp.ALA1.MailText	[]	"",
"MM IP: $", PCD01.SBus.Info.IP.iAddB3.04T ".$" ,PCD01.SBus.Info.IP.iAddB2.04T ".$", PCD01.SBus.Info.IP.iAddB1.04T ".$",PCD01.SBus.Info.IP.iAddB0.04T "<10><10>Stoerung Temperaturgrenzwert HVT Feld 1. <10>Temperatur war am $DD.$DM.$DY um $H bei $", ELT01.A00.HVT.Feld1.Temp.iMW100.04T ",$", ELT01.A00.HVT.Feld1.Temp.iMW1.04T " °C. <10>"
;ENDTEXT
$CHARSET ANSI
ELT01.A00.HVT.Feld1.Temp.ALA1.SM	PEQU	R	[8]
ELT01.A00.HVT.Feld1.Temp.ALA2.File	PEQU	TEXT	
TEXT	ELT01.A00.HVT.Feld1.Temp.ALA2.File	[]	"",
""
;ENDTEXT
ELT01.A00.HVT.Feld1.Temp.ALA2.iSSM1	PEQU	F	
ELT01.A00.HVT.Feld1.Temp.ALA2.iSSM2	PEQU	F	
$CHARSET OEM
ELT01.A00.HVT.Feld1.Temp.ALA2.MailText	PEQU	TEXT	
TEXT	ELT01.A00.HVT.Feld1.Temp.ALA2.MailText	[]	"",
"MM IP: $", PCD01.SBus.Info.IP.iAddB3.04T ".$" ,PCD01.SBus.Info.IP.iAddB2.04T ".$", PCD01.SBus.Info.IP.iAddB1.04T ".$",PCD01.SBus.Info.IP.iAddB0.04T "<10><10>Stoerung Temperatur Sensor HVT Feld 1 defekt (Sensorbruch). <10>Temperatur war am $DD.$DM.$DY um $H bei $", ELT01.A00.HVT.Feld1.Temp.iMW100.04T ",$", ELT01.A00.HVT.Feld1.Temp.iMW1.04T " °C. <10>"
;ENDTEXT
$CHARSET ANSI
ELT01.A00.HVT.Feld1.Temp.ALA2.SM	PEQU	R	[8]
ELT01.A00.HVT.Feld1.Temp.GW10	PEQU	R		;(4) Integerwert
ELT01.A00.HVT.Feld1.Temp.Hys	PEQU	R	
ELT01.A00.HVT.Feld1.Temp.iGWhoch	PEQU	F	
ELT01.A00.HVT.Feld1.Temp.iMW1	PEQU	R	
ELT01.A00.HVT.Feld1.Temp.iMW10	PEQU	R	
ELT01.A00.HVT.Feld1.Temp.iMW10Defekt	PEQU	F	
ELT01.A00.HVT.Feld1.Temp.iMW100	PEQU	R	
ELT01.A00.HVT.Feld1.Temp.iRLZs	PEQU	R	
ELT01.A00.HVT.Feld1.Temp.Vz	PEQU	R	
ELT01.A00.HVT.Feld2.Temp.ALA1.File	PEQU	TEXT	
TEXT	ELT01.A00.HVT.Feld2.Temp.ALA1.File	[]	"",
""
;ENDTEXT
ELT01.A00.HVT.Feld2.Temp.ALA1.iSSM1	PEQU	F	
ELT01.A00.HVT.Feld2.Temp.ALA1.iSSM2	PEQU	F	
$CHARSET OEM
ELT01.A00.HVT.Feld2.Temp.ALA1.MailText	PEQU	TEXT	
TEXT	ELT01.A00.HVT.Feld2.Temp.ALA1.MailText	[]	"",
"MM IP: $", PCD01.SBus.Info.IP.iAddB3.04T ".$" ,PCD01.SBus.Info.IP.iAddB2.04T ".$", PCD01.SBus.Info.IP.iAddB1.04T ".$",PCD01.SBus.Info.IP.iAddB0.04T "<10><10>Stoerung Temperaturgrenzwert HVT Feld 2. <10>Temperatur war am $DD.$DM.$DY um $H bei $", ELT01.A00.HVT.Feld2.Temp.iMW100.04T ",$", ELT01.A00.HVT.Feld2.Temp.iMW1.04T " °C. <10>"
;ENDTEXT
$CHARSET ANSI
ELT01.A00.HVT.Feld2.Temp.ALA1.SM	PEQU	R	[8]
ELT01.A00.HVT.Feld2.Temp.ALA2.File	PEQU	TEXT	
TEXT	ELT01.A00.HVT.Feld2.Temp.ALA2.File	[]	"",
""
;ENDTEXT
ELT01.A00.HVT.Feld2.Temp.ALA2.iSSM1	PEQU	F	
ELT01.A00.HVT.Feld2.Temp.ALA2.iSSM2	PEQU	F	
$CHARSET OEM
ELT01.A00.HVT.Feld2.Temp.ALA2.MailText	PEQU	TEXT	
TEXT	ELT01.A00.HVT.Feld2.Temp.ALA2.MailText	[]	"",
"MM IP: $", PCD01.SBus.Info.IP.iAddB3.04T ".$" ,PCD01.SBus.Info.IP.iAddB2.04T ".$", PCD01.SBus.Info.IP.iAddB1.04T ".$",PCD01.SBus.Info.IP.iAddB0.04T "<10><10>Stoerung Temperatur Sensor HVT Feld 2 defekt (Sensorbruch). <10>Temperatur war am $DD.$DM.$DY um $H bei $", ELT01.A00.HVT.Feld2.Temp.iMW100.04T ",$", ELT01.A00.HVT.Feld2.Temp.iMW1.04T " °C. <10>"
;ENDTEXT
$CHARSET ANSI
ELT01.A00.HVT.Feld2.Temp.ALA2.SM	PEQU	R	[8]
ELT01.A00.HVT.Feld2.Temp.GW10	PEQU	R		;(4) Integerwert
ELT01.A00.HVT.Feld2.Temp.Hys	PEQU	R	
ELT01.A00.HVT.Feld2.Temp.iGWhoch	PEQU	F	
ELT01.A00.HVT.Feld2.Temp.iMW1	PEQU	R	
ELT01.A00.HVT.Feld2.Temp.iMW100	PEQU	R	
ELT01.A00.HVT.Feld2.Temp.iRLZs	PEQU	R	
ELT01.A00.HVT.Feld2.Temp.Vz	PEQU	R	
ELT01.A00.Sensor.Defekt.USE	PEQU	F	
EXTN	ELT01.A00.HVT.Feld2.Temp.iMW10	R
ELT01.A00.Sensor.GW.Hys	PEQU	R	
ELT01.A00.Sensor.GW.USE	PEQU	F	
ELT01.A00.Sensor.GW.Vz	PEQU	R	
ELT01.A00.UV1.Feld1.Temp.ALA1.File	PEQU	TEXT	
TEXT	ELT01.A00.UV1.Feld1.Temp.ALA1.File	[]	"",
""
;ENDTEXT
ELT01.A00.UV1.Feld1.Temp.ALA1.iSSM1	PEQU	F	
EXTN	ELT01.A00.HVT.Feld2.Temp.iMW10Defekt	F
ELT01.A00.UV1.Feld1.Temp.ALA1.iSSM2	PEQU	F	
$CHARSET OEM
ELT01.A00.UV1.Feld1.Temp.ALA1.MailText	PEQU	TEXT	
TEXT	ELT01.A00.UV1.Feld1.Temp.ALA1.MailText	[]	"",
"MM IP: $", PCD01.SBus.Info.IP.iAddB3.04T ".$" ,PCD01.SBus.Info.IP.iAddB2.04T ".$", PCD01.SBus.Info.IP.iAddB1.04T ".$",PCD01.SBus.Info.IP.iAddB0.04T "<10><10>Stoerung Temperaturgrenzwert UV1 Feld 1. <10>Temperatur war am $DD.$DM.$DY um $H bei $", ELT01.A00.UV1.Feld1.Temp.iMW100.04T ",$", ELT01.A00.UV1.Feld1.Temp.iMW1.04T " °C. <10>"
;ENDTEXT
$CHARSET ANSI
ELT01.A00.UV1.Feld1.Temp.ALA1.SM	PEQU	R	[8]
ELT01.A00.UV1.Feld1.Temp.ALA2.File	PEQU	TEXT	
TEXT	ELT01.A00.UV1.Feld1.Temp.ALA2.File	[]	"",
""
;ENDTEXT
ELT01.A00.UV1.Feld1.Temp.ALA2.iSSM1	PEQU	F	
ELT01.A00.UV1.Feld1.Temp.ALA2.iSSM2	PEQU	F	
$CHARSET OEM
ELT01.A00.UV1.Feld1.Temp.ALA2.MailText	PEQU	TEXT	
TEXT	ELT01.A00.UV1.Feld1.Temp.ALA2.MailText	[]	"",
"MM IP: $", PCD01.SBus.Info.IP.iAddB3.04T ".$" ,PCD01.SBus.Info.IP.iAddB2.04T ".$", PCD01.SBus.Info.IP.iAddB1.04T ".$",PCD01.SBus.Info.IP.iAddB0.04T "<10><10>Stoerung Temperatur Sensor UV1 Feld 1 defekt (Sensorbruch). <10>Temperatur war am $DD.$DM.$DY um $H bei $", ELT01.A00.UV1.Feld1.Temp.iMW100.04T ",$", ELT01.A00.UV1.Feld1.Temp.iMW1.04T " °C. <10>"
;ENDTEXT
$CHARSET ANSI
ELT01.A00.UV1.Feld1.Temp.ALA2.SM	PEQU	R	[8]
ELT01.A00.UV1.Feld1.Temp.GW10	PEQU	R		;(4) Integerwert
ELT01.A00.UV1.Feld1.Temp.iGWhoch	PEQU	F	
ELT01.A00.UV1.Feld1.Temp.iMW1	PEQU	R	
EXTN	ELT01.A00.UV1.Feld1.Temp.iMW10	R
EXTN	ELT01.A00.UV1.Feld1.Temp.iMW10Defekt	F
ELT01.A00.UV1.Feld1.Temp.iMW100	PEQU	R	
ELT01.A00.UV1.Feld1.Temp.iRLZs	PEQU	R	
ELT01.A00.UV1.Feld2.Temp.ALA1.File	PEQU	TEXT	
TEXT	ELT01.A00.UV1.Feld2.Temp.ALA1.File	[]	"",
""
;ENDTEXT
ELT01.A00.UV1.Feld2.Temp.ALA1.iSSM1	PEQU	F	
ELT01.A00.UV1.Feld2.Temp.ALA1.iSSM2	PEQU	F	
$CHARSET OEM
ELT01.A00.UV1.Feld2.Temp.ALA1.MailText	PEQU	TEXT	
TEXT	ELT01.A00.UV1.Feld2.Temp.ALA1.MailText	[]	"",
"MM IP: $", PCD01.SBus.Info.IP.iAddB3.04T ".$" ,PCD01.SBus.Info.IP.iAddB2.04T ".$", PCD01.SBus.Info.IP.iAddB1.04T ".$",PCD01.SBus.Info.IP.iAddB0.04T "<10><10>Stoerung Temperaturgrenzwert UV1 Feld 2. <10>Temperatur war am $DD.$DM.$DY um $H bei $", ELT01.A00.UV1.Feld2.Temp.iMW100.04T ",$", ELT01.A00.UV1.Feld2.Temp.iMW1.04T " °C. <10>"
;ENDTEXT
$CHARSET ANSI
ELT01.A00.UV1.Feld2.Temp.ALA1.SM	PEQU	R	[8]
ELT01.A00.UV1.Feld2.Temp.ALA2.File	PEQU	TEXT	
TEXT	ELT01.A00.UV1.Feld2.Temp.ALA2.File	[]	"",
""
;ENDTEXT
ELT01.A00.UV1.Feld2.Temp.ALA2.iSSM1	PEQU	F	
ELT01.A00.UV1.Feld2.Temp.ALA2.iSSM2	PEQU	F	
$CHARSET OEM
ELT01.A00.UV1.Feld2.Temp.ALA2.MailText	PEQU	TEXT	
TEXT	ELT01.A00.UV1.Feld2.Temp.ALA2.MailText	[]	"",
"MM IP: $", PCD01.SBus.Info.IP.iAddB3.04T ".$" ,PCD01.SBus.Info.IP.iAddB2.04T ".$", PCD01.SBus.Info.IP.iAddB1.04T ".$",PCD01.SBus.Info.IP.iAddB0.04T "<10><10>Stoerung Temperatur Sensor UV1 Feld 2 defekt (Sensorbruch). <10>Temperatur war am $DD.$DM.$DY um $H bei $", ELT01.A00.UV1.Feld2.Temp.iMW100.04T ",$", ELT01.A00.UV1.Feld2.Temp.iMW1.04T " °C. <10>"
;ENDTEXT
$CHARSET ANSI
ELT01.A00.UV1.Feld2.Temp.ALA2.SM	PEQU	R	[8]
ELT01.A00.UV1.Feld2.Temp.GW10	PEQU	R		;(4) Integerwert
ELT01.A00.UV1.Feld2.Temp.Hys	PEQU	R	
ELT01.A00.UV1.Feld2.Temp.iGWhoch	PEQU	F	
ELT01.A00.UV1.Feld2.Temp.iMW1	PEQU	R	
EXTN	ELT01.A00.UV1.Feld2.Temp.iMW10	R
EXTN	ELT01.A00.UV1.Feld2.Temp.iMW10Defekt	F
ELT01.A00.UV1.Feld2.Temp.iMW100	PEQU	R	
ELT01.A00.UV1.Feld2.Temp.iRLZs	PEQU	R	
ELT01.A00.UV1.Feld2.Temp.Vz	PEQU	R	
ELT01.A00.UV2.Feld1.Temp.ALA1.File	PEQU	TEXT	
TEXT	ELT01.A00.UV2.Feld1.Temp.ALA1.File	[]	"",
""
;ENDTEXT
ELT01.A00.UV2.Feld1.Temp.ALA1.iSSM1	PEQU	F	
ELT01.A00.UV2.Feld1.Temp.ALA1.iSSM2	PEQU	F	
$CHARSET OEM
ELT01.A00.UV2.Feld1.Temp.ALA1.MailText	PEQU	TEXT	
TEXT	ELT01.A00.UV2.Feld1.Temp.ALA1.MailText	[]	"",
"MM IP: $", PCD01.SBus.Info.IP.iAddB3.04T ".$" ,PCD01.SBus.Info.IP.iAddB2.04T ".$", PCD01.SBus.Info.IP.iAddB1.04T ".$",PCD01.SBus.Info.IP.iAddB0.04T "<10><10>Stoerung Temperaturgrenzwert UV2 Feld 1. <10>Temperatur war am $DD.$DM.$DY um $H bei $", ELT01.A00.UV2.Feld1.Temp.iMW100.04T ",$", ELT01.A00.UV2.Feld1.Temp.iMW1.04T " °C. <10>"
;ENDTEXT
$CHARSET ANSI
ELT01.A00.UV2.Feld1.Temp.ALA1.SM	PEQU	R	[8]
ELT01.A00.UV2.Feld1.Temp.ALA2.File	PEQU	TEXT	
TEXT	ELT01.A00.UV2.Feld1.Temp.ALA2.File	[]	"",
""
;ENDTEXT
ELT01.A00.UV2.Feld1.Temp.ALA2.iSSM1	PEQU	F	
ELT01.A00.UV2.Feld1.Temp.ALA2.iSSM2	PEQU	F	
$CHARSET OEM
ELT01.A00.UV2.Feld1.Temp.ALA2.MailText	PEQU	TEXT	
TEXT	ELT01.A00.UV2.Feld1.Temp.ALA2.MailText	[]	"",
"MM IP: $", PCD01.SBus.Info.IP.iAddB3.04T ".$" ,PCD01.SBus.Info.IP.iAddB2.04T ".$", PCD01.SBus.Info.IP.iAddB1.04T ".$",PCD01.SBus.Info.IP.iAddB0.04T "<10><10>Stoerung Temperatur Sensor UV2 Feld 1 defekt (Sensorbruch). <10>Temperatur war am $DD.$DM.$DY um $H bei $", ELT01.A00.UV2.Feld1.Temp.iMW100.04T ",$", ELT01.A00.UV2.Feld1.Temp.iMW1.04T " °C. <10>"
;ENDTEXT
$CHARSET ANSI
ELT01.A00.UV2.Feld1.Temp.ALA2.SM	PEQU	R	[8]
ELT01.A00.UV2.Feld1.Temp.GW10	PEQU	R		;(4) Integerwert
ELT01.A00.UV2.Feld1.Temp.Hys	PEQU	R	
ELT01.A00.UV2.Feld1.Temp.iGWhoch	PEQU	F	
ELT01.A00.UV2.Feld1.Temp.iMW1	PEQU	R	
EXTN	ELT01.A00.UV2.Feld1.Temp.iMW10	R
EXTN	ELT01.A00.UV2.Feld1.Temp.iMW10Defekt	F
ELT01.A00.UV2.Feld1.Temp.iMW100	PEQU	R	
ELT01.A00.UV2.Feld1.Temp.iRLZs	PEQU	R	
ELT01.A00.UV2.Feld1.Temp.Vz	PEQU	R	
ELT01.A00.UV2.Feld2.Temp.ALA1.File	PEQU	TEXT	
TEXT	ELT01.A00.UV2.Feld2.Temp.ALA1.File	[]	"",
""
;ENDTEXT
ELT01.A00.UV2.Feld2.Temp.ALA1.iSSM1	PEQU	F	
ELT01.A00.UV2.Feld2.Temp.ALA1.iSSM2	PEQU	F	
$CHARSET OEM
ELT01.A00.UV2.Feld2.Temp.ALA1.MailText	PEQU	TEXT	
TEXT	ELT01.A00.UV2.Feld2.Temp.ALA1.MailText	[]	"",
"MM IP: $", PCD01.SBus.Info.IP.iAddB3.04T ".$" ,PCD01.SBus.Info.IP.iAddB2.04T ".$", PCD01.SBus.Info.IP.iAddB1.04T ".$",PCD01.SBus.Info.IP.iAddB0.04T "<10><10>Stoerung Temperaturgrenzwert UV2 Feld 2. <10>Temperatur war am $DD.$DM.$DY um $H bei $", ELT01.A00.UV2.Feld2.Temp.iMW100.04T ",$", ELT01.A00.UV2.Feld2.Temp.iMW1.04T " °C. <10>"
;ENDTEXT
$CHARSET ANSI
ELT01.A00.UV2.Feld2.Temp.ALA1.SM	PEQU	R	[8]
ELT01.A00.UV2.Feld2.Temp.ALA2.File	PEQU	TEXT	
TEXT	ELT01.A00.UV2.Feld2.Temp.ALA2.File	[]	"",
""
;ENDTEXT
ELT01.A00.UV2.Feld2.Temp.ALA2.iSSM1	PEQU	F	
ELT01.A00.UV2.Feld2.Temp.ALA2.iSSM2	PEQU	F	
EXTN	ELT01.A00.Mld.PCD01.Quitt.Tast.iBm	F	;(5) Auswahl des Normalzustands des Gebers
$CHARSET OEM
ELT01.A00.UV2.Feld2.Temp.ALA2.MailText	PEQU	TEXT	
TEXT	ELT01.A00.UV2.Feld2.Temp.ALA2.MailText	[]	"",
"MM IP: $", PCD01.SBus.Info.IP.iAddB3.04T ".$" ,PCD01.SBus.Info.IP.iAddB2.04T ".$", PCD01.SBus.Info.IP.iAddB1.04T ".$",PCD01.SBus.Info.IP.iAddB0.04T "<10><10>Stoerung Temperatur Sensor UV2 Feld 2 defekt (Sensorbruch). <10>Temperatur war am $DD.$DM.$DY um $H bei $", ELT01.A00.UV2.Feld2.Temp.iMW100.04T ",$", ELT01.A00.UV2.Feld2.Temp.iMW1.04T " °C. <10>"
;ENDTEXT
$CHARSET ANSI
ELT01.A00.UV2.Feld2.Temp.ALA2.SM	PEQU	R	[8]
ELT01.A00.UV2.Feld2.Temp.GW10	PEQU	R		;(4) Integerwert
ELT01.A00.UV2.Feld2.Temp.Hys	PEQU	R	
ELT01.A00.UV2.Feld2.Temp.iGWhoch	PEQU	F	
ELT01.A00.UV2.Feld2.Temp.iMW1	PEQU	R	
EXTN	ELT01.A00.UV2.Feld2.Temp.iMW10	R
EXTN	ELT01.A00.UV2.Feld2.Temp.iMW10Defekt	F
ELT01.A00.UV2.Feld2.Temp.iMW100	PEQU	R	
ELT01.A00.UV2.Feld2.Temp.iRLZs	PEQU	R	
ELT01.A00.UV2.Feld2.Temp.Vz	PEQU	R	
EXTN	PCD01.EMail.Init.iBusy	F
PCD01.EMail.Init.iErr	PEQU	R	
PCD01.Markt.OrtBezeichnung	PEQU	TEXT RAM	
TEXT	PCD01.Markt.OrtBezeichnung	[32]	""
;ENDTEXT
EXTN	PCD01.SBus.Info.IP.iAddB0	R
EXTN	PCD01.SBus.Info.IP.iAddB1	R
EXTN	PCD01.SBus.Info.IP.iAddB2	R
EXTN	PCD01.SBus.Info.IP.iAddB3	R
$ENDIF
