//PG5 INTERMEDIATE DOCUMENTATION FILE
//DO NOT EDIT
V,1
;,1,L,Generated by Saia Project Manager
;,3,L,Device Configurator definitions
F,4,13,L,__abs__DBX_13,,
;,48,L,Code for startup XOB 16
X+,49,16
C,50,0,DEFTC      1000,L,__LAST_TIMER__,,Defines number of timers
C,51,1,DEFTB      10,L,__TIME_BASE__,,Prohibit user from changing default
;,53,L,Timer timebase management
C,58,2,ACC    H,L,,,
C,65,3,RES    F   0,A,__TIME_CONVERT__,__TIME_CONVERT__,
C,66,4,RES    F   0,A,__TIME_MULTIPLY__,__TIME_MULTIPLY__,
X-,77,16
;,79,L,Unique program identifier
D,82,0,A,__PCD_UID__,__PCD_UID__,
;,84,L,Old Program Information DBX, retained for compatibility
F,85,9,L,__abs__DBX_9,,DBX_PROGRAM_INFO
;,109,L,Program Information DBX
F,110,6,L,__abs__DBX_6,,DBX_REGISTRY
