#!-- PPO FILE GENERATED FROM IniNet®   SpiderControl PLC Editor on Thursday, February 17, 2011 ; 12:06:32
#!-- Start INIT_PPO
#!-- INIT_PPO_ASCII_FILE_VERSION = 2
10.FORMAT;10.FORMAT; ; ; ; ; ;
10.NAME;10.NAME; ; ; ; ; ;
10.TYPE;10.TYPE; ; ; ; ; ;
100.VALUE;100.VALUE; ; ; ; ; ;
101.VALUE;101.VALUE; ; ; ; ; ;
102.VALUE;102.VALUE; ; ; ; ; ;
103.VALUE;103.VALUE; ; ; ; ; ;
104.VALUE;104.VALUE; ; ; ; ; ;
11.VALUE;11.VALUE; ; ; ; ; ;
12.VALUE;12.VALUE; ; ; ; ; ;
13.VALUE;13.VALUE; ; ; ; ; ;
14.VALUE;14.VALUE; ; ; ; ; ;
16.VALUE;16.VALUE; ; ; ; ; ;
20.NAME;20.NAME; ; ; ; ; ;
201.NAME;201.NAME; ; ; ; ; ;
202.NAME;202.NAME; ; ; ; ; ;
203.NAME;203.NAME; ; ; ; ; ;
204.NAME;204.NAME; ; ; ; ; ;
205.NAME;205.NAME; ; ; ; ; ;
206.NAME;206.NAME; ; ; ; ; ;
207.NAME;207.NAME; ; ; ; ; ;
208.NAME;208.NAME; ; ; ; ; ;
209.NAME;209.NAME; ; ; ; ; ;
21.NAME;21.NAME; ; ; ; ; ;
28.VALUE;28.VALUE; ; ; ; ; ;
29.VALUE;29.VALUE; ; ; ; ; ;
30.VALUE;30.VALUE; ; ; ; ; ;
300.VALUE;300.VALUE; ; ; ; ; ;
301.VALUE;301.VALUE; ; ; ; ; ;
302.VALUE;302.VALUE; ; ; ; ; ;
303.VALUE;303.VALUE; ; ; ; ; ;
304.VALUE;304.VALUE; ; ; ; ; ;
305.VALUE;305.VALUE; ; ; ; ; ;
306.VALUE;306.VALUE; ; ; ; ; ;
307.VALUE;307.VALUE; ; ; ; ; ;
308.VALUE;308.VALUE; ; ; ; ; ;
309.VALUE;309.VALUE; ; ; ; ; ;
31.VALUE;31.VALUE; ; ; ; ; ;
310.VALUE;310.VALUE; ; ; ; ; ;
311.VALUE;311.VALUE; ; ; ; ; ;
312.VALUE;312.VALUE; ; ; ; ; ;
313.VALUE;313.VALUE; ; ; ; ; ;
314.VALUE;314.VALUE; ; ; ; ; ;
315.VALUE;315.VALUE; ; ; ; ; ;
316.VALUE;316.VALUE; ; ; ; ; ;
317.VALUE;317.VALUE; ; ; ; ; ;
318.VALUE;318.VALUE; ; ; ; ; ;
319.VALUE;319.VALUE; ; ; ; ; ;
320.VALUE;320.VALUE; ; ; ; ; ;
321.VALUE;321.VALUE; ; ; ; ; ;
322.VALUE;322.VALUE; ; ; ; ; ;
323.VALUE;323.VALUE; ; ; ; ; ;
324.VALUE;324.VALUE; ; ; ; ; ;
325.VALUE;325.VALUE; ; ; ; ; ;
326.VALUE;326.VALUE; ; ; ; ; ;
327.VALUE;327.VALUE; ; ; ; ; ;
328.VALUE;328.VALUE; ; ; ; ; ;
329.VALUE;329.VALUE; ; ; ; ; ;
33.VALUE;33.VALUE; ; ; ; ; ;
330.VALUE;330.VALUE; ; ; ; ; ;
331.VALUE;331.VALUE; ; ; ; ; ;
35.NAME;35.NAME; ; ; ; ; ;
400.VALUE;400.VALUE; ; ; ; ; ;
401.VALUE;401.VALUE; ; ; ; ; ;
402.VALUE;402.VALUE; ; ; ; ; ;
403.VALUE;403.VALUE; ; ; ; ; ;
404.VALUE;404.VALUE; ; ; ; ; ;
405.VALUE;405.VALUE; ; ; ; ; ;
406.VALUE;406.VALUE; ; ; ; ; ;
407.VALUE;407.VALUE; ; ; ; ; ;
@CO_ColorVarToCfgName@;@CO_ColorVarToCfgName@; ; ; ; ; ;
MACROTOCFGNAME;MACROTOCFGNAME; ; ; ; ; ;
ONMACRODLGCANCEL;ONMACRODLGCANCEL; ; ; ; ; ;
ONMACRODLGOK;ONMACRODLGOK; ; ; ; ; ;
ONPPOSELECT;ONPPOSELECT; ; ; ; ; ;
#!-- End INIT_PPO
