#!-- PPO FILE GENERATED FROM Saia PG5® Web Editor on Thursday, September 06, 2018 ; 13:57:06
#!-- Start PPO INIT File
#!-- VERSION = 3
#!-- TYPE = 1
#!-- TS = 5b910802
#!-- N = 998
A.Alarm.PCD01_ALA.MyName;A.Alarm.PCD01_ALA.MyName; ; ;STRING; ; ;
EZR0000.Thanos.iRestart;EZR0000.Thanos.iRestart; ; ; ; ; ;
EZR0001.Raum.Ventil2.Strng.SignalHand;EZR0001.Raum.Ventil2.Strng.SignalHand; ; ; ; ; ;
EZR0001.Raum.Ventil2.Strng.Vorwahl;EZR0001.Raum.Ventil2.Strng.Vorwahl; ; ; ; ; ;
EZR0001.Raum.Ventil2.Strng.iST10AO;EZR0001.Raum.Ventil2.Strng.iST10AO; ; ; ; ; ;
EZR0001.Thanos.RaumBelegtRead;PDP,,&EZR0001.Thanos.RaumBelegtRead,D; ; ;DEC; ; ;
EZR0001.Thanos.Raumtemp;PDP,,&EZR0001.Thanos.Raumtemp,D; ; ;DEC.1;°C; ;
EZR0001.Thanos.iSSM;PDP,,&EZR0001.Thanos.iSSM,B; ; ;BIN; ; ;
EZR0010.Raum.Temp1.iDefekt;PDP,,&EZR0010.Raum.Temp1.iDefekt,B; ; ;BIN; ; ;
EZR0010.Raum.Temp1.iMW10;PDP,,&EZR0010.Raum.Temp1.iMW10,D; ; ;DEC.1;°C; ;
EZR0010.Thanos.Heizen;PDP,,&EZR0010.Thanos.Heizen,B; ; ;BIN; ; ;
EZR0010.Thanos.Kuehlen;PDP,,&EZR0010.Thanos.Kuehlen,B; ; ;BIN; ; ;
EZR0010.Thanos.ModeAus;PDP,,&EZR0010.Thanos.ModeAus,B; ; ;BIN; ; ;
EZR0010.Thanos.ModeAuto;PDP,,&EZR0010.Thanos.ModeAuto,B; ; ;BIN; ; ;
EZR0010.Thanos.ModeHZ;PDP,,&EZR0010.Thanos.ModeHZ,B; ; ;BIN; ; ;
EZR0010.Thanos.ModeKH;PDP,,&EZR0010.Thanos.ModeKH,B; ; ;BIN; ; ;
EZR0010.Thanos.RaumBelegtRead;PDP,,&EZR0010.Thanos.RaumBelegtRead,D; ; ;DEC; ; ;
EZR0010.Thanos.Raumsolltemp;PDP,,&EZR0010.Thanos.Raumsolltemp,D; ; ;DEC.1;°C; ;
EZR0010.Thanos.UniAus;PDP,,&EZR0010.Thanos.UniAus,B; ; ;BIN; ; ;
EZR0010.Thanos.UniEin;PDP,,&EZR0010.Thanos.UniEin,B; ; ;BIN; ; ;
EZR0010.Thanos.iSSM;PDP,,&EZR0010.Thanos.iSSM,B; ; ;BIN; ; ;
EZR0011.Raum.Temp1.iDefekt;PDP,,&EZR0011.Raum.Temp1.iDefekt,B; ; ;BIN; ; ;
EZR0011.Raum.Temp1.iMW10;PDP,,&EZR0011.Raum.Temp1.iMW10,D; ; ;DEC.1;°C; ;
EZR0011.Raum.Ventil2.Strng.SignalHand;EZR0011.Raum.Ventil2.Strng.SignalHand; ; ; ; ; ;
EZR0011.Raum.Ventil2.Strng.Vorwahl;EZR0011.Raum.Ventil2.Strng.Vorwahl; ; ; ; ; ;
EZR0011.Raum.Ventil2.Strng.iST10AO;EZR0011.Raum.Ventil2.Strng.iST10AO; ; ; ; ; ;
EZR0011.Thanos.Heizen;PDP,,&EZR0011.Thanos.Heizen,B; ; ;BIN; ; ;
EZR0011.Thanos.Kuehlen;PDP,,&EZR0011.Thanos.Kuehlen,B; ; ;BIN; ; ;
EZR0011.Thanos.ModeAus;PDP,,&EZR0011.Thanos.ModeAus,B; ; ;BIN; ; ;
EZR0011.Thanos.ModeAuto;PDP,,&EZR0011.Thanos.ModeAuto,B; ; ;BIN; ; ;
EZR0011.Thanos.ModeHZ;PDP,,&EZR0011.Thanos.ModeHZ,B; ; ;BIN; ; ;
EZR0011.Thanos.ModeKH;PDP,,&EZR0011.Thanos.ModeKH,B; ; ;BIN; ; ;
EZR0011.Thanos.RaumBelegtRead;PDP,,&EZR0011.Thanos.RaumBelegtRead,D; ; ;DEC; ; ;
EZR0011.Thanos.RaumTBasisWrite;PDP,,&EZR0011.Thanos.RaumTBasisWrite,D;15;30;DEC.1;°C; ;
EZR0011.Thanos.Raumsolltemp;PDP,,&EZR0011.Thanos.Raumsolltemp,D; ; ;DEC.1;°C; ;
EZR0011.Thanos.SetAus;EZR0011.Thanos.SetAus; ; ; ; ; ;
EZR0011.Thanos.SetAuto;EZR0011.Thanos.SetAuto; ; ; ; ; ;
EZR0011.Thanos.SetHeizen;EZR0011.Thanos.SetHeizen; ; ; ; ; ;
EZR0011.Thanos.SetKuehlen;EZR0011.Thanos.SetKuehlen; ; ; ; ; ;
EZR0011.Thanos.UniAus;PDP,,&EZR0011.Thanos.UniAus,B; ; ;BIN; ; ;
EZR0011.Thanos.UniEin;PDP,,&EZR0011.Thanos.UniEin,B; ; ;BIN; ; ;
EZR0011.Thanos.iSSM;PDP,,&EZR0011.Thanos.iSSM,B; ; ;BIN; ; ;
EZR0016.HX.absFeuchte.iRW10;PDP,,&EZR0016.HX.absFeuchte.iRW10,D; ; ;DEC.1;g/m³; ;
EZR0016.Raum.DEW1.iDefekt;EZR0016.Raum.DEW1.iDefekt; ; ; ; ; ;
EZR0016.Raum.DEW1.iMW10;EZR0016.Raum.DEW1.iMW10; ; ; ; ; ;
EZR0016.Raum.DEW2.iDefekt;EZR0016.Raum.DEW2.iDefekt; ; ; ; ; ;
EZR0016.Raum.DEW2.iMW10;EZR0016.Raum.DEW2.iMW10; ; ; ; ; ;
EZR0016.Raum.Feuchte.iRW10;PDP,,&EZR0016.Raum.Feuchte.iRW10,D; ; ;DEC.1;%; ;
EZR0016.Raum.Feuchte1.iDefekt;PDP,,&EZR0016.Raum.Feuchte1.iDefekt,B; ; ;BIN; ; ;
EZR0016.Raum.Feuchte1.iMW20;PDP,,&EZR0016.Raum.Feuchte1.iMW20,D; ; ;DEC.1;%; ;
EZR0016.Raum.Feuchte2.iDefekt;PDP,,&EZR0016.Raum.Feuchte2.iDefekt,B; ; ;BIN; ; ;
EZR0016.Raum.Feuchte2.iMW20;PDP,,&EZR0016.Raum.Feuchte2.iMW20,D; ; ;DEC.1;%; ;
EZR0016.Raum.Feuchte3.iDefekt;PDP,,&EZR0016.Raum.Feuchte3.iDefekt,B; ; ;BIN; ; ;
EZR0016.Raum.Feuchte3.iMW20;PDP,,&EZR0016.Raum.Feuchte3.iMW20,D; ; ;DEC.1;%; ;
EZR0016.Raum.Temp1.iDefekt;PDP,,&EZR0016.Raum.Temp1.iDefekt,B; ; ;BIN; ; ;
EZR0016.Raum.Temp1.iMW10;PDP,,&EZR0016.Raum.Temp1.iMW10,D; ; ;DEC.1;°C; ;
EZR0016.Raum.Temp2.iDefekt;PDP,,&EZR0016.Raum.Temp2.iDefekt,B; ; ;BIN; ; ;
EZR0016.Raum.Temp2.iMW20;PDP,,&EZR0016.Raum.Temp2.iMW20,D; ; ;DEC.1;°C; ;
EZR0016.Raum.Temp3.iDefekt;PDP,,&EZR0016.Raum.Temp3.iDefekt,B; ; ;BIN; ; ;
EZR0016.Raum.Temp3.iMW20;PDP,,&EZR0016.Raum.Temp3.iMW20,D; ; ;DEC.1;°C; ;
EZR0016.Raum.VOC.iDefekt;PDP,,&EZR0016.Raum.VOC.iDefekt,B; ; ;BIN; ; ;
EZR0016.Raum.VOC.iMW20;PDP,,&EZR0016.Raum.VOC.iMW20,D; ; ;DEC.1;%; ;
EZR0016.Raum.Ventil2.Strng.SignalHand;EZR0016.Raum.Ventil2.Strng.SignalHand; ; ; ; ; ;
EZR0016.Raum.Ventil2.Strng.Vorwahl;EZR0016.Raum.Ventil2.Strng.Vorwahl; ; ; ; ; ;
EZR0016.Raum.Ventil2.Strng.iST10AO;EZR0016.Raum.Ventil2.Strng.iST10AO; ; ; ; ; ;
EZR0016.Raum.iGew.iRW10;PDP,,&EZR0016.Raum.iGew.iRW10,D; ; ;DEC.1;°C; ;
EZR0016.Thanos.Heizen;PDP,,&EZR0016.Thanos.Heizen,B; ; ;BIN; ; ;
EZR0016.Thanos.Kuehlen;PDP,,&EZR0016.Thanos.Kuehlen,B; ; ;BIN; ; ;
EZR0016.Thanos.ModeAus;PDP,,&EZR0016.Thanos.ModeAus,B; ; ;BIN; ; ;
EZR0016.Thanos.ModeAuto;PDP,,&EZR0016.Thanos.ModeAuto,B; ; ;BIN; ; ;
EZR0016.Thanos.ModeHZ;PDP,,&EZR0016.Thanos.ModeHZ,B; ; ;BIN; ; ;
EZR0016.Thanos.ModeKH;PDP,,&EZR0016.Thanos.ModeKH,B; ; ;BIN; ; ;
EZR0016.Thanos.RaumBelegtRead;PDP,,&EZR0016.Thanos.RaumBelegtRead,D; ; ;DEC; ; ;
EZR0016.Thanos.RaumTBasisWrite;PDP,,&EZR0016.Thanos.RaumTBasisWrite,D;15;30;DEC.1;°C; ;
EZR0016.Thanos.Raumsolltemp;PDP,,&EZR0016.Thanos.Raumsolltemp,D; ; ;DEC.1;°C; ;
EZR0016.Thanos.SetAus;EZR0016.Thanos.SetAus; ; ; ; ; ;
EZR0016.Thanos.SetAuto;EZR0016.Thanos.SetAuto; ; ; ; ; ;
EZR0016.Thanos.SetHeizen;EZR0016.Thanos.SetHeizen; ; ; ; ; ;
EZR0016.Thanos.SetKuehlen;EZR0016.Thanos.SetKuehlen; ; ; ; ; ;
EZR0016.Thanos.UniAus;PDP,,&EZR0016.Thanos.UniAus,B; ; ;BIN; ; ;
EZR0016.Thanos.UniEin;PDP,,&EZR0016.Thanos.UniEin,B; ; ;BIN; ; ;
EZR0016.Thanos.iSSM;PDP,,&EZR0016.Thanos.iSSM,B; ; ;BIN; ; ;
EZR0017.Bad.Rad.Strng.SR;PDP,,&EZR0017.Bad.Rad.Strng.SR,B; ; ;BIN; ; ;
EZR0017.Bad.Rad.Strng.iSB10DO;PDP,,&EZR0017.Bad.Rad.Strng.iSB10DO,B; ; ;BIN; ; ;
EZR0017.Raum.Temp1.iDefekt;PDP,,&EZR0017.Raum.Temp1.iDefekt,B; ; ;BIN; ; ;
EZR0017.Raum.Temp1.iMW10;PDP,,&EZR0017.Raum.Temp1.iMW10,D; ; ;DEC.1;°C; ;
EZR0017.Raum.Ventil2.Strng.SignalHand;EZR0017.Raum.Ventil2.Strng.SignalHand; ; ; ; ; ;
EZR0017.Raum.Ventil2.Strng.Vorwahl;EZR0017.Raum.Ventil2.Strng.Vorwahl; ; ; ; ; ;
EZR0017.Raum.Ventil2.Strng.iST10AO;EZR0017.Raum.Ventil2.Strng.iST10AO; ; ; ; ; ;
EZR0017.Thanos.Heizen;PDP,,&EZR0017.Thanos.Heizen,B; ; ;BIN; ; ;
EZR0017.Thanos.Kuehlen;PDP,,&EZR0017.Thanos.Kuehlen,B; ; ;BIN; ; ;
EZR0017.Thanos.ModeAus;PDP,,&EZR0017.Thanos.ModeAus,B; ; ;BIN; ; ;
EZR0017.Thanos.ModeAuto;PDP,,&EZR0017.Thanos.ModeAuto,B; ; ;BIN; ; ;
EZR0017.Thanos.ModeHZ;PDP,,&EZR0017.Thanos.ModeHZ,B; ; ;BIN; ; ;
EZR0017.Thanos.ModeKH;PDP,,&EZR0017.Thanos.ModeKH,B; ; ;BIN; ; ;
EZR0017.Thanos.RaumBelegtRead;PDP,,&EZR0017.Thanos.RaumBelegtRead,D; ; ;DEC; ; ;
EZR0017.Thanos.RaumTBasisWrite;PDP,,&EZR0017.Thanos.RaumTBasisWrite,D;15;30;DEC.1;°C; ;
EZR0017.Thanos.Raumsolltemp;PDP,,&EZR0017.Thanos.Raumsolltemp,D; ; ;DEC.1;°C; ;
EZR0017.Thanos.SetAus;EZR0017.Thanos.SetAus; ; ; ; ; ;
EZR0017.Thanos.SetAuto;EZR0017.Thanos.SetAuto; ; ; ; ; ;
EZR0017.Thanos.SetHeizen;EZR0017.Thanos.SetHeizen; ; ; ; ; ;
EZR0017.Thanos.SetKuehlen;EZR0017.Thanos.SetKuehlen; ; ; ; ; ;
EZR0017.Thanos.UniAus;PDP,,&EZR0017.Thanos.UniAus,B; ; ;BIN; ; ;
EZR0017.Thanos.UniEin;PDP,,&EZR0017.Thanos.UniEin,B; ; ;BIN; ; ;
EZR0017.Thanos.iSSM;PDP,,&EZR0017.Thanos.iSSM,B; ; ;BIN; ; ;
EZR0258.PLT.Praesenz.PraesenzWEB.irBM10;EZR0258.PLT.Praesenz.PraesenzWEB.irBM10; ; ; ; ; ;
EZR0258.Raum.Feuchte.iDefekt;PDP,,&EZR0258.Raum.Feuchte.iDefekt,B; ; ;BIN; ; ;
EZR0258.Raum.Feuchte.iMW20;PDP,,&EZR0258.Raum.Feuchte.iMW20,D; ; ;DEC.1;%; ;
EZR0258.Raum.Temp1.iDefekt;PDP,,&EZR0258.Raum.Temp1.iDefekt,B; ; ;BIN; ; ;
EZR0258.Raum.Temp1.iMW10;PDP,,&EZR0258.Raum.Temp1.iMW10,D; ; ;DEC.1;°C; ;
EZR0258.Raum.Temp2.iDefekt;PDP,,&EZR0258.Raum.Temp2.iDefekt,B; ; ;BIN; ; ;
EZR0258.Raum.Temp2.iMW20;PDP,,&EZR0258.Raum.Temp2.iMW20,D; ; ;DEC.1;°C; ;
EZR0258.Raum.VOC.iDefekt;PDP,,&EZR0258.Raum.VOC.iDefekt,B; ; ;BIN; ; ;
EZR0258.Raum.VOC.iMW20;PDP,,&EZR0258.Raum.VOC.iMW20,D; ; ;DEC.1;%; ;
EZR0258.Raum.Ventil1.Strng.SignalHand;PDP,,&EZR0258.Raum.Ventil1.Strng.SignalHand,D; ; ;DEC.1;%; ;
EZR0258.Raum.Ventil1.Strng.Vorwahl;PDP,,&EZR0258.Raum.Ventil1.Strng.Vorwahl,B; ; ;BIN; ; ;
EZR0258.Raum.Ventil1.Strng.iST10AO;PDP,,&EZR0258.Raum.Ventil1.Strng.iST10AO,D; ; ;DEC.1;%; ;
EZR0258.Raum.Ventil2.Strng.SignalHand;PDP,,&EZR0258.Raum.Ventil2.Strng.SignalHand,D; ; ;DEC.1;%; ;
EZR0258.Raum.Ventil2.Strng.Vorwahl;PDP,,&EZR0258.Raum.Ventil2.Strng.Vorwahl,B; ; ;BIN; ; ;
EZR0258.Raum.Ventil2.Strng.iST10AO;PDP,,&EZR0258.Raum.Ventil2.Strng.iST10AO,D; ; ;DEC.1;%; ;
EZR0258.Raum.iGew.iRW10;PDP,,&EZR0258.Raum.iGew.iRW10,D; ; ;DEC.1;°C; ;
EZR0258.Thanos.Heizen;PDP,,&EZR0258.Thanos.Heizen,B; ; ;BIN; ; ;
EZR0258.Thanos.Kuehlen;PDP,,&EZR0258.Thanos.Kuehlen,B; ; ;BIN; ; ;
EZR0258.Thanos.ModeAus;PDP,,&EZR0258.Thanos.ModeAus,B; ; ;BIN; ; ;
EZR0258.Thanos.ModeAuto;PDP,,&EZR0258.Thanos.ModeAuto,B; ; ;BIN; ; ;
EZR0258.Thanos.ModeHZ;PDP,,&EZR0258.Thanos.ModeHZ,B; ; ;BIN; ; ;
EZR0258.Thanos.ModeKH;PDP,,&EZR0258.Thanos.ModeKH,B; ; ;BIN; ; ;
EZR0258.Thanos.RaumBelegtRead;PDP,,&EZR0258.Thanos.RaumBelegtRead,D; ; ;DEC; ; ;
EZR0258.Thanos.RaumTBasisWrite;PDP,,&EZR0258.Thanos.RaumTBasisWrite,D;15;30;DEC.1;°C; ;
EZR0258.Thanos.Raumsolltemp;PDP,,&EZR0258.Thanos.Raumsolltemp,D; ; ;DEC.1;°C; ;
EZR0258.Thanos.SetAus;EZR0258.Thanos.SetAus; ; ; ; ; ;
EZR0258.Thanos.SetAuto;EZR0258.Thanos.SetAuto; ; ; ; ; ;
EZR0258.Thanos.SetHeizen;EZR0258.Thanos.SetHeizen; ; ; ; ; ;
EZR0258.Thanos.SetKuehlen;EZR0258.Thanos.SetKuehlen; ; ; ; ; ;
EZR0258.Thanos.UniAus;PDP,,&EZR0258.Thanos.UniAus,B; ; ;BIN; ; ;
EZR0258.Thanos.UniEin;PDP,,&EZR0258.Thanos.UniEin,B; ; ;BIN; ; ;
EZR0258.Thanos.iSSM;PDP,,&EZR0258.Thanos.iSSM,B; ; ;BIN; ; ;
EZR1002.Raum.Feuchte.iDefekt;PDP,,&EZR1002.Raum.Feuchte.iDefekt,B; ; ;BIN; ; ;
EZR1002.Raum.Feuchte.iMW20;PDP,,&EZR1002.Raum.Feuchte.iMW20,D; ; ;DEC.1;%; ;
EZR1002.Raum.Temp1.iDefekt;PDP,,&EZR1002.Raum.Temp1.iDefekt,B; ; ;BIN; ; ;
EZR1002.Raum.Temp1.iMW10;PDP,,&EZR1002.Raum.Temp1.iMW10,D; ; ;DEC.1;°C; ;
EZR1002.Raum.VOC.iDefekt;PDP,,&EZR1002.Raum.VOC.iDefekt,B; ; ;BIN; ; ;
EZR1002.Raum.VOC.iMW20;PDP,,&EZR1002.Raum.VOC.iMW20,D; ; ;DEC.1;%; ;
EZR1002.Raum.Ventil1.Strng.SignalHand;PDP,,&EZR1002.Raum.Ventil1.Strng.SignalHand,D; ; ;DEC.1;%; ;
EZR1002.Raum.Ventil1.Strng.Vorwahl;PDP,,&EZR1002.Raum.Ventil1.Strng.Vorwahl,B; ; ;BIN; ; ;
EZR1002.Raum.Ventil1.Strng.iST10AO;PDP,,&EZR1002.Raum.Ventil1.Strng.iST10AO,D; ; ;DEC.1;%; ;
EZR1002.Raum.Ventil2.Strng.SignalHand;PDP,,&EZR1002.Raum.Ventil2.Strng.SignalHand,D; ; ;DEC.1;%; ;
EZR1002.Raum.Ventil2.Strng.Vorwahl;PDP,,&EZR1002.Raum.Ventil2.Strng.Vorwahl,B; ; ;BIN; ; ;
EZR1002.Raum.Ventil2.Strng.iST10AO;PDP,,&EZR1002.Raum.Ventil2.Strng.iST10AO,D; ; ;DEC.1;%; ;
EZR1002.Raum.iGew.iRW10;PDP,,&EZR1002.Raum.iGew.iRW10,D; ; ;DEC.1;°C; ;
EZR1002.Thanos.Heizen;PDP,,&EZR1002.Thanos.Heizen,B; ; ;BIN; ; ;
EZR1002.Thanos.Kuehlen;PDP,,&EZR1002.Thanos.Kuehlen,B; ; ;BIN; ; ;
EZR1002.Thanos.ModeAus;PDP,,&EZR1002.Thanos.ModeAus,B; ; ;BIN; ; ;
EZR1002.Thanos.ModeAuto;PDP,,&EZR1002.Thanos.ModeAuto,B; ; ;BIN; ; ;
EZR1002.Thanos.ModeHZ;PDP,,&EZR1002.Thanos.ModeHZ,B; ; ;BIN; ; ;
EZR1002.Thanos.ModeKH;PDP,,&EZR1002.Thanos.ModeKH,B; ; ;BIN; ; ;
EZR1002.Thanos.RaumBelegtRead;PDP,,&EZR1002.Thanos.RaumBelegtRead,D; ; ;DEC; ; ;
EZR1002.Thanos.RaumTBasisWrite;PDP,,&EZR1002.Thanos.RaumTBasisWrite,D;15;30;DEC.1;°C; ;
EZR1002.Thanos.Raumsolltemp;PDP,,&EZR1002.Thanos.Raumsolltemp,D; ; ;DEC.1;°C; ;
EZR1002.Thanos.SetAus;EZR1002.Thanos.SetAus; ; ; ; ; ;
EZR1002.Thanos.SetAuto;EZR1002.Thanos.SetAuto; ; ; ; ; ;
EZR1002.Thanos.SetHeizen;EZR1002.Thanos.SetHeizen; ; ; ; ; ;
EZR1002.Thanos.SetKuehlen;EZR1002.Thanos.SetKuehlen; ; ; ; ; ;
EZR1002.Thanos.UniAus;PDP,,&EZR1002.Thanos.UniAus,B; ; ;BIN; ; ;
EZR1002.Thanos.UniEin;PDP,,&EZR1002.Thanos.UniEin,B; ; ;BIN; ; ;
EZR1002.Thanos.iSSM;PDP,,&EZR1002.Thanos.iSSM,B; ; ;BIN; ; ;
EZR1003.Bad.Rad.Strng.SR;PDP,,&EZR1003.Bad.Rad.Strng.SR,B; ; ;BIN; ; ;
EZR1003.Bad.Rad.Strng.iSB10DO;PDP,,&EZR1003.Bad.Rad.Strng.iSB10DO,B; ; ;BIN; ; ;
EZR1003.Raum.Temp1.iDefekt;PDP,,&EZR1003.Raum.Temp1.iDefekt,B; ; ;BIN; ; ;
EZR1003.Raum.Temp1.iMW10;PDP,,&EZR1003.Raum.Temp1.iMW10,D; ; ;DEC.1;°C; ;
EZR1003.Raum.Ventil2.Strng.SignalHand;PDP,,&EZR1003.Raum.Ventil2.Strng.SignalHand,D; ; ;DEC.1;%; ;
EZR1003.Raum.Ventil2.Strng.Vorwahl;PDP,,&EZR1003.Raum.Ventil2.Strng.Vorwahl,B; ; ;BIN; ; ;
EZR1003.Raum.Ventil2.Strng.iST10AO;PDP,,&EZR1003.Raum.Ventil2.Strng.iST10AO,D; ; ;DEC.1;%; ;
EZR1003.Thanos.Heizen;PDP,,&EZR1003.Thanos.Heizen,B; ; ;BIN; ; ;
EZR1003.Thanos.Kuehlen;PDP,,&EZR1003.Thanos.Kuehlen,B; ; ;BIN; ; ;
EZR1003.Thanos.ModeAus;PDP,,&EZR1003.Thanos.ModeAus,B; ; ;BIN; ; ;
EZR1003.Thanos.ModeAuto;PDP,,&EZR1003.Thanos.ModeAuto,B; ; ;BIN; ; ;
EZR1003.Thanos.ModeHZ;PDP,,&EZR1003.Thanos.ModeHZ,B; ; ;BIN; ; ;
EZR1003.Thanos.ModeKH;PDP,,&EZR1003.Thanos.ModeKH,B; ; ;BIN; ; ;
EZR1003.Thanos.RaumBelegtRead;PDP,,&EZR1003.Thanos.RaumBelegtRead,D; ; ;DEC; ; ;
EZR1003.Thanos.RaumTBasisWrite;PDP,,&EZR1003.Thanos.RaumTBasisWrite,D;15;30;DEC.1;°C; ;
EZR1003.Thanos.Raumsolltemp;PDP,,&EZR1003.Thanos.Raumsolltemp,D; ; ;DEC.1;°C; ;
EZR1003.Thanos.SetAus;EZR1003.Thanos.SetAus; ; ; ; ; ;
EZR1003.Thanos.SetAuto;EZR1003.Thanos.SetAuto; ; ; ; ; ;
EZR1003.Thanos.SetHeizen;EZR1003.Thanos.SetHeizen; ; ; ; ; ;
EZR1003.Thanos.SetKuehlen;EZR1003.Thanos.SetKuehlen; ; ; ; ; ;
EZR1003.Thanos.UniAus;PDP,,&EZR1003.Thanos.UniAus,B; ; ;BIN; ; ;
EZR1003.Thanos.UniEin;PDP,,&EZR1003.Thanos.UniEin,B; ; ;BIN; ; ;
EZR1003.Thanos.iSSM;PDP,,&EZR1003.Thanos.iSSM,B; ; ;BIN; ; ;
EZR1004.Bad.Rad.Strng.SR;PDP,,&EZR1004.Bad.Rad.Strng.SR,B; ; ;BIN; ; ;
EZR1004.Bad.Rad.Strng.iSB10DO;PDP,,&EZR1004.Bad.Rad.Strng.iSB10DO,B; ; ;BIN; ; ;
EZR1004.Raum.Temp1.iDefekt;PDP,,&EZR1004.Raum.Temp1.iDefekt,B; ; ;BIN; ; ;
EZR1004.Raum.Temp1.iMW10;PDP,,&EZR1004.Raum.Temp1.iMW10,D; ; ;DEC.1;°C; ;
EZR1004.Raum.Ventil2.Strng.SignalHand;PDP,,&EZR1004.Raum.Ventil2.Strng.SignalHand,D; ; ;DEC.1;%; ;
EZR1004.Raum.Ventil2.Strng.Vorwahl;PDP,,&EZR1004.Raum.Ventil2.Strng.Vorwahl,B; ; ;BIN; ; ;
EZR1004.Raum.Ventil2.Strng.iST10AO;PDP,,&EZR1004.Raum.Ventil2.Strng.iST10AO,D; ; ;DEC.1;%; ;
EZR1004.Thanos.Heizen;PDP,,&EZR1004.Thanos.Heizen,B; ; ;BIN; ; ;
EZR1004.Thanos.Kuehlen;PDP,,&EZR1004.Thanos.Kuehlen,B; ; ;BIN; ; ;
EZR1004.Thanos.ModeAus;PDP,,&EZR1004.Thanos.ModeAus,B; ; ;BIN; ; ;
EZR1004.Thanos.ModeAuto;PDP,,&EZR1004.Thanos.ModeAuto,B; ; ;BIN; ; ;
EZR1004.Thanos.ModeHZ;PDP,,&EZR1004.Thanos.ModeHZ,B; ; ;BIN; ; ;
EZR1004.Thanos.ModeKH;PDP,,&EZR1004.Thanos.ModeKH,B; ; ;BIN; ; ;
EZR1004.Thanos.RaumBelegtRead;PDP,,&EZR1004.Thanos.RaumBelegtRead,D; ; ;DEC; ; ;
EZR1004.Thanos.RaumTBasisWrite;PDP,,&EZR1004.Thanos.RaumTBasisWrite,D;0;1000;DEC.1;%; ;
EZR1004.Thanos.Raumsolltemp;PDP,,&EZR1004.Thanos.Raumsolltemp,D; ; ;DEC.1;°C; ;
EZR1004.Thanos.SetAus;EZR1004.Thanos.SetAus; ; ; ; ; ;
EZR1004.Thanos.SetAuto;EZR1004.Thanos.SetAuto; ; ; ; ; ;
EZR1004.Thanos.SetHeizen;EZR1004.Thanos.SetHeizen; ; ; ; ; ;
EZR1004.Thanos.SetKuehlen;EZR1004.Thanos.SetKuehlen; ; ; ; ; ;
EZR1004.Thanos.UniAus;PDP,,&EZR1004.Thanos.UniAus,B; ; ;BIN; ; ;
EZR1004.Thanos.UniEin;PDP,,&EZR1004.Thanos.UniEin,B; ; ;BIN; ; ;
EZR1004.Thanos.iSSM;PDP,,&EZR1004.Thanos.iSSM,B; ; ;BIN; ; ;
EZR1006.Raum.Temp1.iDefekt;PDP,,&EZR1006.Raum.Temp1.iDefekt,B; ; ;BIN; ; ;
EZR1006.Raum.Temp1.iMW10;PDP,,&EZR1006.Raum.Temp1.iMW10,D; ; ;DEC.1;°C; ;
EZR1006.Raum.VOC.iDefekt;PDP,,&EZR1006.Raum.VOC.iDefekt,B; ; ;BIN; ; ;
EZR1006.Raum.VOC.iMW20;PDP,,&EZR1006.Raum.VOC.iMW20,D; ; ;DEC.1;%; ;
EZR1006.Raum.Ventil1.Strng.SignalHand;PDP,,&EZR1006.Raum.Ventil1.Strng.SignalHand,D; ; ;DEC.1;%; ;
EZR1006.Raum.Ventil1.Strng.Vorwahl;PDP,,&EZR1006.Raum.Ventil1.Strng.Vorwahl,B; ; ;BIN; ; ;
EZR1006.Raum.Ventil1.Strng.iST10AO;PDP,,&EZR1006.Raum.Ventil1.Strng.iST10AO,D; ; ;DEC.1;%; ;
EZR1006.Raum.Ventil2.Strng.SignalHand;EZR1006.Raum.Ventil2.Strng.SignalHand; ; ; ; ; ;
EZR1006.Raum.Ventil2.Strng.Vorwahl;EZR1006.Raum.Ventil2.Strng.Vorwahl; ; ; ; ; ;
EZR1006.Raum.Ventil2.Strng.iST10AO;EZR1006.Raum.Ventil2.Strng.iST10AO; ; ; ; ; ;
EZR1006.Thanos.Heizen;PDP,,&EZR1006.Thanos.Heizen,B; ; ;BIN; ; ;
EZR1006.Thanos.Kuehlen;PDP,,&EZR1006.Thanos.Kuehlen,B; ; ;BIN; ; ;
EZR1006.Thanos.ModeAus;PDP,,&EZR1006.Thanos.ModeAus,B; ; ;BIN; ; ;
EZR1006.Thanos.ModeAuto;PDP,,&EZR1006.Thanos.ModeAuto,B; ; ;BIN; ; ;
EZR1006.Thanos.ModeHZ;PDP,,&EZR1006.Thanos.ModeHZ,B; ; ;BIN; ; ;
EZR1006.Thanos.ModeKH;PDP,,&EZR1006.Thanos.ModeKH,B; ; ;BIN; ; ;
EZR1006.Thanos.RaumBelegtRead;PDP,,&EZR1006.Thanos.RaumBelegtRead,D; ; ;DEC; ; ;
EZR1006.Thanos.RaumTBasisWrite;PDP,,&EZR1006.Thanos.RaumTBasisWrite,D;15;30;DEC.1;°C; ;
EZR1006.Thanos.Raumsolltemp;PDP,,&EZR1006.Thanos.Raumsolltemp,D; ; ;DEC.1;°C; ;
EZR1006.Thanos.SetAus;EZR1006.Thanos.SetAus; ; ; ; ; ;
EZR1006.Thanos.SetAuto;EZR1006.Thanos.SetAuto; ; ; ; ; ;
EZR1006.Thanos.SetHeizen;EZR1006.Thanos.SetHeizen; ; ; ; ; ;
EZR1006.Thanos.SetKuehlen;EZR1006.Thanos.SetKuehlen; ; ; ; ; ;
EZR1006.Thanos.UniAus;PDP,,&EZR1006.Thanos.UniAus,B; ; ;BIN; ; ;
EZR1006.Thanos.UniEin;PDP,,&EZR1006.Thanos.UniEin,B; ; ;BIN; ; ;
EZR1006.Thanos.iSSM;PDP,,&EZR1006.Thanos.iSSM,B; ; ;BIN; ; ;
EZR1007.Raum.Temp1.iDefekt;PDP,,&EZR1007.Raum.Temp1.iDefekt,B; ; ;BIN; ; ;
EZR1007.Raum.Temp1.iMW10;PDP,,&EZR1007.Raum.Temp1.iMW10,D; ; ;DEC.1;°C; ;
EZR1007.Raum.VOC.iDefekt;PDP,,&EZR1007.Raum.VOC.iDefekt,B; ; ;BIN; ; ;
EZR1007.Raum.VOC.iMW20;PDP,,&EZR1007.Raum.VOC.iMW20,D; ; ;DEC.1;%; ;
EZR1007.Raum.Ventil1.Strng.SignalHand;PDP,,&EZR1007.Raum.Ventil1.Strng.SignalHand,D; ; ;DEC.1;%; ;
EZR1007.Raum.Ventil1.Strng.Vorwahl;PDP,,&EZR1007.Raum.Ventil1.Strng.Vorwahl,B; ; ;BIN; ; ;
EZR1007.Raum.Ventil1.Strng.iST10AO;PDP,,&EZR1007.Raum.Ventil1.Strng.iST10AO,D; ; ;DEC.1;%; ;
EZR1007.Raum.Ventil2.Strng.SignalHand;EZR1007.Raum.Ventil2.Strng.SignalHand; ; ; ; ; ;
EZR1007.Raum.Ventil2.Strng.Vorwahl;EZR1007.Raum.Ventil2.Strng.Vorwahl; ; ; ; ; ;
EZR1007.Raum.Ventil2.Strng.iST10AO;EZR1007.Raum.Ventil2.Strng.iST10AO; ; ; ; ; ;
EZR1007.Thanos.Heizen;PDP,,&EZR1007.Thanos.Heizen,B; ; ;BIN; ; ;
EZR1007.Thanos.Kuehlen;PDP,,&EZR1007.Thanos.Kuehlen,B; ; ;BIN; ; ;
EZR1007.Thanos.ModeAus;PDP,,&EZR1007.Thanos.ModeAus,B; ; ;BIN; ; ;
EZR1007.Thanos.ModeAuto;PDP,,&EZR1007.Thanos.ModeAuto,B; ; ;BIN; ; ;
EZR1007.Thanos.ModeHZ;PDP,,&EZR1007.Thanos.ModeHZ,B; ; ;BIN; ; ;
EZR1007.Thanos.ModeKH;PDP,,&EZR1007.Thanos.ModeKH,B; ; ;BIN; ; ;
EZR1007.Thanos.RaumBelegtRead;PDP,,&EZR1007.Thanos.RaumBelegtRead,D; ; ;DEC; ; ;
EZR1007.Thanos.RaumTBasisWrite;PDP,,&EZR1007.Thanos.RaumTBasisWrite,D;15;30;DEC.1;°C; ;
EZR1007.Thanos.Raumsolltemp;PDP,,&EZR1007.Thanos.Raumsolltemp,D; ; ;DEC.1;°C; ;
EZR1007.Thanos.SetAus;EZR1007.Thanos.SetAus; ; ; ; ; ;
EZR1007.Thanos.SetAuto;EZR1007.Thanos.SetAuto; ; ; ; ; ;
EZR1007.Thanos.SetHeizen;EZR1007.Thanos.SetHeizen; ; ; ; ; ;
EZR1007.Thanos.SetKuehlen;EZR1007.Thanos.SetKuehlen; ; ; ; ; ;
EZR1007.Thanos.UniAus;PDP,,&EZR1007.Thanos.UniAus,B; ; ;BIN; ; ;
EZR1007.Thanos.UniEin;PDP,,&EZR1007.Thanos.UniEin,B; ; ;BIN; ; ;
EZR1007.Thanos.iSSM;PDP,,&EZR1007.Thanos.iSSM,B; ; ;BIN; ; ;
EZR1008.Bad.Rad.Strng.SR;PDP,,&EZR1008.Bad.Rad.Strng.SR,B; ; ;BIN; ; ;
EZR1008.Bad.Rad.Strng.iSB10DO;PDP,,&EZR1008.Bad.Rad.Strng.iSB10DO,B; ; ;BIN; ; ;
EZR1008.Raum.Temp1.iDefekt;PDP,,&EZR1008.Raum.Temp1.iDefekt,B; ; ;BIN; ; ;
EZR1008.Raum.Temp1.iMW10;PDP,,&EZR1008.Raum.Temp1.iMW10,D; ; ;DEC.1;°C; ;
EZR1008.Raum.Ventil2.Strng.SignalHand;PDP,,&EZR1008.Raum.Ventil2.Strng.SignalHand,D; ; ;DEC.1;%; ;
EZR1008.Raum.Ventil2.Strng.Vorwahl;PDP,,&EZR1008.Raum.Ventil2.Strng.Vorwahl,B; ; ;BIN; ; ;
EZR1008.Raum.Ventil2.Strng.iST10AO;PDP,,&EZR1008.Raum.Ventil2.Strng.iST10AO,D; ; ;DEC.1;%; ;
EZR1008.Thanos.Heizen;PDP,,&EZR1008.Thanos.Heizen,B; ; ;BIN; ; ;
EZR1008.Thanos.Kuehlen;PDP,,&EZR1008.Thanos.Kuehlen,B; ; ;BIN; ; ;
EZR1008.Thanos.ModeAus;PDP,,&EZR1008.Thanos.ModeAus,B; ; ;BIN; ; ;
EZR1008.Thanos.ModeAuto;PDP,,&EZR1008.Thanos.ModeAuto,B; ; ;BIN; ; ;
EZR1008.Thanos.ModeHZ;PDP,,&EZR1008.Thanos.ModeHZ,B; ; ;BIN; ; ;
EZR1008.Thanos.ModeKH;PDP,,&EZR1008.Thanos.ModeKH,B; ; ;BIN; ; ;
EZR1008.Thanos.RaumBelegtRead;PDP,,&EZR1008.Thanos.RaumBelegtRead,D; ; ;DEC; ; ;
EZR1008.Thanos.RaumTBasisWrite;PDP,,&EZR1008.Thanos.RaumTBasisWrite,D;15;30;DEC.1;°C; ;
EZR1008.Thanos.Raumsolltemp;PDP,,&EZR1008.Thanos.Raumsolltemp,D; ; ;DEC.1;°C; ;
EZR1008.Thanos.SetAus;EZR1008.Thanos.SetAus; ; ; ; ; ;
EZR1008.Thanos.SetAuto;EZR1008.Thanos.SetAuto; ; ; ; ; ;
EZR1008.Thanos.SetHeizen;EZR1008.Thanos.SetHeizen; ; ; ; ; ;
EZR1008.Thanos.SetKuehlen;EZR1008.Thanos.SetKuehlen; ; ; ; ; ;
EZR1008.Thanos.UniAus;PDP,,&EZR1008.Thanos.UniAus,B; ; ;BIN; ; ;
EZR1008.Thanos.UniEin;PDP,,&EZR1008.Thanos.UniEin,B; ; ;BIN; ; ;
EZR1008.Thanos.iSSM;PDP,,&EZR1008.Thanos.iSSM,B; ; ;BIN; ; ;
EZR1009.Bad.Rad.Strng.SR;PDP,,&EZR1009.Bad.Rad.Strng.SR,B; ; ;BIN; ; ;
EZR1009.Bad.Rad.Strng.iSB10DO;PDP,,&EZR1009.Bad.Rad.Strng.iSB10DO,B; ; ;BIN; ; ;
EZR1009.Raum.Temp1.iDefekt;PDP,,&EZR1009.Raum.Temp1.iDefekt,B; ; ;BIN; ; ;
EZR1009.Raum.Temp1.iMW10;PDP,,&EZR1009.Raum.Temp1.iMW10,D; ; ;DEC.1;°C; ;
EZR1009.Raum.Ventil2.Strng.SignalHand;PDP,,&EZR1009.Raum.Ventil2.Strng.SignalHand,D; ; ;DEC.1;%; ;
EZR1009.Raum.Ventil2.Strng.Vorwahl;PDP,,&EZR1009.Raum.Ventil2.Strng.Vorwahl,B; ; ;BIN; ; ;
EZR1009.Raum.Ventil2.Strng.iST10AO;PDP,,&EZR1009.Raum.Ventil2.Strng.iST10AO,D; ; ;DEC.1;%; ;
EZR1009.Thanos.Heizen;PDP,,&EZR1009.Thanos.Heizen,B; ; ;BIN; ; ;
EZR1009.Thanos.Kuehlen;PDP,,&EZR1009.Thanos.Kuehlen,B; ; ;BIN; ; ;
EZR1009.Thanos.ModeAus;PDP,,&EZR1009.Thanos.ModeAus,B; ; ;BIN; ; ;
EZR1009.Thanos.ModeAuto;PDP,,&EZR1009.Thanos.ModeAuto,B; ; ;BIN; ; ;
EZR1009.Thanos.ModeHZ;PDP,,&EZR1009.Thanos.ModeHZ,B; ; ;BIN; ; ;
EZR1009.Thanos.ModeKH;PDP,,&EZR1009.Thanos.ModeKH,B; ; ;BIN; ; ;
EZR1009.Thanos.RaumBelegtRead;PDP,,&EZR1009.Thanos.RaumBelegtRead,D; ; ;DEC; ; ;
EZR1009.Thanos.RaumTBasisWrite;PDP,,&EZR1009.Thanos.RaumTBasisWrite,D;15;30;DEC.1;°C; ;
EZR1009.Thanos.Raumsolltemp;PDP,,&EZR1009.Thanos.Raumsolltemp,D; ; ;DEC.1;°C; ;
EZR1009.Thanos.SetAus;EZR1009.Thanos.SetAus; ; ; ; ; ;
EZR1009.Thanos.SetAuto;EZR1009.Thanos.SetAuto; ; ; ; ; ;
EZR1009.Thanos.SetHeizen;EZR1009.Thanos.SetHeizen; ; ; ; ; ;
EZR1009.Thanos.SetKuehlen;EZR1009.Thanos.SetKuehlen; ; ; ; ; ;
EZR1009.Thanos.UniAus;PDP,,&EZR1009.Thanos.UniAus,B; ; ;BIN; ; ;
EZR1009.Thanos.UniEin;PDP,,&EZR1009.Thanos.UniEin,B; ; ;BIN; ; ;
EZR1009.Thanos.iSSM;PDP,,&EZR1009.Thanos.iSSM,B; ; ;BIN; ; ;
EZR1010.Raum.Temp1.iDefekt;PDP,,&EZR1010.Raum.Temp1.iDefekt,B; ; ;BIN; ; ;
EZR1010.Raum.Temp1.iMW10;PDP,,&EZR1010.Raum.Temp1.iMW10,D; ; ;DEC.1;°C; ;
EZR1010.Raum.Ventil2.Strng.SignalHand;PDP,,&EZR1010.Raum.Ventil2.Strng.SignalHand,D; ; ;DEC.1;%; ;
EZR1010.Raum.Ventil2.Strng.Vorwahl;PDP,,&EZR1010.Raum.Ventil2.Strng.Vorwahl,B; ; ;BIN; ; ;
EZR1010.Raum.Ventil2.Strng.iST10AO;PDP,,&EZR1010.Raum.Ventil2.Strng.iST10AO,D; ; ;DEC.1;%; ;
EZR1010.Thanos.RaumBelegtRead;PDP,,&EZR1010.Thanos.RaumBelegtRead,D; ; ;DEC; ; ;
EZR1010.Thanos.RaumTBasisWrite;PDP,,&EZR1010.Thanos.RaumTBasisWrite,D;15;30;DEC.1;°C; ;
EZR1010.Thanos.VentilatorAus;PDP,,&EZR1010.Thanos.VentilatorAus,B; ; ;BIN; ; ;
EZR1010.Thanos.VentilatorAuto;PDP,,&EZR1010.Thanos.VentilatorAuto,B; ; ;BIN; ; ;
EZR1010.Thanos.VentilatorSt1;PDP,,&EZR1010.Thanos.VentilatorSt1,B; ; ;BIN; ; ;
EZR1010.Thanos.VentilatorSt2;PDP,,&EZR1010.Thanos.VentilatorSt2,B; ; ;BIN; ; ;
EZR1011.Raum.FensterAUF.Strng.Vorwahl;PDP,,&EZR1011.Raum.FensterAUF.Strng.Vorwahl,D; ; ;DEC; ; ;
EZR1011.Raum.FensterZU.Strng.Vorwahl;PDP,,&EZR1011.Raum.FensterZU.Strng.Vorwahl,D; ; ;DEC; ; ;
EZR1011.Raum.FensterZU.iGeschlossen;PDP,,&EZR1011.Raum.FensterZU.iGeschlossen,B; ; ;BIN; ; ;
EZR1011.Raum.Feuchte.iDefekt;PDP,,&EZR1011.Raum.Feuchte.iDefekt,B; ; ;BIN; ; ;
EZR1011.Raum.Feuchte.iMW20;PDP,,&EZR1011.Raum.Feuchte.iMW20,D; ; ;DEC.1;%; ;
EZR1011.Raum.Temp1.iDefekt;PDP,,&EZR1011.Raum.Temp1.iDefekt,B; ; ;BIN; ; ;
EZR1011.Raum.Temp1.iMW10;PDP,,&EZR1011.Raum.Temp1.iMW10,D; ; ;DEC.1;°C; ;
EZR1011.Raum.Temp2.iDefekt;PDP,,&EZR1011.Raum.Temp2.iDefekt,B; ; ;BIN; ; ;
EZR1011.Raum.Temp2.iMW20;PDP,,&EZR1011.Raum.Temp2.iMW20,D; ; ;DEC.1;°C; ;
EZR1011.Raum.VOC.iDefekt;PDP,,&EZR1011.Raum.VOC.iDefekt,B; ; ;BIN; ; ;
EZR1011.Raum.VOC.iMW20;PDP,,&EZR1011.Raum.VOC.iMW20,D; ; ;DEC.1;%; ;
EZR1011.Raum.Ventil1.Strng.SignalHand;PDP,,&EZR1011.Raum.Ventil1.Strng.SignalHand,D; ; ;DEC.1;%; ;
EZR1011.Raum.Ventil1.Strng.Vorwahl;PDP,,&EZR1011.Raum.Ventil1.Strng.Vorwahl,B; ; ;BIN; ; ;
EZR1011.Raum.Ventil1.Strng.iST10AO;PDP,,&EZR1011.Raum.Ventil1.Strng.iST10AO,D; ; ;DEC.1;%; ;
EZR1011.Raum.Ventil2.Strng.SignalHand;PDP,,&EZR1011.Raum.Ventil2.Strng.SignalHand,D; ; ;DEC.1;%; ;
EZR1011.Raum.Ventil2.Strng.Vorwahl;PDP,,&EZR1011.Raum.Ventil2.Strng.Vorwahl,B; ; ;BIN; ; ;
EZR1011.Raum.Ventil2.Strng.iST10AO;PDP,,&EZR1011.Raum.Ventil2.Strng.iST10AO,D; ; ;DEC.1;%; ;
EZR1011.Raum.iGew.iRW10;PDP,,&EZR1011.Raum.iGew.iRW10,D; ; ;DEC.1;°C; ;
EZR1011.Thanos.Heizen;PDP,,&EZR1011.Thanos.Heizen,B; ; ;BIN; ; ;
EZR1011.Thanos.Kuehlen;PDP,,&EZR1011.Thanos.Kuehlen,B; ; ;BIN; ; ;
EZR1011.Thanos.ModeAus;PDP,,&EZR1011.Thanos.ModeAus,B; ; ;BIN; ; ;
EZR1011.Thanos.ModeAuto;PDP,,&EZR1011.Thanos.ModeAuto,B; ; ;BIN; ; ;
EZR1011.Thanos.ModeHZ;PDP,,&EZR1011.Thanos.ModeHZ,B; ; ;BIN; ; ;
EZR1011.Thanos.ModeKH;PDP,,&EZR1011.Thanos.ModeKH,B; ; ;BIN; ; ;
EZR1011.Thanos.RaumBelegtRead;PDP,,&EZR1011.Thanos.RaumBelegtRead,D; ; ;DEC; ; ;
EZR1011.Thanos.RaumTBasisWrite;PDP,,&EZR1011.Thanos.RaumTBasisWrite,D;15;30;DEC.1;°C; ;
EZR1011.Thanos.Raumsolltemp;PDP,,&EZR1011.Thanos.Raumsolltemp,D; ; ;DEC.1;°C; ;
EZR1011.Thanos.SetAus;EZR1011.Thanos.SetAus; ; ; ; ; ;
EZR1011.Thanos.SetAuto;EZR1011.Thanos.SetAuto; ; ; ; ; ;
EZR1011.Thanos.SetHeizen;EZR1011.Thanos.SetHeizen; ; ; ; ; ;
EZR1011.Thanos.SetKuehlen;EZR1011.Thanos.SetKuehlen; ; ; ; ; ;
EZR1011.Thanos.UniAus;PDP,,&EZR1011.Thanos.UniAus,B; ; ;BIN; ; ;
EZR1011.Thanos.UniEin;PDP,,&EZR1011.Thanos.UniEin,B; ; ;BIN; ; ;
EZR1011.Thanos.iSSM;PDP,,&EZR1011.Thanos.iSSM,B; ; ;BIN; ; ;
EZR1012.Raum.Temp1.iDefekt;PDP,,&EZR1012.Raum.Temp1.iDefekt,B; ; ;BIN; ; ;
EZR1012.Raum.Temp1.iMW10;PDP,,&EZR1012.Raum.Temp1.iMW10,D; ; ;DEC.1;°C; ;
EZR1012.Raum.VOC.iDefekt;PDP,,&EZR1012.Raum.VOC.iDefekt,B; ; ;BIN; ; ;
EZR1012.Raum.VOC.iMW20;PDP,,&EZR1012.Raum.VOC.iMW20,D; ; ;DEC.1;%; ;
EZR1012.Raum.Ventil1.Strng.SignalHand;PDP,,&EZR1012.Raum.Ventil1.Strng.SignalHand,D; ; ;DEC.1;%; ;
EZR1012.Raum.Ventil1.Strng.Vorwahl;PDP,,&EZR1012.Raum.Ventil1.Strng.Vorwahl,B; ; ;BIN; ; ;
EZR1012.Raum.Ventil1.Strng.iST10AO;PDP,,&EZR1012.Raum.Ventil1.Strng.iST10AO,D; ; ;DEC.1;%; ;
EZR1012.Raum.Ventil2.Strng.SignalHand;EZR1012.Raum.Ventil2.Strng.SignalHand; ; ; ; ; ;
EZR1012.Raum.Ventil2.Strng.Vorwahl;EZR1012.Raum.Ventil2.Strng.Vorwahl; ; ; ; ; ;
EZR1012.Raum.Ventil2.Strng.iST10AO;EZR1012.Raum.Ventil2.Strng.iST10AO; ; ; ; ; ;
EZR1012.Thanos.Heizen;PDP,,&EZR1012.Thanos.Heizen,B; ; ;BIN; ; ;
EZR1012.Thanos.Kuehlen;PDP,,&EZR1012.Thanos.Kuehlen,B; ; ;BIN; ; ;
EZR1012.Thanos.ModeAus;PDP,,&EZR1012.Thanos.ModeAus,B; ; ;BIN; ; ;
EZR1012.Thanos.ModeAuto;PDP,,&EZR1012.Thanos.ModeAuto,B; ; ;BIN; ; ;
EZR1012.Thanos.ModeHZ;PDP,,&EZR1012.Thanos.ModeHZ,B; ; ;BIN; ; ;
EZR1012.Thanos.ModeKH;PDP,,&EZR1012.Thanos.ModeKH,B; ; ;BIN; ; ;
EZR1012.Thanos.RaumBelegtRead;PDP,,&EZR1012.Thanos.RaumBelegtRead,D; ; ;DEC; ; ;
EZR1012.Thanos.RaumTBasisWrite;PDP,,&EZR1012.Thanos.RaumTBasisWrite,D;15;30;DEC.1;°C; ;
EZR1012.Thanos.Raumsolltemp;PDP,,&EZR1012.Thanos.Raumsolltemp,D; ; ;DEC.1;°C; ;
EZR1012.Thanos.SetAus;EZR1012.Thanos.SetAus; ; ; ; ; ;
EZR1012.Thanos.SetAuto;EZR1012.Thanos.SetAuto; ; ; ; ; ;
EZR1012.Thanos.SetHeizen;EZR1012.Thanos.SetHeizen; ; ; ; ; ;
EZR1012.Thanos.SetKuehlen;EZR1012.Thanos.SetKuehlen; ; ; ; ; ;
EZR1012.Thanos.UniAus;PDP,,&EZR1012.Thanos.UniAus,B; ; ;BIN; ; ;
EZR1012.Thanos.UniEin;PDP,,&EZR1012.Thanos.UniEin,B; ; ;BIN; ; ;
EZR1012.Thanos.iSSM;PDP,,&EZR1012.Thanos.iSSM,B; ; ;BIN; ; ;
EZRA003.Bad.Rad.Strng.iSB10DO;PDP,,&EZRA003.Bad.Rad.Strng.iSB10DO,B; ; ;BIN; ; ;
EZRA003.Raum.Temp1.iDefekt;PDP,,&EZRA003.Raum.Temp1.iDefekt,B; ; ;BIN; ; ;
EZRA003.Raum.Temp1.iMW10;PDP,,&EZRA003.Raum.Temp1.iMW10,D; ; ;DEC.1;°C; ;
EZRA003.Thanos.Heizen;PDP,,&EZRA003.Thanos.Heizen,B; ; ;BIN; ; ;
EZRA003.Thanos.Kuehlen;PDP,,&EZRA003.Thanos.Kuehlen,B; ; ;BIN; ; ;
EZRA003.Thanos.ModeAus;PDP,,&EZRA003.Thanos.ModeAus,B; ; ;BIN; ; ;
EZRA003.Thanos.ModeAuto;PDP,,&EZRA003.Thanos.ModeAuto,B; ; ;BIN; ; ;
EZRA003.Thanos.ModeHZ;PDP,,&EZRA003.Thanos.ModeHZ,B; ; ;BIN; ; ;
EZRA003.Thanos.ModeKH;PDP,,&EZRA003.Thanos.ModeKH,B; ; ;BIN; ; ;
EZRA003.Thanos.RaumBelegtRead;PDP,,&EZRA003.Thanos.RaumBelegtRead,D; ; ;DEC; ; ;
EZRA003.Thanos.RaumTBasisWrite;PDP,,&EZRA003.Thanos.RaumTBasisWrite,D;15;30;DEC.1;°C; ;
EZRA003.Thanos.Raumsolltemp;PDP,,&EZRA003.Thanos.Raumsolltemp,D; ; ;DEC.1;°C; ;
EZRA003.Thanos.SetAus;EZRA003.Thanos.SetAus; ; ; ; ; ;
EZRA003.Thanos.SetAuto;EZRA003.Thanos.SetAuto; ; ; ; ; ;
EZRA003.Thanos.SetHeizen;EZRA003.Thanos.SetHeizen; ; ; ; ; ;
EZRA003.Thanos.SetKuehlen;EZRA003.Thanos.SetKuehlen; ; ; ; ; ;
EZRA003.Thanos.UniAus;PDP,,&EZRA003.Thanos.UniAus,B; ; ;BIN; ; ;
EZRA003.Thanos.UniEin;PDP,,&EZRA003.Thanos.UniEin,B; ; ;BIN; ; ;
EZRA003.Thanos.iSSM;PDP,,&EZRA003.Thanos.iSSM,B; ; ;BIN; ; ;
EZRA245.Raum.Temp1.iDefekt;PDP,,&EZRA245.Raum.Temp1.iDefekt,B; ; ;BIN; ; ;
EZRA245.Raum.Temp1.iMW10;PDP,,&EZRA245.Raum.Temp1.iMW10,D; ; ;DEC.1;°C; ;
EZRA245.Raum.Ventil1.Strng.SignalHand;EZRA245.Raum.Ventil1.Strng.SignalHand; ; ; ; ; ;
EZRA245.Raum.Ventil1.Strng.Vorwahl;EZRA245.Raum.Ventil1.Strng.Vorwahl; ; ; ; ; ;
EZRA245.Raum.Ventil1.Strng.iST10AO;EZRA245.Raum.Ventil1.Strng.iST10AO; ; ; ; ; ;
EZRA245.Raum.Ventil2.Strng.SignalHand;EZRA245.Raum.Ventil2.Strng.SignalHand; ; ; ; ; ;
EZRA245.Raum.Ventil2.Strng.Vorwahl;EZRA245.Raum.Ventil2.Strng.Vorwahl; ; ; ; ; ;
EZRA245.Raum.Ventil2.Strng.iST10AO;EZRA245.Raum.Ventil2.Strng.iST10AO; ; ; ; ; ;
EZRA245.Thanos.Heizen;PDP,,&EZRA245.Thanos.Heizen,B; ; ;BIN; ; ;
EZRA245.Thanos.Kuehlen;PDP,,&EZRA245.Thanos.Kuehlen,B; ; ;BIN; ; ;
EZRA245.Thanos.ModeAus;PDP,,&EZRA245.Thanos.ModeAus,B; ; ;BIN; ; ;
EZRA245.Thanos.ModeAuto;PDP,,&EZRA245.Thanos.ModeAuto,B; ; ;BIN; ; ;
EZRA245.Thanos.ModeHZ;PDP,,&EZRA245.Thanos.ModeHZ,B; ; ;BIN; ; ;
EZRA245.Thanos.ModeKH;PDP,,&EZRA245.Thanos.ModeKH,B; ; ;BIN; ; ;
EZRA245.Thanos.RaumBelegtRead;PDP,,&EZRA245.Thanos.RaumBelegtRead,D; ; ;DEC; ; ;
EZRA245.Thanos.RaumTBasisWrite;PDP,,&EZRA245.Thanos.RaumTBasisWrite,D;15;30;DEC.1;°C; ;
EZRA245.Thanos.Raumsolltemp;PDP,,&EZRA245.Thanos.Raumsolltemp,D; ; ;DEC.1;°C; ;
EZRA245.Thanos.SetAus;EZRA245.Thanos.SetAus; ; ; ; ; ;
EZRA245.Thanos.SetAuto;EZRA245.Thanos.SetAuto; ; ; ; ; ;
EZRA245.Thanos.SetHeizen;EZRA245.Thanos.SetHeizen; ; ; ; ; ;
EZRA245.Thanos.SetKuehlen;EZRA245.Thanos.SetKuehlen; ; ; ; ; ;
EZRA245.Thanos.UniAus;PDP,,&EZRA245.Thanos.UniAus,B; ; ;BIN; ; ;
EZRA245.Thanos.UniEin;PDP,,&EZRA245.Thanos.UniEin,B; ; ;BIN; ; ;
EZRA245.Thanos.iSSM;PDP,,&EZRA245.Thanos.iSSM,B; ; ;BIN; ; ;
HZE001.Aussen.Feuchte.iMW10;HZE001.Aussen.Feuchte.iMW10; ; ;DEC.1;%; ;
HZE001.Aussen.Feuchte1.iDefekt;PDP,,&HZE001.Aussen.Feuchte1.iDefekt,B; ; ;BIN; ; ;
HZE001.Aussen.Feuchte1.iMW10;PDP,,&HZE001.Aussen.Feuchte1.iMW10,D; ; ;DEC.1;%; ;
HZE001.Aussen.Feuchte2.iDefekt;PDP,,&HZE001.Aussen.Feuchte2.iDefekt,B; ; ;BIN; ; ;
HZE001.Aussen.Feuchte2.iMW10;PDP,,&HZE001.Aussen.Feuchte2.iMW10,D; ; ;DEC.1;%; ;
HZE001.Aussen.Temp.iDefekt;PDP,,&HZE001.Aussen.Temp.iDefekt,B; ; ;BIN; ; ;
HZE001.Aussen.Temp.iMW10;PDP,,&HZE001.Aussen.Temp.iMW10,D; ; ;DEC.1;°C; ;
HZE001.Aussen.Temp.iRW10;PDP,,&HZE001.Aussen.Temp.iRW10,D; ; ;DEC.1;°C; ;
HZE001.Aussen.Temp.iWInter;PDP,,&HZE001.Aussen.Temp.iWInter,B; ; ;BIN; ; ;
HZE001.Aussen.Temp1.iDefekt;PDP,,&HZE001.Aussen.Temp1.iDefekt,B; ; ;BIN; ; ;
HZE001.Aussen.Temp1.iMW10;PDP,,&HZE001.Aussen.Temp1.iMW10,D; ; ;DEC.1;°C; ;
HZE001.Aussen.Temp2.iDefekt;PDP,,&HZE001.Aussen.Temp2.iDefekt,B; ; ;BIN; ; ;
HZE001.Aussen.Temp2.iMW10;PDP,,&HZE001.Aussen.Temp2.iMW10,D; ; ;DEC.1;°C; ;
HZE001.GEO.RL.Pri.Temp.iDefekt;PDP,,&HZE001.GEO.RL.Pri.Temp.iDefekt,B; ; ;BIN; ; ;
HZE001.GEO.RL.Pri.Temp.iMW10;PDP,,&HZE001.GEO.RL.Pri.Temp.iMW10,D; ; ;DEC.1;°C; ;
HZE001.GEO.RL.Sec.Temp.iDefekt;PDP,,&HZE001.GEO.RL.Sec.Temp.iDefekt,B; ; ;BIN; ; ;
HZE001.GEO.RL.Sec.Temp.iMW10;PDP,,&HZE001.GEO.RL.Sec.Temp.iMW10,D; ; ;DEC.1;°C; ;
HZE001.GEO.VL.Pri.Temp.iDefekt;PDP,,&HZE001.GEO.VL.Pri.Temp.iDefekt,B; ; ;BIN; ; ;
HZE001.GEO.VL.Pri.Temp.iMW10;PDP,,&HZE001.GEO.VL.Pri.Temp.iMW10,D; ; ;DEC.1;°C; ;
HZE001.GEO.VL.Sec.Temp.iDefekt;PDP,,&HZE001.GEO.VL.Sec.Temp.iDefekt,B; ; ;BIN; ; ;
HZE001.GEO.VL.Sec.Temp.iMW10;PDP,,&HZE001.GEO.VL.Sec.Temp.iMW10,D; ; ;DEC.1;°C; ;
HZE001.HydWeiche.Sec.RL.Temp.iDefekt;PDP,,&HZE001.HydWeiche.Sec.RL.Temp.iDefekt,B; ; ;BIN; ; ;
HZE001.HydWeiche.Sec.RL.Temp.iMW10;PDP,,&HZE001.HydWeiche.Sec.RL.Temp.iMW10,D; ; ;DEC.1;°C; ;
HZE001.HydWeiche.Sec.VL.Temp.iDefekt;PDP,,&HZE001.HydWeiche.Sec.VL.Temp.iDefekt,B; ; ;BIN; ; ;
HZE001.HydWeiche.Sec.VL.Temp.iMW10;PDP,,&HZE001.HydWeiche.Sec.VL.Temp.iMW10,D; ; ;DEC.1;°C; ;
HZE001.Puffer.Cold.Frost.GWAus.Register;PDP,,&HZE001.Puffer.Cold.Frost.GWAus.Register,D; ; ;DEC.1;°C; ;
HZE001.Puffer.Cold.Oben.GWAusEntf.Register;HZE001.Puffer.Cold.Oben.GWAusEntf.Register; ; ; ; ; ;
HZE001.Puffer.Cold.Oben.GWAusKH.Register;HZE001.Puffer.Cold.Oben.GWAusKH.Register; ; ; ; ; ;
HZE001.Puffer.Cold.Oben.Register;HZE001.Puffer.Cold.Oben.Register; ; ; ; ; ;
HZE001.Puffer.Cold.Oben.Temp.iDefekt;PDP,,&HZE001.Puffer.Cold.Oben.Temp.iDefekt,B; ; ;BIN; ; ;
HZE001.Puffer.Cold.Oben.Temp.iMW10;PDP,,&HZE001.Puffer.Cold.Oben.Temp.iMW10,D; ; ;DEC.1;°C; ;
HZE001.Puffer.Cold.Unten.GWEin.Register;PDP,,&HZE001.Puffer.Cold.Unten.GWEin.Register,D; ; ;DEC.1;°C; ;
HZE001.Puffer.Cold.Unten.Temp.iDefekt;PDP,,&HZE001.Puffer.Cold.Unten.Temp.iDefekt,B; ; ;BIN; ; ;
HZE001.Puffer.Cold.Unten.Temp.iFrost;HZE001.Puffer.Cold.Unten.Temp.iFrost; ; ; ; ; ;
HZE001.Puffer.Cold.Unten.Temp.iMW10;PDP,,&HZE001.Puffer.Cold.Unten.Temp.iMW10,D; ; ;DEC.1;°C; ;
HZE001.Puffer.Hot.MitteOben.Temp.iDefekt;PDP,,&HZE001.Puffer.Hot.MitteOben.Temp.iDefekt,B; ; ;BIN; ; ;
HZE001.Puffer.Hot.MitteOben.Temp.iMW10;PDP,,&HZE001.Puffer.Hot.MitteOben.Temp.iMW10,D; ; ;DEC.1;°C; ;
HZE001.Puffer.Hot.MitteUnten.Temp.iDefekt;PDP,,&HZE001.Puffer.Hot.MitteUnten.Temp.iDefekt,B; ; ;BIN; ; ;
HZE001.Puffer.Hot.MitteUnten.Temp.iMW10;PDP,,&HZE001.Puffer.Hot.MitteUnten.Temp.iMW10,D; ; ;DEC.1;°C; ;
HZE001.Puffer.Hot.Oben.GWAus.Register;PDP,,&HZE001.Puffer.Hot.Oben.GWAus.Register,D; ; ;DEC.1;°C; ;
HZE001.Puffer.Hot.Oben.GWEin.Register;PDP,,&HZE001.Puffer.Hot.Oben.GWEin.Register,D; ; ;DEC.1;°C; ;
HZE001.Puffer.Hot.Oben.Temp.iDefekt;PDP,,&HZE001.Puffer.Hot.Oben.Temp.iDefekt,B; ; ;BIN; ; ;
HZE001.Puffer.Hot.Oben.Temp.iMW10;PDP,,&HZE001.Puffer.Hot.Oben.Temp.iMW10,D; ; ;DEC.1;°C; ;
HZE001.Puffer.Hot.Unten.Temp.iDefekt;PDP,,&HZE001.Puffer.Hot.Unten.Temp.iDefekt,B; ; ;BIN; ; ;
HZE001.Puffer.Hot.Unten.Temp.iMW10;PDP,,&HZE001.Puffer.Hot.Unten.Temp.iMW10,D; ; ;DEC.1;°C; ;
HZE001.WE01.Anforderung.MACT.iMACT10;HZE001.WE01.Anforderung.MACT.iMACT10; ; ; ; ; ;
HZE001.WE01.Anforderung.Stoerg.iSSm;PDP,,&HZE001.WE01.Anforderung.Stoerg.iSSm,B; ; ;BIN; ; ;
HZE001.WE01.Anforderung.Strng.HMI;PDP,,&HZE001.WE01.Anforderung.Strng.HMI,D; ; ;DEC; ; ;
HZE001.WE01.Anforderung.Strng.iSB10DO;PDP,,&HZE001.WE01.Anforderung.Strng.iSB10DO,B; ; ;BIN; ; ;
HZE001.WE01.RL.Temp.iDefekt;PDP,,&HZE001.WE01.RL.Temp.iDefekt,B; ; ;BIN; ; ;
HZE001.WE01.RL.Temp.iMW10;PDP,,&HZE001.WE01.RL.Temp.iMW10,D; ; ;DEC.1;°C; ;
HZE001.WE01.Sollwert.Strng.SignalHand;PDP,,&HZE001.WE01.Sollwert.Strng.SignalHand,D; ; ;DEC.1;%; ;
HZE001.WE01.Sollwert.Strng.Vorwahl;PDP,,&HZE001.WE01.Sollwert.Strng.Vorwahl,B; ; ;BIN; ; ;
HZE001.WE01.Sollwert.Strng.iST10AO;PDP,,&HZE001.WE01.Sollwert.Strng.iST10AO,D; ; ;DEC.1;°C; ;
HZE001.WE01.UWP.MACT.iMACT10;PDP,,&HZE001.WE01.UWP.MACT.iMACT10,B; ; ;BIN; ; ;
HZE001.WE01.UWP.PRZ.Sm;PDP,,&HZE001.WE01.UWP.PRZ.Sm,B; ; ;BIN; ; ;
HZE001.WE01.UWP.Stoerg.iSSm;PDP,,&HZE001.WE01.UWP.Stoerg.iSSm,B; ; ;BIN; ; ;
HZE001.WE01.UWP.Strng.Betrieb;PDP,,&HZE001.WE01.UWP.Strng.Betrieb,B; ; ;BIN; ; ;
HZE001.WE01.UWP.Strng.HMI;PDP,,&HZE001.WE01.UWP.Strng.HMI,D; ; ;DEC; ; ;
HZE001.WE01.VL.Reg.PI[5];PDP,,&HZE001.WE01.VL.Reg.PI[5],D; ; ;DEC.1;°C; ;
HZE001.WE01.VL.Reg.PI[6];PDP,,&HZE001.WE01.VL.Reg.PI[6],D; ; ;DEC.1;°C; ;
HZE001.WE01.VL.Temp.iDefekt;PDP,,&HZE001.WE01.VL.Temp.iDefekt,B; ; ;BIN; ; ;
HZE001.WE01.VL.Temp.iMW10;PDP,,&HZE001.WE01.VL.Temp.iMW10,D; ; ;DEC.1;°C; ;
HZE001.WE02.Anforderung.MACT.iMACT10;HZE001.WE02.Anforderung.MACT.iMACT10; ; ; ; ; ;
HZE001.WE02.Anforderung.Stoerg.iSSm;HZE001.WE02.Anforderung.Stoerg.iSSm; ; ; ; ; ;
HZE001.WE02.Anforderung.Strng.HMI;HZE001.WE02.Anforderung.Strng.HMI; ; ; ; ; ;
HZE001.WE02.Anforderung.Strng.iSB10DO;HZE001.WE02.Anforderung.Strng.iSB10DO; ; ; ; ; ;
HZE001.WE02.RL.Temp.iDefekt;PDP,,&HZE001.WE02.RL.Temp.iDefekt,B; ; ;BIN; ; ;
HZE001.WE02.RL.Temp.iMW10;PDP,,&HZE001.WE02.RL.Temp.iMW10,D; ; ;DEC.1;°C; ;
HZE001.WE02.VL.Temp.iDefekt;PDP,,&HZE001.WE02.VL.Temp.iDefekt,B; ; ;BIN; ; ;
HZE001.WE02.VL.Temp.iMW10;PDP,,&HZE001.WE02.VL.Temp.iMW10,D; ; ;DEC.1;°C; ;
HZE001.WE03.Anforderung.MACT.iMACT10;HZE001.WE03.Anforderung.MACT.iMACT10; ; ; ; ; ;
HZE001.WE03.Anforderung.Stoerg.iSSm;PDP,,&HZE001.WE03.Anforderung.Stoerg.iSSm,B; ; ;BIN; ; ;
HZE001.WE03.Anforderung.Strng.HMI;PDP,,&HZE001.WE03.Anforderung.Strng.HMI,D; ; ;DEC; ; ;
HZE001.WE03.Anforderung.Strng.iOekonom;HZE001.WE03.Anforderung.Strng.iOekonom; ; ; ; ; ;
HZE001.WE03.Anforderung.Strng.iSB10DO;PDP,,&HZE001.WE03.Anforderung.Strng.iSB10DO,B; ; ;BIN; ; ;
HZE001.WP.RL.Pri.Temp.iDefekt;PDP,,&HZE001.WP.RL.Pri.Temp.iDefekt,B; ; ;BIN; ; ;
HZE001.WP.RL.Pri.Temp.iMW10;PDP,,&HZE001.WP.RL.Pri.Temp.iMW10,D; ; ;DEC.1;°C; ;
HZE001.WP.RL.Sec.Temp.iDefekt;PDP,,&HZE001.WP.RL.Sec.Temp.iDefekt,B; ; ;BIN; ; ;
HZE001.WP.RL.Sec.Temp.iMW10;PDP,,&HZE001.WP.RL.Sec.Temp.iMW10,D; ; ;DEC.1;°C; ;
HZE001.WP.VL.Pri.Temp.iDefekt;PDP,,&HZE001.WP.VL.Pri.Temp.iDefekt,B; ; ;BIN; ; ;
HZE001.WP.VL.Pri.Temp.iMW10;PDP,,&HZE001.WP.VL.Pri.Temp.iMW10,D; ; ;DEC.1;°C; ;
HZE001.WP.VL.Sec.Temp.iDefekt;PDP,,&HZE001.WP.VL.Sec.Temp.iDefekt,B; ; ;BIN; ; ;
HZE001.WP.VL.Sec.Temp.iMW10;PDP,,&HZE001.WP.VL.Sec.Temp.iMW10,D; ; ;DEC.1;°C; ;
HZE002.Geo.UWP.MACT.iMACT10;PDP,,&HZE002.Geo.UWP.MACT.iMACT10,B; ; ;BIN; ; ;
HZE002.Geo.UWP.Stoerg.iSSm;PDP,,&HZE002.Geo.UWP.Stoerg.iSSm,B; ; ;BIN; ; ;
HZE002.Geo.UWP.Strng.Betrieb;PDP,,&HZE002.Geo.UWP.Strng.Betrieb,B; ; ;BIN; ; ;
HZE002.Geo.UWP.Strng.HMI;PDP,,&HZE002.Geo.UWP.Strng.HMI,D; ; ;DEC; ; ;
HZE002.WT.UWP.MACT.iMACT10;PDP,,&HZE002.WT.UWP.MACT.iMACT10,B; ; ;BIN; ; ;
HZE002.WT.UWP.Stoerg.iSSm;PDP,,&HZE002.WT.UWP.Stoerg.iSSm,B; ; ;BIN; ; ;
HZE002.WT.UWP.Strng.Betrieb;PDP,,&HZE002.WT.UWP.Strng.Betrieb,B; ; ;BIN; ; ;
HZE002.WT.UWP.Strng.HMI;PDP,,&HZE002.WT.UWP.Strng.HMI,D; ; ;DEC; ; ;
HZE002.Weiche.UWP.MACT.iMACT10;PDP,,&HZE002.Weiche.UWP.MACT.iMACT10,B; ; ;BIN; ; ;
HZE002.Weiche.UWP.PRZ.Sm;PDP,,&HZE002.Weiche.UWP.PRZ.Sm,B; ; ;BIN; ; ;
HZE002.Weiche.UWP.Stoerg.iSSm;PDP,,&HZE002.Weiche.UWP.Stoerg.iSSm,B; ; ;BIN; ; ;
HZE002.Weiche.UWP.Strng.Betrieb;PDP,,&HZE002.Weiche.UWP.Strng.Betrieb,B; ; ;BIN; ; ;
HZE002.Weiche.UWP.Strng.HMI;PDP,,&HZE002.Weiche.UWP.Strng.HMI,D; ; ;DEC; ; ;
HZG001.FbH.Aussen.GWHeizenAus.Register;PDP,,&HZG001.FbH.Aussen.GWHeizenAus.Register,D; ; ;DEC.1;°C; ;
HZG001.FbH.Aussen.GWHeizenEin.Register;PDP,,&HZG001.FbH.Aussen.GWHeizenEin.Register,D; ; ;DEC.1;°C; ;
HZG001.FbH.RL.Temp.iDefekt;PDP,,&HZG001.FbH.RL.Temp.iDefekt,B; ; ;BIN; ; ;
HZG001.FbH.RL.Temp.iMW10;PDP,,&HZG001.FbH.RL.Temp.iMW10,D; ; ;DEC.1;°C; ;
HZG001.FbH.UWP.MACT.iMACT10;PDP,,&HZG001.FbH.UWP.MACT.iMACT10,B; ; ;BIN; ; ;
HZG001.FbH.UWP.Stoerg.iSSm;PDP,,&HZG001.FbH.UWP.Stoerg.iSSm,B; ; ;BIN; ; ;
HZG001.FbH.UWP.Strng.Betrieb;PDP,,&HZG001.FbH.UWP.Strng.Betrieb,B; ; ;BIN; ; ;
HZG001.FbH.UWP.Strng.HMI;PDP,,&HZG001.FbH.UWP.Strng.HMI,D; ; ;DEC; ; ;
HZG001.FbH.UWP.Strng.iFrg;PDP,,&HZG001.FbH.UWP.Strng.iFrg,B; ; ;BIN; ; ;
HZG001.FbH.VL.Linear4.KurveX1;PDP,,&HZG001.FbH.VL.Linear4.KurveX1,D; ; ;DEC.1;°C; ;
HZG001.FbH.VL.Linear4.KurveX2;PDP,,&HZG001.FbH.VL.Linear4.KurveX2,D; ; ;DEC.1;°C; ;
HZG001.FbH.VL.Linear4.KurveX3;PDP,,&HZG001.FbH.VL.Linear4.KurveX3,D; ; ;DEC.1;°C; ;
HZG001.FbH.VL.Linear4.KurveX4;PDP,,&HZG001.FbH.VL.Linear4.KurveX4,D; ; ;DEC.1;°C; ;
HZG001.FbH.VL.Linear4.KurveY1;PDP,,&HZG001.FbH.VL.Linear4.KurveY1,D; ; ;DEC.1;°C; ;
HZG001.FbH.VL.Linear4.KurveY2;PDP,,&HZG001.FbH.VL.Linear4.KurveY2,D; ; ;DEC.1;°C; ;
HZG001.FbH.VL.Linear4.KurveY3;PDP,,&HZG001.FbH.VL.Linear4.KurveY3,D; ; ;DEC.1;°C; ;
HZG001.FbH.VL.Linear4.KurveY4;PDP,,&HZG001.FbH.VL.Linear4.KurveY4,D; ; ;DEC.1;°C; ;
HZG001.FbH.VL.Temp.iDefekt;PDP,,&HZG001.FbH.VL.Temp.iDefekt,B; ; ;BIN; ; ;
HZG001.FbH.VL.Temp.iMW10;PDP,,&HZG001.FbH.VL.Temp.iMW10,D; ; ;DEC.1;°C; ;
HZG001.FbH.VL.Temp.iSW10;PDP,,&HZG001.FbH.VL.Temp.iSW10,D; ; ;DEC.1;°C; ;
HZG001.FbH.Ventil.Strng.HandSm;PDP,,&HZG001.FbH.Ventil.Strng.HandSm,B; ; ;BIN; ; ;
HZG001.FbH.Ventil.Strng.SignalHand;PDP,,&HZG001.FbH.Ventil.Strng.SignalHand,D; ; ;DEC.1;%; ;
HZG001.FbH.Ventil.Strng.Vorwahl;PDP,,&HZG001.FbH.Ventil.Strng.Vorwahl,B; ; ;BIN; ; ;
HZG001.FbH.Ventil.Strng.iST10AO;PDP,,&HZG001.FbH.Ventil.Strng.iST10AO,D; ; ;DEC.1;%; ;
HZG001.FbH_UV3.UWP.MACT.iMACT10;HZG001.FbH_UV3.UWP.MACT.iMACT10; ; ; ; ; ;
HZG001.FbH_UV3.UWP.Stoerg.iSSm;HZG001.FbH_UV3.UWP.Stoerg.iSSm; ; ; ; ; ;
HZG001.FbH_UV3.UWP.Strng.Betrieb;HZG001.FbH_UV3.UWP.Strng.Betrieb; ; ; ; ; ;
HZG001.FbH_UV3.UWP.Strng.HMI;HZG001.FbH_UV3.UWP.Strng.HMI; ; ; ; ; ;
HZG001.FbH_UV4.UWP.MACT.iMACT10;HZG001.FbH_UV4.UWP.MACT.iMACT10; ; ; ; ; ;
HZG001.FbH_UV4.UWP.Stoerg.iSSm;HZG001.FbH_UV4.UWP.Stoerg.iSSm; ; ; ; ; ;
HZG001.FbH_UV4.UWP.Strng.Betrieb;HZG001.FbH_UV4.UWP.Strng.Betrieb; ; ; ; ; ;
HZG001.FbH_UV4.UWP.Strng.HMI;HZG001.FbH_UV4.UWP.Strng.HMI; ; ; ; ; ;
HZG002.ANZ.VBZ.iSSM;PDP,,&HZG002.ANZ.VBZ.iSSM,B; ; ;BIN; ; ;
HZG002.Aussen.EG.GWHeizenEin.Register;PDP,,&HZG002.Aussen.EG.GWHeizenEin.Register,D; ; ;DEC.1;°C; ;
HZG002.Deckenhzg.RL.Temp.iDefekt;HZG002.Deckenhzg.RL.Temp.iDefekt; ; ; ; ; ;
HZG002.Deckenhzg.RL.Temp.iMW10;HZG002.Deckenhzg.RL.Temp.iMW10; ; ; ; ; ;
HZG002.Deckenhzg.UV.Strng.Vorwahl;HZG002.Deckenhzg.UV.Strng.Vorwahl; ; ; ; ; ;
HZG002.Deckenhzg.UV.Strng.iSB10DO;HZG002.Deckenhzg.UV.Strng.iSB10DO; ; ; ; ; ;
HZG002.Deckenhzg.UWP.Stoerg.iSSm;HZG002.Deckenhzg.UWP.Stoerg.iSSm; ; ; ; ; ;
HZG002.Deckenhzg.UWP.Strng.Betrieb;HZG002.Deckenhzg.UWP.Strng.Betrieb; ; ; ; ; ;
HZG002.Deckenhzg.UWP.Strng.HMI;HZG002.Deckenhzg.UWP.Strng.HMI; ; ; ; ; ;
HZG002.Deckenhzg.VL.Temp.iDefekt;HZG002.Deckenhzg.VL.Temp.iDefekt; ; ; ; ; ;
HZG002.Deckenhzg.VL.Temp.iMW10;HZG002.Deckenhzg.VL.Temp.iMW10; ; ; ; ; ;
HZG002.Deckenhzg.Ventil.Strng.HandSm;HZG002.Deckenhzg.Ventil.Strng.HandSm; ; ; ; ; ;
HZG002.Deckenhzg.Ventil.Strng.SignalHand;HZG002.Deckenhzg.Ventil.Strng.SignalHand; ; ; ; ; ;
HZG002.Deckenhzg.Ventil.Strng.Vorwahl;HZG002.Deckenhzg.Ventil.Strng.Vorwahl; ; ; ; ; ;
HZG002.Deckenhzg.Ventil.Strng.iST10AO;HZG002.Deckenhzg.Ventil.Strng.iST10AO; ; ; ; ; ;
HZG002.FbH.Aussen.GWHeizenAus.Register;PDP,,&HZG002.FbH.Aussen.GWHeizenAus.Register,D; ; ;DEC.1;°C; ;
HZG002.FbH.Aussen.GWHeizenEin.Register;PDP,,&HZG002.FbH.Aussen.GWHeizenEin.Register,D; ; ;DEC.1;°C; ;
HZG002.FbH.RL.Temp.iDefekt;PDP,,&HZG002.FbH.RL.Temp.iDefekt,B; ; ;BIN; ; ;
HZG002.FbH.RL.Temp.iMW10;PDP,,&HZG002.FbH.RL.Temp.iMW10,D; ; ;DEC.1;°C; ;
HZG002.FbH.UWP.MACT.iMACT10;PDP,,&HZG002.FbH.UWP.MACT.iMACT10,B; ; ;BIN; ; ;
HZG002.FbH.UWP.Stoerg.iSSm;PDP,,&HZG002.FbH.UWP.Stoerg.iSSm,B; ; ;BIN; ; ;
HZG002.FbH.UWP.Strng.Betrieb;PDP,,&HZG002.FbH.UWP.Strng.Betrieb,B; ; ;BIN; ; ;
HZG002.FbH.UWP.Strng.HMI;PDP,,&HZG002.FbH.UWP.Strng.HMI,D; ; ;DEC; ; ;
HZG002.FbH.UWP.Strng.iFrg;PDP,,&HZG002.FbH.UWP.Strng.iFrg,B; ; ;BIN; ; ;
HZG002.FbH.VL.Linear4.KurveX1;PDP,,&HZG002.FbH.VL.Linear4.KurveX1,D; ; ;DEC.1;°C; ;
HZG002.FbH.VL.Linear4.KurveX2;PDP,,&HZG002.FbH.VL.Linear4.KurveX2,D; ; ;DEC.1;°C; ;
HZG002.FbH.VL.Linear4.KurveX3;PDP,,&HZG002.FbH.VL.Linear4.KurveX3,D; ; ;DEC.1;°C; ;
HZG002.FbH.VL.Linear4.KurveX4;PDP,,&HZG002.FbH.VL.Linear4.KurveX4,D; ; ;DEC.1;°C; ;
HZG002.FbH.VL.Linear4.KurveY1;PDP,,&HZG002.FbH.VL.Linear4.KurveY1,D; ; ;DEC.1;°C; ;
HZG002.FbH.VL.Linear4.KurveY2;PDP,,&HZG002.FbH.VL.Linear4.KurveY2,D; ; ;DEC.1;°C; ;
HZG002.FbH.VL.Linear4.KurveY3;PDP,,&HZG002.FbH.VL.Linear4.KurveY3,D; ; ;DEC.1;°C; ;
HZG002.FbH.VL.Linear4.KurveY4;PDP,,&HZG002.FbH.VL.Linear4.KurveY4,D; ; ;DEC.1;°C; ;
HZG002.FbH.VL.Temp.iDefekt;PDP,,&HZG002.FbH.VL.Temp.iDefekt,B; ; ;BIN; ; ;
HZG002.FbH.VL.Temp.iMW10;PDP,,&HZG002.FbH.VL.Temp.iMW10,D; ; ;DEC.1;°C; ;
HZG002.FbH.VL.Temp.iSW10;PDP,,&HZG002.FbH.VL.Temp.iSW10,D; ; ;DEC.1;°C; ;
HZG002.FbH.Ventil.Strng.HandSm;PDP,,&HZG002.FbH.Ventil.Strng.HandSm,B; ; ;BIN; ; ;
HZG002.FbH.Ventil.Strng.SignalHand;PDP,,&HZG002.FbH.Ventil.Strng.SignalHand,D; ; ;DEC.1;%; ;
HZG002.FbH.Ventil.Strng.Vorwahl;PDP,,&HZG002.FbH.Ventil.Strng.Vorwahl,B; ; ;BIN; ; ;
HZG002.FbH.Ventil.Strng.iST10AO;PDP,,&HZG002.FbH.Ventil.Strng.iST10AO,D; ; ;DEC.1;%; ;
HZG002.FbH_UV1.UWP.MACT.iMACT10;HZG002.FbH_UV1.UWP.MACT.iMACT10; ; ; ; ; ;
HZG002.FbH_UV1.UWP.Stoerg.iSSm;HZG002.FbH_UV1.UWP.Stoerg.iSSm; ; ; ; ; ;
HZG002.FbH_UV1.UWP.Strng.Betrieb;HZG002.FbH_UV1.UWP.Strng.Betrieb; ; ; ; ; ;
HZG002.FbH_UV1.UWP.Strng.HMI;HZG002.FbH_UV1.UWP.Strng.HMI; ; ; ; ; ;
HZG002.FbH_UV2.UWP.MACT.iMACT10;HZG002.FbH_UV2.UWP.MACT.iMACT10; ; ; ; ; ;
HZG002.FbH_UV2.UWP.Stoerg.iSSm;HZG002.FbH_UV2.UWP.Stoerg.iSSm; ; ; ; ; ;
HZG002.FbH_UV2.UWP.Strng.Betrieb;HZG002.FbH_UV2.UWP.Strng.Betrieb; ; ; ; ; ;
HZG002.FbH_UV2.UWP.Strng.HMI;HZG002.FbH_UV2.UWP.Strng.HMI; ; ; ; ; ;
HZG002.FbH_UV5.UWP.MACT.iMACT10;HZG002.FbH_UV5.UWP.MACT.iMACT10; ; ; ; ; ;
HZG002.FbH_UV5.UWP.Stoerg.iSSm;HZG002.FbH_UV5.UWP.Stoerg.iSSm; ; ; ; ; ;
HZG002.FbH_UV5.UWP.Strng.Betrieb;HZG002.FbH_UV5.UWP.Strng.Betrieb; ; ; ; ; ;
HZG002.FbH_UV5.UWP.Strng.HMI;HZG002.FbH_UV5.UWP.Strng.HMI; ; ; ; ; ;
HZG002.FbH_UV6.UWP.MACT.iMACT10;HZG002.FbH_UV6.UWP.MACT.iMACT10; ; ; ; ; ;
HZG002.FbH_UV6.UWP.Stoerg.iSSm;HZG002.FbH_UV6.UWP.Stoerg.iSSm; ; ; ; ; ;
HZG002.FbH_UV6.UWP.Strng.Betrieb;HZG002.FbH_UV6.UWP.Strng.Betrieb; ; ; ; ; ;
HZG002.FbH_UV6.UWP.Strng.HMI;HZG002.FbH_UV6.UWP.Strng.HMI; ; ; ; ; ;
HZG002.RL.EG.Temp.iDefekt;PDP,,&HZG002.RL.EG.Temp.iDefekt,B; ; ;BIN; ; ;
HZG002.RL.EG.Temp.iMW10;PDP,,&HZG002.RL.EG.Temp.iMW10,D; ; ;DEC.1;°C; ;
HZG002.RL.OG.Temp.iDefekt;HZG002.RL.OG.Temp.iDefekt; ; ; ; ; ;
HZG002.RL.OG.Temp.iMW10;HZG002.RL.OG.Temp.iMW10; ; ; ; ; ;
HZG002.UV_1.UWP.MACT.iMACT10;HZG002.UV_1.UWP.MACT.iMACT10; ; ; ; ; ;
HZG002.UV_1.UWP.Stoerg.iSSm;HZG002.UV_1.UWP.Stoerg.iSSm; ; ; ; ; ;
HZG002.UV_1.UWP.Strng.Betrieb;HZG002.UV_1.UWP.Strng.Betrieb; ; ; ; ; ;
HZG002.UV_1.UWP.Strng.HMI;HZG002.UV_1.UWP.Strng.HMI; ; ; ; ; ;
HZG002.UV_2.UWP.MACT.iMACT10;HZG002.UV_2.UWP.MACT.iMACT10; ; ; ; ; ;
HZG002.UV_2.UWP.Stoerg.iSSm;HZG002.UV_2.UWP.Stoerg.iSSm; ; ; ; ; ;
HZG002.UV_2.UWP.Strng.Betrieb;HZG002.UV_2.UWP.Strng.Betrieb; ; ; ; ; ;
HZG002.UV_2.UWP.Strng.HMI;HZG002.UV_2.UWP.Strng.HMI; ; ; ; ; ;
HZG002.UV_3.UWP.MACT.iMACT10;HZG002.UV_3.UWP.MACT.iMACT10; ; ; ; ; ;
HZG002.UV_3.UWP.Stoerg.iSSm;HZG002.UV_3.UWP.Stoerg.iSSm; ; ; ; ; ;
HZG002.UV_3.UWP.Strng.Betrieb;HZG002.UV_3.UWP.Strng.Betrieb; ; ; ; ; ;
HZG002.UV_3.UWP.Strng.HMI;HZG002.UV_3.UWP.Strng.HMI; ; ; ; ; ;
HZG002.VL.EG.Linear4HZ.KurveX1;PDP,,&HZG002.VL.EG.Linear4HZ.KurveX1,D; ; ;DEC.1;°C; ;
HZG002.VL.EG.Linear4HZ.KurveX2;PDP,,&HZG002.VL.EG.Linear4HZ.KurveX2,D; ; ;DEC.1;°C; ;
HZG002.VL.EG.Linear4HZ.KurveX3;PDP,,&HZG002.VL.EG.Linear4HZ.KurveX3,D; ; ;DEC.1;°C; ;
HZG002.VL.EG.Linear4HZ.KurveX4;PDP,,&HZG002.VL.EG.Linear4HZ.KurveX4,D; ; ;DEC.1;°C; ;
HZG002.VL.EG.Linear4HZ.KurveY1;PDP,,&HZG002.VL.EG.Linear4HZ.KurveY1,D; ; ;DEC.1;°C; ;
HZG002.VL.EG.Linear4HZ.KurveY2;PDP,,&HZG002.VL.EG.Linear4HZ.KurveY2,D; ; ;DEC.1;°C; ;
HZG002.VL.EG.Linear4HZ.KurveY3;PDP,,&HZG002.VL.EG.Linear4HZ.KurveY3,D; ; ;DEC.1;°C; ;
HZG002.VL.EG.Linear4HZ.KurveY4;PDP,,&HZG002.VL.EG.Linear4HZ.KurveY4,D; ; ;DEC.1;°C; ;
HZG002.VL.EG.Linear4KH.KurveX1;PDP,,&HZG002.VL.EG.Linear4KH.KurveX1,D; ; ;DEC.1;°C; ;
HZG002.VL.EG.Linear4KH.KurveX2;PDP,,&HZG002.VL.EG.Linear4KH.KurveX2,D; ; ;DEC.1;°C; ;
HZG002.VL.EG.Linear4KH.KurveX3;PDP,,&HZG002.VL.EG.Linear4KH.KurveX3,D; ; ;DEC.1;°C; ;
HZG002.VL.EG.Linear4KH.KurveX4;PDP,,&HZG002.VL.EG.Linear4KH.KurveX4,D; ; ;DEC.1;°C; ;
HZG002.VL.EG.Linear4KH.KurveY1;PDP,,&HZG002.VL.EG.Linear4KH.KurveY1,D; ; ;DEC.1;°C; ;
HZG002.VL.EG.Linear4KH.KurveY2;PDP,,&HZG002.VL.EG.Linear4KH.KurveY2,D; ; ;DEC.1;°C; ;
HZG002.VL.EG.Linear4KH.KurveY3;PDP,,&HZG002.VL.EG.Linear4KH.KurveY3,D; ; ;DEC.1;°C; ;
HZG002.VL.EG.Linear4KH.KurveY4;PDP,,&HZG002.VL.EG.Linear4KH.KurveY4,D; ; ;DEC.1;°C; ;
HZG002.VL.EG.Reg.iNbrHZ;HZG002.VL.EG.Reg.iNbrHZ; ; ; ; ; ;
HZG002.VL.EG.Reg.iNbrKH;HZG002.VL.EG.Reg.iNbrKH; ; ; ; ; ;
HZG002.VL.EG.Reg.iYHZSignal;PDP,,&HZG002.VL.EG.Reg.iYHZSignal,D; ; ;DEC.1;%; ;
HZG002.VL.EG.Reg.iYKHSignal;PDP,,&HZG002.VL.EG.Reg.iYKHSignal,D; ; ;DEC.1;%; ;
HZG002.VL.EG.Temp.iDefekt;PDP,,&HZG002.VL.EG.Temp.iDefekt,B; ; ;BIN; ; ;
HZG002.VL.EG.Temp.iMW10;PDP,,&HZG002.VL.EG.Temp.iMW10,D; ; ;DEC.1;°C; ;
HZG002.VL.EG.Temp.iSW10;PDP,,&HZG002.VL.EG.Temp.iSW10,D; ; ;DEC.1;°C; ;
HZG002.VL.EG.UWP.MACT.iMACT10;PDP,,&HZG002.VL.EG.UWP.MACT.iMACT10,B; ; ;BIN; ; ;
HZG002.VL.EG.UWP.Stoerg.iSSm;PDP,,&HZG002.VL.EG.UWP.Stoerg.iSSm,B; ; ;BIN; ; ;
HZG002.VL.EG.UWP.Strng.Betrieb;PDP,,&HZG002.VL.EG.UWP.Strng.Betrieb,B; ; ;BIN; ; ;
HZG002.VL.EG.UWP.Strng.HMI;PDP,,&HZG002.VL.EG.UWP.Strng.HMI,D; ; ;DEC; ; ;
HZG002.VL.EG.UWP.Strng.iFrg2;HZG002.VL.EG.UWP.Strng.iFrg2; ; ; ; ; ;
HZG002.VL.EG.UWP.Strng.iFrgHZ;PDP,,&HZG002.VL.EG.UWP.Strng.iFrgHZ,B; ; ;BIN; ; ;
HZG002.VL.EG.UWP.Strng.iFrgKH;PDP,,&HZG002.VL.EG.UWP.Strng.iFrgKH,B; ; ;BIN; ; ;
HZG002.VL.EG.Ventil.Strng.HandSm;PDP,,&HZG002.VL.EG.Ventil.Strng.HandSm,B; ; ;BIN; ; ;
HZG002.VL.EG.Ventil.Strng.SignalHand;PDP,,&HZG002.VL.EG.Ventil.Strng.SignalHand,D; ; ;DEC.1;%; ;
HZG002.VL.EG.Ventil.Strng.Vorwahl;PDP,,&HZG002.VL.EG.Ventil.Strng.Vorwahl,B; ; ;BIN; ; ;
HZG002.VL.EG.Ventil.Strng.iST10AO;PDP,,&HZG002.VL.EG.Ventil.Strng.iST10AO,D; ; ;DEC.1;%; ;
HZG002.VL.OG.Linear4HZ.KurveX1;PDP,,&HZG002.VL.OG.Linear4HZ.KurveX1,D; ; ;DEC.1;°C; ;
HZG002.VL.OG.Linear4HZ.KurveX2;PDP,,&HZG002.VL.OG.Linear4HZ.KurveX2,D; ; ;DEC.1;°C; ;
HZG002.VL.OG.Linear4HZ.KurveX3;PDP,,&HZG002.VL.OG.Linear4HZ.KurveX3,D; ; ;DEC.1;°C; ;
HZG002.VL.OG.Linear4HZ.KurveX4;PDP,,&HZG002.VL.OG.Linear4HZ.KurveX4,D; ; ;DEC.1;°C; ;
HZG002.VL.OG.Linear4HZ.KurveY1;PDP,,&HZG002.VL.OG.Linear4HZ.KurveY1,D; ; ;DEC.1;°C; ;
HZG002.VL.OG.Linear4HZ.KurveY2;PDP,,&HZG002.VL.OG.Linear4HZ.KurveY2,D; ; ;DEC.1;°C; ;
HZG002.VL.OG.Linear4HZ.KurveY3;PDP,,&HZG002.VL.OG.Linear4HZ.KurveY3,D; ; ;DEC.1;°C; ;
HZG002.VL.OG.Linear4HZ.KurveY4;PDP,,&HZG002.VL.OG.Linear4HZ.KurveY4,D; ; ;DEC.1;°C; ;
HZG002.VL.OG.Linear4KH.KurveX1;PDP,,&HZG002.VL.OG.Linear4KH.KurveX1,D; ; ;DEC.1;°C; ;
HZG002.VL.OG.Linear4KH.KurveX2;PDP,,&HZG002.VL.OG.Linear4KH.KurveX2,D; ; ;DEC.1;°C; ;
HZG002.VL.OG.Linear4KH.KurveX3;PDP,,&HZG002.VL.OG.Linear4KH.KurveX3,D; ; ;DEC.1;°C; ;
HZG002.VL.OG.Linear4KH.KurveX4;PDP,,&HZG002.VL.OG.Linear4KH.KurveX4,D; ; ;DEC.1;°C; ;
HZG002.VL.OG.Linear4KH.KurveY1;PDP,,&HZG002.VL.OG.Linear4KH.KurveY1,D; ; ;DEC.1;°C; ;
HZG002.VL.OG.Linear4KH.KurveY2;PDP,,&HZG002.VL.OG.Linear4KH.KurveY2,D; ; ;DEC.1;°C; ;
HZG002.VL.OG.Linear4KH.KurveY3;PDP,,&HZG002.VL.OG.Linear4KH.KurveY3,D; ; ;DEC.1;°C; ;
HZG002.VL.OG.Linear4KH.KurveY4;PDP,,&HZG002.VL.OG.Linear4KH.KurveY4,D; ; ;DEC.1;°C; ;
HZG002.VL.OG.Reg.iNbrHZ;HZG002.VL.OG.Reg.iNbrHZ; ; ; ; ; ;
HZG002.VL.OG.Reg.iNbrKH;HZG002.VL.OG.Reg.iNbrKH; ; ; ; ; ;
HZG002.VL.OG.Reg.iYHZSignal;PDP,,&HZG002.VL.OG.Reg.iYHZSignal,D; ; ;DEC.1;%; ;
HZG002.VL.OG.Reg.iYKHSignal;PDP,,&HZG002.VL.OG.Reg.iYKHSignal,D; ; ;DEC.1;%; ;
HZG002.VL.OG.Temp.iDefekt;PDP,,&HZG002.VL.OG.Temp.iDefekt,B; ; ;BIN; ; ;
HZG002.VL.OG.Temp.iMW10;PDP,,&HZG002.VL.OG.Temp.iMW10,D; ; ;DEC.1;°C; ;
HZG002.VL.OG.Temp.iSW10;PDP,,&HZG002.VL.OG.Temp.iSW10,D; ; ;DEC.1;°C; ;
HZG002.VL.OG.UWP.MACT.iMACT10;PDP,,&HZG002.VL.OG.UWP.MACT.iMACT10,B; ; ;BIN; ; ;
HZG002.VL.OG.UWP.Stoerg.iSSm;PDP,,&HZG002.VL.OG.UWP.Stoerg.iSSm,B; ; ;BIN; ; ;
HZG002.VL.OG.UWP.Strng.Betrieb;PDP,,&HZG002.VL.OG.UWP.Strng.Betrieb,B; ; ;BIN; ; ;
HZG002.VL.OG.UWP.Strng.HMI;PDP,,&HZG002.VL.OG.UWP.Strng.HMI,D; ; ;DEC; ; ;
HZG002.VL.OG.UWP.Strng.iFrg2;HZG002.VL.OG.UWP.Strng.iFrg2; ; ; ; ; ;
HZG002.VL.OG.UWP.Strng.iFrgHZ;PDP,,&HZG002.VL.OG.UWP.Strng.iFrgHZ,B; ; ;BIN; ; ;
HZG002.VL.OG.UWP.Strng.iFrgKH;PDP,,&HZG002.VL.OG.UWP.Strng.iFrgKH,B; ; ;BIN; ; ;
HZG002.VL.OG.Ventil.Strng.HandSm;PDP,,&HZG002.VL.OG.Ventil.Strng.HandSm,B; ; ;BIN; ; ;
HZG002.VL.OG.Ventil.Strng.SignalHand;PDP,,&HZG002.VL.OG.Ventil.Strng.SignalHand,D; ; ;DEC.1;%; ;
HZG002.VL.OG.Ventil.Strng.Vorwahl;PDP,,&HZG002.VL.OG.Ventil.Strng.Vorwahl,B; ; ;BIN; ; ;
HZG002.VL.OG.Ventil.Strng.iST10AO;PDP,,&HZG002.VL.OG.Ventil.Strng.iST10AO,D; ; ;DEC.1;%; ;
HZG003.Hamam.UWP.ExtEin.iBM10;PDP,,&HZG003.Hamam.UWP.ExtEin.iBM10,B; ; ;BIN; ; ;
HZG003.Hamam.UWP.MACT.iMACT10;PDP,,&HZG003.Hamam.UWP.MACT.iMACT10,B; ; ;BIN; ; ;
HZG003.Hamam.UWP.Stoerg.iSSm;PDP,,&HZG003.Hamam.UWP.Stoerg.iSSm,B; ; ;BIN; ; ;
HZG003.Hamam.UWP.Strng.Betrieb;PDP,,&HZG003.Hamam.UWP.Strng.Betrieb,B; ; ;BIN; ; ;
HZG003.Hamam.UWP.Strng.HMI;PDP,,&HZG003.Hamam.UWP.Strng.HMI,D; ; ;DEC; ; ;
HZG003.Rad.RL.Temp.iDefekt;PDP,,&HZG003.Rad.RL.Temp.iDefekt,B; ; ;BIN; ; ;
HZG003.Rad.RL.Temp.iMW10;PDP,,&HZG003.Rad.RL.Temp.iMW10,D; ; ;DEC.1;°C; ;
HZG003.Rad.VL.Temp.iDefekt;PDP,,&HZG003.Rad.VL.Temp.iDefekt,B; ; ;BIN; ; ;
HZG003.Rad.VL.Temp.iMW10;PDP,,&HZG003.Rad.VL.Temp.iMW10,D; ; ;DEC.1;°C; ;
HZG003.Rad.VL.Temp.iSW10;PDP,,&HZG003.Rad.VL.Temp.iSW10,D; ; ;DEC.1;°C; ;
HZG003.Rad.VL.UWP.MACT.iMACT10;PDP,,&HZG003.Rad.VL.UWP.MACT.iMACT10,B; ; ;BIN; ; ;
HZG003.Rad.VL.UWP.Stoerg.iSSm;PDP,,&HZG003.Rad.VL.UWP.Stoerg.iSSm,B; ; ;BIN; ; ;
HZG003.Rad.VL.UWP.Strng.Betrieb;PDP,,&HZG003.Rad.VL.UWP.Strng.Betrieb,B; ; ;BIN; ; ;
HZG003.Rad.VL.UWP.Strng.HMI;PDP,,&HZG003.Rad.VL.UWP.Strng.HMI,D; ; ;DEC; ; ;
HZG004.FbH.Aussen.GWHeizenAus.Register;PDP,,&HZG004.FbH.Aussen.GWHeizenAus.Register,D; ; ;DEC.1;°C; ;
HZG004.FbH.Aussen.GWHeizenEin.Register;PDP,,&HZG004.FbH.Aussen.GWHeizenEin.Register,D; ; ;DEC.1;°C; ;
HZG004.FbH.RL.Temp.iDefekt;PDP,,&HZG004.FbH.RL.Temp.iDefekt,B; ; ;BIN; ; ;
HZG004.FbH.RL.Temp.iMW10;PDP,,&HZG004.FbH.RL.Temp.iMW10,D; ; ;DEC.1;°C; ;
HZG004.FbH.UWP.MACT.iMACT10;PDP,,&HZG004.FbH.UWP.MACT.iMACT10,B; ; ;BIN; ; ;
HZG004.FbH.UWP.Stoerg.iSSm;PDP,,&HZG004.FbH.UWP.Stoerg.iSSm,B; ; ;BIN; ; ;
HZG004.FbH.UWP.Strng.Betrieb;PDP,,&HZG004.FbH.UWP.Strng.Betrieb,B; ; ;BIN; ; ;
HZG004.FbH.UWP.Strng.HMI;PDP,,&HZG004.FbH.UWP.Strng.HMI,D; ; ;DEC; ; ;
HZG004.FbH.UWP.Strng.iFrg;PDP,,&HZG004.FbH.UWP.Strng.iFrg,B; ; ;BIN; ; ;
HZG004.FbH.VL.Linear4.KurveX1;PDP,,&HZG004.FbH.VL.Linear4.KurveX1,D; ; ;DEC.1;°C; ;
HZG004.FbH.VL.Linear4.KurveX2;PDP,,&HZG004.FbH.VL.Linear4.KurveX2,D; ; ;DEC.1;°C; ;
HZG004.FbH.VL.Linear4.KurveX3;PDP,,&HZG004.FbH.VL.Linear4.KurveX3,D; ; ;DEC.1;°C; ;
HZG004.FbH.VL.Linear4.KurveX4;PDP,,&HZG004.FbH.VL.Linear4.KurveX4,D; ; ;DEC.1;°C; ;
HZG004.FbH.VL.Linear4.KurveY1;PDP,,&HZG004.FbH.VL.Linear4.KurveY1,D; ; ;DEC.1;°C; ;
HZG004.FbH.VL.Linear4.KurveY2;PDP,,&HZG004.FbH.VL.Linear4.KurveY2,D; ; ;DEC.1;°C; ;
HZG004.FbH.VL.Linear4.KurveY3;PDP,,&HZG004.FbH.VL.Linear4.KurveY3,D; ; ;DEC.1;°C; ;
HZG004.FbH.VL.Linear4.KurveY4;PDP,,&HZG004.FbH.VL.Linear4.KurveY4,D; ; ;DEC.1;°C; ;
HZG004.FbH.VL.Temp.iDefekt;PDP,,&HZG004.FbH.VL.Temp.iDefekt,B; ; ;BIN; ; ;
HZG004.FbH.VL.Temp.iMW10;PDP,,&HZG004.FbH.VL.Temp.iMW10,D; ; ;DEC.1;°C; ;
HZG004.FbH.VL.Temp.iSW10;PDP,,&HZG004.FbH.VL.Temp.iSW10,D; ; ;DEC.1;°C; ;
HZG004.FbH.Ventil.Strng.HandSm;PDP,,&HZG004.FbH.Ventil.Strng.HandSm,B; ; ;BIN; ; ;
HZG004.FbH.Ventil.Strng.SignalHand;PDP,,&HZG004.FbH.Ventil.Strng.SignalHand,D; ; ;DEC.1;%; ;
HZG004.FbH.Ventil.Strng.Vorwahl;PDP,,&HZG004.FbH.Ventil.Strng.Vorwahl,B; ; ;BIN; ; ;
HZG004.FbH.Ventil.Strng.iST10AO;PDP,,&HZG004.FbH.Ventil.Strng.iST10AO,D; ; ;DEC.1;%; ;
HZG004.RL.Temp.iDefekt;PDP,,&HZG004.RL.Temp.iDefekt,B; ; ;BIN; ; ;
HZG004.RL.Temp.iMW10;PDP,,&HZG004.RL.Temp.iMW10,D; ; ;DEC.1;°C; ;
HZG004.VL.Linear4HZ.KurveX1;PDP,,&HZG004.VL.Linear4HZ.KurveX1,D; ; ;DEC.1;°C; ;
HZG004.VL.Linear4HZ.KurveX2;PDP,,&HZG004.VL.Linear4HZ.KurveX2,D; ; ;DEC.1;°C; ;
HZG004.VL.Linear4HZ.KurveX3;PDP,,&HZG004.VL.Linear4HZ.KurveX3,D; ; ;DEC.1;°C; ;
HZG004.VL.Linear4HZ.KurveX4;PDP,,&HZG004.VL.Linear4HZ.KurveX4,D; ; ;DEC.1;°C; ;
HZG004.VL.Linear4HZ.KurveY1;PDP,,&HZG004.VL.Linear4HZ.KurveY1,D; ; ;DEC.1;°C; ;
HZG004.VL.Linear4HZ.KurveY2;PDP,,&HZG004.VL.Linear4HZ.KurveY2,D; ; ;DEC.1;°C; ;
HZG004.VL.Linear4HZ.KurveY3;PDP,,&HZG004.VL.Linear4HZ.KurveY3,D; ; ;DEC.1;°C; ;
HZG004.VL.Linear4HZ.KurveY4;PDP,,&HZG004.VL.Linear4HZ.KurveY4,D; ; ;DEC.1;°C; ;
HZG004.VL.Linear4KH.KurveX1;PDP,,&HZG004.VL.Linear4KH.KurveX1,D; ; ;DEC.1;°C; ;
HZG004.VL.Linear4KH.KurveX2;PDP,,&HZG004.VL.Linear4KH.KurveX2,D; ; ;DEC.1;°C; ;
HZG004.VL.Linear4KH.KurveX3;PDP,,&HZG004.VL.Linear4KH.KurveX3,D; ; ;DEC.1;°C; ;
HZG004.VL.Linear4KH.KurveX4;PDP,,&HZG004.VL.Linear4KH.KurveX4,D; ; ;DEC.1;°C; ;
HZG004.VL.Linear4KH.KurveY1;PDP,,&HZG004.VL.Linear4KH.KurveY1,D; ; ;DEC.1;°C; ;
HZG004.VL.Linear4KH.KurveY2;PDP,,&HZG004.VL.Linear4KH.KurveY2,D; ; ;DEC.1;°C; ;
HZG004.VL.Linear4KH.KurveY3;PDP,,&HZG004.VL.Linear4KH.KurveY3,D; ; ;DEC.1;°C; ;
HZG004.VL.Linear4KH.KurveY4;PDP,,&HZG004.VL.Linear4KH.KurveY4,D; ; ;DEC.1;°C; ;
HZG004.VL.Reg.iNbrHZ;HZG004.VL.Reg.iNbrHZ; ; ; ; ; ;
HZG004.VL.Reg.iNbrKH;HZG004.VL.Reg.iNbrKH; ; ; ; ; ;
HZG004.VL.Reg.iYHZSignal;PDP,,&HZG004.VL.Reg.iYHZSignal,D; ; ;DEC.1;%; ;
HZG004.VL.Reg.iYKHSignal;PDP,,&HZG004.VL.Reg.iYKHSignal,D; ; ;DEC.1;%; ;
HZG004.VL.Temp.iDefekt;PDP,,&HZG004.VL.Temp.iDefekt,B; ; ;BIN; ; ;
HZG004.VL.Temp.iMW10;PDP,,&HZG004.VL.Temp.iMW10,D; ; ;DEC.1;°C; ;
HZG004.VL.Temp.iSW10;PDP,,&HZG004.VL.Temp.iSW10,D; ; ;DEC.1;°C; ;
HZG004.VL.UWP.MACT.iMACT10;PDP,,&HZG004.VL.UWP.MACT.iMACT10,B; ; ;BIN; ; ;
HZG004.VL.UWP.Stoerg.iSSm;PDP,,&HZG004.VL.UWP.Stoerg.iSSm,B; ; ;BIN; ; ;
HZG004.VL.UWP.Strng.Betrieb;PDP,,&HZG004.VL.UWP.Strng.Betrieb,B; ; ;BIN; ; ;
HZG004.VL.UWP.Strng.HMI;PDP,,&HZG004.VL.UWP.Strng.HMI,D; ; ;DEC; ; ;
HZG004.VL.UWP.Strng.iFrgHZ;PDP,,&HZG004.VL.UWP.Strng.iFrgHZ,B; ; ;BIN; ; ;
HZG004.VL.UWP.Strng.iFrgKH;PDP,,&HZG004.VL.UWP.Strng.iFrgKH,B; ; ;BIN; ; ;
HZG004.VL.Ventil.Strng.HandSm;PDP,,&HZG004.VL.Ventil.Strng.HandSm,B; ; ;BIN; ; ;
HZG004.VL.Ventil.Strng.SignalHand;PDP,,&HZG004.VL.Ventil.Strng.SignalHand,D; ; ;DEC.1;%; ;
HZG004.VL.Ventil.Strng.Vorwahl;PDP,,&HZG004.VL.Ventil.Strng.Vorwahl,B; ; ;BIN; ; ;
HZG004.VL.Ventil.Strng.iST10AO;PDP,,&HZG004.VL.Ventil.Strng.iST10AO,D; ; ;DEC.1;%; ;
HZG005.Garage.RL.Temp.iDefekt;PDP,,&HZG005.Garage.RL.Temp.iDefekt,B; ; ;BIN; ; ;
HZG005.Garage.RL.Temp.iMW10;PDP,,&HZG005.Garage.RL.Temp.iMW10,D; ; ;DEC.1;°C; ;
HZG005.Garage.Raum.GWHeizenAus.Register;PDP,,&HZG005.Garage.Raum.GWHeizenAus.Register,D; ; ;DEC.1;°C; ;
HZG005.Garage.Raum.GWHeizenEin.Register;PDP,,&HZG005.Garage.Raum.GWHeizenEin.Register,D; ; ;DEC.1;°C; ;
HZG005.Garage.Raum.Temp.iDefekt;PDP,,&HZG005.Garage.Raum.Temp.iDefekt,B; ; ;BIN; ; ;
HZG005.Garage.Raum.Temp.iMW10;PDP,,&HZG005.Garage.Raum.Temp.iMW10,D; ; ;DEC.1;°C; ;
HZG005.Garage.UWP.MACT.iMACT10;PDP,,&HZG005.Garage.UWP.MACT.iMACT10,B; ; ;BIN; ; ;
HZG005.Garage.UWP.Stoerg.iSSm;PDP,,&HZG005.Garage.UWP.Stoerg.iSSm,B; ; ;BIN; ; ;
HZG005.Garage.UWP.Strng.Betrieb;PDP,,&HZG005.Garage.UWP.Strng.Betrieb,B; ; ;BIN; ; ;
HZG005.Garage.UWP.Strng.HMI;PDP,,&HZG005.Garage.UWP.Strng.HMI,D; ; ;DEC; ; ;
HZG005.Garage.UWP.Strng.iFrg;PDP,,&HZG005.Garage.UWP.Strng.iFrg,B; ; ;BIN; ; ;
HZG005.Garage.VL.Temp.iDefekt;PDP,,&HZG005.Garage.VL.Temp.iDefekt,B; ; ;BIN; ; ;
HZG005.Garage.VL.Temp.iMW10;PDP,,&HZG005.Garage.VL.Temp.iMW10,D; ; ;DEC.1;°C; ;
IOs.AO_210.iAO;IOs.AO_210.iAO; ; ; ; ; ;
PCD01.A00.Mld.PCD01.A00.Mld.PCD01.Clock.iHM;PDP,,&PCD01.A00.Mld.PCD01.A00.Mld.PCD01.Clock.iHM,D; ; ;HH:MM; ; ;
PCD01.A00.Mld.PCD01.A00.Mld.PCD01.Clock.iYMD;PDP,,&PCD01.A00.Mld.PCD01.A00.Mld.PCD01.Clock.iYMD,D; ; ;DD.MM.YY; ; ;
PCD01.A00.Mld.PCD01.Init.Box.SmQuit;PDP,,&PCD01.A00.Mld.PCD01.Init.Box.SmQuit,B; ; ;BIN; ; ;
PCD01.A00.Mld.PCD01.Quitt.LED.iDO;PCD01.A00.Mld.PCD01.Quitt.LED.iDO; ; ; ; ; ;
PCD01.A00.Mld.StSpg.Stoerg.SmAC24;PDP,,&PCD01.A00.Mld.StSpg.Stoerg.SmAC24,B; ; ;BIN; ; ;
PCD01.A00.Mld.StSpg.Stoerg.SmDC24;PDP,,&PCD01.A00.Mld.StSpg.Stoerg.SmDC24,B; ; ;BIN; ; ;
PCD01.A00.Mld.StSpg.Stoerg.SmPhasen;PDP,,&PCD01.A00.Mld.StSpg.Stoerg.SmPhasen,B; ; ;BIN; ; ;
PCD01.A00.Mld.StSpg.Stoerg.SmSpg;PDP,,&PCD01.A00.Mld.StSpg.Stoerg.SmSpg,B; ; ;BIN; ; ;
PCD01.A00.Mld.StSpg.USV.iSM10;PDP,,&PCD01.A00.Mld.StSpg.USV.iSM10,B; ; ;BIN; ; ;
PCD01.ModBus.RLTComm.Unit1.SSM.Sm;PCD01.ModBus.RLTComm.Unit1.SSM.Sm; ; ; ; ; ;
PCD01.ModBus.RLTComm.Unit1.iSSM;PDP,,&PCD01.ModBus.RLTComm.Unit1.iSSM,B; ; ;BIN; ; ;
PCD01.ModBus.RLTComm.Unit2.SSM.Sm;PCD01.ModBus.RLTComm.Unit2.SSM.Sm; ; ; ; ; ;
PCD01.ModBus.RLTComm.Unit2.iSSM;PDP,,&PCD01.ModBus.RLTComm.Unit2.iSSM,B; ; ;BIN; ; ;
PCD01.Panel.iRestart;PDP,,&PCD01.Panel.iRestart,B; ; ;BIN; ; ;
PDP,,STATE,s;PDP,,STATE,s; ; ;STRING; ; ;
PIN.LogOutTime;PDP,,&PIN.LogOutTime,D; ; ;DEC; ; ;
RLT001.AUL.Klappe.Strng.HandSm;PDP,,&RLT001.AUL.Klappe.Strng.HandSm,B; ; ;BIN; ; ;
RLT001.AUL.Klappe.Strng.SignalHand;PDP,,&RLT001.AUL.Klappe.Strng.SignalHand,D; ; ;DEC.1;%; ;
RLT001.AUL.Klappe.Strng.Vorwahl;PDP,,&RLT001.AUL.Klappe.Strng.Vorwahl,B; ; ;BIN; ; ;
RLT001.AUL.Klappe.Strng.iST10AO;PDP,,&RLT001.AUL.Klappe.Strng.iST10AO,D; ; ;DEC.1;%; ;
RLT001.AUL.Klappe.Strng.irRM10;PDP,,&RLT001.AUL.Klappe.Strng.irRM10,D; ; ;DEC.1;%; ;
RLT001.AULByp.Klappe3.Strng.HandSm;PDP,,&RLT001.AULByp.Klappe3.Strng.HandSm,B; ; ;BIN; ; ;
RLT001.AULByp.Klappe3.Strng.RmSignal;PDP,,&RLT001.AULByp.Klappe3.Strng.RmSignal,D; ; ;DEC.1;%; ;
RLT001.AULByp.Klappe3.Strng.SignalHand;PDP,,&RLT001.AULByp.Klappe3.Strng.SignalHand,D; ; ;DEC.1;%; ;
RLT001.AULByp.Klappe3.Strng.Vorwahl;PDP,,&RLT001.AULByp.Klappe3.Strng.Vorwahl,B; ; ;BIN; ; ;
RLT001.AULByp.Klappe3.Strng.iST10AO;PDP,,&RLT001.AULByp.Klappe3.Strng.iST10AO,D; ; ;DEC.1;%; ;
RLT001.AULByp.Klappe3.Strng.irRM10;PDP,,&RLT001.AULByp.Klappe3.Strng.irRM10,D; ; ;DEC.1;%; ;
RLT001.AULByp.Klappe4.Strng.HandSm;PDP,,&RLT001.AULByp.Klappe4.Strng.HandSm,B; ; ;BIN; ; ;
RLT001.AULByp.Klappe4.Strng.RmSignal;PDP,,&RLT001.AULByp.Klappe4.Strng.RmSignal,D; ; ;DEC.1;%; ;
RLT001.AULByp.Klappe4.Strng.SignalHand;PDP,,&RLT001.AULByp.Klappe4.Strng.SignalHand,D; ; ;DEC.1;%; ;
RLT001.AULByp.Klappe4.Strng.Vorwahl;PDP,,&RLT001.AULByp.Klappe4.Strng.Vorwahl,B; ; ;BIN; ; ;
RLT001.AULByp.Klappe4.Strng.iST10AO;PDP,,&RLT001.AULByp.Klappe4.Strng.iST10AO,D; ; ;DEC.1;%; ;
RLT001.AULByp.Klappe4.Strng.irRM10;PDP,,&RLT001.AULByp.Klappe4.Strng.irRM10,D; ; ;DEC.1;%; ;
RLT001.Bad.ABL.Feuchte.SW10.Value;PDP,,&RLT001.Bad.ABL.Feuchte.SW10.Value,D; ; ;DEC.1;%; ;
RLT001.Bad.ABL.Feuchte.iMW10;PDP,,&RLT001.Bad.ABL.Feuchte.iMW10,D; ; ;DEC.1;%; ;
RLT001.Bad.ABL.Filter.iSSM;PDP,,&RLT001.Bad.ABL.Filter.iSSM,B; ; ;BIN; ; ;
RLT001.Bad.ABL.Temp.iMW10;PDP,,&RLT001.Bad.ABL.Temp.iMW10,D; ; ;DEC.1;°C; ;
RLT001.Bad.ABL.Temp.iSW10;PDP,,&RLT001.Bad.ABL.Temp.iSW10,D; ; ;DEC.1;°C; ;
RLT001.Bad.ABL.Vent.iSSM;PDP,,&RLT001.Bad.ABL.Vent.iSSM,B; ; ;BIN; ; ;
RLT001.Bad.ABL.Volumen.iMW10;PDP,,&RLT001.Bad.ABL.Volumen.iMW10,D; ; ;DEC.1;%; ;
RLT001.Bad.AUL.Filter.iSSM;PDP,,&RLT001.Bad.AUL.Filter.iSSM,B; ; ;BIN; ; ;
RLT001.Bad.AUL.Klp.iMW10;PDP,,&RLT001.Bad.AUL.Klp.iMW10,D; ; ;DEC.1;%; ;
RLT001.Bad.AUint.iMW10;PDP,,&RLT001.Bad.AUint.iMW10,D; ; ;DEC.1;°C; ;
RLT001.Bad.FOL.Klp.iMW10;PDP,,&RLT001.Bad.FOL.Klp.iMW10,D; ; ;DEC.1;%; ;
RLT001.Bad.Frost.iSSM;PDP,,&RLT001.Bad.Frost.iSSM,B; ; ;BIN; ; ;
RLT001.Bad.PLT.FrgBefeuchten;RLT001.Bad.PLT.FrgBefeuchten; ; ; ; ; ;
RLT001.Bad.PLT.Man10;PDP,,&RLT001.Bad.PLT.Man10,B; ; ;BIN; ; ;
RLT001.Bad.PLT.Man10+1;PDP,,&RLT001.Bad.PLT.Man10+1,B; ; ;BIN; ; ;
RLT001.Bad.PLT.Man20;PDP,,&RLT001.Bad.PLT.Man20,B; ; ;BIN; ; ;
RLT001.Bad.PLT.Man20+1;PDP,,&RLT001.Bad.PLT.Man20+1,B; ; ;BIN; ; ;
RLT001.Bad.PLT.SetWebFlag;RLT001.Bad.PLT.SetWebFlag; ; ; ; ; ;
RLT001.Bad.PLT.SetWebValue;RLT001.Bad.PLT.SetWebValue; ; ; ; ; ;
RLT001.Bad.PLT.iFrg10;PDP,,&RLT001.Bad.PLT.iFrg10,B; ; ;BIN; ; ;
RLT001.Bad.PLT.iFrg20;PDP,,&RLT001.Bad.PLT.iFrg20,B; ; ;BIN; ; ;
RLT001.Bad.PSTA.iA_Alarm;PDP,,&RLT001.Bad.PSTA.iA_Alarm,B; ; ;BIN; ; ;
RLT001.Bad.PSTA.iB_Alarm;PDP,,&RLT001.Bad.PSTA.iB_Alarm,B; ; ;BIN; ; ;
RLT001.Bad.PSTA.iBetrieb;PDP,,&RLT001.Bad.PSTA.iBetrieb,B; ; ;BIN; ; ;
RLT001.Bad.Strng.Vorwahl;PDP,,&RLT001.Bad.Strng.Vorwahl,D; ; ;DEC; ; ;
RLT001.Bad.Strng.iFrgMACT;PDP,,&RLT001.Bad.Strng.iFrgMACT,B; ; ;BIN; ; ;
RLT001.Bad.Strng.iHandEin;PDP,,&RLT001.Bad.Strng.iHandEin,B; ; ;BIN; ; ;
RLT001.Bad.Strng.iUMLBefeuchten;PDP,,&RLT001.Bad.Strng.iUMLBefeuchten,B; ; ;BIN; ; ;
RLT001.Bad.UML.Klp.iMW10;PDP,,&RLT001.Bad.UML.Klp.iMW10,D; ; ;DEC.1;%; ;
RLT001.Bad.VE.Ventil.iMW10;PDP,,&RLT001.Bad.VE.Ventil.iMW10,D; ; ;DEC.1;%; ;
RLT001.Bad.ZUL.Temp.iMW10;PDP,,&RLT001.Bad.ZUL.Temp.iMW10,D; ; ;DEC.1;°C; ;
RLT001.Bad.ZUL.Vent.iSSM;PDP,,&RLT001.Bad.ZUL.Vent.iSSM,B; ; ;BIN; ; ;
RLT001.Bad.ZUL.Volumen.iMW10;PDP,,&RLT001.Bad.ZUL.Volumen.iMW10,D; ; ;DEC.1;%; ;
RLT001.FOL.Klappe.Strng.HandSm;PDP,,&RLT001.FOL.Klappe.Strng.HandSm,B; ; ;BIN; ; ;
RLT001.FOL.Klappe.Strng.SignalHand;PDP,,&RLT001.FOL.Klappe.Strng.SignalHand,D; ; ;DEC.1;%; ;
RLT001.FOL.Klappe.Strng.Vorwahl;PDP,,&RLT001.FOL.Klappe.Strng.Vorwahl,B; ; ;BIN; ; ;
RLT001.FOL.Klappe.Strng.iST10AO;PDP,,&RLT001.FOL.Klappe.Strng.iST10AO,D; ; ;DEC.1;%; ;
RLT001.FOL.Klappe.Strng.irRM10;PDP,,&RLT001.FOL.Klappe.Strng.irRM10,D; ; ;DEC.1;%; ;
RLT001.FOLByp.Klappe5.Strng.HandSm;PDP,,&RLT001.FOLByp.Klappe5.Strng.HandSm,B; ; ;BIN; ; ;
RLT001.FOLByp.Klappe5.Strng.RmSignal;PDP,,&RLT001.FOLByp.Klappe5.Strng.RmSignal,D; ; ;DEC.1;%; ;
RLT001.FOLByp.Klappe5.Strng.SignalHand;PDP,,&RLT001.FOLByp.Klappe5.Strng.SignalHand,D; ; ;DEC.1;%; ;
RLT001.FOLByp.Klappe5.Strng.Vorwahl;PDP,,&RLT001.FOLByp.Klappe5.Strng.Vorwahl,B; ; ;BIN; ; ;
RLT001.FOLByp.Klappe5.Strng.iST10AO;PDP,,&RLT001.FOLByp.Klappe5.Strng.iST10AO,D; ; ;DEC.1;%; ;
RLT001.FOLByp.Klappe5.Strng.irRM10;PDP,,&RLT001.FOLByp.Klappe5.Strng.irRM10,D; ; ;DEC.1;%; ;
RLT001.FOLByp.Klappe6.Strng.HandSm;PDP,,&RLT001.FOLByp.Klappe6.Strng.HandSm,B; ; ;BIN; ; ;
RLT001.FOLByp.Klappe6.Strng.RmSignal;PDP,,&RLT001.FOLByp.Klappe6.Strng.RmSignal,D; ; ;DEC.1;%; ;
RLT001.FOLByp.Klappe6.Strng.SignalHand;PDP,,&RLT001.FOLByp.Klappe6.Strng.SignalHand,D; ; ;DEC.1;%; ;
RLT001.FOLByp.Klappe6.Strng.Vorwahl;PDP,,&RLT001.FOLByp.Klappe6.Strng.Vorwahl,B; ; ;BIN; ; ;
RLT001.FOLByp.Klappe6.Strng.iST10AO;PDP,,&RLT001.FOLByp.Klappe6.Strng.iST10AO,D; ; ;DEC.1;%; ;
RLT001.FOLByp.Klappe6.Strng.irRM10;PDP,,&RLT001.FOLByp.Klappe6.Strng.irRM10,D; ; ;DEC.1;%; ;
RLT001.SB.ABL.Temp.iDefekt;PDP,,&RLT001.SB.ABL.Temp.iDefekt,B; ; ;BIN; ; ;
RLT001.SB.ABL.Temp.iMW10;PDP,,&RLT001.SB.ABL.Temp.iMW10,D; ; ;DEC.1;°C; ;
RLT001.SB.FOL.Feuchte.iDefekt;PDP,,&RLT001.SB.FOL.Feuchte.iDefekt,B; ; ;BIN; ; ;
RLT001.SB.FOL.Feuchte.iMW10;PDP,,&RLT001.SB.FOL.Feuchte.iMW10,D; ; ;DEC.1;%; ;
RLT001.SB.FOL.Temp.iDefekt;PDP,,&RLT001.SB.FOL.Temp.iDefekt,B; ; ;BIN; ; ;
RLT001.SB.FOL.Temp.iMW10;PDP,,&RLT001.SB.FOL.Temp.iMW10,D; ; ;DEC.1;°C; ;
RLT001.SB.RL.Sec.Temp.iDefekt;PDP,,&RLT001.SB.RL.Sec.Temp.iDefekt,B; ; ;BIN; ; ;
RLT001.SB.RL.Sec.Temp.iMW10;PDP,,&RLT001.SB.RL.Sec.Temp.iMW10,D; ; ;DEC.1;°C; ;
RLT001.SB.VL.Sec.Temp.iDefekt;PDP,,&RLT001.SB.VL.Sec.Temp.iDefekt,B; ; ;BIN; ; ;
RLT001.SB.VL.Sec.Temp.iMW10;PDP,,&RLT001.SB.VL.Sec.Temp.iMW10,D; ; ;DEC.1;°C; ;
RLT001.SB.ZUL.Reg.iYSignal;RLT001.SB.ZUL.Reg.iYSignal; ; ; ; ; ;
RLT001.SB.ZUL.Temp.iDefekt;PDP,,&RLT001.SB.ZUL.Temp.iDefekt,B; ; ;BIN; ; ;
RLT001.SB.ZUL.Temp.iMW10;PDP,,&RLT001.SB.ZUL.Temp.iMW10,D; ; ;DEC.1;°C; ;
RLT001.SB.ZUL.Temp.iSW10;PDP,,&RLT001.SB.ZUL.Temp.iSW10,D; ; ;DEC.1;°C; ;
RLT001.SB.ZUL.VE.Ventil.Strng.HandSm;PDP,,&RLT001.SB.ZUL.VE.Ventil.Strng.HandSm,B; ; ;BIN; ; ;
RLT001.SB.ZUL.VE.Ventil.Strng.SignalHand;PDP,,&RLT001.SB.ZUL.VE.Ventil.Strng.SignalHand,D; ; ;DEC.1;%; ;
RLT001.SB.ZUL.VE.Ventil.Strng.Vorwahl;PDP,,&RLT001.SB.ZUL.VE.Ventil.Strng.Vorwahl,B; ; ;BIN; ; ;
RLT001.SB.ZUL.VE.Ventil.Strng.iST10AO;PDP,,&RLT001.SB.ZUL.VE.Ventil.Strng.iST10AO,D; ; ;DEC.1;%; ;
RLT001.VE.VL.Pri.UWP.MACT.iMACT10;PDP,,&RLT001.VE.VL.Pri.UWP.MACT.iMACT10,B; ; ;BIN; ; ;
RLT001.VE.VL.Pri.UWP.Stoerg.iSSm;PDP,,&RLT001.VE.VL.Pri.UWP.Stoerg.iSSm,B; ; ;BIN; ; ;
RLT001.VE.VL.Pri.UWP.Strng.Betrieb;PDP,,&RLT001.VE.VL.Pri.UWP.Strng.Betrieb,B; ; ;BIN; ; ;
RLT001.VE.VL.Pri.UWP.Strng.HMI;PDP,,&RLT001.VE.VL.Pri.UWP.Strng.HMI,D; ; ;DEC; ; ;
RLT002.VE.VL.Pri.UWP.MACT.iMACT10;PDP,,&RLT002.VE.VL.Pri.UWP.MACT.iMACT10,B; ; ;BIN; ; ;
RLT002.VE.VL.Pri.UWP.Stoerg.iSSm;PDP,,&RLT002.VE.VL.Pri.UWP.Stoerg.iSSm,B; ; ;BIN; ; ;
RLT002.VE.VL.Pri.UWP.Strng.Betrieb;PDP,,&RLT002.VE.VL.Pri.UWP.Strng.Betrieb,B; ; ;BIN; ; ;
RLT002.VE.VL.Pri.UWP.Strng.HMI;PDP,,&RLT002.VE.VL.Pri.UWP.Strng.HMI,D; ; ;DEC; ; ;
RLT002.WO.ABL.Temp.SW10;PDP,,&RLT002.WO.ABL.Temp.SW10,D; ; ;DEC.1;°C; ;
RLT002.WO.ABL.Temp.iDefekt;PDP,,&RLT002.WO.ABL.Temp.iDefekt,B; ; ;BIN; ; ;
RLT002.WO.ABL.Temp.iMW10;PDP,,&RLT002.WO.ABL.Temp.iMW10,D; ; ;DEC.1;°C; ;
RLT002.WO.RL.Sec.Temp.iDefekt;PDP,,&RLT002.WO.RL.Sec.Temp.iDefekt,B; ; ;BIN; ; ;
RLT002.WO.RL.Sec.Temp.iMW10;PDP,,&RLT002.WO.RL.Sec.Temp.iMW10,D; ; ;DEC.1;°C; ;
RLT002.WO.VL.Sec.Temp.iDefekt;PDP,,&RLT002.WO.VL.Sec.Temp.iDefekt,B; ; ;BIN; ; ;
RLT002.WO.VL.Sec.Temp.iMW10;PDP,,&RLT002.WO.VL.Sec.Temp.iMW10,D; ; ;DEC.1;°C; ;
RLT002.WO.ZUL.Temp.iDefekt;PDP,,&RLT002.WO.ZUL.Temp.iDefekt,B; ; ;BIN; ; ;
RLT002.WO.ZUL.Temp.iMW10;PDP,,&RLT002.WO.ZUL.Temp.iMW10,D; ; ;DEC.1;°C; ;
RLT002.WO.ZUL.Temp.iSW10;PDP,,&RLT002.WO.ZUL.Temp.iSW10,D; ; ;DEC.1;°C; ;
RLT002.WO.ZUL.VE.Ventil.Strng.HandSm;PDP,,&RLT002.WO.ZUL.VE.Ventil.Strng.HandSm,B; ; ;BIN; ; ;
RLT002.WO.ZUL.VE.Ventil.Strng.SignalHand;PDP,,&RLT002.WO.ZUL.VE.Ventil.Strng.SignalHand,D; ; ;DEC.1;%; ;
RLT002.WO.ZUL.VE.Ventil.Strng.Vorwahl;PDP,,&RLT002.WO.ZUL.VE.Ventil.Strng.Vorwahl,B; ; ;BIN; ; ;
RLT002.WO.ZUL.VE.Ventil.Strng.iST10AO;PDP,,&RLT002.WO.ZUL.VE.Ventil.Strng.iST10AO,D; ; ;DEC.1;%; ;
RLT002.Wohnen.ABL.Filter.iSSM;PDP,,&RLT002.Wohnen.ABL.Filter.iSSM,B; ; ;BIN; ; ;
RLT002.Wohnen.ABL.Temp.iMW20;PDP,,&RLT002.Wohnen.ABL.Temp.iMW20,D; ; ;DEC.1;°C; ;
RLT002.Wohnen.ABL.Vent.iSSM;PDP,,&RLT002.Wohnen.ABL.Vent.iSSM,B; ; ;BIN; ; ;
RLT002.Wohnen.ABL.Volumen.iMW10;PDP,,&RLT002.Wohnen.ABL.Volumen.iMW10,D; ; ;DEC.1;%; ;
RLT002.Wohnen.AUL.Filter.iSSM;PDP,,&RLT002.Wohnen.AUL.Filter.iSSM,B; ; ;BIN; ; ;
RLT002.Wohnen.AUint.iMW10;PDP,,&RLT002.Wohnen.AUint.iMW10,D; ; ;DEC.1;°C; ;
RLT002.Wohnen.Frost.iSSM;PDP,,&RLT002.Wohnen.Frost.iSSM,B; ; ;BIN; ; ;
RLT002.Wohnen.PLT.FrgBefeuchten;PDP,,&RLT002.Wohnen.PLT.FrgBefeuchten,B; ; ;BIN; ; ;
RLT002.Wohnen.PLT.Man10;PDP,,&RLT002.Wohnen.PLT.Man10,B; ; ;BIN; ; ;
RLT002.Wohnen.PLT.Man10+1;PDP,,&RLT002.Wohnen.PLT.Man10+1,B; ; ;BIN; ; ;
RLT002.Wohnen.PLT.Man20;PDP,,&RLT002.Wohnen.PLT.Man20,B; ; ;BIN; ; ;
RLT002.Wohnen.PLT.Man20+1;PDP,,&RLT002.Wohnen.PLT.Man20+1,B; ; ;BIN; ; ;
RLT002.Wohnen.PLT.iFrg10;RLT002.Wohnen.PLT.iFrg10; ; ; ; ; ;
RLT002.Wohnen.PLT.iFrg20;RLT002.Wohnen.PLT.iFrg20; ; ; ; ; ;
RLT002.Wohnen.PLT.iFrgBefeuchten;PDP,,&RLT002.Wohnen.PLT.iFrgBefeuchten,B; ; ;BIN; ; ;
RLT002.Wohnen.PLT.iFrgMACT;PDP,,&RLT002.Wohnen.PLT.iFrgMACT,B; ; ;BIN; ; ;
RLT002.Wohnen.PLT.iFrgMittel;PDP,,&RLT002.Wohnen.PLT.iFrgMittel,B; ; ;BIN; ; ;
RLT002.Wohnen.PLT.iFrgSchnell;PDP,,&RLT002.Wohnen.PLT.iFrgSchnell,B; ; ;BIN; ; ;
RLT002.Wohnen.PSTA.iA_Alarm;PDP,,&RLT002.Wohnen.PSTA.iA_Alarm,B; ; ;BIN; ; ;
RLT002.Wohnen.PSTA.iB_Alarm;PDP,,&RLT002.Wohnen.PSTA.iB_Alarm,B; ; ;BIN; ; ;
RLT002.Wohnen.PSTA.iBetrieb;PDP,,&RLT002.Wohnen.PSTA.iBetrieb,B; ; ;BIN; ; ;
RLT002.Wohnen.Raum.VOC.SW10;RLT002.Wohnen.Raum.VOC.SW10; ; ; ; ; ;
RLT002.Wohnen.Raum.VOC.SWoff;RLT002.Wohnen.Raum.VOC.SWoff; ; ; ; ; ;
RLT002.Wohnen.Raum.VOC.iMax;RLT002.Wohnen.Raum.VOC.iMax; ; ; ; ; ;
RLT002.Wohnen.ResolAir.iSSM;PDP,,&RLT002.Wohnen.ResolAir.iSSM,B; ; ;BIN; ; ;
RLT002.Wohnen.Strng.Vorwahl;PDP,,&RLT002.Wohnen.Strng.Vorwahl,D; ; ;DEC; ; ;
RLT002.Wohnen.Strng.iHandEin;PDP,,&RLT002.Wohnen.Strng.iHandEin,B; ; ;BIN; ; ;
RLT002.Wohnen.Strng.iUMLBefeuchten;RLT002.Wohnen.Strng.iUMLBefeuchten; ; ; ; ; ;
RLT002.Wohnen.UML.Klp.iMW10;PDP,,&RLT002.Wohnen.UML.Klp.iMW10,D; ; ;DEC.1;%; ;
RLT002.Wohnen.VE.Ventil.iMW10;PDP,,&RLT002.Wohnen.VE.Ventil.iMW10,D; ; ;DEC.1;%; ;
RLT002.Wohnen.WRG.Klp.iMW10;PDP,,&RLT002.Wohnen.WRG.Klp.iMW10,D; ; ;DEC.1;%; ;
RLT002.Wohnen.ZUL.Temp.iMW10;PDP,,&RLT002.Wohnen.ZUL.Temp.iMW10,D; ; ;DEC.1;°C; ;
RLT002.Wohnen.ZUL.Vent.iSSM;PDP,,&RLT002.Wohnen.ZUL.Vent.iSSM,B; ; ;BIN; ; ;
RLT002.Wohnen.ZUL.Volumen.iMW10;PDP,,&RLT002.Wohnen.ZUL.Volumen.iMW10,D; ; ;DEC.1;%; ;
RLT003.AUL.Temp.iDefekt;PDP,,&RLT003.AUL.Temp.iDefekt,B; ; ;BIN; ; ;
RLT003.AUL.Temp.iMW10;PDP,,&RLT003.AUL.Temp.iMW10,D; ; ;DEC.1;°C; ;
RLT003.Allg.RL.Pri.Temp.iDefekt;PDP,,&RLT003.Allg.RL.Pri.Temp.iDefekt,B; ; ;BIN; ; ;
RLT003.Allg.RL.Pri.Temp.iMW10;PDP,,&RLT003.Allg.RL.Pri.Temp.iMW10,D; ; ;DEC.1;°C; ;
RLT003.Allg.VL.Pri.Temp.iDefekt;PDP,,&RLT003.Allg.VL.Pri.Temp.iDefekt,B; ; ;BIN; ; ;
RLT003.Allg.VL.Pri.Temp.iMW10;PDP,,&RLT003.Allg.VL.Pri.Temp.iMW10,D; ; ;DEC.1;°C; ;
RLT003.VE.RL.Sec.Temp.iDefekt;PDP,,&RLT003.VE.RL.Sec.Temp.iDefekt,B; ; ;BIN; ; ;
RLT003.VE.RL.Sec.Temp.iMW10;PDP,,&RLT003.VE.RL.Sec.Temp.iMW10,D; ; ;DEC.1;°C; ;
RLT003.VE.VL.Sec.Temp.iDefekt;PDP,,&RLT003.VE.VL.Sec.Temp.iDefekt,B; ; ;BIN; ; ;
RLT003.VE.VL.Sec.Temp.iMW10;PDP,,&RLT003.VE.VL.Sec.Temp.iMW10,D; ; ;DEC.1;°C; ;
RLT003.VE.VL.Sec.UV.Strng.Vorwahl;PDP,,&RLT003.VE.VL.Sec.UV.Strng.Vorwahl,D; ; ;DEC; ; ;
RLT003.VE.VL.Sec.UV.Strng.iSB10DO;PDP,,&RLT003.VE.VL.Sec.UV.Strng.iSB10DO,B; ; ;BIN; ; ;
RLT003.VE.VL.Sec.UWP.MACT.iMACT;PDP,,&RLT003.VE.VL.Sec.UWP.MACT.iMACT,B; ; ;BIN; ; ;
RLT003.VE.VL.Sec.UWP.PRZ.Sm;PDP,,&RLT003.VE.VL.Sec.UWP.PRZ.Sm,B; ; ;BIN; ; ;
RLT003.VE.VL.Sec.UWP.Stoerg.iSSm;PDP,,&RLT003.VE.VL.Sec.UWP.Stoerg.iSSm,B; ; ;BIN; ; ;
RLT003.VE.VL.Sec.UWP.Strng.Betrieb;PDP,,&RLT003.VE.VL.Sec.UWP.Strng.Betrieb,B; ; ;BIN; ; ;
RLT003.VE.VL.Sec.UWP.Strng.HMI;PDP,,&RLT003.VE.VL.Sec.UWP.Strng.HMI,D; ; ;DEC; ; ;
RLT003.VE.VL.Sec.Ventil.Strng.HandSm;PDP,,&RLT003.VE.VL.Sec.Ventil.Strng.HandSm,B; ; ;BIN; ; ;
RLT003.VE.VL.Sec.Ventil.Strng.SignalHand;PDP,,&RLT003.VE.VL.Sec.Ventil.Strng.SignalHand,D; ; ;DEC.1;%; ;
RLT003.VE.VL.Sec.Ventil.Strng.Vorwahl;PDP,,&RLT003.VE.VL.Sec.Ventil.Strng.Vorwahl,B; ; ;BIN; ; ;
RLT003.VE.VL.Sec.Ventil.Strng.iST10AO;PDP,,&RLT003.VE.VL.Sec.Ventil.Strng.iST10AO,D; ; ;DEC.1;%; ;
RLT003.VE.ZUL.Feuchte.iDefekt;PDP,,&RLT003.VE.ZUL.Feuchte.iDefekt,B; ; ;BIN; ; ;
RLT003.VE.ZUL.Feuchte.iMW10;PDP,,&RLT003.VE.ZUL.Feuchte.iMW10,D; ; ;DEC.1;%; ;
RLT003.VE.ZUL.Frost.SW10.Register;PDP,,&RLT003.VE.ZUL.Frost.SW10.Register,D; ; ;DEC.1;°C; ;
RLT003.VE.ZUL.HX.Taupunkt.iRW10;PDP,,&RLT003.VE.ZUL.HX.Taupunkt.iRW10,D; ; ;DEC.1;°C; ;
RLT003.VE.ZUL.HX.absFeuchte.iRW10;PDP,,&RLT003.VE.ZUL.HX.absFeuchte.iRW10,D; ; ;DEC.1;g/m³; ;
RLT003.VE.ZUL.Temp.SW10.Register;PDP,,&RLT003.VE.ZUL.Temp.SW10.Register,D; ; ;DEC.1;°C; ;
RLT003.VE.ZUL.Temp.iDefekt;PDP,,&RLT003.VE.ZUL.Temp.iDefekt,B; ; ;BIN; ; ;
RLT003.VE.ZUL.Temp.iMW10;PDP,,&RLT003.VE.ZUL.Temp.iMW10,D; ; ;DEC.1;°C; ;
RLT003.ZUL.Feuchte.RegEntf.iYSignal;PDP,,&RLT003.ZUL.Feuchte.RegEntf.iYSignal,D; ; ;DEC.1;%; ;
RLT003.ZUL.Frost.Box.iRLTemperatur;PDP,,&RLT003.ZUL.Frost.Box.iRLTemperatur,B; ; ;BIN; ; ;
RLT003.ZUL.Frost.Box.iThermostat;PDP,,&RLT003.ZUL.Frost.Box.iThermostat,B; ; ;BIN; ; ;
RLT003.ZUL.Frost.Reg.iYSignal;PDP,,&RLT003.ZUL.Frost.Reg.iYSignal,D; ; ;DEC.1;%; ;
RLT003.ZUL.Temp.RegHZ.iYSignal;PDP,,&RLT003.ZUL.Temp.RegHZ.iYSignal,D; ; ;DEC.1;%; ;
RLT003.ZUL.Temp.RegKH.iYSignal;PDP,,&RLT003.ZUL.Temp.RegKH.iYSignal,D; ; ;DEC.1;%; ;
SBT001.Becken.UWP.ExtEin.iBM10;PDP,,&SBT001.Becken.UWP.ExtEin.iBM10,B; ; ;BIN; ; ;
SBT001.Becken.UWP.MACT.iMACT10;PDP,,&SBT001.Becken.UWP.MACT.iMACT10,B; ; ;BIN; ; ;
SBT001.Becken.UWP.Stoerg.iSSm;PDP,,&SBT001.Becken.UWP.Stoerg.iSSm,B; ; ;BIN; ; ;
SBT001.Becken.UWP.Strng.Betrieb;PDP,,&SBT001.Becken.UWP.Strng.Betrieb,B; ; ;BIN; ; ;
SBT001.Becken.UWP.Strng.HMI;PDP,,&SBT001.Becken.UWP.Strng.HMI,D; ; ;DEC; ; ;
SBT001.Becken.UWP.Strng.iSB10DO;PDP,,&SBT001.Becken.UWP.Strng.iSB10DO,B; ; ;BIN; ; ;
SBT001.WT.Sek.RLTemp.SW10;PDP,,&SBT001.WT.Sek.RLTemp.SW10,D; ; ;DEC.1;°C; ;
SBT001.WT.Sek.RLTemp.iDefekt;PDP,,&SBT001.WT.Sek.RLTemp.iDefekt,B; ; ;BIN; ; ;
SBT001.WT.Sek.RLTemp.iMW10;PDP,,&SBT001.WT.Sek.RLTemp.iMW10,D; ; ;DEC.1;°C; ;
SBT001.WT.Sek.VLTemp.iDefekt;PDP,,&SBT001.WT.Sek.VLTemp.iDefekt,B; ; ;BIN; ; ;
SBT001.WT.Sek.VLTemp.iMW10;PDP,,&SBT001.WT.Sek.VLTemp.iMW10,D; ; ;DEC.1;°C; ;
TWW001.ANS.VP01.AV01.Value;PDP,,&TWW001.ANS.VP01.AV01.Value,D; ; ;DEC.1;°C; ;
TWW001.ANS.VP01.AV02.Value;PDP,,&TWW001.ANS.VP01.AV02.Value,D; ; ;DEC.1;°C; ;
TWW001.SP01.Temp.TSO.iDefekt;PDP,,&TWW001.SP01.Temp.TSO.iDefekt,B; ; ;BIN; ; ;
TWW001.SP01.Temp.TSO.iMW10;PDP,,&TWW001.SP01.Temp.TSO.iMW10,D; ; ;DEC.1;°C; ;
TWW001.SP01.Temp.TSU.iDefekt;PDP,,&TWW001.SP01.Temp.TSU.iDefekt,B; ; ;BIN; ; ;
TWW001.SP01.Temp.TSU.iMW10;PDP,,&TWW001.SP01.Temp.TSU.iMW10,D; ; ;DEC.1;°C; ;
TWW001.VL.UWP.MACT.iMACT10;TWW001.VL.UWP.MACT.iMACT10; ; ; ; ; ;
TWW001.VL.UWP.Stoerg.iSSm;PDP,,&TWW001.VL.UWP.Stoerg.iSSm,B; ; ;BIN; ; ;
TWW001.VL.UWP.Strng.Betrieb;PDP,,&TWW001.VL.UWP.Strng.Betrieb,B; ; ;BIN; ; ;
TWW001.VL.UWP.Strng.HMI;PDP,,&TWW001.VL.UWP.Strng.HMI,D; ; ;DEC; ; ;
TWW001.ZIRK.RL.Temp.iDefekt;PDP,,&TWW001.ZIRK.RL.Temp.iDefekt,B; ; ;BIN; ; ;
TWW001.ZIRK.RL.Temp.iMW10;PDP,,&TWW001.ZIRK.RL.Temp.iMW10,D; ; ;DEC.1;°C; ;
TWW001.ZIRK.UWP.MACT.iMACT10;TWW001.ZIRK.UWP.MACT.iMACT10; ; ; ; ; ;
TWW001.ZIRK.UWP.Stoerg.iSSm;PDP,,&TWW001.ZIRK.UWP.Stoerg.iSSm,B; ; ;BIN; ; ;
TWW001.ZIRK.UWP.Strng.Betrieb;PDP,,&TWW001.ZIRK.UWP.Strng.Betrieb,B; ; ;BIN; ; ;
TWW001.ZIRK.UWP.Strng.HMI;PDP,,&TWW001.ZIRK.UWP.Strng.HMI,D; ; ;DEC; ; ;
#!-- End PPO INIT File

